<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2022 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

return [

    // General
    'home'                  => '首页',
    'character'             => '角色|角色',
    'corporation'           => '公司|公司',
    'user'                  => '用户|用户',
    'last_update'           => '最新更新于',
    'unknown'               => '未知',
    'note'                  => '注意',
    'name'                  => '名字|名字',
    'granted'               => '已授权',
    'denied'                => '被拒绝',
    'enabled'               => '已启用',
    'disabled'              => '已禁用',
    'username'              => '用户名',
    'email'                 => '邮箱',
    'close'                 => '关闭',
    'date'                  => '日期',
    'status'                => '状态',
    'id'                    => 'ID|IDs',
    'type'                  => '类型|类型',
    'expiry'                => '过期',
    'never'                 => '永不',
    'detail'                => '细节|细节',
    'delete'                => '删除',
    'kill'                  => '击杀',
    'verify'                => '验证',
    'reset'                 => '重置',
    'back'                  => '返回',
    'summary'               => '概览',
    'quantity'              => '数量',
    'volume'                => '体积',
    'group'                 => '分组',
    'owner'                 => '所有者',
    'general'               => '概览',
    'description'           => '描述',
    'labels'                => '标签',
    'created'               => '创建于',
    'issuer'                => '发布者',
    'title'                 => '头衔',
    'price'                 => '价格',
    'reward'                => '奖励',
    'collateral'            => '担保',
    'assignee'              => '接受人',
    'acceptor'              => '签署人',
    'public'                => '公开',
    'location'              => '地点',
    'filter'                => '过滤器',
    'clear'                 => '清除',
    'none'                  => '无',
    'permission'            => '权限',
    'affiliation'           => '附属',
    'role'                  => '角色',
    'edit'                  => '修改',
    'remove'                => '清除',
    'yes'                   => '是',
    'no'                    => '否',
    'update'                => '更新',
    'action'                => '操作',
    'key'                   => '密钥',
    'log'                   => '日志',
    'view'                  => '阅读',
    'item'                  => '物品',
    'usage'                 => '使用',
    'unit'                  => '单位',
    'add'                   => '添加',
    'all'                   => '所有',
    'inverse'               => '反向',
    'read'                  => '阅读',
    'level'                 => '等级',
    'token'                 => '令牌',
    'token_status'          => '令牌状态',
    'token_valid'           => '有效令牌',
    'token_status_warning'  => '令牌自一天以来没有更新，您应该检查 SeAT 任务工作状态。',
    'token_status_valid'    => '该角色具有有效的注册令牌。',
    'token_status_invalid'  => '您不拥有此角色的任何有效令牌。',
    'set_default'           => '重置为默认值',

    // Requirements
    'requirements'          => '需求',
    'requirements_message'  => 'The following list shows missing PHP extensions. Please install' .
        ' them first before you can continue.',
    'php_version'           => 'PHP 版本',
    'php_version_message'   => 'The installed version of PHP does not meet the minimum version' .
        ' requirement for SeAT. Please upgrade your PHP installation.',
    'installed_version'     => '已安装的版本',
    'min_version'           => '最低版本',
    'admin_contact_warning' => 'An administrative contact for this install has not been set.' .
        ' No jobs will be queued because of this. Please configure it in the SeAT settings.',
    'refresh_token_warning' => 'Your account does not have a valid refresh token recorded. ' .
        'Please logout and back in to correct this as soon as possible.',
    'sso_config_warning'    => 'SSO does not appear to have been configured yet. Only administrative ' .
        'logins are possible.',
    'sso_activation'        => 'SSO 激活',
    'sso_confirmation'      => '似乎你已经拥有了一个帐号. 请验证你的帐号信息以启用SSO.',

    // Auth
    'failed'                => '此登录凭据和我们的记录不匹配。',
    'throttle'              => '尝试过快，清等待 :seconds 秒.',
    'login_welcome'         => '欢迎，请以 EVE Online SSO 方式登入',
    'remember_me'           => '记住我',
    'password'              => '密码',
    'password_again'        => '重新输入密码',
    'forgot'                => '我忘了密码',
    'register'              => '注册新帐号',
    'sign_in'               => '登入',
    'email_verify'          => '邮箱验证',
    'email_verify_welcome'  => '请为你的帐号输入一个有效的邮箱.',

    // Registration
    'new_account'           => '新帐号',
    'register_welcome'      => '请填写一个用户名，和一个密码.',
    'register_eve_warn'     => '请不要使用登录 EVE 的密码',
    'existing_account'      => '我已经有一个帐号了',
    'register_account'      => '注册帐号',

    // Passwords
    'password_reset'        => '重置密码',
    'reset_welcome'         => '请输入要重置密码帐号的邮箱地址.',
    'remember'              => '我能记得我的帐号和密码',
    'reset_topic'           => '重置密码',
    'reset_token_welcome'   => '请输入邮箱和新密码.',

    // Header
    'toggle_navigation'     => '切换导航',
    'queued'                => '队列中',
    'working'               => '进行中',
    'joined'                => '已加入',
    'profile'               => '个人资料',
    'sign_out'              => '登出',
    'stop_impersonation'    => '停止模拟',
    'switch_character'      => '切换角色',
    'use_as_main_character' => 'Use as Main Character',
    'link_character'        => '添加新角色',
    'characters_in_group'   => '在分组中的角色',

    // Notifications
    'critical'              => '严重警告',
    'error'                 => '错误',
    'success'               => '成功',
    'warning'               => '警告',
    'notice'                => '提醒',
    'info'                  => '消息',
    'debug_disclaimer'      => '看起来 <b>调试模式</b> 现在 <b>被打开了</b>.<br/>这是一个非常危险的配置状态，通过现在启用的调试功能，使实例容易受到易于利用的安全问题的影响。</p><hr/><p>除非您正在开发或调试 SeAT ， <b>强烈建议您尽快禁用调试模式</b>。<br/>您可以通过调整<kbd>.env</kbd> 文件中的 <kbd>APP_DEBUG</kbd> 的值为 <kbd>false</kbd> ，然后运行 <kbd>php artisan config:cache.</kbd> 来关闭调试模式。',
    'warning_disclaimer'    => '有一个关键的警告，需要管理员注意！<br/>请尽快联系您的 SeAT 管理员，并要求他们使用具有超级用户权限的帐户登录。',

    // Menu
    'api_key_management'    => 'API Key 管理',
    'add_api_key'           => '添加一个 EVE API Key',
    'list_keys'             => '列出所有 EVE API Key',
    'all_char'              => '所有角色',
    'mail_timeline'         => '邮件时间线',
    'all_corp'              => '所有公司',
    'all_alliance'          => 'All Alliances',
    'configuration'         => '设置',
    'access'                => '权限管理',
    'other'                 => '其它',
    'tools'                 => '工具',
    'security_logs'         => '安全日志',
    'import'                => '导入 API Keys',
    'settings'              => 'SeAT 设置',
    'schedule'              => '计划任务',
    'no_main_char'          => '没有主要角色',
    'no_email'              => '没有邮箱地址',
    'hello'                 => '你好',
    'online'                => '在线',
    'search'                => '搜索',
    'main_menu'             => '主菜单',
    'security'              => '安全',
    'sso'                   => 'SSO',
    'tracking'              => '追踪',
    'about'                 => '关于',

    'assets'                      => '资产',
    'location_flag'               => '位标',
    'calendar'                    => '日历',
    'channels'                    => '频道',
    'contacts'                    => '联系人',
    'contracts'                   => '合同',
    'fittings'                    => '装配',
    'fitting_items'               => '装配物品',
    'industry'                    => '工业',
    'intel'                       => '情报',
    'killmails'                   => '击毁报告',
    'mail'                        => '邮件',
    'market'                      => '市场',
    'notifications'               => '提醒',
    'pi'                          => '行星开发',
    'research'                    => '研究',
    'sheet'                       => '人物信息',
    'skills'                      => '技能',
    'standings'                   => '声望',
    'wallet'                      => '钱包',
    'wallet_journal'              => '钱包日志',
    'wallet_transactions'         => '钱包交易',
    'wrong_probe_report_structure' => '探测报告存在问题 - 每行应有 :fields_number 个字段。 该问题已记录。',
    'insert_error_probe_report'    => '提交探测报告时遇到问题。请与您的管理员联系。',
    'probe_report_posted'          => '您的探测报告已成功发布。 :lines 卫星信息已更新。',

    // Dashboard
    'home_page'                   => '首页',
    'dashboard'                   => '仪表盘',
    'online_layers'               => '在线玩家',
    'owned_api_keys'              => '拥有的API数量',
    'total_character_isk'         => '总角色ISK',
    'total_character_skillpoints' => '总角色技能点',
    'total_character_mined_isk'   => '总角色挖矿价值',
    'total_character_ratted_isk'   => 'Total Ratted ISK',
    'total_killmails'             => '总击杀报告数量',
    'main_char_skills'            => ':character_name 的技能',
    'main_char_skills_per_level'  => '每级的技能',
    'main_char_skills_coverage'   => '技能覆盖率 (百分比)',
    'concurrent_player_count'     => '同时在线人数',
    'esi_response_time'           => 'ESI响应时间',
    'current_month'               => '本月',

    // Api Keys
    'api_key_add'                 => '添加一个新的 API Key',
    'key_id'                      => 'Key ID',
    'v_code'                      => 'Verification Code',
    'check_key'                   => '测试 Key',
    'api_new_key'                 => '创建一个 API Key',
    'api_use_link'                => '使用如下链接创建 API Key',
    'api_full_link'               => '所有角色的 Full API',
    'api_full_min_mask'           => '需要最小 Mask 的 API Key',
    'insufficient_access_mask'    => '此 API 不满足最小 Mask 要求',
    'api_key_info'                => 'API Key 信息',
    'api_key_type'                => 'API Key 种类',
    'api_access_mask'             => 'API 权限 Mask',
    'api_add_type_key'            => '添加 :type Api Key',
    'api_add_job'                 => '添加 API Key 会自动添加一个更新它的计划任务',
    'api_min_mask'                => '最小 Mask',
    'api_access'                  => '权限',
    'api_detail'                  => 'API Key 详细信息',
    'api_key_status'              => 'API Key 状态',
    'api_job_update'              => '增加更新任务',
    'owner_info'                  => '所有人信息',
    'no_owner'                    => '这个 API Key 没有持有人',
    'member_since'                => 'Member Since',
    'last_login'                  => '上次登录',
    'account_status'              => '账户状态',
    'transfer_ownership'          => '转移所有权',
    'seat_user'                   => 'SeAT 用户',
    'transfer'                    => '转移',
    'mask_map_fail'               => '无法加载 Access Mask map',
    'recent_jobs'                 => '最近任务',
    'scope'                       => '范围',
    'api_all'                     => '所有 API Keys',
    'reveal'                      => '显示',
    'add_success'                 => 'Api Key 成功添加. 更新任务 :jobid 已下发',
    're_enable'                   => '重新启用 Key',
    'disable'                     => '禁用 Key',
    'reenable_all_disabled'       => '重新启用所有已禁用的 Key',
    'disable_all_enabled'         => '禁用所有已启用的 Key',
    'joblog'                      => '任务日志',
    'job_log_config'              => '目前启用状态下才会有任务日志' .
        '实时状态 :status',

    // People
    'people_groups'               => '人物组',
    'unaffiliated_keys'           => '无所属 Key',
    'add_to_existing'             => '添加至已存在',
    'add_to_existing_group'       => '添加至已存在组',
    'group_main'                  => '主人物',
    'new_group_with_main'         => '创建新组并使用 :name 为主人物',

    // Access
    'access_mangement'            => '权限管理',
    'quick_add_role'              => '快速添加角色',
    'role_name'                   => '角色',
    'add_new_role'                => '添加新角色',
    'available_roles'             => '可用角色',
    'quick_add_user'              => '快递添加用户',
    'add_new_user'                => '添加新用户',
    'edit_role'                   => '修改角色',
    'available_permissions'       => '可用权限',
    'grant_permissions'           => '赋予权限',
    'inverse_permission'          => '删除权限',
    'inverse_affiliation'         => '删除所属',
    'current_permissions'         => '当前权限',
    'has_superuser'               => '持有 Superuser 权限',
    'permission_inherit'          => '继承所有权限',
    'available_corporations'      => '可用公司',
    'available_characters'        => '可用角色',
    'add_affiliations'            => '添加附属',
    'current_affiliations'        => '当前附属',
    'available_users'             => '可用用户',
    'available_groups'            => '可用分组|可用分组',
    'add_user'                    => '添加用户|添加用户',
    'add_group'                   => '添加分组|添加分组',
    'current_users'               => '当前用户',
    'current_groups'              => '当前分组|当前分组',
    'select_item_add'             => '选择一项添加',
    'impersonate'                 => '模拟',
    'edit_user'                   => '修改用户',
    'activate_user'               => '激活用户',
    'reassign_user'               => '重新分配用户',
    'reassign'                    => '重新分配',
    'deactivate_user'             => '冻结用户',
    'account_status_change'       => '用户状态已被改变',
    'user_agent'                  => 'UA',
    'login_history'               => '登录历史',
    'role_summary'                => '角色摘要',
    'user_updated'                => '用户已被更新',
    'user_deleted'                => '用户已被删除',
    'self_delete_warning'         => '你不能删除你自己!',
    'impersonating'               => '模拟 :user',
    'revert_impersonation'        => '停止模拟',
    'user_created'                => '用户已创建',
    'unauthorized_request'        => '未授权的请求',
    'unauthorized_request_logged' => '本次尝试已被记录.',

    'role_added'                   => '角色已被添加',
    'role_updated'                 => 'Role has been updated - :added new permissions, :removed removed permissions, :filtered filtered permissions',
    'role_removed'                 => '角色已被移除',
    'permissions_granted'          => '权限已经赋予',
    'permission_revoked'           => '权限已经删除',
    'user_added'                   => '用户已被添加此角色',
    'user_removed'                 => '用户已被删除此角色',
    'affiliations_added'           => '所属关系已加入',
    'affiliation_removed'          => '所属关系已移出',

    // Tokens
    'valid_token'                  => '有效令牌',
    'invalid_token'                => '无效令牌',

    // Import
    'api_import_title'             => '导入 API Key',
    'csv_data_source'              => 'CSV 文件',
    'help'                         => '帮助',
    'importing_csv_data'           => '导入 CSV 数据',
    'csv_format_explained'         => 'CSV 文件格式为 keyID,vCode 以下为样例',
    'important_notes'              => '重要事项',
    'curr_user_becomes_owner'      => '当前用户 (:user) 会变更为 API Key 的拥有者',
    'only_format_is_checked'       => 'Only API key format is checked here. No checking is done to ensure that ' .
        'minimum api masks are configured.',
    'update_with_next_job'         => 'Key 数据会在下次任务或手动更新时变更',

    // Schedule
    'new_schedule'                 => '新计划',
    'available_commands'           => '可用指令',
    'cron_expression'              => 'Cron 表达式',
    'current_schedule'             => '当前任务计划',
    'command'                      => '指令',
    'cron'                         => 'Cron',
    'allow_overlap'                => '允许交叠',
    'allow_maintenance'            => '允许在维护模式中',
    'scheduled_commands'           => '计划中的任务',
    'choose_prepop'                => '输入一个预先设置好的 cron 表达式，或者你自己写一个',
    'add_scheduled'                => '增加计划任务',

    // Security
    'category'                     => '分类',
    'message'                      => '消息',
    'source'                       => '来源',

    // Ledger
    'ledger'                       => '钱包账户',
    'bounty_prizes'                => '月赏金数',
    'offices_rentals'              => '办公室租金',
    'industry_facility'            => '工业设施使用费',
    'reprocessing'                 => 'Reprocessing',
    'jump_bridges'                 => 'Jump Bridges',
    'wallet_division_name'         => '钱包部门名称',
    'wallet_summary'               => '钱包概览',

    // Users
    'user_management'              => '用户管理',

    // Settings
    'admin_email'                  => '管理员邮箱',
    'admin_email_help'             => '请输入 SeAT 管理员的邮箱地址',
    'min_access_mask'              => '需要的最低 Mask',
    'min_character_access_mask'    => '需要的最低角色 Mask',
    'min_corporation_access_mask'  => '需要的最低公司 Mask',
    'force_min_mask'               => '强制最低 Mask',
    'registration'                 => '注册',
    'maintenance'                  => '维护',
    'cleanup_data'                 => '清理陈旧数据',
    'cleanup_data_help'            => 'When configured to cleanup stale data, the SeAT maintenance job ' .
        'will delete stale data such as users and corporations without valid users from this ' .
        'instance.',
    'single_signon'                => 'SSO 登录',
    'admin_warn_sso'               => 'Double check you EVE_CLIENT_ID, EVE_CLIENT_SECRET and EVE_CALLBACK_URL' .
        ' values in the .env file as they may be empty or invalid. SSO can fail because of this!',
    'allow_sso'                    => '允许 SSO',
    'allow_registration'           => '允许注册',
    'allow_user_character_unlink'  => '允许用户移除与角色的关联',
    'unlink'                       => 'Unlink',
    'email_activation'             => '邮件激活',
    'require_activation'           => '需要邮件激活',
    'module_versions'              => 'SeAT 模块版本',
    'tp_versions'                  => '第三方模块版本',
    'installed'                    => '已安装',
    'current'                      => '当前',
    'url'                          => 'Url',
    'google_analytics'             => 'Google Analytics',
    'allow_tracking'               => '允许追踪',
    'tracking_id'                  => 'Unique Tracking ID',
    'tracking_help'                => '在禁用追踪之前请先阅读文档。',
    'customlink'                   => '自定义链接',
    'customlink_description'       => '您可以在此处向 SeAT 侧边栏菜单添加自定义链接。 您可以从 :fa-link 图标集中指定一个图标，例如 :icon 。',
    'new_tab_question_mark'        => '新建标签页',

    // SSO Settings
    'sso_scopes'                   => 'SSO 权限',
    'sso_scopes_profile_name'      => 'SSO 范围配置文件',
    'sso_scopes_profile_name_help' => '您可以将字母数字字符与连字符和下划线一起使用。',
    'available_scopes'             => '可用的 SSO 权限',
    'enable_all'                   => '启用所有',
    'remove_all'                   => '移除所有',
    'update_sso_scopes'            => '保存 SSO 权限',
    'current_configuration_status' => '当前 SSO 设置',
    'client_id_status'             => 'Client ID 状态',
    'client_id_ok'                 => 'Client ID 正常',
    'client_id_not_ok'             => 'Client ID 不正确。 请检查 <kbd>.env</kbd> 文件',
    'client_secret_status'         => 'Client Secret 状态',
    'client_secret_ok'             => 'Client Secret OK',
    'client_secret_not_ok'         => 'Client Secret 不正确。 请检查 <kbd>.env</kbd> 文件',
    'callback_url_status'          => 'Callback URL 状态',
    'callback_url_ok'              => 'Callback URL 正常 :url',
    'callback_maybe_wrong'         => 'Callback URL 可能不正确，当前设置 :current ' .
        '推荐设置 :suggested',
    'client_callback_not_ok'       => 'Callback URL 没有设置，检查.env文件并设置为 :url',
    'custom_signin_page'           => '自定义登陆页面',
    'custom_signin_page_desc'      => '您可以在登录页面上自定义内容，并插入指向自定义 SSO 范围配置文件的链接。保留空白以使用默认值。如果您在下面输入内容，则必须确保至少显示一个按钮。',

    // Updaters
    'update_dispatched'            => 'Update job has successfully been dispatched. Please check back again ' .
        'in a few moments.',
    'update_failed'                => '更新任务推送失败. 请联系SeAT管理员.',
    'update_skill_queue'           => '更新技能队列',
    'update_blueprints'            => '更新蓝图',
    'update_calendar'              => '更新日历',
    'update_contacts'              => '更新联系人',
    'update_contracts'             => '更新合同',
    'update_fittings'              => '更新装配方案',
    'update_industry'              => '更新工业',
    'update_killmails'             => '更新击毁报告',
    'update_mail'                  => '更新邮件',
    'update_market'                => '更新市场',
    'update_mining'                => '更新挖矿数据',
    'update_notifications'         => '更新提醒',
    'update_pi'                    => '更新行星开发',
    'update_research'              => '更新研发',
    'update_skills'                => '更新技能',
    'update_standings'             => '更新声望',
    'update_wallet'                => '更新钱包',
    'update_assets'                => '更新个人资产',
    'update_blueprints'            => 'Update Blueprints',
    'update_calendar'              => 'Update Calendar',
    'update_contacts'              => 'Update Contacts',
    'update_contracts'             => 'Update Contracts',
    'update_corp_history'          => '更新雇佣记录',
    'update_customs_offices'       => 'Update Customs Offices',
    'update_divisions'             => 'Update Divisions',
    'update_fittings'              => 'Update Fittings',
    'update_industry'              => 'Update Industry Jobs',
    'update_journals'              => 'Update Journals',
    'update_killmails'             => 'Update Killmails',
    'update_mail'                  => 'Update Mail',
    'update_market'                => 'Update Market',
    'update_members_tracking'      => 'Update Members Tracking',
    'update_mining'                => 'Update Mining Ledger',
    'update_notifications'         => 'Update Notifications',
    'update_pi'                    => 'Update Planetary Interaction',
    'update_research'              => 'Update Agents Research',
    'update_skills'                => 'Update Skills',
    'update_standings'             => 'Update Standings',
    'update_starbase'              => 'Update Starbase',
    'update_structures'            => 'Update Structures',
    'update_transactions'          => 'Update Transactions',
    'update_wallet'                => 'Update Wallet',
    'update_loyalty_points'        => 'Update Loyalty Points',

    // Character
    'joined_curr_corp'             => '已加入当前公司',
    'skillpoint'                   => '技能点数',
    'account_balance'              => '账户余额',
    'current_ship'                 => '当前船只',
    'last_location'                => '最后地点',
    'security_status'              => '安全等级',
    'items_taking'                 => '持有的资产',
    'calendar_events'              => '日历事件',
    'loyalty_points'               =>   'Loyalty Points',
    'loyalty_point_prices'         => 'Fuzzwork LP Prices',
    'positive_standings'           => '正面声望',
    'neutral_standings'            => '中立声望',
    'negative_standings'           => '负面声望',
    'excellent_standings'          => '优秀声望',
    'good_standings'               => '良好声望',
    'terrible_standings'           => '较差声望',
    'bad_standings'                => '糟糕声望',
    'start'                        => '开始',
    'end'                          => 'End',
    'installer'                    => '建筑',
    'system'                       => '星系',
    'constellation'                => '星座',
    'region'                       => '星域',
    'activity'                     => '状态',
    'run'                          => '流程',
    'blueprint'                    => '蓝图',
    'product'                      => '产品',
    'victim'                       => '受害人',
    'ship_type'                    => '舰船种类',
    'transaction_type'             => '交易类型',
    'owner_1'                      => '从',
    'owner_2'                      => '到',
    'amount'                       => '数量',
    'balance'                      => '余额',
    'corporation_name'             => '公司名称',
    'character_name'               => '角色名称',
    'from'                         => '从',
    'subject'                      => '主题',
    'to'                           => '到',
    'to_corp'                      => '到公司',
    'missing_body'                 => '邮件内容尚未下载',
    'to_alliance'                  => '到联盟',
    'to_char'                      => '到角色',
    'total'                        => '总共',
    'updated'                      => '更新于',
    'planet'                       => '行星',
    'upgrade_level'                => '升级等级',
    'no_pins'                      => '# Pins',
    'agent'                        => '代理人',
    'skill'                        => '技能',
    'points_p_day'                 => '每天点数',
    'remainder'                    => '备忘',
    'skills_summary'               => '技能概览',
    'curr_training'                => '当前训练',
    'skill_training_end'           => '技能训练至',
    'skill_queue'                  => '技能队列',
    'no_skill_training'            => '当前无训练技能',
    'empty_skill_queue'            => '技能队列为空',
    'account_info'                 => '账户信息',
    'paid_until'                   => '付费截止至',
    'logon_count'                  => '登录次数',
    'online_time'                  => '在线时长',
    'jump_fatigue'                 => '跳跃疲劳',
    'jump_clones'                  => '远距克隆',
    'jump_act_timer'               => '跳跃激活计时器',
    'no_jump_clones'               => '无远程克隆',
    'implants'                     => '植入体',
    'no_implants'                  => '无植入体',
    'employment_history'           => '雇佣记录',
    'no_employment_information'    => '无雇佣记录',
    'corporation_titles'           => '公司头衔',
    'no_corporation_titles'        => '无公司头衔',
    'attribute'                    => '属性',
    'value'                        => '数值',
    'bonus_remaps'                 => '奖励重置次数',
    'last_remap_date'              => '上次重置日期',
    'accrued_remap_cooldown_date'  => '预计重置冷却时间',
    'no_remap'                     => '无重置记录',
    'item_type'                    => '物品类型',
    'client_name'                  => '客户名称',
    'client'                       => '客户',
    'qty'                          => '#',
    'unknown_character'            => '未知角色，是否已提交 SSO ?',
    'deleted_refresh_token'        => 'A refresh token for this character was deleted about :time. As a result, information displayed may be out of date.',
    'channel_members'              => '频道成员',
    'motd'                         => 'MoTD',
    'coordinates'                  => '坐标',
    'folder'                       => '文件夹',
    'skills_graph'                 => '技能图表',
    'contract_items'               => '合同物品',
    'progress'                     => '进度',

    // Character Intel
    'loading_journal'              => '加载历史记录中 ...',
    'loading_transactions'         => '加载交易信息中 ...',
    'loading_mail'                 => '加载邮件中...',

    // Corporation
    'alliance'                     => '联盟',
    'corporation_count'            => 'Corporation Count',
    'executor'                     => 'Executor',
    'ticker'                       => '缩写',
    'ceo'                          => 'CEO',
    'home_station'                 => '基地空间站',
    'tax_rate'                     => '税率',
    'member_count'                 => '成员数',
    'roles_change_log'             => '权限变更记录',
    'affected'                     => '影响',
    'member_limit'                 => '成员限制',
    'shares'                       => '股票',
    'member_capacity'              => '成员容量',
    'divisional_information'       => '部门信息',
    'corporation_divisions'        => '公司部门',
    'wallet_divisions'             => '钱包部门',
    'unknown_corporation'          => '未知公司，是否已提交 SSO ?',
    'created_by'                   => '创建由',
    'starbase'                     => '哨站',
    'structure'                    => '晟威建筑',
    'reinforce_week_hour'          => '增强时间',
    'low_power'                    => '低能量',
    'created_by_corporation'       => 'Created By Corporation',
    'state'                        => '状态',
    'fuel_level'                   => '燃料水平',
    'offline'                      => '预计下线于.',
    'cargo_usage'                  => '货柜使用',
    'onlined_at'                   => '上线于',
    'services'                     => '服务|服务',
    'moon'                         => '卫星',
    'use_standings_from'           => '使用声望模式',
    'attack_on_agression'          => '攻击攻击者',
    'attack_on_war'                => '攻击战争敌人',
    'corp_member_access'           => '公司成员可访问',
    'alliance_member_access'       => '联盟成员可访问',
    'fuel_levels'                  => '燃料水平',
    'fuel_blocks'                  => '燃料块',
    'fuel_usage'                   => '燃料量',
    'low_fuel'                     => '低燃料',
    'stront_usage'                 => '锶包量',
    'blocks_p_h'                   => '每小时燃料块',
    'units_p_h'                    => '每小时单位',
    'sov_bonus'                    => '主权加成',
    'reinforce_estimate'           => '增强模式至',
    'module'                       => '模块',
    'content'                      => '包含',
    'no_known_assets'              => '无已知资产',
    'volume_usage'                 => '容量情况',
    'loading_modules'              => '加载模块信息...',
    'customs-offices'              => '海关',
    'reinforcement'                => '增强',
    'standing_level'               => '声望',
    'tax_alliance_corp'            => '税: 联盟/公司',
    'tax_standings'                => '税: 声望',
    'no_storage'                   => '此处没有存储',
    'member'                       => '成员',
    'faction'                      => '势力',

    'start_at'                     => 'Start at',
    'drill_start'                  => 'Drill Start',
    'chunk_arrival'                => 'Chunk Arrival',
    'chunk_age'                    => 'Extraction Length',
    'self_destruct'                => 'Self-Destruct',
    'auto_fracture'                => 'Auto Fracture',
    'rarity'                       => 'Rarity',
    'rate'                         => 'Rate',

    // Mining Ledger
    'mining'                       => '挖矿',
    'mining_ledger'                => '账本',
    'available_ledger'             => '可用账本',
    'ore'                          => '矿石',

    // Profile
    'user_profile'                 => '个人信息',
    'user_preferences'             => '首选项',
    'user_account'                 => '帐号',
    'account_settings'             => '设置',
    'upgrade_sso'                  => '升级至 EVE Online SSO Account',
    'change_email'                 => '更改邮箱',
    'superuser'                    => '超级用户',
    'user_interface'               => '用户界面',
    'main_character'               => '主要角色',
    'related_characters'           => '链接的角色',
    'seat_skin'                    => 'SeAT 皮肤',
    'language'                     => '语言',
    'sidebar_size'                 => '侧栏尺寸',
    'mail_as_threads'              => '按主题查看邮件',
    'number_format'                => '数字格式',
    'current_format'               => '当前格式',
    'thousands_seperator'          => '千位分隔符',
    'decimal_seperator'            => '小数点分隔符',
    'reprocessing_yield'           => 'ESI 刷新速率',
    'email_notifications'          => '邮件通知',
    'setup_token_now'              => '现在设置令牌',
    'owned_keys'                   => '持有 Key',
    'account_help'                 => 'For any account related enquiries, including permissions amendments, ' .
        'please contact the SeAT administrator.',
    'current_email'                => '当前邮箱',
    'new_email'                    => '新邮箱',
    'confirm_new_email'            => '确认新邮箱',
    'email_in_use'                 => 'The e-mail address :mail is already in use.',
    'scan_qr'                      => '扫描 QR Code',
    'scan_qr_help1'                => '请使用你的认证器应用扫描 QR Code',
    'scan_qr_help2'                => '本页面每次重新加载时，Token 和 QR Code 都会刷新',
    'supported_apps'               => '支持 Google Authenticator 的应用',
    'preferred_apps'               => '偏好应用',
    'other_apps'                   => '其他应用',
    'confirm_code'                 => '确认认证器的安全码',
    'confirm_help'                 => '接下来，输入你的认证器显示的安全码来确认你的设置',
    'code'                         => '代码',
    'confirm_setup'                => '确认设置',
    'linked_characters'            => '链接的角色',
    'link_another_character'       => '添加一个新的角色',
    'view_third_party_access'      => '在 EVE Online 官网查看其他应用对您的账号的访问情况',
    'third_party_access'           => '经常查看第三方软件对你 EVE Online 帐号的访问情况。',
    'user_sharelink'               => '数据共享',
    'user_sharelink_description'   => '您可以生成一个共享链接，该链接可以与其他 SeAT 用户共享，以便他们查看链接的角色信息。',
    'user_sharelink_generate'      => '生成链接',

    // Queue
    'queue_manage'                 => '队列管理',
    'total_jobs'                   => '所有任务',
    'queued_jobs'                  => '队列中的任务',
    'working_jobs'                 => '正在进行的任务',
    'error_jobs'                   => '出错的任务',
    'complete'                     => ' 完成.',
    'history'                      => '历史',
    'submit_jobs'                  => '提交任务',
    'job_submit_desc'              => 'These buttons allow you to manually queue jobs into the scheduler. It ' .
        'runs exactly the same commands as you would on the commandline or via the scheduler.',
    'no_working'                   => '这些是未工作的任务',
    'no_queue'                     => '这些是未加入队列的任务',
    'job_error_detail'             => '任务错误详细信息',
    'error_details_desc'           => 'This is a full stack trace for this job error. If this is not something ' .
        'that you understand, or a developer has asked for this, please copy the entire section below ' .
        'and paste it on a site such as pastebin and send the link along.',
    'full_job_error'               => '所有任务错误详细信息',
    'job_id'                       => '任务 ID',
    'api'                          => 'Api',
    'actions'                      => '动作',
    'owner_id'                     => '所有人 ID',
    'clear_all_errors'             => '清除所有错误',
    'output'                       => '输出',
    'last_output'                  => '最后输出',
    'view_full'                    => '查看全部',
    'no_errors'                    => '尚无错误',
    'clear_all_history'            => '清除所有历史',
    'job_history'                  => '任务历史',
    'no_history'                   => '无历史任务',
    'eve_api_status'               => 'EVE API 状态',
    'eve_api_error_threshold'      => 'API 错误',
    'eve_api_connection_threshold' => '连接错误',
    'supervisor_offline'           => '在线',
    'supervisor_online'            => '离线',

    // Tools
    'standings_builder'            => '声望工具',
    'moons_reporter'               => '月亮数据报告工具',

    // Error pages
    'duplicate_account'            => '重复帐户',
    'duplicate_account_msg'        => '我们无法进行您的更改。角色 :name 已在另一个帐户中使用。请与您的管理员联系以解决问题。',

    // Footer
    'web_version'                  => '网页版',
    'docker_version'               => 'Docker Version',
    'sde_version'                  => 'SDE 版本',
    'render_in'                    => '渲染于',
    'copyright'                    => '版权信息',
];
