<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2022 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

return [
    'date'       => '날짜',
    'ref_type'   => '타입',
    'from_party' => 'From Party',
    'to_party'   => 'To Party',
    'amount'     => '금액',
    'balance'    => '잔액',

    'order'      => 'Order',
    'type'       => 'Type',
    'location'   => 'Location',
    'price'      => 'Price',
    'quantity'   => 'Quantity',
    'total'      => 'Total',
    'party'      => 'Party',

    'acceleration_gate_fee' => 'Acceleration Gate Fee',
    'advertisement_listing_fee' => 'Advertisement Listing Fee',
    'agent_donation' => 'Agent Donation',
    'agent_location_services' => 'Agent Location Services',
    'agent_miscellaneous' => 'Agent Miscellaneous',
    'agent_mission_collateral_paid' => 'Agent Mission Collateral Paid',
    'agent_mission_collateral_refunded' => 'Agent Mission Collateral Refunded',
    'agent_mission_reward' => 'Agent Mission Reward',
    'agent_mission_reward_corporation_tax' => 'Agent Mission Reward Corporation Tax',
    'agent_mission_time_bonus_reward' => 'Agent Mission Time Bonus Reward',
    'agent_mission_time_bonus_reward_corporation_tax' => 'Agent Mission Time Bonus Reward Corporation Tax',
    'agent_security_services' => 'Agent Security Services',
    'agent_services_rendered' => 'Agent Services Rendered',
    'agents_preward' => 'Agents Reward',
    'alliance_maintainance_fee' => 'Alliance Maintenance Fee',
    'alliance_registration_fee' => 'Alliance Registration Fee',
    'asset_safety_recovery_tax' => 'Asset Safety Recovery Tax',
    'bounty' => 'Bounty',
    'bounty_prize' => 'Bounty Prize',
    'bounty_prize_corporation_tax' => 'Bounty Prize Corporation Tax',
    'bounty_prizes' => 'Bounty Prizes',
    'bounty_reimbursement' => 'Bounty Reimbursement',
    'bounty_surcharge' => 'Bounty Surcharge',
    'brokers_fee' => 'Brokers Fee',
    'clone_activation' => 'Clone Activation',
    'clone_transfer' => 'Clone Transfer',
    'contraband_fine' => 'Contraband Fine',
    'contract_auction_bid' => 'Contract Auction Bid',
    'contract_auction_bid_corp' => 'Contract Auction Bid Corp',
    'contract_auction_bid_refund' => 'Contract Auction Bid Refund',
    'contract_auction_sold' => 'Contract Auction Sold',
    'contract_brokers_fee' => 'Contract Brokers Fee',
    'contract_brokers_fee_corp' => 'Contract Brokers Fee Corp',
    'contract_collateral' => 'Contract Collateral',
    'contract_collateral_deposited_corp' => 'Contract Collateral Deposited Corp',
    'contract_collateral_payout' => 'Contract Collateral Payout',
    'contract_collateral_refund' => 'Contract Collateral Refund',
    'contract_deposit' => 'Contract Deposit',
    'contract_deposit_corp' => 'Contract Deposit Corp',
    'contract_deposit_refund' => 'Contract Deposit Refund',
    'contract_deposit_sales_tax' => 'Contract Deposit Sales Tax',
    'contract_price' => 'Contract Price',
    'contract_price_payment_corp' => 'Contract Price Payment Corp',
    'contract_reversal' => 'Contract Reversal',
    'contract_reward' => 'Contract Reward',
    'contract_reward_deposited' => 'Contract Reward Deposited',
    'contract_reward_deposited_corp' => 'Contract Reward Deposited Corp',
    'contract_reward_refund' => 'Contract Reward Refund',
    'contract_sales_tax' => 'Contract Sales Tax',
    'copying' => 'Copying',
    'corporate_reward_payout' => 'Corporate Reward Payout',
    'corporate_reward_tax' => 'Corporate Reward Tax',
    'corporation_account_withdrawal' => 'Corporation Account Withdrawal',
    'corporation_bulk_payment' => 'Corporation Bulk Payment',
    'corporation_dividend_payment' => 'Corporation Dividend Payment',
    'corporation_liquidation' => 'Corporation Liquidation',
    'corporation_logo_change_cost' => 'Corporation Logo Change Cost',
    'corporation_payment' => 'Corporation Payment',
    'corporation_registration_fee' => 'Corporation Registration Fee',
    'courier_mission_escrow' => 'Courier Mission Escrow',
    'cspa' => 'CSPA',
    'cspaofflinerefund' => 'CSPA Offline Refund',
    'datacore_fee' => 'Datacore Fee',
    'dna_modification_fee' => 'Dna Modification Fee',
    'docking_fee' => 'Docking Fee',
    'duel_wager_escrow' => 'Duel Wager Escrow',
    'duel_wager_payment' => 'Duel Wager Payment',
    'duel_wager_refund' => 'Duel Wager Refund',
    'ess_escrow_transfer' => 'ESS Escrow Transfer',
    'factory_slot_rental_fee' => 'Factory Slot Rental Fee',
    'flux_payout' => 'HyperNode Payout',
    'flux_tax' => 'HyperNode Tax',
    'flux_ticket_sale' => 'HyperNode Ticket Sale',
    'gm_cash_transfer' => 'Gm Cash Transfer',
    'industry_job_tax' => 'Industry Job Tax',
    'infrastructure_hub_maintenance' => 'Infrastructure Hub Maintenance',
    'inheritance' => 'Inheritance',
    'insurance' => 'Insurance',
    'item_trader_payment' => 'Item Trader Payment',
    'jump_clone_activation_fee' => 'Jump Clone Activation Fee',
    'jump_clone_installation_fee' => 'Jump Clone Installation Fee',
    'kill_right_fee' => 'Kill Right Fee',
    'lp_store' => 'Lp Store',
    'manufacturing' => 'Manufacturing',
    'market_escrow' => 'Market Escrow',
    'market_fine_paid' => 'Market Fine Paid',
    'market_transaction' => 'Market Transaction',
    'medal_creation' => 'Medal Creation',
    'medal_issued' => 'Medal Issued',
    'mission_completion' => 'Mission Completion',
    'mission_cost' => 'Mission Cost',
    'mission_expiration' => 'Mission Expiration',
    'mission_reward' => 'Mission Reward',
    'office_rental_fee' => 'Office Rental Fee',
    'operation_bonus' => 'Operation Bonus',
    'opportunity_reward' => 'Opportunity Reward',
    'planetary_construction' => 'Planetary Construction',
    'planetary_export_tax' => 'Planetary Export Tax',
    'planetary_import_tax' => 'Planetary Import Tax',
    'player_donation' => 'Player Donation',
    'player_trading' => 'Player Trading',
    'project_discovery_reward' => 'Project Discovery Reward',
    'project_discovery_tax' => 'Project Discovery Tax',
    'reaction' => 'Reaction',
    'release_of_impounded_property' => 'Release Of Impounded Property',
    'repair_bill' => 'Repair Bill',
    'reprocessing_tax' => 'Reprocessing Tax',
    'researching_material_productivity' => 'Researching Material Productivity',
    'researching_technology' => 'Researching Technology',
    'researching_time_productivity' => 'Researching Time Productivity',
    'resource_wars_reward' => 'Resource Wars Reward',
    'reverse_engineering' => 'Reverse Engineering',
    'security_processing_fee' => 'Security Processing Fee',
    'shares' => 'Shares',
    'skill_purchase' => 'Skill Purchase',
    'sovereignity_bill' => 'Sovereignty Bill',
    'store_purchase' => 'Store Purchase',
    'store_purchase_refund' => 'Store Purchase Refund',
    'structure_gate_jump' => 'Structure Gate Jump',
    'transaction_tax' => 'Transaction Tax',
    'upkeep_adjustment_fee' => 'Upkeep Adjustment Fee',
    'war_ally_contract' => 'War Ally Contract',
    'war_fee' => 'War Fee',
    'war_fee_surrender' => 'War Fee Surrender',
];
