<?php
/*
This file is part of SeAT

Copyright (C) 2015  Leon Jacobs

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

return [
        
    // General
    'home'                         => 'Start',
    'character'                    => 'Charakter|Charaktere',
    'corporation'                  => 'Corporation|Corporations',
    'user'                         => 'Benutzer|Benutzer',
    'last_update'                  => 'letztes Update',
    'unknown'                      => 'unbekannt',
    'note'                         => 'Notiz',
    'name'                         => 'Name|Namen',
    'granted'                      => 'gestattet',
    'denied'                       => 'verweigert',
    'enabled'                      => 'aktiviert',
    'disabled'                     => 'deaktiviert',
    'username'                     => 'Benutzername',
    'email'                        => 'Email',
    'close'                        => 'schließen',
    'date'                         => 'Datum',
    'status'                       => 'Status',
    'id'                           => 'ID|IDs',
    'type'                         => 'Typ|Typen',
    'expiry'                       => 'Ablauf',
    'never'                        => 'niemals',
    'detail'                       => 'Detail|Details',
    'delete'                       => 'löschen',
    'verify'                       => 'Überprüfen',
    'reset'                        => 'zurücsetzen',
    'back'                         => 'zurück',
    'summary'                      => 'Zusammenfassung',
    'quantity'                     => 'Menge',
    'volume'                       => 'Volumen',
    'group'                        => 'Gruppe',
    'owner'                        => 'Besitzer',
    'description'                  => 'Beschreibung',
    'labels'                       => 'Labels',
    'created'                      => 'erstellt',
    'issuer'                       => 'Anbieter',
    'title'                        => 'Titel|Titel',
    'price'                        => 'Preis',
    'reward'                       => 'Belohnung',
    'location'                     => 'Ort',
    'filter'                       => 'Filter|Filter',
    'clear'                        => 'leeren',
    'none'                         => 'keine',
    'permission'                   => 'Berechtigung|Berechtigungen',
    'affiliation'                  => 'Mitgliedschaft|Mitgliedschaften',
    'role'                         => 'Rolle|Rolen',
    'edit'                         => 'bearbeiten',
    'remove'                       => 'entfernen',
    'yes'                          => 'Ja',
    'no'                           => 'Nein',
    'update'                       => 'Update',
    'action'                       => 'Aktion',
    'key'                          => 'Schlüssel',
    'log'                          => 'Log|Logs',
    'view'                         => 'ansehen',
    
    // Auth
    'failed'                       => 'Die eingegebenen Anmeldeinformationen wurden nicht gefunden',
    'throttle'                     => 'Zu viele fehlgeschlagene Loginversuche. Bitte versuch es erneut in :seconds sekunden.',
    'login_welcome'                => 'Willkommen, bitte trage hier deine Anmeldeinformationen ein.',
    'remember_me'                  => 'Auf diesem Computer/Browser merken',
    'password'                     => 'Passwort',
    'password_again'               => 'Passwort (erneut)',
    'forgot'                       => 'Ich habe mein Passwort vergessen',
    'register'                     => 'Erstelle einen neuen Account',
    'sign_in'                      => 'Einloggen',
    'mfa_welcome'                  => 'Bitte gib deinen Authentifizierungscode ein um fortzufahren.',
    'mfa'                          => 'Multifaktor-Authentifizierung',
    
    // Registration
    'new_account'                  => 'Neuer Account',
    'register_welcome'             => 'Bitte wähle einen Benutzernamen und ein starkes Passwort.',
    'register_eve_warn'            => 'Nim keinesfalls das gleiche Passwort, mit welchem du dich auch im Spiel einloggst!',
    'existing_account'             => 'Ich habe bereits einen Account',
    'register_account'             => 'Account erstellen',
    
    // Passwords
    'password_reset'               => 'Passwort zurücksetzen',
    'reset_welcome'                => 'Bitte gib die Mailadresse des Accounts ein, dessen Passwort du vergessen hast.',
    'remember'                     => 'Ich kenne meine Logindaten!',
    'reset_topic'                  => 'Passwort zurücksetzen',
    'reset_token_welcome'          => 'Bitte gib deine Mailadresse und dein neues Passwort ein.',
    
    // Header
    'toggle_navigation'            => 'Navigationsmenü minimieren',
    'queued'                       => 'Warteschlange',
    'working'                      => 'in Arbeit',
    'joined'                       => 'Beigetreten',
    'profile'                      => 'Profil',
    'sign_out'                     => 'Ausloggen',
    
    // Notifications
    'error'                        => 'Fehler',
    'success'                      => 'Erfolg',
    'warning'                      => 'Warnung',
    'notice'                       => 'Notiz',
    'info'                         => 'Info',
    
    // Menu
    'api_key_management'           => 'API Keys verwalten',
    'add_api_key'                  => 'EVE API Key hinzufügen',
    'list_keys'                    => 'EVE API Keys auflisten',
    'all_char'                     => 'Alle Charaktere',
    'mail_timeline'                => 'Mail Zeitleiste',
    'all_corp'                     => 'Alle Corporations',
    'configuration'                => 'Konfiguration',
    'access'                       => 'Zugriffsverwaltung',
    'other'                        => 'Andere',
    'security_logs'                => 'Security Logs',
    'import'                       => 'Import API Keys',
    'settings'                     => 'SeAT Einstellungen',
    'schedule'                     => 'Zeitplan',
    'no_main_char'                 => 'Kein Main Character',
    'hello'                        => 'Hallo',
    'online'                       => 'Online',
    'search'                       => 'Suchen',
    'main_menu'                    => 'Hauptmenü',
    'security'                     => 'Sicherheit',
    'tracking'                     => 'Tracking',
    'assets'                       => 'Besitztümer',
    'calendar'                     => 'Kalender',
    'channels'                     => 'Channels',
    'contacts'                     => 'Kontakte',
    'contracts'                    => 'Verträge',
    'industry'                     => 'Industrie',
    'killmails'                    => 'Killmails',
    'mail'                         => 'Mail',
    'market'                       => 'Market',
    'notifications'                => 'Benachrichtigungen',
    'pi'                           => 'PI',
    'research'                     => 'Forschung',
    'sheet'                        => 'Sheet',
    'skills'                       => 'Skills',
    'standings'                    => 'Ansehen',
    'wallet_journal'               => 'Konto Logbuch',
    'wallet_transactions'          => 'Konto Transaktionen',
    
    // Dashboard
    'home_page'                    => 'The Home Page',
    'online_layers'                => 'Spieler online',
    'owned_api_keys'               => 'eigene API Keys',
    
    // Api Keys
    'api_key_add'                  => 'Einen neuen API Key hinzufügen',
    'key_id'                       => 'Key ID',
    'v_code'                       => 'Verification Code',
    'check_key'                    => 'Key überprüfen',
    'api_new_key'                  => 'Erstelle einen neuen API Key',
    'api_use_link'                 => 'Benutze den folgenden Link um einen neuen API Key zu erstellen',
    'api_full_link'                => 'Full API Key für alle Charaktere',
    'api_key_info'                 => 'API Key Info',
    'api_key_type'                 => 'API Key Typ',
    'api_access_mask'              => 'API Zugriffs Maske',
    'api_add_type_key'             => 'Add :type Api Key',
    'api_add_job'                  => 'Wenn du einen neuen API Key hinzufügst, werd automatisch ein Update-Job in die Warteschlange für das nächste Charakter Update gesetzt.',
    'api_min_mask'                 => 'Min. Maske',
    'api_access'                   => 'Zugriff',
    'api_detail'                   => 'API Key Details',
    'api_key_status'               => 'API Key Status',
    'api_job_update'               => 'Update Aufgabe zur Warteschlange hinzufügen',
    'owner_info'                   => 'Besitzer Informationen',
    'no_owner'                     => 'Dieser API Key ist keinem Besitzer (Account) zugewiesen',
    'last_login'                   => 'Letzter Login',
    'account_status'               => 'Account Status',
    'transfer_ownership'           => 'Transfer Ownership',
    'seat_user'                    => 'SeAT Benutzer',
    'transfer'                     => 'Transfer',
    'mask_map_fail'                => 'Unable to load the Access Mask map',
    'recent_jobs'                  => 'Aktuelle Aufträge',
    'scope'                        => 'Scope',
    'api_all'                      => 'Alle API Keys',
    'reveal'                       => 'Reveal',
    
    // Access
    'access_mangement'             => 'Zugriffsverwaltung',
    'quick_add_role'               => 'neue Rolle hinzufügen',
    'role_name'                    => 'Rollen Name',
    'add_new_role'                 => 'neue Rolle hinzufügen',
    'available_roles'              => 'Verfügbare Rollen',
    'quick_add_user'               => 'neuen Benutzer hinzufügen',
    'add_new_user'                 => 'neuen Benutzer hinzufügen',
    'edit_role'                    => 'Rolle bearbeiten',
    'available_permissions'        => 'Verfügbare Berechtigungen',
    'grant_permissions'            => 'Berechtigung erteilen',
    'current_permissions'          => 'Aktuelle Berechtigungen',
    'has_superuser'                => 'ist Superuser',
    'permission_inherit'           => 'erbt alle Berechtigungen',
    'available_corporations'       => 'verfügbare Corporationen',
    'available_characters'         => 'verfügbare Charaktere',
    'add_affiliations'             => 'Mitgliedschaften hinzufügen',
    'current_affiliations'         => 'aktuelle Mitgliedschaften',
    'available_users'              => 'verfügbare Benutzer',
    'add_user'                     => 'Benutzer hinzufügen|Benutzer hinzufügen',
    'current_users'                => 'aktuelle Benutzer',
    'select_item_add'              => 'Item zum hinzufügen auswählen',
    'impersonate'                  => 'Berechtigungen simulieren',
    'edit_user'                    => 'Benutzer bearbeiten',
    'activate_user'                => 'Benutzer aktivieren',
    'deactivate_user'              => 'Benutzer sperren',
    'account_status_change'        => 'Der Account Status wurde geändert',
    'user_agent'                   => 'User Agent String',
    'login_history'                => 'letzte Logins',
    'role_summary'                 => 'Rollenzusammenfassung',
    'user_updated'                 => 'Der Benutzer wurde aktualisiert',
    'user_deleted'                 => 'Der Benutzer wurde gelöscht',
    'self_delete_warning'          => 'Du kannst dich nicht selbst löschen!',
    'impersonating'                => 'Simuliere die Berechtigungen von :user',
    'user_created'                 => 'Benutzer erstellt',
    'unauthorized_request'         => 'Unberechtigter Zugriff',
    'unauthorized_request_logged'  => 'Dieser Versuch wurde geloggt.',
    'role_added'                   => 'Rolle wurde hinzugefügt',
    'role_removed'                 => 'Rolle wurde entfernt',
    'permissions_granted'          => 'Permissions have been granted',
    'permission_revoked'           => 'Permission has been revoked',
    'user_added'                   => 'Benutzer wurde von dieser Rolle hinzugefügt',
    'user_removed'                 => 'Benutzer wurde von dieser Rolle entfernt',
    'affiliations_added'           => 'Mitgliedschaften wurden der Rolle hinzugefügt',
    'affiliation_removed'          => 'Mitgliedschaften wurden von der Rolle entfernt',
    
    // Import
    'api_import_title'             => 'Eve Online API Schlüssel importieren',
    'csv_data_source'              => 'CSV Quelldatei',
    'help'                         => 'Hilfe',
    'importing_csv_data'           => 'CSV Daten importieren',
    'csv_format_explained'         => 'The file format for the CSV is keyID,vCode and sampled below',
    'important_notes'              => 'Wichtige Information',
    'curr_user_becomes_owner'      => 'Der Benutzer (:user) bekommt die API Schlüssel zugeordnet.',
    'only_format_is_checked'       => 'Only API key format is checked here. No checking is done to ensure that ' .
        'minimum api masks are configured.',
    'update_with_next_job'         => 'Key data will only populate once the next updater job comes by, or is manuall started.',
    
    // Schedule
    'new_schedule'                 => 'neuer Zeitplan',
    'available_commands'           => 'verfügbare Befehle',
    'cron_expression'              => 'Cron Expression',
    'current_schedule'             => 'aktueller Zeitplan',
    'command'                      => 'Befehl',
    'cron'                         => 'Cron',
    'allow_overlap'                => 'Überschneidung erlauben',
    'allow_maintenance'            => 'im Wartungsmodus erlauben',
    'scheduled_commands'           => 'geplante Befehle',
    'choose_prepop'                => 'Choose a pre-populated cron expression, or write your own.',
    'add_scheduled'                => 'Befehl zur Planung hinzufügen',
    
    // Security
    'category'                     => 'Kategorie',
    'message'                      => 'Nachricht',
    'source'                       => 'Quelle',
    
    // Users
    'user_management'              => 'Benutzerverwaltung',
    
    // Settings
    'admin_email'                  => 'Administrator Email',
    'admin_email_help'             => 'Please enter the email address of the administrator of this SeAT installation.',
    'registration'                 => 'Registration',
    'allow_registration'           => 'Allow Registration',
    'module_versions'              => 'SeAT Module Versions',
    'installed'                    => 'Installed',
    'current'                      => 'Current',
    'url'                          => 'Url',
    
    // Character
    'joined_curr_corp'             => 'aktueller Corp beigetreten',
    'skillpoint'                   => 'Skillpunkt|Skillpunkte',
    'account_balance'              => 'Kontostand',
    'current_ship'                 => 'aktuelles Schiff',
    'last_location'                => 'aktueller Standort',
    'security_status'              => 'Sicherheitsstatus',
    'items_taking'                 => 'items taking',
    'calendar_events'              => 'Kalender Ereignisse',
    'positive_standings'           => 'Positive Standings',
    'neutral_standings'            => 'Neutrale Standings',
    'negative_standings'           => 'Negative Standings',
    'start'                        => 'Start',
    'installer'                    => 'Installer',
    'system'                       => 'System',
    'activity'                     => 'Aktivität',
    'run'                          => 'Run|Runs',
    'blueprint'                    => 'Blueprint',
    'product'                      => 'Produkt',
    'victim'                       => 'Opfer',
    'ship_type'                    => 'Schiffstyp',
    'transaction_type'             => 'Art der Transaktion',
    'owner_1'                      => 'Besitzer 1',
    'owner_2'                      => 'Besitzer 2',
    'amount'                       => 'Menge',
    'balance'                      => 'Balance',
    'corporation_name'             => 'Corp Name',
    'from'                         => 'von',
    'subject'                      => 'Betreff',
    'to'                           => 'an',
    'to_corp_alliance'             => 'an Corp / Allianz',
    'to_char'                      => 'an Charakter',
    'total'                        => 'gesamt',
    'updated'                      => 'aktualisiert',
    'planet'                       => 'Planet',
    'upgrade_level'                => 'Upgrade Stufe',
    'no_pins'                      => '# Pins',
    'agent'                        => 'Agent',
    'skill'                        => 'Skill|Skills',
    'points_p_day'                 => 'Punkte pro Tag',
    'remainder'                    => 'übrig',
    'skills_summary'               => 'Skills Zusammenfassung',
    'curr_training'                => 'aktuelles Skilltraining',
    'skill_training_end'           => 'Training abgeschlossen',
    'skill_queue'                  => 'Trainingswarteschlange',
    'no_skill_training'            => 'kein Training in der Warteschlange',
    'empty_skill_queue'            => 'die Trainingswarteschlange ist leer',
    'account_info'                 => 'Account Informationen',
    'paid_until'                   => 'bezahlt bis',
    'logon_count'                  => 'Loginzähler',
    'online_time'                  => 'Zeit online',
    'jump_fatigue'                 => 'Jump cooldown',
    'jump_clones'                  => 'Jump Klone',
    'jump_act_timer'               => 'Jump Activiation Timer',
    'no_jump_clones'               => 'keine Jump Klone',
    'implants'                     => 'Implantate',
    'no_implants'                  => 'keine Implantate',
    'employment_history'           => 'Corp Historie',
    'item_type'                    => 'Gegenstandstyp',
    'client_name'                  => 'Client Name',
    'client'                       => 'Client',
    'qty'                          => '#',
    'unknown_character'            => 'Unknown Character. Is the API Key on record and updated?',
    'no_account_info'              => 'keine Accountinformationen verfügbar',
    'channel_members'              => 'Channel Members',
    'motd'                         => 'MoTD',
    'bookmark'                     => 'Bookmark|Bookmarks',
    'coordinates'                  => 'Koordinaten',
    'folder'                       => 'Ordner',
    
    // Corporation
    'alliance'                     => 'Allianz',
    'ticker'                       => 'Ticker',
    'ceo'                          => 'CEO',
    'home_station'                 => 'Heimatstation',
    'tax_rate'                     => 'Steuerrate',
    'member_count'                 => 'Mittglieder',
    'roles_change_log'             => 'Rollen Änderungshistorie',
    'affected'                     => 'betroffen',
    'member_limit'                 => 'Mitglieder Limit',
    'shares'                       => 'Corpanteile',
    'member_capacity'              => 'Mitgliederkapazität',
    'divisional_information'       => 'Divisional Information',
    'corporation_divisions'        => 'Corporation Divisions',
    'wallet_divisions'             => 'Wallet Divisions',
    'unknown_corporation'          => 'Unbekannte Corporation. Bitte API Key prüfen.',
    'created_by'                   => 'erstellt von',
    
    // Profile
    'user_profile'                 => 'Benutzerprofil',
    'user_preferences'             => 'Benutzereinstellungen',
    'user_account'                 => 'Benutzerkonto',
    'account_settings'             => 'Kontoeinstellungen',
    'change_password'              => 'Passwort ändern',
    'superuser'                    => 'Superuser',
    'user_interface'               => 'Benutzerinterface',
    'main_character'               => 'Main Character',
    'seat_skin'                    => 'SeAT Skin',
    'language'                     => 'Sprache',
    'sidebar_size'                 => 'Größe der Sidebar',
    'number_format'                => 'Zahlenformat',
    'current_format'               => 'aktuelles Format',
    'thousands_seperator'          => 'Tausendertrennzeichen',
    'decimal_seperator'            => 'Dezimaltrennzeichen',
    'email_notifications'          => 'Email Benachrichtigungen',
    'require_mfa'                  => 'Require MFA',
    'setup_token_now'              => 'Setup Token Now',
    'owned_keys'                   => 'eigene API Schlüssel',
    'account_help'                 => 'For any account related enquiries, including permissions amendments, ' .
        'please contact the SeAT administrator.',
    'current_password'             => 'aktuelles Passwort',
    'new_password'                 => 'neues Passwort',
    'confirm_new_password'         => 'neues Passwort bestätigen',
    'mfa_setup'                    => 'Multifactor Authentication Setup',
    'scan_qr'                      => 'Scan QR Code',
    'scan_qr_help1'                => 'Please scan the below QR code with your authenticator application.',
    'scan_qr_help2'                => 'Each time this page loads, a new token and qr code is generated.',
    'supported_apps'               => 'Supported Google Authenticator Apps',
    'preferred_apps'               => 'bevorzugte Apps',
    'other_apps'                   => 'andere Apps',
    'confirm_code'                 => 'Confirm an Authentication Code',
    'confirm_help'                 => 'Next, confirm your setup by entering a confirmation code generated ' .
        'by your authentication application.',
    'code'                         => 'Code',
    'confirm_setup'                => 'Confirm Setup',
    
    // Queue
    'queue_manage'                 => 'Queue Mangement',
    'total_jobs'                   => 'Aufgaben insgesammt',
    'queued_jobs'                  => 'Aufgaben in Warteschlange',
    'working_jobs'                 => 'aktuelle ausgeführte Aufgaben',
    'error_jobs'                   => 'Aufgaben mit Fehlern',
    'complete'                     => 'Abgeschlossen',
    'history'                      => 'Historie',
    'submit_jobs'                  => 'Aufgaben zur Warteschlange hinzufügen',
    'job_submit_desc'              => 'These buttons allow you to manually queue jobs into the scheduler. It ' .
        'runs exactly the same commands as you would on the commandline or via the scheduler.',
    'no_working'                   => 'Aktuell werden keine Aufgaben ausgeführt',
    'no_queue'                     => 'Aktuell befinden sich keine Aufgaben in der Warteschlange',
    'job_error_detail'             => 'Details zu fehlgeschlagenen Aufgaben',
    'error_details_desc'           => 'This is a full stack trace for this job error. If this is not something ' .
        'that you understand, or a developer has asked for this, please copy the entire section below ' .
        'and paste it on a site such as pastebin and send the link along.',
    'full_job_error'               => 'Fehler komplett anzeigen',
    'job_id'                       => 'Job ID',
    'api'                          => 'Api',
    'actions'                      => 'Aktionen',
    'owner_id'                     => 'Besitzer ID',
    'clear_all_errors'             => 'Fehlerhistorie leeren',
    'output'                       => 'Meldung',
    'last_output'                  => 'letzte Meldung',
    'view_full'                    => 'komplett ansehen',
    'no_errors'                    => 'Es wurden keine Fehler aufgezeichnet',
    'clear_all_history'            => 'Historie leeren',
    'job_history'                  => 'Auftragshistorie',
    'no_history'                   => 'Es gibt keine Aufträhe in der Historie',
    'eve_api_status'               => 'Eve Api Status',
    'eve_api_error_threshold'      => 'EVE API Fehlerschwellwert',
    'eve_api_connection_threshold' => 'EVE API Verbindungsfehlerschwellwert',
    
    // Footer
    'web_version'                  => 'Web Version',
    'copyright'                    => 'Copyright',
];
