<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2021 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

return [

    // General
    'home'                => 'Tuis',
    'character'           => 'Karakter|Karakters',
    'corporation'         => 'Korporasie|Korporasies',
    'user'                => 'Gebruiker|Gebruikers',
    'last_update'         => 'Laaste Update',
    'unknown'             => 'Onbekend',
    'note'                => 'Nota',
    'name'                => 'Naam|Name',
    'granted'             => 'Toegestaan',
    'denied'              => 'Ontken',
    'enabled'             => 'In staat gestel',
    'disabled'            => 'Nie in staat nie',
    'username'            => 'Gebruikersnaam',
    'email'               => 'Epos',
    'close'               => 'Maak Toe',
    'date'                => 'Datum',
    'status'              => 'Status',
    'id'                  => 'ID|IDs',
    'type'                => 'Tipe|Tipes',
    'expiry'              => 'Verstryking',
    'never'               => 'Nooit',
    'detail'              => 'Besonderheid|Besonderhede',
    'delete'              => 'Verwyder',
    'verify'              => 'Verifieer',
    'reset'               => 'Herstel',
    'back'                => 'Terug',
    'summary'             => 'Opsomming',
    'quantity'            => 'Hoveelheid',
    'volume'              => 'Volume',
    'group'               => 'Groep',
    'owner'               => 'Eienaar',
    'description'         => 'Beskrywing',
    'labels'              => 'Etikette',
    'created'             => 'Skep',
    'issuer'              => 'Uitreiker',
    'title'               => 'Titel|Titels',
    'price'               => 'Prys',
    'reward'              => 'Beloning',
    'location'            => 'Plek',
    'filter'              => 'Filter|Filters',
    'clear'               => 'Opruim',
    'none'                => 'Geen',
    'permission'          => 'Toestemming|Regte',
    'affiliation'         => 'Affiliasie|Affiliasie',
    'role'                => 'Rol|Rolle',
    'edit'                => 'Wysig',
    'remove'              => 'Verwyder',
    'yes'                 => 'Ja',
    'no'                  => 'Nee',
    'update'              => 'Bring op datum',
    'action'              => 'Aksie',
    'key'                 => 'Sleutel',
    'log'                 => 'Rekord|Rekords',

    // Auth
    'failed'              => 'Daardie kombinasie is verkeerd.',
    'throttle'            => 'Te veel pogings. Probeer weer in :seconds sekondes.',
    'login_welcome'       => 'Welkom, sleutel asseblief jou verbruikersnaam en wagwoord in.',
    'remember_me'         => 'Onthou My',
    'password'            => 'Wagwoord',
    'password_again'      => 'Wagwoord Weer',
    'forgot'              => 'Ek het my wagwoord vergeet',
    'register'            => "Registreer 'n nuwe lidmaatskap",
    'sign_in'             => 'Teken In',
    'mfa_welcome'         => "Voer 'n verifikasie kode in om voort te gaan.",
    'mfa'                 => 'Multifactor Auth',

    // Registration
    'new_account'         => 'Nuwe Rekening',
    'register_welcome'    => "Kies 'n gebruikersnaam en 'n sterk wagwoord.",
    'register_eve_warn'   => 'Moenie dieselfde wagwoord gebruik wat jy gebruik om aan te meld in Eve Online nie',
    'existing_account'    => "Ek het reeds 'n rekening",
    'register_account'    => 'Registreer rekening',

    // Passwords
    'password_reset'      => 'Wagwoordterugstelling',
    'reset_welcome'       => 'Tik die e-posadres vir die rekening waarvan wagwoord herstel moet word.',
    'remember'            => 'Ek onthou my wagwoord',
    'reset_topic'         => 'Herstel Wagwoord',
    'reset_token_welcome' => "Tik die e-pos en 'n nuwe wagwoord.",

    // Header
    'toggle_navigation'   => 'Toggle navigasie',
    'queued'              => 'Tougestaan',
    'working'             => 'In Werking',
    'joined'              => 'Aangesluit',
    'profile'             => 'Profiel',
    'sign_out'            => 'Teken Uit',

    // Notifications
    'error'               => 'Fout',
    'success'             => 'Sukses',
    'warning'             => 'Waarskuwing',
    'notice'              => 'Kennisgewing',
    'info'                => 'Info',

    // Menu
    'api_key_management'  => 'API Sleuter Bestuur',
    'add_api_key'         => "Voeg 'n EVE API Sleutel",
    'list_keys'           => 'Lys EVE API Sleutels',
    'all_char'            => 'Alle Karakters',
    'mail_timeline'       => 'Epos Tydlyn',
    'all_corp'            => 'All Korporasies',
    'configuration'       => 'Opset',
    'access'              => 'Toegang Beheer',
    'other'               => 'Ander',
    'security_logs'       => 'Sekuriteit Rekords',
    'import'              => 'Voer API Sleutels In',
    'settings'            => 'SeAT Instellings',
    'schedule'            => 'Skedule',
    'no_main_char'        => 'Geen Hoofkarakter',
    'hello'               => 'Goeie Dag',
    'online'              => 'Aanlyn',
    'search'              => 'Soek',
    'main_menu'           => 'Hoof Spyskaart',
    'security'            => 'Sekuritiet',
    'tracking'            => 'Opsporings',

    'assets'                      => 'Bates',
    'calendar'                    => 'Kalender',
    'contacts'                    => 'Kontakte',
    'contracts'                   => 'Kontrakte',
    'industry'                    => 'Bedryf',
    'killmails'                   => 'Killmails',
    'mail'                        => 'Epos',
    'market'                      => 'Mark',
    'notifications'               => 'Kennisgewings',
    'pi'                          => 'Planetêre Interaksie',
    'research'                    => 'Navorsing',
    'sheet'                       => 'Blad',
    'skills'                      => 'Vaardighede',
    'standings'                   => 'Puntestaat',
    'wallet_journal'              => 'Beursie Joernaal',
    'wallet_transactions'         => 'Beursie Transaksies',

    // Dashboard
    'home_page'                   => 'Die Tuisblad',
    'online_layers'               => 'Spelers Aanlyn',
    'owned_api_keys'              => 'Besitte API Sleutels',
    'concurrent_player_count'     => 'Gelyktydige speler telling',
    'esi_response_time'           => 'ESI Response Times',

    // Api Keys
    'api_key_add'                 => "Voeg 'n nuwe API Sleutel By",
    'key_id'                      => 'Sleutel ID',
    'v_code'                      => 'Bevestigingskode',
    'check_key'                   => 'Kontroleer Sleutel',
    'api_new_key'                 => "Skep 'n nuwe API sleutel",
    'api_use_link'                => "Gebruik die volgende skakel om 'n nuwe API sleutel te skep",
    'api_full_link'               => 'Volle API sleutel vir al die karakters',
    'api_key_info'                => 'API sleutel informasie',
    'api_key_type'                => 'API sleutel Tipe',
    'api_access_mask'             => 'API Toegang Mask',
    'api_add_type_key'            => 'Voeg :type Sleutel By',
    'api_add_job'                 => "Toevoeging van 'n API-sleutel sal outomaties 'n nuwe taak skep om hom op datum te bring",
    'api_min_mask'                => 'Min. Mask',
    'api_access'                  => 'Toegang',
    'api_detail'                  => 'API Sleutel Besonderhede',
    'api_key_status'              => 'API Sleute Status',
    'api_job_update'              => "Skeduleer 'n taak om die sleutel op datum te bring",
    'owner_info'                  => 'Eienaar Inligting',
    'no_owner'                    => "Hierdie API Sleutel het nie 'n eienaar nie",
    'last_login'                  => 'Laaste Aanmelding',
    'account_status'              => 'Rekening Status',
    'transfer_ownership'          => 'Dra Eienaarskap Oor',
    'seat_user'                   => 'SeAT Gebruiker',
    'transfer'                    => 'Dra oor',
    'mask_map_fail'               => 'Kan nie toegang masker kaart laai nie',
    'recent_jobs'                 => 'Onlangse Take',
    'scope'                       => 'Omvang',
    'api_all'                     => 'Alle API Sleutels',

    // Access
    'access_mangement'            => 'Toegang Beheer',
    'quick_add_role'              => 'Vinnige Rol Byvoeging',
    'role_name'                   => 'Rol Naam',
    'add_new_role'                => 'Voeg Nuwe Rol By',
    'available_roles'             => 'Beskikbare Rolle',
    'quick_add_user'              => 'Vinnige Gebruiker Byvoeging',
    'add_new_user'                => 'Voeg Nuwe Gebruik By',
    'edit_role'                   => 'Wysig Rol',
    'available_permissions'       => 'Beskikbare Toestemming',
    'grant_permissions'           => 'Gee Toestemming',
    'current_permissions'         => 'Huidige Toestemming',
    'has_superuser'               => 'Is Administrateur',
    'permission_inherit'          => 'Erf Alle Toestemming',
    'available_corporations'      => 'Beskikbare Korporasies',
    'available_characters'        => 'Beskikbare Karakters',
    'add_affiliations'            => 'Voeg Affiliasie By',
    'current_affiliations'        => 'Huidige Affiliasies',
    'available_users'             => 'Beskikbare Gebruikser',
    'add_user'                    => 'Voeg Gebruikser By|Voel Gebruikers By',
    'current_users'               => 'Huidige Gebruiker',
    'select_item_add'             => "Kies 'n item om by te voeg",
    'impersonate'                 => 'Verpersoonlik',
    'edit_user'                   => 'Wysig Gebruiker',
    'activate_user'               => 'Aktiveer Gebruiker',
    'deactivate_user'             => 'Deaktiveer Gebruiker',
    'account_status_change'       => 'Die rekening status is verander',
    'user_agent'                  => 'Gebruikeragent Teken Reeks',
    'login_history'               => 'Aanmelding Geskiedenis',
    'role_summary'                => 'Rol Opsomming',
    'user_updated'                => 'Die gebruiker is opgedateer',
    'user_deleted'                => 'Die gebruiker is verwyder',
    'self_delete_warning'         => 'Jy kan nie jouself verwyder nie!',
    'impersonating'               => 'Verpersoonlik nou :user',
    'user_created'                => 'Gebruiker Geskep',
    'unauthorized_request'        => 'Ongemagtigde Versoek',
    'unauthorized_request_logged' => 'Hierdie poging is aangeteken',

    'role_added'                   => 'Rol is bygevoeg',
    'role_removed'                 => 'Rol is verwyder',
    'permissions_granted'          => 'Toegang is gegee',
    'permission_revoked'           => 'Toegang is verwyder',
    'user_added'                   => 'Gebruikers is bygevoeg om hierdie rol te',
    'user_removed'                 => 'Gebruiker is verwyder van hierdie rol',
    'affiliations_added'           => 'Affiliasies is bygevoeg om hierdie rol te',
    'affiliation_removed'          => 'Affiliasies is verwyder van hierdie rol',

    // Import
    'api_import_title'             => 'Voer EVE API Sleutels In',
    'csv_data_source'              => 'CSV Data lêer',
    'help'                         => 'Help',
    'importing_csv_data'           => 'Voer CSV Data In',
    'csv_format_explained'         => 'Die lêer formaat vir die CSV is keyID, vCode en word onder gewys',
    'important_notes'              => 'Belangrike Notas',
    'curr_user_becomes_owner'      => 'Die huidie gebruiker (:user) sal die eienaar van die API sleutels word.',
    'only_format_is_checked'       => 'Slegs API sleutel formaat is hier nagegaan. Geen nagang word gedoen om te ' .
        'verseker dat die minimum api maskers gekonfigureer is nie.',
    'update_with_next_job'         => 'Sleutel data sal slegs opdateer word met die volgende taak, of as dit met ' .
        'die hand gedoen word.',

    // Schedule
    'new_schedule'                 => 'Nuwe Skedule',
    'available_commands'           => 'Beskikbare Opgradte',
    'cron_expression'              => 'Cron Uitdrukking',
    'current_schedule'             => 'Huidige Skedule',
    'command'                      => 'Opdrag',
    'cron'                         => 'Cron',
    'allow_overlap'                => 'Laat Oorvleuel',
    'allow_maintenance'            => 'Laat Toe onder Onderhoud',
    'scheduled_commands'           => 'Geskeduleerd Opdragte',
    'choose_prepop'                => "Kies 'n vooraf bepaalde cron uitdrukking, of skryf jou eie.",
    'add_scheduled'                => 'Voeg geskeduleerde opdrag by',

    // Security
    'category'                     => 'Kategorie',
    'message'                      => 'Boodskap',
    'source'                       => 'Bron',

    // Users
    'user_management'              => 'Gebruiker Bestuur',

    // Settings
    'admin_email'                  => 'Administrateur Epos',
    'admin_email_help'             => 'Tik die e-posadres van die administrateur van hierdie SeAT installasie.',
    'registration'                 => 'Registrasie',
    'allow_registration'           => 'Laat Registrasie Toe',
    'module_versions'              => 'SeAT Module Weergaves',
    'installed'                    => 'Geïnstalleer',
    'current'                      => 'Huidige',
    'url'                          => 'Skakeling',

    // Character
    'joined_curr_corp'             => 'Aangesluit by Huidige Korporasie',
    'skillpoint'                   => 'Vaardigheid Punt|Vaardigheids Punte',
    'account_balance'              => 'Rekening Balans',
    'current_ship'                 => 'Huidige Boot',
    'last_location'                => 'Laaste Ligging',
    'security_status'              => 'Sekuriteit Status',
    'items_taking'                 => 'items neem',
    'calendar_events'              => 'Kalender Gebeurtenisse',
    'positive_standings'           => 'Positief',
    'neutral_standings'            => 'Neutrale',
    'negative_standings'           => 'Negatiewe',
    'start'                        => 'Begin',
    'installer'                    => 'Installeerder',
    'system'                       => 'Sonnestelsel',
    'activity'                     => 'Aktiwiteit',
    'run'                          => 'Lopie|Lopies',
    'blueprint'                    => 'Bloudruk',
    'product'                      => 'Produk',
    'victim'                       => 'Slagoffer',
    'ship_type'                    => 'Boot Tipe',
    'transaction_type'             => 'Transaksie Tipe',
    'owner_1'                      => 'Eienaar 1',
    'owner_2'                      => 'Eienaar 2',
    'amount'                       => 'Bedrag',
    'balance'                      => 'Balans',
    'corporation_name'             => 'Korporasie Naam',
    'from'                         => 'Van',
    'subject'                      => 'Onderwerp',
    'to'                           => 'Aan',
    'to_corp_alliance'             => 'Aan Korporasie / Alliansie',
    'to_char'                      => 'Aan Karakters',
    'total'                        => 'Totaal',
    'updated'                      => 'Opgedateer',
    'planet'                       => 'Planeet',
    'upgrade_level'                => 'Opgradering Vlak',
    'no_pins'                      => '# Pins',
    'agent'                        => 'Agent',
    'skill'                        => 'Vaardigheid|Vaardighede',
    'points_p_day'                 => 'Punte per Dag',
    'remainder'                    => 'Oorblywende',
    'skills_summary'               => 'Vaardighede Opsomming',
    'curr_training'                => 'Huidige Opleiding',
    'skill_training_end'           => 'Opleiding Endig',
    'skill_queue'                  => 'Opleidings Tou',
    'no_skill_training'            => 'Geen vaardigheid in opleiding',
    'empty_skill_queue'            => 'Geen vaardigheid in opleidings tou',
    'account_info'                 => 'Rekening Informasie',
    'paid_until'                   => 'Betaal Tot',
    'logon_count'                  => 'Aanteken Telling',
    'online_time'                  => 'Tyd Aanlyn',
    'jump_fatigue'                 => 'Spring Moegheid',
    'jump_clones'                  => 'Spring Klone',
    'jump_act_timer'               => 'Spring Aktivering Timer',
    'no_jump_clones'               => 'Geen Spring Klone',
    'implants'                     => 'Implantate',
    'no_implants'                  => 'No Implantate',
    'employment_history'           => 'Werksgeskiedenis',
    'item_type'                    => 'Item Tipe',
    'client_name'                  => 'Klient Naam',
    'client'                       => 'Klient',
    'qty'                          => '#',

    // Corporation
    'alliance'                     => 'Alliansie',
    'ticker'                       => 'Ticker',
    'ceo'                          => 'Hoof Uitvoerende Beampte',
    'home_station'                 => 'Huis Stasie',
    'tax_rate'                     => 'Belastingkoers',
    'member_count'                 => 'Lid Telling',
    'roles_change_log'             => 'Rolle Change Log',
    'affected'                     => 'Geraak',
    'member_limit'                 => 'Lid Limiet',
    'shares'                       => 'Aandele',
    'member_capacity'              => 'Lid Kapasiteit',
    'divisional_information'       => 'Afdelingsraad inligting',
    'corporation_divisions'        => 'Korporasie Afdelings',
    'wallet_divisions'             => 'Beursie Afdelings',

    // Profile
    'user_profile'                 => 'Gebruikers Profiel',
    'user_preferences'             => 'Gebruikser Voorkeure',
    'user_account'                 => 'Gebruiksers Rekening',
    'account_settings'             => 'Rekening instellings',
    'change_password'              => 'Verander Wagwoord',
    'superuser'                    => 'Administrateur',
    'user_interface'               => 'Gebruikerskoppelvlak',
    'main_character'               => 'Hoof Karakter',
    'seat_skin'                    => 'SeAT Skin',
    'language'                     => 'Taal',
    'sidebar_size'                 => 'Systaaf Grootte',
    'number_format'                => 'Nommer Formaat',
    'current_format'               => 'Huidige Formaat',
    'thousands_seperator'          => 'Duisende Skeier',
    'decimal_seperator'            => 'Desimaal Skeier',
    'email_notifications'          => 'Epos Kennisgewings',
    'require_mfa'                  => 'Vereis MFA',
    'setup_token_now'              => 'Stel Token Nou Op',
    'owned_keys'                   => 'Sleutels Besit',
    'account_help'                 => 'Vir enige rekening navrae, insluitend regte wysigings, kontak die SeAT administrateur',
    'current_password'             => 'Hudige Wagwoord',
    'new_password'                 => 'Nuwe Wagwoord',
    'confirm_new_password'         => 'Nuwe Wagwoord Weer',
    'mfa_setup'                    => 'Multifactor Authentication Installasie',
    'scan_qr'                      => 'Scan QR Kode',
    'scan_qr_help1'                => 'Scan asseblief die QR-kode hieronder met jou authenticator app.',
    'scan_qr_help2'                => "Elke keer wat hierdie bladsy laai, word 'n nuwe QR-kode gegenereer.",
    'supported_apps'               => 'Google Authenticator Apps',
    'preferred_apps'               => 'Voorgekerude Apps',
    'other_apps'                   => 'Ander Apps',
    'confirm_code'                 => "Bevestig 'n verifikasie Kode",
    'confirm_help'                 => "Bevestig jou opstelling deur 'n bevestigings kode gegenereer deur " .
        'jou verifikasie app in te tik.',
    'code'                         => 'Kode',
    'confirm_setup'                => 'Bevestig',

    // Queue
    'queue_manage'                 => 'Tou Bestuur',
    'total_jobs'                   => 'Totale Take',
    'queued_jobs'                  => 'Oppad',
    'working_jobs'                 => 'Aan die werk',
    'error_jobs'                   => 'Probleme',
    'complete'                     => ' volledig.',
    'history'                      => 'Geskiedenis',
    'submit_jobs'                  => 'Voeg Taak By',
    'job_submit_desc'              => 'Hierdie knoppies laat jou toe om werk met die hand te begin. ' .
        'Dit werk die selfde as die wat van die commandline af kom.',
    'no_working'                   => 'Daar is tans geen werk an die gang nie',
    'no_queue'                     => 'Daar wag tans geen werk nie',
    'job_error_detail'             => 'Werksprobleem besonderhede',
    'error_details_desc'           => 'Hierdie is die volledige fout. As hierdie nie iets is wat jy verstaan nie ' .
        "of 'n ontwikkelaar het daarvoor gevra, kopie en plak die hele gedeelte hier onder en sit dit " .
        " op 'n website soos as pastebin stuur die skakel aan.",
    'full_job_error'               => 'Volledige Taak Probleem',
    'job_id'                       => 'Taak ID',
    'api'                          => 'Api',
    'actions'                      => 'Aksies',
    'owner_id'                     => 'Eienaar ID',
    'clear_all_errors'             => 'Maak Alle Foute Skoon',
    'output'                       => 'Uitset',
    'last_output'                  => 'Laaste Uitset',
    'view_full'                    => 'Sien die volledige',
    'no_errors'                    => 'Daar is geen foute nie',
    'clear_all_history'            => 'Verwyder Geskiedenis',
    'job_history'                  => 'Werk Geskiedenis',
    'no_history'                   => 'Daar is geen Geskiedenis',
    'eve_api_status'               => 'Eve API Status',
    'eve_api_error_threshold'      => 'EVE API Fout Drempel',
    'eve_api_connection_threshold' => 'EVE API Verband Fout Drempel',

    // Footer
    'web_version'                  => 'Web Weergawe',
    'copyright'                    => 'Kopiereg',
];
