<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2022 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

return [

    // General
    'home'                  => 'Tuis',
    'character'             => 'Karakter|Karakters',
    'corporation'           => 'Korporasie|Korporasies',
    'user'                  => 'Gebruiker|Gebruikers',
    'last_update'           => 'Laas Opgedateer',
    'unknown'               => 'Onbekend',
    'note'                  => 'Nota',
    'name'                  => 'Naam|Name',
    'granted'               => 'Toegestaan',
    'denied'                => 'Ontken',
    'enabled'               => 'In staat gestel',
    'disabled'              => 'Nie in staat nie',
    'username'              => 'Gebruikersnaam',
    'email'                 => 'Epos',
    'close'                 => 'Maak Toe',
    'date'                  => 'Datum',
    'status'                => 'Status',
    'id'                    => 'ID|IDs',
    'type'                  => 'Tipe|Tipes',
    'expiry'                => 'Verstryking',
    'never'                 => 'Nooit',
    'detail'                => 'Besonderheid|Besonderhede',
    'delete'                => 'Verwyder',
    'kill'                  => 'Kill',
    'verify'                => 'Verifieer',
    'reset'                 => 'Herstel',
    'back'                  => 'Terug',
    'summary'               => 'Opsomming',
    'quantity'              => 'Hoeveelheid',
    'volume'                => 'Volume',
    'group'                 => 'Groep',
    'owner'                 => 'Eienaar',
    'general'               => 'General',
    'description'           => 'Beskrywing',
    'labels'                => 'Etikette',
    'created'               => 'Skep',
    'issuer'                => 'Uitreiker',
    'title'                 => 'Titel|Titels',
    'price'                 => 'Prys',
    'reward'                => 'Beloning',
    'collateral'            => 'Collateral',
    'assignee'              => 'Assignee',
    'acceptor'              => 'Acceptor',
    'public'                => 'Public',
    'location'              => 'Plek',
    'filter'                => 'Filter|Filters',
    'clear'                 => 'Opruim',
    'none'                  => 'Geen',
    'permission'            => 'Toestemming|Regte',
    'affiliation'           => 'Affiliasie|Affiliasie',
    'role'                  => 'Rol|Rolle',
    'edit'                  => 'Wysig',
    'remove'                => 'Verwyder',
    'yes'                   => 'Ja',
    'no'                    => 'Nee',
    'update'                => 'Bring op datum',
    'action'                => 'Aksie',
    'key'                   => 'Sleutel',
    'log'                   => 'Rekord|Rekords',
    'view'                  => 'View',
    'item'                  => 'Item|Items',
    'usage'                 => 'Usage',
    'unit'                  => 'Unit|Units',
    'add'                   => 'Add',
    'all'                   => 'All',
    'inverse'               => 'Inverse',
    'read'                  => 'Read',
    'level'                 => 'Level',
    'token'                 => 'Token',
    'token_status'          => 'Token Status',
    'token_valid'           => 'Valid Token|Valid Tokens',
    'token_status_warning'  => 'Token has not been updated since more than a day, you should check your jobs.',
    'token_status_valid'    => 'This character has a valid registered token.',
    'token_status_invalid'  => 'You don\'t own any valid token for this character.',
    'set_default'           => 'Set Default',

    // Requirements
    'requirements'          => 'Requirements',
    'requirements_message'  => 'The following list shows missing PHP extensions. Please install' .
        ' them first before you can continue.',
    'php_version'           => 'PHP Version',
    'php_version_message'   => 'The installed version of PHP does not meet the minimum version' .
        ' requirement for SeAT. Please upgrade your PHP installation.',
    'installed_version'     => 'Installed Version',
    'min_version'           => 'Minimum Version',
    'admin_contact_warning' => 'An administrative contact for this install has not been set.' .
        ' No jobs will be queued because of this. Please configure it in the SeAT settings.',
    'refresh_token_warning' => 'Your account does not have a valid refresh token recorded. ' .
        'Please logout and back in to correct this as soon as possible.',
    'sso_config_warning'    => 'SSO does not appear to have been configured yet. Only administrative ' .
        'logins are possible.',
    'sso_activation'        => 'SSO Activation',
    'sso_confirmation'      => 'It appears you already own an account. Please confirm your credentials in order to enable SSO.',

    // Auth
    'failed'                => 'Daardie kombinasie is verkeerd.',
    'throttle'              => 'Te veel mislukte aanmeldpogings. Probeer asseblief weer in :seconds sekondes.',
    'login_welcome'         => 'Welkom, sleutel asseblief jou verbruikersnaam en wagwoord in',
    'remember_me'           => 'Onthou My',
    'password'              => 'Wagwoord',
    'password_again'        => 'Wagwoord Weer',
    'forgot'                => 'Ek het my wagwoord vergeet',
    'register'              => 'Registreer \'n nuwe lidmaatskap',
    'sign_in'               => 'Teken In',
    'email_verify'          => 'Email Verification',
    'email_verify_welcome'  => 'Please enter a valid email address for your account.',

    // Registration
    'new_account'           => 'Nuwe Rekening',
    'register_welcome'      => 'Kies \'n gebruikersnaam en \'n sterk wagwoord.',
    'register_eve_warn'     => 'Moenie dieselfde wagwoord gebruik wat jy gebruik om aan te meld in Eve Online nie',
    'existing_account'      => 'Ek het reeds \'n rekening',
    'register_account'      => 'Registreer rekening',

    // Passwords
    'password_reset'        => 'Wagwoord herstel',
    'reset_welcome'         => 'Tik die e-posadres vir die rekening waarvan wagwoord herstel moet word.',
    'remember'              => 'Ek onthou my wagwoord',
    'reset_topic'           => 'Herstel Wagwoord',
    'reset_token_welcome'   => 'Tik die e-pos en \'n nuwe wagwoord.',

    // Header
    'toggle_navigation'     => 'Toggle navigasie',
    'queued'                => 'Tougestaan',
    'working'               => 'In Werking',
    'joined'                => 'Aangesluit',
    'profile'               => 'Profiel',
    'sign_out'              => 'Teken Uit',
    'stop_impersonation'    => 'Stop Impersonation',
    'switch_character'      => 'Change Main Character',
    'use_as_main_character' => 'Use as Main Character',
    'link_character'        => 'Link Character',
    'characters_in_group'   => 'Character in group|Characters in group',

    // Notifications
    'critical'              => 'Critical',
    'error'                 => 'Fout',
    'success'               => 'Sukses',
    'warning'               => 'Waarskuwing',
    'notice'                => 'Kennisgewing',
    'info'                  => 'Info',
    'debug_disclaimer'      => 'It looks like <b>debug mode</b> is currently <b>enabled</b>.<br/>This is an extremely dangerous configuration state that leaves your instance vulnerable to easily exploitable security issues via the debug features that are now enabled.</p><hr/><p>Unless you are developing for SeAT, or debugging a problem, <b>it is highly recommended that you disable this</b> as soon as possible.<br/>You can do so by setting the <kbd>APP_DEBUG</kbd> value to <kbd>false</kbd> in your <kbd>.env</kbd> file.<br/>After doing that, run <kbd>php artisan config:cache.</kbd>',
    'warning_disclaimer'    => 'There is a critical warning that requires administrator attention!<br/>Please contact your SeAT administrators as soon as possible and ask them to login using an account with superuser privileges.',

    // Menu
    'api_key_management'    => 'API Sleutel Bestuur',
    'add_api_key'           => 'Voeg \'n EVE API Sleutel',
    'list_keys'             => 'Lys EVE API Sleutels',
    'all_char'              => 'Alle Karakters',
    'mail_timeline'         => 'Epos Tydlyn',
    'all_corp'              => 'Beskikbare Korporasies',
    'all_alliance'          => 'All Alliances',
    'configuration'         => 'Opset',
    'access'                => 'Toegang Beheer',
    'other'                 => 'Ander',
    'tools'                 => 'Tools',
    'security_logs'         => 'Sekuriteit Rekords',
    'import'                => 'Voer API Sleutels In',
    'settings'              => 'SeAT Instellings',
    'schedule'              => 'Skedule',
    'no_main_char'          => 'Geen Hoofkarakter',
    'no_email'              => 'No email defined',
    'hello'                 => 'Goeie Dag',
    'online'                => 'Aanlyn',
    'search'                => 'Soek',
    'main_menu'             => 'Hoof Spyskaart',
    'security'              => 'Sekuriteit',
    'sso'                   => 'Single Sign-on',
    'tracking'              => 'Opsporings',
    'about'                 => 'About',

    'assets'                       => 'Bates',
    'location_flag'                => 'Location Flag',
    'calendar'                     => 'Kalender',
    'channels'                     => 'Channels',
    'contacts'                     => 'Kontakte',
    'contracts'                    => 'Kontrakte',
    'fittings'                     => 'Fittings',
    'fitting_items'                => 'Fitting Items',
    'extraction'                   => 'Extraction|Extractions',
    'industry'                     => 'Bedryf',
    'intel'                        => 'Intel',
    'killmails'                    => 'Killmails',
    'mail'                         => 'Epos',
    'market'                       => 'Mark',
    'notifications'                => 'Kennisgewings',
    'pi'                           => 'Planetêre Interaksie',
    'research'                     => 'Navorsing',
    'sheet'                        => 'Blad',
    'skills'                       => 'Vaardighede',
    'standings'                    => 'Puntestaat',
    'wallet'                       => 'Wallet',
    'wallet_journal'               => 'Beursie Joernaal',
    'wallet_transactions'          => 'Beursie Transaksies',
    'wrong_probe_report_structure' => 'There is a problem with your probe report structure - :fields_number fields were expected per line. The issue has been recorded.',
    'insert_error_probe_report'    => 'An issue as been encountered while posting your report. Please contact your administrator.',
    'probe_report_posted'          => 'Your probe report has been successfully posted. :lines Moon composition lines has been updated.',

    // Dashboard
    'home_page'                   => 'Die Tuisblad',
    'dashboard'                   => 'Dashboard',
    'online_layers'               => 'Spelers Aanlyn',
    'owned_api_keys'              => 'Sleutels Besit',
    'total_character_isk'         => 'Total Character ISK',
    'total_character_skillpoints' => 'Total Character Skillpoints',
    'total_character_mined_isk'   => 'Total Mined ISK',
    'total_character_ratted_isk'   => 'Total Ratted ISK',
    'total_killmails'             => 'Total Killmails',
    'main_char_skills'            => ':character_name\'s Skills',
    'main_char_skills_per_level'  => 'Skills Per Level',
    'main_char_skills_coverage'   => 'Skills Coverage (in percent)',
    'concurrent_player_count'     => 'Gelyktydige speler telling',
    'esi_response_time'           => 'ESI Response Times',
    'current_month'               => 'this month',

    // Api Keys
    'api_key_add'                 => 'Voeg \'n nuwe API Sleutel By',
    'key_id'                      => 'Sleutel ID',
    'v_code'                      => 'Bevestigingskode',
    'check_key'                   => 'Kontroleer Sleutel',
    'api_new_key'                 => 'Skep \'n nuwe API sleutel',
    'api_use_link'                => 'Gebruik die volgende skakel om \'n nuwe API sleutel te skep',
    'api_full_link'               => 'Volle API sleutel vir al die karakters',
    'api_full_min_mask'           => 'API Key with minimum Mask needed',
    'insufficient_access_mask'    => 'This API Key does not meet the minimum Access Mask required',
    'api_key_info'                => 'API sleutel informasie',
    'api_key_type'                => 'API sleutel Tipe',
    'api_access_mask'             => 'API Toegang Mask',
    'api_add_type_key'            => 'Voeg :type Sleutel By',
    'api_add_job'                 => 'Toevoeging van \'n API-sleutel sal outomaties \'n nuwe taak skep om hom op datum te bring',
    'api_min_mask'                => 'Min. Mask',
    'api_access'                  => 'Toegang',
    'api_detail'                  => 'API Sleutel Besonderhede',
    'api_key_status'              => 'API Sleutel Status',
    'api_job_update'              => 'Skeduleer \'n taak om die sleutel op datum te bring',
    'owner_info'                  => 'Eienaar Inligting',
    'no_owner'                    => 'Hierdie API Sleutel het nie \'n eienaar nie',
    'member_since'                => 'Member Since',
    'last_login'                  => 'Laaste Aanmelding',
    'account_status'              => 'Rekening Status',
    'transfer_ownership'          => 'Dra Eienaarskap Oor',
    'seat_user'                   => 'SeAT Gebruiker',
    'transfer'                    => 'Dra oor',
    'mask_map_fail'               => 'Kan nie toegang masker kaart laai nie',
    'recent_jobs'                 => 'Onlangse Take',
    'scope'                       => 'Omvang',
    'api_all'                     => 'Alle API Sleutels',
    'reveal'                      => 'Reveal',
    'add_success'                 => 'Api Key Successfully Added. Update Job :jobid Dispatched',
    're_enable'                   => 'Re-enable Key',
    'disable'                     => 'Disable key',
    'reenable_all_disabled'       => 'Re-enable all disabled keys',
    'disable_all_enabled'         => 'Disable all enabled keys',
    'joblog'                      => 'Job Log',
    'job_log_config'              => 'Job logging will only occur if it is enabled. Currently ' .
        'it is: :status',

    // People
    'people_groups'               => 'People Groups',
    'unaffiliated_keys'           => 'Unaffiliated Keys',
    'add_to_existing'             => 'Add to Existing',
    'add_to_existing_group'       => 'Add to Existing Group',
    'group_main'                  => 'Group Main',
    'new_group_with_main'         => 'New Group with :name as Main',

    // Access
    'access_mangement'            => 'Toegang Beheer',
    'quick_add_role'              => 'Vinnige Rol Byvoeging',
    'role_name'                   => 'Rol Naam',
    'add_new_role'                => 'Voeg Nuwe Rol By',
    'available_roles'             => 'Beskikbare Rolle',
    'quick_add_user'              => 'Vinnige Gebruiker Byvoeging',
    'add_new_user'                => 'Voeg Nuwe Gebruik By',
    'edit_role'                   => 'Wysig Rol',
    'available_permissions'       => 'Beskikbare Toestemming',
    'grant_permissions'           => 'Gee Toestemming',
    'inverse_permission'          => 'Inverse Permission',
    'inverse_affiliation'         => 'Inverse Affiliation',
    'current_permissions'         => 'Huidige Toestemming',
    'has_superuser'               => 'Is Administrateur',
    'permission_inherit'          => 'Erf Alle Toestemming',
    'available_corporations'      => 'Beskikbare Korporasies',
    'available_characters'        => 'Beskikbare Karakters',
    'add_affiliations'            => 'Voeg Affiliasie By',
    'current_affiliations'        => 'Huidige Affiliasies',
    'available_users'             => 'Beskikbare Gebruikers',
    'available_groups'            => 'Available Group|Available Groups',
    'add_user'                    => 'Voeg Gebruiker By|Voel Gebruikers By',
    'add_group'                   => 'Add Group|Add Groups',
    'current_users'               => 'Huidige Gebruiker',
    'current_groups'              => 'Current Group|Current Groups',
    'select_item_add'             => 'Kies \'n item om by te voeg',
    'impersonate'                 => 'Verpersoonlik',
    'edit_user'                   => 'Wysig Gebruiker',
    'activate_user'               => 'Aktiveer Gebruiker',
    'reassign_user'               => 'Reassign User',
    'reassign'                    => 'Reassign',
    'deactivate_user'             => 'Deaktiveer Gebruiker',
    'account_status_change'       => 'Die rekening status is verander',
    'user_agent'                  => 'Gebruikersagent',
    'login_history'               => 'Aanmelding Geskiedenis',
    'role_summary'                => 'Rol Opsomming',
    'user_updated'                => 'Die gebruiker is opgedateer',
    'user_deleted'                => 'Die gebruiker is verwyder',
    'self_delete_warning'         => 'Jy kan nie jouself verwyder nie!',
    'impersonating'               => 'Verpersoonlik nou :user',
    'revert_impersonation'        => 'Impersonation Stopped',
    'user_created'                => 'Gebruiker Geskep',
    'unauthorized_request'        => 'Ongemagtigde Versoek',
    'unauthorized_request_logged' => 'Hierdie poging is aangeteken.',

    'role_added'                   => 'Rol is bygevoeg',
    'role_updated'                 => 'Role has been updated - :added new permissions, :removed removed permissions, :filtered filtered permissions',
    'role_removed'                 => 'Rol is verwyder',
    'permissions_granted'          => 'Toegang is gegee',
    'permission_revoked'           => 'Toegang is verwyder',
    'user_added'                   => 'Gebruikers is bygevoeg om hierdie rol te',
    'user_removed'                 => 'Gebruiker is verwyder van hierdie rol',
    'affiliations_added'           => 'Affiliasies is bygevoeg om hierdie rol te',
    'affiliation_removed'          => 'Affiliasies is verwyder van hierdie rol',

    // Tokens
    'valid_token'                  => 'Valid Token|Valid Tokens',
    'invalid_token'                => 'Invalid Token|Invalid Tokens',

    // Import
    'api_import_title'             => 'Voer EVE API Sleutels In',
    'csv_data_source'              => 'CSV Data lêer',
    'help'                         => 'Help',
    'importing_csv_data'           => 'Voer CSV Data In',
    'csv_format_explained'         => 'Die lêer formaat vir die CSV is keyID, vCode en word onder gewys',
    'important_notes'              => 'Belangrike Notas',
    'curr_user_becomes_owner'      => 'Die huidie gebruiker (:user) sal die eienaar van die API sleutels word.',
    'only_format_is_checked'       => 'Slegs die API sleutel formaat is hier nagegaan. Geen nagang word gedoen om te ' .
        'verseker dat die minimum api maskers gekonfigureer is nie.',
    'update_with_next_job'         => 'Key data will only populate once the next updater job comes by, or is manually started.',

    // Schedule
    'new_schedule'                 => 'Nuwe Skedule',
    'available_commands'           => 'Beskikbare Opdragte',
    'cron_expression'              => 'Cron Uitdrukking',
    'current_schedule'             => 'Huidige Skedule',
    'command'                      => 'Opdrag',
    'cron'                         => 'Cron',
    'allow_overlap'                => 'Laat Oorvleuel',
    'allow_maintenance'            => 'Laat Toe onder Onderhoud',
    'scheduled_commands'           => 'Geskeduleerde Opdragte',
    'choose_prepop'                => 'Kies \'n vooraf bepaalde cron uitdrukking, of skryf jou eie.',
    'add_scheduled'                => 'Voeg geskeduleerde opdrag by',

    // Security
    'category'                     => 'Kategorie',
    'message'                      => 'Boodskap',
    'source'                       => 'Bron',

    // Ledger
    'ledger'                       => 'Wallet Ledger',
    'bounty_prizes'                => 'Bounty Prizes',
    'offices_rentals'              => 'Offices Rentals',
    'industry_facility'            => 'Industry Facility',
    'reprocessing'                 => 'Reprocessing',
    'jump_bridges'                 => 'Jump Bridges',
    'wallet_division_name'         => 'Wallet Division Name',
    'wallet_summary'               => 'Wallet Summary|Wallet Summaries',

    // Users
    'user_management'              => 'Gebruiker Bestuur',

    // Settings
    'admin_email'                  => 'Administrateur Epos',
    'admin_email_help'             => 'Tik die e-posadres van die administrateur van hierdie SeAT installasie.',
    'min_access_mask'              => 'Minimum Required Access Mask',
    'min_character_access_mask'    => 'Minimum Required Character Access Mask',
    'min_corporation_access_mask'  => 'Minimum Required Corporation Access Mask',
    'force_min_mask'               => 'Force Min. Access Mask',
    'registration'                 => 'Registrasie',
    'maintenance'                  => 'Maintenance',
    'cleanup_data'                 => 'Cleanup Stale Data',
    'cleanup_data_help'            => 'When configured to cleanup stale data, the SeAT maintenance job ' .
        'will delete stale data such as users and corporations without valid users from this ' .
        'instance.',
    'single_signon'                => 'Eve Online Single Signon',
    'admin_warn_sso'               => 'Double check you EVE_CLIENT_ID, EVE_CLIENT_SECRET and EVE_CALLBACK_URL' .
        ' values in the .env file as they may be empty or invalid. SSO can fail because of this!',
    'allow_sso'                    => 'Allow Single Signon',
    'allow_registration'           => 'Laat Registrasie Toe',
    'allow_user_character_unlink'  => 'Allow user to unlink their characters',
    'unlink'                       => 'Unlink',
    'email_activation'             => 'Email Activation',
    'require_activation'           => 'Require Email Activation',
    'module_versions'              => 'SeAT Module Weergawes',
    'tp_versions'                  => 'Third Party Versions',
    'installed'                    => 'Geïnstalleer',
    'current'                      => 'Huidige',
    'url'                          => 'URL',
    'google_analytics'             => 'Google Analytics',
    'allow_tracking'               => 'Allow Tracking',
    'tracking_id'                  => 'Unique Tracking ID',
    'tracking_help'                => 'Before disabling the usage tracking, please refer to the below' .
        ' document first.',
    'customlink'                   => 'Custom Links',
    'customlink_description'       => 'You can add custom links to the SeAT sidebar menu here. You can optionally specify an ' .
        'icon to use from the :fa-link free icons (eg. :icon).',
    'new_tab_question_mark'        => 'New tab ?',

    // SSO Settings
    'sso_scopes'                   => 'SSO Scopes',
    'sso_scopes_profile_name'      => 'Profile Name',
    'sso_scopes_profile_name_help' => 'You may use alpha-numeric characters along with hypens and underscores.',
    'available_scopes'             => 'Available SSO Scopes',
    'enable_all'                   => 'Enable All',
    'remove_all'                   => 'Remove All',
    'update_sso_scopes'            => 'Update SSO Scopes',
    'current_configuration_status' => 'Current SSO Configuration',
    'client_id_status'             => 'Client ID Status',
    'client_id_ok'                 => 'Client ID OK',
    'client_id_not_ok'             => 'Client ID Not OK. Check .env file',
    'client_secret_status'         => 'Client Secret Status',
    'client_secret_ok'             => 'Client Secret OK',
    'client_secret_not_ok'         => 'Client Secret not OK. Check .env file',
    'callback_url_status'          => 'Callback URL Status',
    'callback_url_ok'              => 'Callback URL OK as :url',
    'callback_maybe_wrong'         => 'Callback URL set but might be incorrect. Currently set as :current ' .
        'and should maybe be :suggested',
    'client_callback_not_ok'       => 'Callback URL not set. Check .env and set as :url',
    'custom_signin_page'           => 'Customise Sign In page',
    'custom_signin_page_desc'      => 'You can customise the message on the sign in page and insert links to your custom SSO scope ' .
        'profiles as well. Leave blank to use the default. If you enter something below, you must ensure at least one button is shown.',

    // Updaters
    'update_dispatched'            => 'Update job has successfully been dispatched. Please check back again ' .
        'in a few moments.',
    'update_failed'                => 'Update job dispatching failed. Please contact your SeAT administrator.',
    'update_skill_queue'           => 'Update Skill Queue',
    'update_assets'                => 'Update Assets',
    'update_blueprints'            => 'Update Blueprints',
    'update_calendar'              => 'Update Calendar',
    'update_contacts'              => 'Update Contacts',
    'update_contracts'             => 'Update Contracts',
    'update_corp_history'          => 'Update Employment History',
    'update_customs_offices'       => 'Update Customs Offices',
    'update_divisions'             => 'Update Divisions',
    'update_fittings'              => 'Update Fittings',
    'update_industry'              => 'Update Industry Jobs',
    'update_journals'              => 'Update Journals',
    'update_killmails'             => 'Update Killmails',
    'update_mail'                  => 'Update Mail',
    'update_market'                => 'Update Market',
    'update_members_tracking'      => 'Update Members Tracking',
    'update_mining'                => 'Update Mining Ledger',
    'update_notifications'         => 'Update Notifications',
    'update_pi'                    => 'Update Planetary Interaction',
    'update_research'              => 'Update Agents Research',
    'update_skills'                => 'Update Skills',
    'update_standings'             => 'Update Standings',
    'update_starbase'              => 'Update Starbase',
    'update_structures'            => 'Update Structures',
    'update_transactions'          => 'Update Transactions',
    'update_wallet'                => 'Update Wallet',
    'update_loyalty_points'        => 'Update Loyalty Points',

    // Character
    'joined_curr_corp'             => 'Aangesluit by Huidige Korporasie',
    'skillpoint'                   => 'Vaardigheid Punt|Vaardigheids Punte',
    'account_balance'              => 'Rekening Balans',
    'current_ship'                 => 'Huidige Boot',
    'last_location'                => 'Laaste Ligging',
    'security_status'              => 'Sekuriteit Status',
    'items_taking'                 => 'items neem',
    'calendar_events'              => 'Kalender Gebeurtenisse',
    'loyalty_points'               =>   'Loyalty Points',
    'loyalty_point_prices'         => 'Fuzzwork LP Prices',
    'positive_standings'           => 'Positief',
    'neutral_standings'            => 'Neutrale',
    'negative_standings'           => 'Negatiewe',
    'excellent_standings'          => 'Excellent Standings',
    'good_standings'               => 'Good Standings',
    'terrible_standings'           => 'Terrible Standings',
    'bad_standings'                => 'Bad Standings',
    'start'                        => 'Begin',
    'end'                          => 'End',
    'installer'                    => 'Installeerder',
    'system'                       => 'Sonnestelsel',
    'constellation'                => 'Constellation',
    'region'                       => 'Region',
    'activity'                     => 'Aktiwiteit',
    'run'                          => 'Lopie|Lopies',
    'blueprint'                    => 'Bloudruk',
    'product'                      => 'Produk',
    'victim'                       => 'Slagoffer',
    'ship_type'                    => 'Boot Tipe',
    'transaction_type'             => 'Transaksie Tipe',
    'owner_1'                      => 'Eienaar 1',
    'owner_2'                      => 'Eienaar 2',
    'amount'                       => 'Bedrag',
    'balance'                      => 'Balans',
    'corporation_name'             => 'Korporasie Naam',
    'character_name'               => 'Character Name',
    'from'                         => 'Van',
    'subject'                      => 'Onderwerp',
    'to'                           => 'Aan',
    'to_corp'                      => 'To Corporation',
    'missing_body'                 => 'Message Body not yet downloaded',
    'to_alliance'                  => 'To Alliance',
    'to_char'                      => 'Aan Karakters',
    'total'                        => 'Totaal',
    'updated'                      => 'Opgedateer',
    'planet'                       => 'Planeet',
    'upgrade_level'                => 'Opgradering Vlak',
    'no_pins'                      => '# Pins',
    'agent'                        => 'Agent',
    'skill'                        => 'Vaardigheid|Vaardighede',
    'points_p_day'                 => 'Punte per Dag',
    'remainder'                    => 'Oorblywende',
    'skills_summary'               => 'Vaardighede Opsomming',
    'curr_training'                => 'Huidige Opleiding',
    'skill_training_end'           => 'Opleiding Eindig',
    'skill_queue'                  => 'Opleidings Tou',
    'no_skill_training'            => 'Geen vaardigheid in opleiding',
    'empty_skill_queue'            => 'Geen vaardigheid in opleidings tou',
    'account_info'                 => 'Rekening Informasie',
    'paid_until'                   => 'Betaal Tot',
    'logon_count'                  => 'Aanteken Telling',
    'online_time'                  => 'Tyd Aanlyn',
    'jump_fatigue'                 => 'Spring Moegheid',
    'jump_clones'                  => 'Spring Klone',
    'jump_act_timer'               => 'Spring Aktivering Timer',
    'no_jump_clones'               => 'Geen Spring Klone',
    'implants'                     => 'Implantate',
    'no_implants'                  => 'No Implantate',
    'employment_history'           => 'Werksgeskiedenis',
    'no_employment_information'    => 'No employment information',
    'corporation_titles'           => 'Corporation Title|Corporation Titles',
    'no_corporation_titles'        => 'No corporation titles',
    'attribute'                    => 'Attribute|Attributes',
    'value'                        => 'Value|Values',
    'bonus_remaps'                 => 'Bonus Remaps',
    'last_remap_date'              => 'Last Remap Date',
    'accrued_remap_cooldown_date'  => 'Accured Remap Cooldown Date',
    'no_remap'                     => 'No Remap Found',
    'item_type'                    => 'Item Tipe',
    'client_name'                  => 'Kliëntnaam',
    'client'                       => 'Klient',
    'qty'                          => '#',
    'unknown_character'            => 'Unknown Character. Is the API Key on record and updated?',
    'deleted_refresh_token'        => 'A refresh token for this character was deleted about :time. As a result, information displayed may be out of date.',
    'channel_members'              => 'Channel Members',
    'motd'                         => 'MoTD',
    'coordinates'                  => 'Coordinates',
    'folder'                       => 'Folder',
    'skills_graph'                 => 'Skills Graph',
    'contract_items'               => 'Contract Items',
    'progress'                     => 'Progress',

    // Character Intel
    'loading_journal'              => 'Loading Journal Entries ...',
    'loading_transactions'         => 'Loading Transaction Entries ...',
    'loading_mail'                 => 'Loading Mail Entries...',

    // Corporation
    'alliance'                     => 'Alliansie',
    'corporation_count'            => 'Corporation Count',
    'executor'                     => 'Executor',
    'ticker'                       => 'Ticker',
    'ceo'                          => 'Hoof Uitvoerende Beampte',
    'home_station'                 => 'Huis Stasie',
    'tax_rate'                     => 'Belastingkoers',
    'member_count'                 => 'Lid Telling',
    'roles_change_log'             => 'Rolveranderings Staat',
    'affected'                     => 'Geraak',
    'member_limit'                 => 'Lid Limiet',
    'shares'                       => 'Aandele',
    'member_capacity'              => 'Lid Kapasiteit',
    'divisional_information'       => 'Afdelingsraad inligting',
    'corporation_divisions'        => 'Korporasie Afdelings',
    'wallet_divisions'             => 'Beursie Afdelings',
    'unknown_corporation'          => 'Unknown Corporation. Is the API Key on record and updated?',
    'created_by'                   => 'Created By',
    'created_by_corporation'       => 'Created By Corporation',
    'starbase'                     => 'Starbase|Starbases',
    'structure'                    => 'Structure|Structures',
    'reinforce_week_hour'          => 'Reinf. Week/Hour',
    'low_power'                    => 'Low Power',
    'state'                        => 'State',
    'fuel_level'                   => 'Fuel Level',
    'offline'                      => 'Offline Est.',
    'cargo_usage'                  => 'Cargo Usage',
    'onlined_at'                   => 'Onlined At',
    'services'                     => 'Service|Services',
    'moon'                         => 'Moon',
    'use_standings_from'           => 'Use Standings From',
    'attack_on_agression'          => 'Attack On Aggression',
    'attack_on_war'                => 'Attack On War',
    'corp_member_access'           => 'Corp Member Access',
    'alliance_member_access'       => 'Alliance Member Access',
    'fuel_levels'                  => 'Fuel Levels',
    'fuel_blocks'                  => 'Fuel Blocks',
    'fuel_usage'                   => 'Fuel Usage',
    'low_fuel'                     => 'Low Fuel',
    'stront_usage'                 => 'Strontium Usage',
    'blocks_p_h'                   => 'Blocks p/h',
    'units_p_h'                    => 'Units p/h',
    'sov_bonus'                    => 'Sovereignty Bonus',
    'reinforce_estimate'           => 'Reinforcement Estimate',
    'module'                       => 'Module|Modules',
    'content'                      => 'Content',
    'no_known_assets'              => 'No Known Assets',
    'volume_usage'                 => 'Volume Usage',
    'loading_modules'              => 'Loading Module Information...',
    'customs-offices'              => 'Customs Offices',
    'reinforcement'                => 'Reinforcement',
    'standing_level'               => 'Standing Level',
    'tax_alliance_corp'            => 'Tax: Alliance/Corp',
    'tax_standings'                => 'Tax: Standings',
    'no_storage'                   => 'There is no storage',
    'member'                       => 'Member|Members',
    'faction'                      => 'Faction',

    'start_at'                     => 'Start at',
    'drill_start'                  => 'Drill Start',
    'chunk_arrival'                => 'Chunk Arrival',
    'chunk_age'                    => 'Extraction Length',
    'self_destruct'                => 'Self-Destruct',
    'auto_fracture'                => 'Auto Fracture',
    'rarity'                       => 'Rarity',
    'rate'                         => 'Rate',

    // Mining Ledger
    'mining'                       => 'Mining',
    'mining_ledger'                => 'Ledger|Ledgers',
    'available_ledger'             => 'Available Ledger|Available Ledgers',
    'ore'                          => 'Ore',

    // Profile
    'user_profile'                 => 'Gebruikers Profiel',
    'user_preferences'             => 'Gebruikers Voorkeure',
    'user_account'                 => 'Gebruikers Rekening',
    'account_settings'             => 'Rekening instellings',
    'upgrade_sso'                  => 'Upgrade to EVE Online SSO Account',
    'change_email'                 => 'Change Email',
    'superuser'                    => 'Administrateur',
    'user_interface'               => 'Gebruikerskoppelvlak',
    'main_character'               => 'Hoof Karakter',
    'related_characters'           => 'Related Characters',
    'seat_skin'                    => 'SeAT Skin',
    'language'                     => 'Taal',
    'sidebar_size'                 => 'Systaaf Groote',
    'mail_as_threads'              => 'View Mail as Threads',
    'number_format'                => 'Nommer Formaat',
    'current_format'               => 'Huidige Formaat',
    'thousands_seperator'          => 'Duisende Skeier',
    'decimal_seperator'            => 'Desimaal Skeier',
    'reprocessing_yield'           => 'Reprocessing Yield',
    'email_notifications'          => 'Epos Kennisgewings',
    'setup_token_now'              => 'Stel Token Nou Op',
    'owned_keys'                   => 'Sleutels Besit',
    'account_help'                 => 'For any account related enquiries, including permissions amendments, ' .
        'please contact the SeAT administrator.',
    'current_email'                => 'Current Email',
    'new_email'                    => 'New Email',
    'confirm_new_email'            => 'Confirm New Email',
    'email_in_use'                 => 'The e-mail address :mail is already in use.',
    'scan_qr'                      => 'Scan QR Kode',
    'scan_qr_help1'                => 'Scan asseblief die QR-kode hieronder met jou authenticator app.',
    'scan_qr_help2'                => 'Elke keer wat hierdie bladsy laai, word \'n nuwe QR-kode gegenereer.',
    'supported_apps'               => 'Google Authenticator Apps',
    'preferred_apps'               => 'Voorgekerude Apps',
    'other_apps'                   => 'Ander Apps',
    'confirm_code'                 => 'Bevestig \'n verifikasie Kode',
    'confirm_help'                 => 'Bevestig jou opstelling deur \'n bevestigings kode gegenereer deur ' .
        'jou verifikasie app in te tik.',
    'code'                         => 'Kode',
    'confirm_setup'                => 'Bevestig',
    'linked_characters'            => 'Linked Characters',
    'link_another_character'       => 'Link another character',
    'view_third_party_access'      => 'View Apps on Eveonline.com',
    'third_party_access'           => 'Check the access third party applications (such as this one) have to ' .
        'your EVE Online account regularly.',
    'user_sharelink'               => 'User Sharing',
    'user_sharelink_description'   => 'You can generate a sharing link that can be shared with other SeAT users to allow them to view your linked characters information.',
    'user_sharelink_generate'      => 'Generate Link',

    // Queue
    'queue_manage'                 => 'Tou Bestuur',
    'total_jobs'                   => 'Totale Take',
    'queued_jobs'                  => 'Geskeduleerde Take',
    'working_jobs'                 => 'Aan die werk',
    'error_jobs'                   => 'Probleme',
    'complete'                     => ' volledig.',
    'history'                      => 'Geskiedenis',
    'submit_jobs'                  => 'Voeg Taak By',
    'job_submit_desc'              => 'Hierdie knoppies laat jou toe om werk met die hand te begin ' .
        'dit werk die selfde as die wat van die commandline af kom.',
    'no_working'                   => 'Daar is tans geen werk an die gang nie',
    'no_queue'                     => 'Daar wag tans geen werk nie',
    'job_error_detail'             => 'Werksprobleem besonderhede',
    'error_details_desc'           => 'Hierdie is die volledige fout. As hierdie nie iets is wat jy verstaan nie ' .
        'of \'n ontwikkelaar het daarvoor gevra, kopie en plak die hele gedeelte hier onder en sit dit ' .
        ' op \'n website soos as pastebin stuur die skakel aan.',
    'full_job_error'               => 'Volledige Taak Probleem',
    'job_id'                       => 'Taak ID',
    'api'                          => 'Api',
    'actions'                      => 'Aksies',
    'owner_id'                     => 'Eienaar ID',
    'clear_all_errors'             => 'Maak Alle Foute Skoon',
    'output'                       => 'Uitset',
    'last_output'                  => 'Laaste Uitset',
    'view_full'                    => 'Sien die volledige',
    'no_errors'                    => 'Daar is geen foute nie',
    'clear_all_history'            => 'Verwyder Geskiedenis',
    'job_history'                  => 'Werk Geskiedenis',
    'no_history'                   => 'Daar is geen Geskiedenis',
    'eve_api_status'               => 'Eve API Status',
    'eve_api_error_threshold'      => 'EVE API Fout Drempel',
    'eve_api_connection_threshold' => 'EVE API Verband Fout Drempel',
    'supervisor_offline'           => 'Offline',
    'supervisor_online'            => 'Online',

    // Tools
    'standings_builder'            => 'Standings Builder',
    'moons_reporter'               => 'Moons Reporter',

    // Error pages
    'duplicate_account'            => 'Duplicate Account',
    'duplicate_account_msg'        => 'We are unable to proceed your change. The character :name is already used in another account. Please contact your administrator to regulate the situation.',

    // Footer
    'web_version'                  => 'Web Weergawe',
    'docker_version'               => 'Docker Version',
    'sde_version'                  => 'SDE Version',
    'render_in'                    => 'Rendered In',
    'copyright'                    => 'Kopiereg',
];
