<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2022 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

return [

    // General
    'home'                  => 'Accueil',
    'character'             => 'Personnage|Personnages',
    'corporation'           => 'Corporation|Corporations',
    'user'                  => 'Utilisateur|Utilisateurs',
    'last_update'           => 'Dernière mise à jour',
    'unknown'               => 'Inconnu',
    'note'                  => 'Note',
    'name'                  => 'Nom|Noms',
    'granted'               => 'Autorisé',
    'denied'                => 'Refusé',
    'enabled'               => 'Activé',
    'disabled'              => 'Désactivé',
    'username'              => 'Utilisateur',
    'email'                 => 'Courriel',
    'close'                 => 'Fermer',
    'date'                  => 'Date',
    'status'                => 'Statut',
    'id'                    => 'ID|IDs',
    'type'                  => 'Type|Types',
    'expiry'                => 'Expiration',
    'never'                 => 'Jamais',
    'detail'                => 'Détail|Détails',
    'delete'                => 'Supprimer',
    'kill'                  => 'Kill',
    'verify'                => 'Vérifier',
    'reset'                 => 'Réinitialiser',
    'back'                  => 'Retour',
    'summary'               => 'Résumé',
    'quantity'              => 'Quantité',
    'volume'                => 'Volume',
    'group'                 => 'Groupe',
    'owner'                 => 'Propriétaire',
    'general'               => 'Général',
    'description'           => 'Désignation',
    'labels'                => 'Libellés',
    'created'               => 'Crée',
    'issuer'                => 'Émétteur',
    'title'                 => 'Titre|Titres',
    'price'                 => 'Prix',
    'reward'                => 'Récompense',
    'collateral'            => 'Collateral',
    'assignee'              => 'Assignee',
    'acceptor'              => 'Acceptor',
    'public'                => 'Public',
    'location'              => 'Emplacement',
    'filter'                => 'Filtre|Filtres',
    'clear'                 => 'Vider',
    'none'                  => 'Aucun',
    'permission'            => 'Autorisation|Autorisations',
    'affiliation'           => 'Affiliation|Affiliations',
    'role'                  => 'Rôle|Rôles',
    'edit'                  => 'Modifier',
    'remove'                => 'Supprimer',
    'yes'                   => 'Oui',
    'no'                    => 'Non',
    'update'                => 'Mettre à jour',
    'action'                => 'Action',
    'key'                   => 'Clé|Clés',
    'log'                   => 'Journal|Journaux',
    'view'                  => 'Voir',
    'item'                  => 'Article|Articles',
    'usage'                 => 'Utilisation',
    'unit'                  => 'Unité|Unités',
    'add'                   => 'Ajouter',
    'all'                   => 'Tout',
    'inverse'               => 'Inverse',
    'read'                  => 'Lire',
    'level'                 => 'Niveau',
    'token'                 => 'Token',
    'token_status'          => 'Token Status',
    'token_valid'           => 'Valid Token|Valid Tokens',
    'token_status_warning'  => 'Token has not been updated since more than a day, you should check your jobs.',
    'token_status_valid'    => 'This character has a valid registered token.',
    'token_status_invalid'  => 'You don\'t own any valid token for this character.',
    'set_default'           => 'Set Default',

    // Requirements
    'requirements'          => 'Prérequis',
    'requirements_message'  => 'La liste suivante montre les extensions PHP manquantes. Veuillez les installer ' .
        'avant de continuer.',
    'php_version'           => 'Version PHP',
    'php_version_message'   => 'La version PHP installée ne respecte pas la version minimum ' .
        'requise pour SeAT. Veuillez mettre votre installation de PHP à jour.',
    'installed_version'     => 'Version installée',
    'min_version'           => 'Version minimum',
    'admin_contact_warning' => 'Un contact administratif pour cette installation n\'a pas été défini.' .
        ' Aucune tâche ne sera mise en file d\'attente à cause de cela. Veuillez le définir dans les paramètres SeAT.',
    'refresh_token_warning' => 'Votre compte n\'a pas de jeton de rafraîchissement valide enregistré. ' .
        'Veuillez vous déconnecter et revenir pour corriger cela dès que possible.',
    'sso_config_warning'    => 'SSO ne semble pas encore avoir été configuré. Seuls les administrateurs ' .
        'logins are possible.',
    'sso_activation'        => 'SSO Activation',
    'sso_confirmation'      => 'Il semble que vous possédiez déjà un compte. Veuillez confirmer vos identifiants afin d\'activer SSO.',

    // Auth
    'failed'                => 'Ces identifiants ne correspondent pas à nos informations.',
    'throttle'              => 'Trop de tentatives de connexion. Veuillez essayer de nouveau dans :seconds secondes.',
    'login_welcome'         => 'Bienvenue, veuillez saisir vos identifiants.',
    'remember_me'           => 'Se souvenir de moi',
    'password'              => 'Mot de passe',
    'password_again'        => 'Confirmer le mot de passe',
    'forgot'                => 'J\'ai oublié mon mot de passe',
    'register'              => 'S\'inscrire',
    'sign_in'               => 'Se connecter',
    'email_verify'          => 'Email Verification',
    'email_verify_welcome'  => 'Veuillez entrer une adresse e-mail valide pour votre compte.',

    // Registration
    'new_account'           => 'Nouveau compte',
    'register_welcome'      => 'Veuillez saisir un nom d\'utilisateur et un mot de passe fort.',
    'register_eve_warn'     => 'N\'utilisez pas le même mot de passe que celui que vous utilisez pour vous identifier à Eve Online',
    'existing_account'      => 'J\'ai déjà un compte',
    'register_account'      => 'Créer un compte',

    // Passwords
    'password_reset'        => 'Réinitialiser le mot de passe',
    'reset_welcome'         => 'Veuillez indiquer l\'adresse mail liée au compte pour lequel le mot de passe doit être réinitialisé.',
    'remember'              => 'Je me souviens de mes identifiants',
    'reset_topic'           => 'Réinitialisation du mot de passe',
    'reset_token_welcome'   => 'Veuillez saisir l\'adresse mail et un nouveau mot de passe.',

    // Header
    'toggle_navigation'     => 'Masquer le ruban',
    'queued'                => 'En attente',
    'working'               => 'En cours',
    'joined'                => 'Rejoint',
    'profile'               => 'Profil',
    'sign_out'              => 'Se déconnecter',
    'stop_impersonation'    => 'Arrêter l\'usurpation d\'identité',
    'switch_character'      => 'Changer le personnage principal',
    'use_as_main_character' => 'Utiliser comme personnage principal',
    'link_character'        => 'Lier un personnage',
    'characters_in_group'   => 'Personnage dans le groupe|Personnages dans le groupe',

    // Notifications
    'critical'              => 'Critique',
    'error'                 => 'Erreur',
    'success'               => 'Succès',
    'warning'               => 'Avertissement',
    'notice'                => 'Notification',
    'info'                  => 'Information',
    'debug_disclaimer'      => 'On dirait que le <b>mode debug</b> est actuellement <b>activé</b>.<br/>Ceci est un état de configuration extrêmement dangereux qui rend votre instance vulnérable à des problèmes de sécurité facilement exploitables via les fonctionnalités de débogage qui sont maintenant activées.</p><hr/><p>Sauf si vous développez pour SeAT, ou si vous déboguez un problème, <b>il est fortement recommandé de désactiver ceci</b> dès que possible.<br/>Vous pouvez le faire en définissant la valeur <kbd>APP_DEBUG</kbd> à <kbd>false</kbd> dans votre fichier <kbd>.env</kbd>.<br/>Après cela, exécutez <kbd>php artisan config:cache.</kbd>',
    'warning_disclaimer'    => 'Il y a un avertissement critique qui nécessite l\'attention de l\'administrateur !<br/>Veuillez contacter vos administrateurs SeAT dès que possible et leur demander de se connecter en utilisant un compte avec les privilèges de super-utilisateur.',

    // Menu
    'api_key_management'    => 'Gestion des clés API',
    'add_api_key'           => 'Ajouter une clé API EVE',
    'list_keys'             => 'Liste des clés API EVE',
    'all_char'              => 'Tous les personnages',
    'mail_timeline'         => 'Mur de Mail',
    'all_corp'              => 'Toutes les corporations',
    'all_alliance'          => 'Toutes les alliances',
    'configuration'         => 'Configuration',
    'access'                => 'Gestion d\'accès',
    'other'                 => 'Autre',
    'tools'                 => 'Outils',
    'security_logs'         => 'Journaux de sécurité',
    'import'                => 'Importer des clés API',
    'settings'              => 'Paramètrer SeAT',
    'schedule'              => 'Planifié',
    'no_main_char'          => 'Aucun personnage principal',
    'no_email'              => 'No email defined',
    'hello'                 => 'Bonjour',
    'online'                => 'Connecté',
    'search'                => 'Rechercher',
    'main_menu'             => 'Menu principal',
    'security'              => 'Securité',
    'sso'                   => 'Single Sign-on',
    'tracking'              => 'Traçabilité',
    'about'                 => 'À propos',

    'assets'                       => 'Biens',
    'location_flag'                => 'Location Flag',
    'calendar'                     => 'Calendrier',
    'channels'                     => 'Canaux',
    'contacts'                     => 'Nous contacter',
    'contracts'                    => 'Contrats',
    'fittings'                     => 'Équipements',
    'fitting_items'                => 'Fitting Items',
    'extraction'                   => 'Extraction|Extractions',
    'industry'                     => 'Industrie',
    'intel'                        => 'Renseignements',
    'killmails'                    => 'Rapport de combat',
    'mail'                         => 'Courrier',
    'market'                       => 'Marché',
    'notifications'                => 'Communications',
    'pi'                           => 'Infra. Planétaire',
    'research'                     => 'Recherche',
    'sheet'                        => 'Feuille',
    'skills'                       => 'Compétences',
    'standings'                    => 'Réputation',
    'wallet'                       => 'Portefeuille',
    'wallet_journal'               => 'Journal',
    'wallet_transactions'          => 'Transactions',
    'wrong_probe_report_structure' => 'There is a problem with your probe report structure - :fields_number fields were expected per line. The issue has been recorded.',
    'insert_error_probe_report'    => 'Un problème a été rencontré lors de la publication de votre rapport. Veuillez contacter votre administrateur.',
    'probe_report_posted'          => 'Votre rapport a été publié avec succès. :lines lignes de compositions de lune ont été mises à jour.',

    // Dashboard
    'home_page'                   => 'Page d\'accueil',
    'dashboard'                   => 'Tableau de bord',
    'online_layers'               => 'Joueurs connectés',
    'owned_api_keys'              => 'Clés API possédées',
    'total_character_isk'         => 'Total ISK du personnage',
    'total_character_skillpoints' => 'Total des points de compétence du personnage',
    'total_character_mined_isk'   => 'Total ISK miné',
    'total_character_ratted_isk'   => 'Total ISK farmé',
    'total_killmails'             => 'Total des rapports de combats',
    'main_char_skills'            => 'Compétences de :character_name',
    'main_char_skills_per_level'  => 'Compétences par niveau',
    'main_char_skills_coverage'   => 'Couverture des compétences (en pourcentage)',
    'concurrent_player_count'     => 'Nombre de joueurs simultanés',
    'esi_response_time'           => 'Temps de réponse d\'ESI',
    'current_month'               => 'ce mois-ci',

    // Api Keys
    'api_key_add'                 => 'Ajouter une nouvelle clé',
    'key_id'                      => 'ID de la clé',
    'v_code'                      => 'Code de vérification',
    'check_key'                   => 'Vérifier la clé',
    'api_new_key'                 => 'Créer une nouvelle clé',
    'api_use_link'                => 'Utilisez les liens suivant pour créer de nouvelles clés',
    'api_full_link'               => 'Clé API complète pour tous les personnages',
    'api_full_min_mask'           => 'API Key with minimum Mask needed',
    'insufficient_access_mask'    => 'This API Key does not meet the minimum Access Mask required',
    'api_key_info'                => 'Information sur la clé',
    'api_key_type'                => 'Type',
    'api_access_mask'             => 'Masque d\'accès',
    'api_add_type_key'            => 'Ajouter la clé de type :type',
    'api_add_job'                 => 'L\'ajout de la clé API va placer automatiquement un processus de mise à jour dans la fil d\'attente',
    'api_min_mask'                => 'Masque minimum',
    'api_access'                  => 'Accès',
    'api_detail'                  => 'Détail de la clé',
    'api_key_status'              => 'État de la clé',
    'api_job_update'              => 'Placer un processus de mise à jour dans la fil d\'attente',
    'owner_info'                  => 'Information sur le propriétaire',
    'no_owner'                    => 'Cette clé n\'a pas de propriétaire',
    'member_since'                => 'Membre depuis',
    'last_login'                  => 'Dernière connexion',
    'account_status'              => 'État du compte',
    'transfer_ownership'          => 'Changer le propriétaire',
    'seat_user'                   => 'Utilisateur SeAT',
    'transfer'                    => 'Transférer',
    'mask_map_fail'               => 'Impossible de charger la liste des masques d\'accès',
    'recent_jobs'                 => 'Derniers processus de mise à jour',
    'scope'                       => 'Contexte',
    'api_all'                     => 'Toutes les clés',
    'reveal'                      => 'Montrer',
    'add_success'                 => 'La clé d\'API a été ajoutée avec succès. La tâche de mise à jour :jobid a été ajoutée',
    're_enable'                   => 'Réactiver',
    'disable'                     => 'Désactiver',
    'reenable_all_disabled'       => 'Re-enable all disabled keys',
    'disable_all_enabled'         => 'Disable all enabled keys',
    'joblog'                      => 'Journaux d\'activités',
    'job_log_config'              => 'Job logging will only occur if it is enabled. Currently ' .
        'it is: :status',

    // People
    'people_groups'               => 'Groupes de personnage',
    'unaffiliated_keys'           => 'Clés non liées',
    'add_to_existing'             => 'Add to Existing',
    'add_to_existing_group'       => 'Ajouter au groupe existant',
    'group_main'                  => 'Group Main',
    'new_group_with_main'         => 'Nouveau groupe avec :name comme personnage principal',

    // Access
    'access_mangement'            => 'Gestion des droits',
    'quick_add_role'              => 'Ajout rapide de rôle',
    'role_name'                   => 'Nom du rôle',
    'add_new_role'                => 'Ajouter un rôle',
    'available_roles'             => 'Rôles disponibles',
    'quick_add_user'              => 'Ajout rapide d\'utilisateur',
    'add_new_user'                => 'Ajouter un utilisateur',
    'edit_role'                   => 'Modifier le rôle',
    'available_permissions'       => 'Autorisations disponibles',
    'grant_permissions'           => 'Ajouter des autorisations',
    'inverse_permission'          => 'Inverse Permission',
    'inverse_affiliation'         => 'Inverse Affiliation',
    'current_permissions'         => 'Autorisations actuelles',
    'has_superuser'               => 'Est administrateur',
    'permission_inherit'          => 'Hériter de toutes les autorisations',
    'available_corporations'      => 'Corporations disponibles',
    'available_characters'        => 'Personnages disponibles',
    'add_affiliations'            => 'Ajouter des affiliations',
    'current_affiliations'        => 'Affiliations actuelles',
    'available_users'             => 'Utilisateurs disponibles',
    'available_groups'            => 'Available Group|Available Groups',
    'add_user'                    => 'Ajouter un utilisateur|Ajouter des utilisateurs',
    'add_group'                   => 'Add Group|Add Groups',
    'current_users'               => 'Utilisateurs actuelles',
    'current_groups'              => 'Current Group|Current Groups',
    'select_item_add'             => 'Choisissez un élément à ajouter',
    'impersonate'                 => 'Usurper',
    'edit_user'                   => 'Modifier le compte',
    'activate_user'               => 'Activer le compte',
    'reassign_user'               => 'Reassign User',
    'reassign'                    => 'Reassign',
    'deactivate_user'             => 'Désactiver le compte',
    'account_status_change'       => 'Le statut du compte a été modifié',
    'user_agent'                  => 'Chaîne de l\'agent',
    'login_history'               => 'Historique de connexion',
    'role_summary'                => 'Résumé des rôles',
    'user_updated'                => 'L\'utilisateur a été mis à jour',
    'user_deleted'                => 'L\'utilisateur a été supprimé',
    'self_delete_warning'         => 'Vous ne pouvez pas supprimer votre propre compte',
    'impersonating'               => 'Usurpation de :user',
    'revert_impersonation'        => 'Usurpation interrompue',
    'user_created'                => 'Utilisateur crée',
    'unauthorized_request'        => 'Requête non autorisée',
    'unauthorized_request_logged' => 'Cette tentative a été enregistrée dans les journaux.',

    'role_added'                   => 'Le rôle a été ajouté',
    'role_updated'                 => 'Le rôle a été mis à jour - :added autorisations ajoutées, :removed autorisations retirées, :filtered autorisations restreintes',
    'role_removed'                 => 'Le rôle a été supprimé',
    'permissions_granted'          => 'L\'autorisation a été accordée',
    'permission_revoked'           => 'L\'autorisation a été révoquée',
    'user_added'                   => 'Les utilisateurs ont été ajoutés à ce rôle',
    'user_removed'                 => 'L\'utilisateur a été retiré de ce rôle',
    'affiliations_added'           => 'Les affiliations ont été ajoutées à ce rôle',
    'affiliation_removed'          => 'Les affiliations ont été retirées de ce rôle',

    // Tokens
    'valid_token'                  => 'Valid Token|Valid Tokens',
    'invalid_token'                => 'Invalid Token|Invalid Tokens',

    // Import
    'api_import_title'             => 'Importer des clés Eve Online',
    'csv_data_source'              => 'Fichier de données CSV',
    'help'                         => 'Aide',
    'importing_csv_data'           => 'Importer les données CSV',
    'csv_format_explained'         => 'Le format du fichier CSV est keyID,vCode et resemble à ceci',
    'important_notes'              => 'Avertissement',
    'curr_user_becomes_owner'      => 'L\'utilisateur actuel (:user) deviendra le propriétaire de toutes les clés.',
    'only_format_is_checked'       => 'Seul le format des clés est contrôlé ici. Aucune vérification n\'est faite ' .
        'pour assurer que le masque correspond au masque minimum configuré.',
    'update_with_next_job'         => 'Key data will only populate once the next updater job comes by, or is manually started.',

    // Schedule
    'new_schedule'                 => 'Planifié',
    'available_commands'           => 'Commandes disponibles',
    'cron_expression'              => 'Expression Cron',
    'current_schedule'             => 'Planification actuelle',
    'command'                      => 'Commande',
    'cron'                         => 'Cron',
    'allow_overlap'                => 'Autoriser les chevauchements',
    'allow_maintenance'            => 'Autoriser mode de maintenance',
    'scheduled_commands'           => 'Commandes planifiées',
    'choose_prepop'                => 'Choisir une expression cron de pre-remplissage, ou écrivez la votre.',
    'add_scheduled'                => 'Ajouter une planification pour cette commande',

    // Security
    'category'                     => 'Catégorie',
    'message'                      => 'Message',
    'source'                       => 'Origine',

    // Ledger
    'ledger'                       => 'Bilan',
    'bounty_prizes'                => 'Récompenses de prime',
    'offices_rentals'              => 'Frais de location',
    'industry_facility'            => 'Frais industriels',
    'reprocessing'                 => 'Retraitement',
    'jump_bridges'                 => 'Pont hyperspatial',
    'wallet_division_name'         => 'Nom de la division du portefeuille',
    'wallet_summary'               => 'Synthèse du portefeuille',

    // Users
    'user_management'              => 'Gestion utilisateur',

    // Settings
    'admin_email'                  => 'Mail administrateur',
    'admin_email_help'             => 'Veuillez saisir l\'adresse mail de l\'administrateur de cette installation SeAT.',
    'min_access_mask'              => 'Minimum Required Access Mask',
    'min_character_access_mask'    => 'Minimum Required Character Access Mask',
    'min_corporation_access_mask'  => 'Minimum Required Corporation Access Mask',
    'force_min_mask'               => 'Force Min. Access Mask',
    'registration'                 => 'Inscription',
    'maintenance'                  => 'Maintenance',
    'cleanup_data'                 => 'Nettoyer les données périmées',
    'cleanup_data_help'            => 'Lorsque le nettoyage des données périmées est activé, la tâche de maintenance ' .
        'supprimera les données obsolètes telles que les utilisateurs et les corporations sans utilisateurs valides dans cette ' .
        'instance.',
    'single_signon'                => 'Eve Online Single Signon',
    'admin_warn_sso'               => 'Vérifiez que les valeurs des variables EVE_CLIENT_ID, EVE_CLIENT_SECRET et EVE_CALLBACK_URL' .
        ' sont correctement renseignées dans le fichier .env, car elles semblent être vides ou invalide. L\'authentification SSO peut échouer dans cette situation !',
    'allow_sso'                    => 'Allow Single Signon',
    'allow_registration'           => 'Autoriser les inscriptions',
    'allow_user_character_unlink'  => 'Autoriser les utilisateurs à délier leurs personnages',
    'unlink'                       => 'Délier',
    'email_activation'             => 'Email Activation',
    'require_activation'           => 'Require Email Activation',
    'module_versions'              => 'Version des modules SeAT',
    'tp_versions'                  => 'Versions des composants tiers',
    'installed'                    => 'Installée',
    'current'                      => 'Actuelle',
    'url'                          => 'URL',
    'google_analytics'             => 'Google Analytics',
    'allow_tracking'               => 'Autorisez le suivi',
    'tracking_id'                  => 'ID de suivi unique',
    'tracking_help'                => 'Avant de désactiver le suivi, veuillez d\'abord vous référer au' .
        ' document suivant.',
    'customlink'                   => 'Liens personnalisés',
    'customlink_description'       => 'Vous pouvez ajouter des liens personnalisés au menu de la barre latérale SeAT ici. Vous pouvez éventuellement spécifier une ' .
        'icône à utiliser à partir des icônes gratuites de :fa-link (ex :icon).',
    'new_tab_question_mark'        => 'Nouvel onglet ?',

    // SSO Settings
    'sso_scopes'                   => 'Scopes SSO',
    'sso_scopes_profile_name'      => 'Nom du profil',
    'sso_scopes_profile_name_help' => 'Vous pouvez utiliser des caractères alphanumériques avec des tirets et des tirets du bas.',
    'available_scopes'             => 'Scopes SSO disponibles',
    'enable_all'                   => 'Activer tout',
    'remove_all'                   => 'Enlever tout',
    'update_sso_scopes'            => 'Mettre à jour les Scopes SSO',
    'current_configuration_status' => 'Configuration SSO actuelle',
    'client_id_status'             => 'État de l\'identifiant client',
    'client_id_ok'                 => 'Identifiant client OK',
    'client_id_not_ok'             => 'L\'identifiant client n\'est pas valide. Vérifiez le fichier .env',
    'client_secret_status'         => 'État de la clé secrète',
    'client_secret_ok'             => 'Clé secrète OK',
    'client_secret_not_ok'         => 'La clé secrète n\'est pas valide. Vérifiez le fichier .env',
    'callback_url_status'          => 'État de l\'URL de redirection',
    'callback_url_ok'              => 'URL de redirection valide en tant que :url',
    'callback_maybe_wrong'         => 'L\'URL de redirection a été définie, mais pourrait ne pas être valide. La valeur actuellement définie est :current ' .
        'alors que la valeur attendue est :suggested',
    'client_callback_not_ok'       => 'L\'URL de redirection n\'a pas été définie. Veuillez vérifier le fichier .env et définir la valeur :url',
    'custom_signin_page'           => 'Écran de connexion personnalisé',
    'custom_signin_page_desc'      => 'Vous pouvez personnaliser le message sur la page de connexion et insérer des liens vers vos profils SSO ' .
        'personnalisés également. Laissez cet espace vide pour utiliser la configuration par défaut. Si vous utilisez la configuration ci-dessous, vous devez vous assurer qu\'au moins un bouton vers un profil SSO est visible.',

    // Updaters
    'update_dispatched'            => 'Une opération de mise à jour a été mise en file d\'attente. Veuillez revenir ' .
        'dans quelques instants.',
    'update_failed'                => 'Impossible de mettre en file d\'attente l\'opération de mise à jour. Veuillez contacter votre administrateur SeAT.',
    'update_skill_queue'           => 'Mettre à jour la file d\'attente des compétences',
    'update_assets'                => 'Mettre à jour les biens',
    'update_blueprints'            => 'Mettre à jour les plans',
    'update_calendar'              => 'Mettre à jour les événements',
    'update_contacts'              => 'Mettre à jour les contacts',
    'update_contracts'             => 'Mettre à jour les contrats',
    'update_corp_history'          => 'Mettre à jour l\'historique du travail',
    'update_customs_offices'       => 'Mettre à jour les bureaux des douanes',
    'update_divisions'             => 'Mettre à jour les divisions',
    'update_fittings'              => 'Mettre à jour les équipements',
    'update_industry'              => 'Mettre à jour les opérations industrielles',
    'update_journals'              => 'Mettre à jour les transactions',
    'update_killmails'             => 'Mettre à jour les rapports de combats',
    'update_mail'                  => 'Mettre à jour les courriers',
    'update_market'                => 'Mettre à jour les opérations commerciales',
    'update_members_tracking'      => 'Mettre à jour le suivi des membres',
    'update_mining'                => 'Mettre à jour le relevé minier',
    'update_notifications'         => 'Mettre à jour les notifications',
    'update_pi'                    => 'Mettre à jour les interactions planétaires',
    'update_research'              => 'Mettre à jour les agents de recherche',
    'update_skills'                => 'Mettre à jour les compétences',
    'update_standings'             => 'Mettre à jour la réputation',
    'update_starbase'              => 'Mettre à jour les tours de contrôles',
    'update_structures'            => 'Mettre à jour les structures',
    'update_transactions'          => 'Mettre à jour les transactions',
    'update_wallet'                => 'Mettre à jour le portefeuille',
    'update_loyalty_points'        => 'Mettre à jour les points de fidélité',

    // Character
    'joined_curr_corp'             => 'A rejoint la corporation actuelle depuis',
    'skillpoint'                   => 'Point de compétence|Points de compétences',
    'account_balance'              => 'Solde',
    'current_ship'                 => 'Vaisseau actuel',
    'last_location'                => 'Dernière position',
    'security_status'              => 'Statut de sécurité',
    'items_taking'                 => 'items taking',
    'calendar_events'              => 'Événement',
    'loyalty_points'               =>   'Points de fidélité',
    'loyalty_point_prices'         => 'Tarifs PL Fuzzwork',
    'positive_standings'           => 'Réputation positive',
    'neutral_standings'            => 'Réputation neutre',
    'negative_standings'           => 'Réputation négative',
    'excellent_standings'          => 'Excellent Standings',
    'good_standings'               => 'Good Standings',
    'terrible_standings'           => 'Terrible Standings',
    'bad_standings'                => 'Bad Standings',
    'start'                        => 'Démarrer',
    'end'                          => 'End',
    'installer'                    => 'Installateur',
    'system'                       => 'Système',
    'constellation'                => 'Constellation',
    'region'                       => 'Région',
    'activity'                     => 'Activité',
    'run'                          => 'Cycles de travaux',
    'blueprint'                    => 'Plan de construction',
    'product'                      => 'Produit',
    'victim'                       => 'Victime',
    'ship_type'                    => 'Type de vaisseau',
    'transaction_type'             => 'Type de transaction',
    'owner_1'                      => 'Débiteur',
    'owner_2'                      => 'Créditeur',
    'amount'                       => 'Montant',
    'balance'                      => 'Solde',
    'corporation_name'             => 'Nom de la corporation',
    'character_name'               => 'Nom du personnage',
    'from'                         => 'De',
    'subject'                      => 'Sujet',
    'to'                           => 'À',
    'to_corp'                      => 'A la corporation',
    'missing_body'                 => 'Le contenu du courrier n\'a pas encore été téléchargé',
    'to_alliance'                  => 'A l\'alliance',
    'to_char'                      => 'Aux personnages',
    'total'                        => 'Total',
    'updated'                      => 'Mis à jour le',
    'planet'                       => 'Planète',
    'upgrade_level'                => 'Niveau',
    'no_pins'                      => 'Nb. Installations',
    'agent'                        => 'Agent',
    'skill'                        => 'Compétence|Compétences',
    'points_p_day'                 => 'Points par jour',
    'remainder'                    => 'Rappel',
    'skills_summary'               => 'Synthèse des compétences',
    'curr_training'                => 'En cours d\'apprentissage',
    'skill_training_end'           => 'Fin de la fil d\'attente d\'apprentissage',
    'skill_queue'                  => 'Compétence dans la fil d\'attente',
    'no_skill_training'            => 'Aucune compétence en cours d\'apprentissage',
    'empty_skill_queue'            => 'La fil d\'attente est vide',
    'account_info'                 => 'Information du compte',
    'paid_until'                   => 'Payé jusqu\'au',
    'logon_count'                  => 'Nombre de connexion',
    'online_time'                  => 'Temps de jeu',
    'jump_fatigue'                 => 'Fatigue interstellaire',
    'jump_clones'                  => 'Clone hyperspatiaux',
    'jump_act_timer'               => 'Disponibilité de saut de clone suivante',
    'no_jump_clones'               => 'Aucuns clones hyperspatiaux',
    'implants'                     => 'Augmentations',
    'no_implants'                  => 'Pas d\'augmentations',
    'employment_history'           => 'Historique du travail',
    'no_employment_information'    => 'Aucune information d\'emploi',
    'corporation_titles'           => 'Titres de corporation',
    'no_corporation_titles'        => 'Aucun titre de corporation',
    'attribute'                    => 'Attribut|Attributs',
    'value'                        => 'Valeur|Valeurs',
    'bonus_remaps'                 => 'Reprogrammations bonus',
    'last_remap_date'              => 'Date de la dernière reprogrammation',
    'accrued_remap_cooldown_date'  => 'Date de la prochaine reprogrammation possible',
    'no_remap'                     => 'Aucune reprogrammation',
    'item_type'                    => 'Item Type',
    'client_name'                  => 'Client Name',
    'client'                       => 'Client',
    'qty'                          => 'Qté.',
    'unknown_character'            => 'Personnage inconnu. La clé est-elle enregistrée et à jour ?',
    'deleted_refresh_token'        => 'Les accès à ce personnage ont été supprimés il y a :time. Les informations affichées pourraient ne plus être à jour.',
    'channel_members'              => 'Membres sur le canal',
    'motd'                         => 'Message du jour',
    'coordinates'                  => 'Coordonnées',
    'folder'                       => 'Dossier',
    'skills_graph'                 => 'Skills Graph',
    'contract_items'               => 'Informations du contrat',
    'progress'                     => 'Progression',

    // Character Intel
    'loading_journal'              => 'Loading Journal Entries ...',
    'loading_transactions'         => 'Loading Transaction Entries ...',
    'loading_mail'                 => 'Loading Mail Entries...',

    // Corporation
    'alliance'                     => 'Alliance',
    'corporation_count'            => 'Nombre de corporations',
    'executor'                     => 'Exécuteur',
    'ticker'                       => 'Nom de l\'indicatif',
    'ceo'                          => 'PDG',
    'home_station'                 => 'Station principale',
    'tax_rate'                     => 'Taux de la taxe',
    'member_count'                 => 'Nombre de membre',
    'roles_change_log'             => 'Journaux de modification des rôles',
    'affected'                     => 'Affecté',
    'member_limit'                 => 'Limite de membre',
    'shares'                       => 'Actions',
    'member_capacity'              => 'Capacité de membre',
    'divisional_information'       => 'Information de division',
    'corporation_divisions'        => 'Divisions de corporation',
    'wallet_divisions'             => 'Divisions du portefeuille',
    'unknown_corporation'          => 'Corporation inconnue. La clé est-elle enregistrée et à jour ?',
    'created_by'                   => 'Crée par',
    'created_by_corporation'       => 'Créée par la corporation',
    'starbase'                     => 'Tour de contrôle|Tours de contrôle',
    'structure'                    => 'Structure|Structures',
    'reinforce_week_hour'          => 'Période de renforts',
    'low_power'                    => 'Faible puissance',
    'state'                        => 'Statut',
    'fuel_level'                   => 'Niveau de carburant',
    'offline'                      => 'Est. hors ligne.',
    'cargo_usage'                  => 'Utilisation du cargo',
    'onlined_at'                   => 'En ligne depuis',
    'services'                     => 'Service|Services',
    'moon'                         => 'Lune',
    'use_standings_from'           => 'Utilise les réputations de',
    'attack_on_agression'          => 'Attaque si le statut de sécurité diminue',
    'attack_on_war'                => 'Attaque en cas de guerre',
    'corp_member_access'           => 'Autoriser l\'utilisation par des membres de la corporation',
    'alliance_member_access'       => 'Autoriser l\'utilisation par des membres de l\'alliance',
    'fuel_levels'                  => 'Niveaux de carburant',
    'fuel_blocks'                  => 'Blocs de carburant',
    'fuel_usage'                   => 'Consommation de carburant',
    'low_fuel'                     => 'Carburant faible',
    'stront_usage'                 => 'Consommation de strontium',
    'blocks_p_h'                   => 'Blocs/h',
    'units_p_h'                    => 'Unités/h',
    'sov_bonus'                    => 'Bonus de souveraineté',
    'reinforce_estimate'           => 'Estimation du renforcement',
    'module'                       => 'Module|Modules',
    'content'                      => 'Contenu',
    'no_known_assets'              => 'Aucuns biens',
    'volume_usage'                 => 'Utilisation',
    'loading_modules'              => 'Chargement des informations...',
    'customs-offices'              => 'Bureaux de douanes',
    'reinforcement'                => 'Renforcé',
    'standing_level'               => 'Niveau de réputation',
    'tax_alliance_corp'            => 'Taxes: Alliance/Corp',
    'tax_standings'                => 'Taxes: Réputations',
    'no_storage'                   => 'Il n\'y a pas de stockage',
    'member'                       => 'Membre|Membres',
    'faction'                      => 'Faction',

    'start_at'                     => 'Débuté le',
    'drill_start'                  => 'Extraction débutée le',
    'chunk_arrival'                => 'Arrivée du monolithe',
    'chunk_age'                    => 'Durée de l\'extraction',
    'self_destruct'                => 'Auto-destruction',
    'auto_fracture'                => 'Fracture automatique',
    'rarity'                       => 'Rareté',
    'rate'                         => 'Taux',

    // Mining Ledger
    'mining'                       => 'Exploitation minière',
    'mining_ledger'                => 'Grand livre|Grands livres',
    'available_ledger'             => 'Grand livre disponible|Grands livres disponibles',
    'ore'                          => 'Minerai',

    // Profile
    'user_profile'                 => 'Profil utilisateur',
    'user_preferences'             => 'Préférences utilisateur',
    'user_account'                 => 'Compte utilisateur',
    'account_settings'             => 'Paramètres du compte',
    'upgrade_sso'                  => 'Upgrade to EVE Online SSO Account',
    'change_email'                 => 'Modifier le courriel',
    'superuser'                    => 'Administrateur',
    'user_interface'               => 'Interface utilisateur',
    'main_character'               => 'Personne principal',
    'related_characters'           => 'Personnages associés',
    'seat_skin'                    => 'Skin SeAT',
    'language'                     => 'Langue',
    'sidebar_size'                 => 'Taille de la sidebar',
    'mail_as_threads'              => 'Afficher les courriers sous forme de fil',
    'number_format'                => 'Format des nombres',
    'current_format'               => 'Format actuel',
    'thousands_seperator'          => 'Séparateur des milliers',
    'decimal_seperator'            => 'Séparateur des décimal',
    'reprocessing_yield'           => 'Taux de retraitement',
    'email_notifications'          => 'Notification par mail',
    'setup_token_now'              => 'Paramétrer un jeton maintenant',
    'owned_keys'                   => 'Clés possédées',
    'account_help'                 => 'Pour toute demande relative à un compte, y compris les modifications des autorisations, ' .
        'veuillez contacter l\'administrateur SeAT.',
    'current_email'                => 'Courriel actuel',
    'new_email'                    => 'Nouvelle adresse de courriel',
    'confirm_new_email'            => 'Confirmer l\'adresse de courriel',
    'email_in_use'                 => 'L\'adresse de courriel :mail est déjà utilisée.',
    'scan_qr'                      => 'Scan QR Code',
    'scan_qr_help1'                => 'Veuillez scanner le QR code ci-dessous avec votre application.',
    'scan_qr_help2'                => 'Chaque fois que la page sera chargée, un nouveau jeton et un nouveau QR code sera généré.',
    'supported_apps'               => 'Supporter l\'application d\'identification Google',
    'preferred_apps'               => 'Applications préférée',
    'other_apps'                   => 'Autre application',
    'confirm_code'                 => 'Confirmer un code d\'identification',
    'confirm_help'                 => 'Prochaine étape, confirmer votre configuration en saissant le code de confirmation généré ' .
        'par votre application.',
    'code'                         => 'Code',
    'confirm_setup'                => 'Confirmer la configuration',
    'linked_characters'            => 'Personnages associés',
    'link_another_character'       => 'Lier un autre personnage',
    'view_third_party_access'      => 'Consulter les applications sur eveonline.com',
    'third_party_access'           => 'Vérifiez les accès qu\'ont les applications tierces (comme celle-ci) ' .
        'sur votre compte EVE Online régulièrement.',
    'user_sharelink'               => 'Partage d\'accès',
    'user_sharelink_description'   => 'Vous pouvez générer un lien de partage qui peut être utilisé par un autre utilisateur de SeAT pour leur permettre d\'accéder aux informations de vos différents personnages.',
    'user_sharelink_generate'      => 'Générer un lien',

    // Queue
    'queue_manage'                 => 'Gestion de la fil d\'attente',
    'total_jobs'                   => 'Nb. tâche total',
    'queued_jobs'                  => 'Nb. tâche dans la fil d\'attente',
    'working_jobs'                 => 'Nb. tâche en cours',
    'error_jobs'                   => 'Nb. tâche en échec',
    'complete'                     => ' complet.',
    'history'                      => 'Historique',
    'submit_jobs'                  => 'Ajouter une tâche',
    'job_submit_desc'              => 'Ces bouttons vous permettent de planifier manuellement des tâches. La commande ' .
        'lancée est exactement la même que celle que vous lanceriez en ligne de commande ou par le planificateur.',
    'no_working'                   => 'Il n\'y a actuellement aucune tâche en cours',
    'no_queue'                     => 'Il n\'y a actuellement aucune tâche dans la fil d\'attente',
    'job_error_detail'             => 'Détails sur l\'erreur du processus',
    'error_details_desc'           => 'Il s\'agit d\'un traçage complet pour l\'erreur de ce processus. Si ça ne vous parle pas, ' .
        'ou qu\'un développeur vous l\'a demandé, veuillez copier l\'ensemble de la section ci-dessous ' .
        'et collez là sur un site tel que pastebin puis transmettez le lien.',
    'full_job_error'               => 'Détails complet sur l\'erreur du processus',
    'job_id'                       => 'ID du processus',
    'api'                          => 'Api',
    'actions'                      => 'Actions',
    'owner_id'                     => 'ID du processus hôte',
    'clear_all_errors'             => 'Vider toutes les erreurs',
    'output'                       => 'Résultat',
    'last_output'                  => 'Dernier résultat',
    'view_full'                    => 'Voir l\'ensemble',
    'no_errors'                    => 'Il n\'existe aucunes erreurs',
    'clear_all_history'            => 'Vider tous les historiques',
    'job_history'                  => 'Historique des processus',
    'no_history'                   => 'Il n\'y a pas d\'historique de processus',
    'eve_api_status'               => 'État de l\'API',
    'eve_api_error_threshold'      => 'EVE API Error Threshold',
    'eve_api_connection_threshold' => 'EVE API Connection Error Threshold',
    'supervisor_offline'           => 'Hors-ligne',
    'supervisor_online'            => 'En ligne',

    // Tools
    'standings_builder'            => 'Gestionnaire de réputation',
    'moons_reporter'               => 'Journal lunaire',

    // Error pages
    'duplicate_account'            => 'Doublons',
    'duplicate_account_msg'        => 'Nous ne sommes pas parvenus à effectuer les modifications. Le personnage :name est déjà utilisé sur un autre compte. Veuillez contacter votre administrateur pour régulariser la situation.',

    // Footer
    'web_version'                  => 'Version du package web',
    'docker_version'               => 'Version Docker',
    'sde_version'                  => 'Version SDE',
    'render_in'                    => 'Généré en',
    'copyright'                    => 'Copyright',
];
