<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2022 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

return [
    'date'       => 'Date',
    'ref_type'   => 'Type',
    'from_party' => 'Du tiers',
    'to_party'   => 'Au tiers',
    'amount'     => 'Montant',
    'balance'    => 'Solde',

    'order'      => 'Achat/Vente',
    'type'       => 'Type',
    'location'   => 'Emplacement',
    'price'      => 'Prix',
    'quantity'   => 'Quantité',
    'total'      => 'Total',
    'party'      => 'Tiers',

    'acceleration_gate_fee' => 'Frais de portail d\'accélération',
    'advertisement_listing_fee' => 'Frais d\'annonces',
    'agent_donation' => 'Donation - Agent',
    'agent_location_services' => 'Services de localisation - Agent',
    'agent_miscellaneous' => 'Divers - Agent',
    'agent_mission_collateral_paid' => 'Caution payée - Mission d\'agent',
    'agent_mission_collateral_refunded' => 'Caution remboursée - Mission d\'agent',
    'agent_mission_reward' => 'Récompense - Mission d\'agent',
    'agent_mission_reward_corporation_tax' => 'Taxe de corporation de récompense - Mission d\'agent',
    'agent_mission_time_bonus_reward' => 'Récompense du bonus de temps - Mission d\'agent',
    'agent_mission_time_bonus_reward_corporation_tax' => 'Taxe de corporation de récompense du bonus de temps - Mission d\'agent',
    'agent_security_services' => 'Services de sécurité - Agent',
    'agent_services_rendered' => 'Services rendus - Agent',
    'agents_preward' => 'Agents Reward',
    'alliance_maintainance_fee' => 'Alliance Maintenance Fee',
    'alliance_registration_fee' => 'Frais d\'inscription - Alliance',
    'asset_safety_recovery_tax' => 'Impôt de récupération des biens',
    'bounty' => 'Prime',
    'bounty_prize' => 'Récompense de prime',
    'bounty_prize_corporation_tax' => 'Taxe de corporation de récompense de prime',
    'bounty_prizes' => 'Récompenses de prime',
    'bounty_reimbursement' => 'Remboursement de la prime',
    'bounty_surcharge' => 'Supplément de prime',
    'brokers_fee' => 'Frais de courtage',
    'clone_activation' => 'Activation de clones',
    'clone_transfer' => 'Transfert de clones',
    'contraband_fine' => 'Amende de contrebande',
    'contract_auction_bid' => 'Offre de l\'enchère - Contrat',
    'contract_auction_bid_corp' => 'Offre de l\'enchère de contrat - Corporation',
    'contract_auction_bid_refund' => 'Remboursement de l\'offre de l\'enchère - Contrat',
    'contract_auction_sold' => 'Vendu aux enchères - Contrat',
    'contract_brokers_fee' => 'Frais de courtage - Contrat',
    'contract_brokers_fee_corp' => 'Frais de courtage du contrat - Corporation',
    'contract_collateral' => 'Caution du contrat',
    'contract_collateral_deposited_corp' => 'Caution de contrat déposée - Corporation',
    'contract_collateral_payout' => 'Paiement de caution - Contrat',
    'contract_collateral_refund' => 'Remboursement de caution - Contrat',
    'contract_deposit' => 'Caution pour le contrat',
    'contract_deposit_corp' => 'Caution pour le contrat - Corporation',
    'contract_deposit_refund' => 'Remboursement de la caution pour le contrat',
    'contract_deposit_sales_tax' => 'Taxes de vente du dépôt - Contrat',
    'contract_price' => 'Prix du contrat',
    'contract_price_payment_corp' => 'Paiement du prix du contrat - Corporation',
    'contract_reversal' => 'Remboursement du contrat',
    'contract_reward' => 'Récompense du contrat',
    'contract_reward_deposited' => 'Récompense du contrat déposée',
    'contract_reward_deposited_corp' => 'Récompense du contrat déposée - Corporation',
    'contract_reward_refund' => 'Remboursement de récompense - Contrat',
    'contract_sales_tax' => 'Taxes de vente - Contrat',
    'copying' => 'Copie en cours',
    'corporate_reward_payout' => 'Paiement de récompense de corporation',
    'corporate_reward_tax' => 'Taxe de récompense de corporation',
    'corporation_account_withdrawal' => 'Retrait d\'argent - Corporation',
    'corporation_bulk_payment' => 'Paiements en masse - Corporation',
    'corporation_dividend_payment' => 'Paiement des dividendes - Corporation',
    'corporation_liquidation' => 'Liquidation - Corporation',
    'corporation_logo_change_cost' => 'Frais de changement du logo - Corporation',
    'corporation_payment' => 'Paiement - Corporation',
    'corporation_registration_fee' => 'Frais d\'inscription - Corporation',
    'courier_mission_escrow' => 'Dépôt fiduciaire de mission de courrier',
    'cspa' => 'Loi sur la protection contre les spams (CSPA)',
    'cspaofflinerefund' => 'Remboursement hors-ligne CSPA',
    'datacore_fee' => 'Frais de stockage d\'informations',
    'dna_modification_fee' => 'Frais de modification d\'ADN',
    'docking_fee' => 'Frais de stationnement',
    'duel_wager_escrow' => 'Dépôt fiduciaire de la mise du duel',
    'duel_wager_payment' => 'Récompense des mises du duel',
    'duel_wager_refund' => 'Remboursement de la mise du duel',
    'ess_escrow_transfer' => 'Paiement d\'un dépôt du SSA',
    'factory_slot_rental_fee' => 'Frais de location d\'un créneau d\'usine',
    'flux_payout' => 'HyperNode Payout',
    'flux_tax' => 'HyperNode Tax',
    'flux_ticket_sale' => 'HyperNode Ticket Sale',
    'gm_cash_transfer' => 'Virement de fonds des maîtres de jeu',
    'industry_job_tax' => 'Industry Job Tax',
    'infrastructure_hub_maintenance' => 'Infrastructure Hub Maintenance',
    'inheritance' => 'Héritage',
    'insurance' => 'Assurance',
    'item_trader_payment' => 'Item Trader Payment',
    'jump_clone_activation_fee' => 'Frais d\'activation des clones hyperspatiaux',
    'jump_clone_installation_fee' => 'Frais de création de clones hyperspatiaux',
    'kill_right_fee' => 'Kill Right Fee',
    'lp_store' => 'Magasin PL',
    'manufacturing' => 'Production',
    'market_escrow' => 'Dépôt fiduciaire au marché',
    'market_fine_paid' => 'Amende payée du marché',
    'market_transaction' => 'Transaction au marché',
    'medal_creation' => 'Création de médaille',
    'medal_issued' => 'Attribution de médaille',
    'mission_completion' => 'Achèvement de la mission',
    'mission_cost' => 'Coût de la mission',
    'mission_expiration' => 'Expiration de la mission',
    'mission_reward' => 'Récompense de mission',
    'office_rental_fee' => 'Frais de location de bureaux',
    'operation_bonus' => 'Operation Bonus',
    'opportunity_reward' => 'Récompense d\'opportunité',
    'planetary_construction' => 'Construction planétaire',
    'planetary_export_tax' => 'Taxe d\'exportation planétaire',
    'planetary_import_tax' => 'Taxe d\'importation planétaire',
    'player_donation' => 'Don des joueurs',
    'player_trading' => 'Commerce entre joueurs',
    'project_discovery_reward' => 'Récompense Project Discovery',
    'project_discovery_tax' => 'Project Discovery Tax',
    'reaction' => 'Réaction',
    'release_of_impounded_property' => 'Restitution des biens confisqués - Corporation',
    'repair_bill' => 'Facture de réparation',
    'reprocessing_tax' => 'Impôt de retraitement',
    'researching_material_productivity' => 'Researching Material Productivity',
    'researching_technology' => 'Recherche en technologie',
    'researching_time_productivity' => 'Recherche gain de temps',
    'resource_wars_reward' => 'Resource Wars Reward',
    'reverse_engineering' => 'Rétro-ingénierie',
    'security_processing_fee' => 'Security Processing Fee',
    'shares' => 'Actions',
    'skill_purchase' => 'Achat de compétence',
    'sovereignity_bill' => 'Facture de souveraineté',
    'store_purchase' => 'Achat au magasin',
    'store_purchase_refund' => 'Remboursement d\'achat au magasin',
    'structure_gate_jump' => 'Structure Gate Jump',
    'transaction_tax' => 'Taxe de transaction',
    'upkeep_adjustment_fee' => 'Frais d\'ajustement d\'entretien',
    'war_ally_contract' => 'Contrat de guerre alliée',
    'war_fee' => 'Frais de guerre',
    'war_fee_surrender' => 'War Fee Surrender',
];
