<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2022 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

return [

    // General
    'home'                  => 'Tuis',
    'character'             => 'Karakter|Karakters',
    'corporation'           => 'Korporasie|Korporasies',
    'user'                  => 'Gebruiker|Gebruikers',
    'last_update'           => 'Laaste Update',
    'unknown'               => 'Onbekend',
    'note'                  => 'Nota',
    'name'                  => 'Naam|Name',
    'granted'               => 'Toegestaan',
    'denied'                => 'Ontken',
    'enabled'               => 'In staat gestel',
    'disabled'              => 'Nie in staat nie',
    'username'              => 'Gebruikersnaam',
    'email'                 => 'Epos',
    'close'                 => 'Maak Toe',
    'date'                  => 'Datum',
    'status'                => 'Status',
    'id'                    => 'ID|IDs',
    'type'                  => 'Tipe|Tipes',
    'expiry'                => 'Verstryking',
    'never'                 => 'Nooit',
    'detail'                => 'Besonderheid|Besonderhede',
    'delete'                => 'Verwyder',
    'kill'                  => '击杀',
    'verify'                => 'Verifieer',
    'reset'                 => 'Herstel',
    'back'                  => 'Terug',
    'summary'               => 'Opsomming',
    'quantity'              => 'Hoveelheid',
    'volume'                => 'Volume',
    'group'                 => 'Groep',
    'owner'                 => 'Eienaar',
    'description'           => 'Beskrywing',
    'labels'                => 'Etikette',
    'created'               => 'Skep',
    'issuer'                => 'Uitreiker',
    'title'                 => 'Titel|Titels',
    'price'                 => 'Prys',
    'reward'                => 'Beloning',
    'collateral'            => '担保',
    'location'              => 'Plek',
    'filter'                => 'Filter|Filters',
    'clear'                 => 'Opruim',
    'none'                  => 'Geen',
    'permission'            => 'Toestemming|Regte',
    'affiliation'           => 'Affiliasie|Affiliasie',
    'role'                  => 'Rol|Rolle',
    'edit'                  => 'Wysig',
    'remove'                => 'Verwyder',
    'yes'                   => 'Ja',
    'no'                    => 'Nee',
    'update'                => 'Bring op datum',
    'action'                => 'Aksie',
    'key'                   => 'Sleutel',
    'log'                   => 'Rekord|Rekords',
    'view'                  => 'View',
    'item'                  => '物品|物品',
    'usage'                 => '用法',
    'unit'                  => '单位|单位',
    'add'                   => '添加',
    'all'                   => '所有',
    'inverse'               => '反向',
    'read'                  => '阅读',
    'level'                 => '等级',
    'token'                 => '令牌',

    // Requirements
    'requirements'          => '需求',
    'requirements_message'  => '以下列表列出了缺省的 PHP 拓展，请在继续之前先安装它们。',
    'php_version'           => 'PHP 版本',
    'php_version_message'   => '当前安装的 PHP 版本未达到 SeAT 的最低版本要求，请升级 PHP。',
    'installed_version'     => '已安装的版本',
    'min_version'           => '最低版本',
    'admin_contact_warning' => '管理员联系方式尚未设置，因此队列不会添加任务，请先在 SeAT 选项中设置。',
    'refresh_token_warning' => '你的帐号中没有一个有效的令牌.请登出后以正确方式登入',
    'sso_config_warning'    => 'SSO 目前尚未设置. 目前只有管理员可以登录',
    'sso_activation'        => 'SSO 激活',
    'sso_confirmation'      => '似乎你已经拥有了一个帐号. 请验证你的帐号信息以启用SSO.',

    // Auth
    'failed'                => 'Daardie kombinasie is verkeerd.',
    'throttle'              => 'Te veel pogings. Probeer weer in :seconds sekondes.',
    'login_welcome'         => 'Welkom, sleutel asseblief jou verbruikersnaam en wagwoord in.',
    'remember_me'           => 'Onthou My',
    'password'              => 'Wagwoord',
    'password_again'        => 'Wagwoord Weer',
    'forgot'                => 'Ek het my wagwoord vergeet',
    'register'              => 'Registreer \'n nuwe lidmaatskap',
    'sign_in'               => 'Teken In',
    'email_verify'          => '邮箱验证',
    'email_verify_welcome'  => '请为你的帐号输入一个有效的邮箱.',

    // Registration
    'new_account'           => 'Nuwe Rekening',
    'register_welcome'      => 'Kies \'n gebruikersnaam en \'n sterk wagwoord.',
    'register_eve_warn'     => 'Moenie dieselfde wagwoord gebruik wat jy gebruik om aan te meld in Eve Online nie',
    'existing_account'      => 'Ek het reeds \'n rekening',
    'register_account'      => 'Registreer rekening',

    // Passwords
    'password_reset'        => 'Wagwoordterugstelling',
    'reset_welcome'         => 'Tik die e-posadres vir die rekening waarvan wagwoord herstel moet word.',
    'remember'              => 'Ek onthou my wagwoord',
    'reset_topic'           => 'Herstel Wagwoord',
    'reset_token_welcome'   => 'Tik die e-pos en \'n nuwe wagwoord.',

    // Header
    'toggle_navigation'     => 'Toggle navigasie',
    'queued'                => 'Tougestaan',
    'working'               => 'In Werking',
    'joined'                => 'Aangesluit',
    'profile'               => 'Profiel',
    'sign_out'              => 'Teken Uit',
    'stop_impersonation'    => '停止模拟',
    'switch_character'      => '切换角色',
    'link_character'        => '添加新角色',
    'characters_in_group'   => '在分组中的角色|在分组中的角色',

    // Notifications
    'error'                 => 'Fout',
    'success'               => 'Sukses',
    'warning'               => 'Waarskuwing',
    'notice'                => 'Kennisgewing',
    'info'                  => 'Info',

    // Menu
    'api_key_management'    => 'API Sleuter Bestuur',
    'add_api_key'           => 'Voeg \'n EVE API Sleutel',
    'list_keys'             => 'Lys EVE API Sleutels',
    'all_char'              => 'Alle Karakters',
    'mail_timeline'         => 'Epos Tydlyn',
    'all_corp'              => 'All Korporasies',
    'configuration'         => 'Opset',
    'access'                => 'Toegang Beheer',
    'other'                 => 'Ander',
    'tools'                 => '工具',
    'security_logs'         => 'Sekuriteit Rekords',
    'import'                => 'Voer API Sleutels In',
    'settings'              => 'SeAT Instellings',
    'schedule'              => 'Skedule',
    'no_main_char'          => 'Geen Hoofkarakter',
    'hello'                 => 'Goeie Dag',
    'online'                => 'Aanlyn',
    'search'                => 'Soek',
    'main_menu'             => 'Hoof Spyskaart',
    'security'              => 'Sekuritiet',
    'sso'                   => 'SSO',
    'tracking'              => 'Opsporings',

    'assets'                      => 'Bates',
    'location_flag'               => '位标',
    'calendar'                    => 'Kalender',
    'channels'                    => '频道',
    'contacts'                    => 'Kontakte',
    'contracts'                   => 'Kontrakte',
    'fittings'                    => '装配',
    'fitting_items'               => '装配物品',
    'industry'                    => 'Bedryf',
    'intel'                       => '情报',
    'killmails'                   => 'Killmails',
    'mail'                        => 'Epos',
    'market'                      => 'Mark',
    'notifications'               => 'Kennisgewings',
    'pi'                          => 'Planetêre Interaksie',
    'research'                    => 'Navorsing',
    'sheet'                       => 'Blad',
    'skills'                      => 'Vaardighede',
    'standings'                   => 'Puntestaat',
    'wallet'                      => '钱包',
    'wallet_journal'              => 'Beursie Joernaal',
    'wallet_transactions'         => 'Beursie Transaksies',

    // Dashboard
    'home_page'                   => 'Die Tuisblad',
    'dashboard'                   => '仪表盘',
    'online_layers'               => 'Spelers Aanlyn',
    'owned_api_keys'              => 'Besitte API Sleutels',
    'total_character_isk'         => '总角色ISK',
    'total_character_skillpoints' => '总角色技能点',
    'total_killmails'             => '总击杀报告数量',
    'main_char_skills'            => ':character_name 的技能',
    'main_char_skills_per_level'  => '每级的技能',
    'main_char_skills_coverage'   => '技能覆盖率 (百分比)',
    'concurrent_player_count'     => 'Gelyktydige speler telling',
    'esi_response_time'           => 'ESI Response Times',

    // Api Keys
    'api_key_add'                 => 'Voeg \'n nuwe API Sleutel By',
    'key_id'                      => 'Sleutel ID',
    'v_code'                      => 'Bevestigingskode',
    'check_key'                   => 'Kontroleer Sleutel',
    'api_new_key'                 => 'Skep \'n nuwe API sleutel',
    'api_use_link'                => 'Gebruik die volgende skakel om \'n nuwe API sleutel te skep',
    'api_full_link'               => 'Volle API sleutel vir al die karakters',
    'api_full_min_mask'           => '需要最小 Mask 的 API Key',
    'insufficient_access_mask'    => '此 API 不满足最小 Mask 要求',
    'api_key_info'                => 'API sleutel informasie',
    'api_key_type'                => 'API sleutel Tipe',
    'api_access_mask'             => 'API Toegang Mask',
    'api_add_type_key'            => 'Voeg :type Sleutel By',
    'api_add_job'                 => 'Toevoeging van \'n API-sleutel sal outomaties \'n nuwe taak skep om hom op datum te bring',
    'api_min_mask'                => 'Min. Mask',
    'api_access'                  => 'Toegang',
    'api_detail'                  => 'API Sleutel Besonderhede',
    'api_key_status'              => 'API Sleute Status',
    'api_job_update'              => 'Skeduleer \'n taak om die sleutel op datum te bring',
    'owner_info'                  => 'Eienaar Inligting',
    'no_owner'                    => 'Hierdie API Sleutel het nie \'n eienaar nie',
    'last_login'                  => 'Laaste Aanmelding',
    'account_status'              => 'Rekening Status',
    'transfer_ownership'          => 'Dra Eienaarskap Oor',
    'seat_user'                   => 'SeAT Gebruiker',
    'transfer'                    => 'Dra oor',
    'mask_map_fail'               => 'Kan nie toegang masker kaart laai nie',
    'recent_jobs'                 => 'Onlangse Take',
    'scope'                       => 'Omvang',
    'api_all'                     => 'Alle API Sleutels',
    'reveal'                      => '显示',
    'add_success'                 => 'Api Key 成功添加. 更新任务 :jobid 已下发',
    're_enable'                   => '重新启用 Key',
    'disable'                     => '禁用 Key',
    'reenable_all_disabled'       => '重新启用所有已禁用的 Key',
    'disable_all_enabled'         => '禁用所有已启用的 Key',
    'joblog'                      => '任务日志',
    'job_log_config'              => '目前启用状态下才会有任务日志' .
        'it is: :status',

    // People
    'people_groups'               => '人物组',
    'unaffiliated_keys'           => '无所属 Key',
    'add_to_existing'             => '添加至已存在',
    'add_to_existing_group'       => '添加至已存在组',
    'group_main'                  => '主人物',
    'new_group_with_main'         => '创建新组并使用 :name 为主人物',

    // Access
    'access_mangement'            => 'Toegang Beheer',
    'quick_add_role'              => 'Vinnige Rol Byvoeging',
    'role_name'                   => 'Rol Naam',
    'add_new_role'                => 'Voeg Nuwe Rol By',
    'available_roles'             => 'Beskikbare Rolle',
    'quick_add_user'              => 'Vinnige Gebruiker Byvoeging',
    'add_new_user'                => 'Voeg Nuwe Gebruik By',
    'edit_role'                   => 'Wysig Rol',
    'available_permissions'       => 'Beskikbare Toestemming',
    'grant_permissions'           => 'Gee Toestemming',
    'inverse_permission'          => '删除权限',
    'inverse_affiliation'         => '删除所属',
    'current_permissions'         => 'Huidige Toestemming',
    'has_superuser'               => 'Is Administrateur',
    'permission_inherit'          => 'Erf Alle Toestemming',
    'available_corporations'      => 'Beskikbare Korporasies',
    'available_characters'        => 'Beskikbare Karakters',
    'add_affiliations'            => 'Voeg Affiliasie By',
    'current_affiliations'        => 'Huidige Affiliasies',
    'available_users'             => 'Beskikbare Gebruikser',
    'available_groups'            => '可用分组|可用分组',
    'add_user'                    => 'Voeg Gebruikser By|Voel Gebruikers By',
    'add_group'                   => '添加分组|添加分组',
    'current_users'               => 'Huidige Gebruiker',
    'current_groups'              => '当前分组|当前分组',
    'select_item_add'             => 'Kies \'n item om by te voeg',
    'impersonate'                 => 'Verpersoonlik',
    'edit_user'                   => 'Wysig Gebruiker',
    'activate_user'               => 'Aktiveer Gebruiker',
    'reassign_user'               => '重新分配用户',
    'reassign'                    => '重新分配',
    'deactivate_user'             => 'Deaktiveer Gebruiker',
    'account_status_change'       => 'Die rekening status is verander',
    'user_agent'                  => 'Gebruikeragent Teken Reeks',
    'login_history'               => 'Aanmelding Geskiedenis',
    'role_summary'                => 'Rol Opsomming',
    'user_updated'                => 'Die gebruiker is opgedateer',
    'user_deleted'                => 'Die gebruiker is verwyder',
    'self_delete_warning'         => 'Jy kan nie jouself verwyder nie!',
    'impersonating'               => 'Verpersoonlik nou :user',
    'revert_impersonation'        => '停止模拟',
    'user_created'                => 'Gebruiker Geskep',
    'unauthorized_request'        => 'Ongemagtigde Versoek',
    'unauthorized_request_logged' => 'Hierdie poging is aangeteken',

    'role_added'                   => 'Rol is bygevoeg',
    'role_removed'                 => 'Rol is verwyder',
    'permissions_granted'          => 'Toegang is gegee',
    'permission_revoked'           => 'Toegang is verwyder',
    'user_added'                   => 'Gebruikers is bygevoeg om hierdie rol te',
    'user_removed'                 => 'Gebruiker is verwyder van hierdie rol',
    'affiliations_added'           => 'Affiliasies is bygevoeg om hierdie rol te',
    'affiliation_removed'          => 'Affiliasies is verwyder van hierdie rol',

    // Import
    'api_import_title'             => 'Voer EVE API Sleutels In',
    'csv_data_source'              => 'CSV Data lêer',
    'help'                         => 'Help',
    'importing_csv_data'           => 'Voer CSV Data In',
    'csv_format_explained'         => 'Die lêer formaat vir die CSV is keyID, vCode en word onder gewys',
    'important_notes'              => 'Belangrike Notas',
    'curr_user_becomes_owner'      => 'Die huidie gebruiker (:user) sal die eienaar van die API sleutels word.',
    'only_format_is_checked'       => 'API Key 的格式只会在这里得到检查，以确保设置为最小的 Mask',
    'update_with_next_job'         => 'Key 数据会在下次任务或手动更新时变更',

    // Schedule
    'new_schedule'                 => 'Nuwe Skedule',
    'available_commands'           => 'Beskikbare Opgradte',
    'cron_expression'              => 'Cron Uitdrukking',
    'current_schedule'             => 'Huidige Skedule',
    'command'                      => 'Opdrag',
    'cron'                         => 'Cron',
    'allow_overlap'                => 'Laat Oorvleuel',
    'allow_maintenance'            => 'Laat Toe onder Onderhoud',
    'scheduled_commands'           => 'Geskeduleerd Opdragte',
    'choose_prepop'                => 'Kies \'n vooraf bepaalde cron uitdrukking, of skryf jou eie.',
    'add_scheduled'                => 'Voeg geskeduleerde opdrag by',

    // Security
    'category'                     => 'Kategorie',
    'message'                      => 'Boodskap',
    'source'                       => 'Bron',

    // Ledger
    'ledger'                       => '钱包账户',
    'bountyprizesbymonth'          => '月赏金数',
    'bountyprizetotal'             => '全部赏金数',
    'pitotals'                     => '全部行星开发税',
    'wallet_division_name'         => '钱包部门名称',
    'wallet_summary'               => '钱包概览|钱包概览',

    // Users
    'user_management'              => 'Gebruiker Bestuur',

    // Settings
    'admin_email'                  => 'Administrateur Epos',
    'admin_email_help'             => 'Tik die e-posadres van die administrateur van hierdie SeAT installasie.',
    'min_access_mask'              => '需要的最低 Mask',
    'min_character_access_mask'    => '需要的最低角色 Mask',
    'min_corporation_access_mask'  => '需要的最低公司 Mask',
    'force_min_mask'               => '强制最低 Mask',
    'registration'                 => 'Registrasie',
    'maintenance'                  => '维护',
    'cleanup_data'                 => '清理陈旧数据',
    'cleanup_data_help'            => '当设置为清理陈旧数据时, SeAT 的定时任务将会清除非有效用户和公司的陈旧数据.',
    'single_signon'                => 'SSO 登录',
    'admin_warn_sso'               => '请仔细检查你在 .env 文件中的的 EVE_CLIENT_ID, EVE_CLIENT_SECRET and EVE_CALLBACK_URL ，他们可能是错误的或者是空的，这会导致 SSO 失败',
    'allow_sso'                    => '允许 SSO',
    'allow_registration'           => 'Laat Registrasie Toe',
    'email_activation'             => '邮件激活',
    'require_activation'           => '需要邮件激活',
    'module_versions'              => 'SeAT Module Weergaves',
    'tp_versions'                  => '第三方版本',
    'installed'                    => 'Geïnstalleer',
    'current'                      => 'Huidige',
    'url'                          => 'Skakeling',
    'google_analytics'             => 'Google Analytics',
    'allow_tracking'               => '允许追踪',
    'tracking_id'                  => 'Unique Tracking ID',
    'tracking_help'                => '在禁用追踪之前请先看一下文档。',

    // SSO Settings
    'sso_scopes'                   => 'SSO 权限',
    'available_scopes'             => '可用的SSO 权限',
    'enable_all'                   => '启用所有',
    'remove_all'                   => '移除所有',
    'update_sso_scopes'            => '保存SSO 权限',
    'current_configuration_status' => '当前 SSO 设置',
    'client_id_status'             => 'Client ID 状态',
    'client_id_ok'                 => 'Client ID OK',
    'client_id_not_ok'             => 'Client ID 不正确. 检查.env文件',
    'client_secret_status'         => 'Client Secret 状态',
    'client_secret_ok'             => 'Client Secret OK',
    'client_secret_not_ok'         => 'Client Secret 不正确. 检查.env文件',
    'callback_url_status'          => 'Callback URL 状态',
    'callback_url_ok'              => 'Callback URL OK :url',
    'callback_maybe_wrong'         => 'Callback URL 可能不正确，当前设置 :current ' .
        '推荐设置 :suggested',
    'client_callback_not_ok'       => 'Callback URL 没有设置，检查.env文件并设置为 :url',

    // Updaters
    'update_dispatched'            => '更新任务已被推送. 请稍后再看',
    'update_failed'                => '更新任务推送失败. 请联系SeAT管理员.',
    'update_skill_queue'           => '更新技能队列',
    'update_assets'                => '更新个人资产',
    'update_corp_history'          => '更新雇佣记录',

    // Character
    'joined_curr_corp'             => 'Aangesluit by Huidige Korporasie',
    'skillpoint'                   => 'Vaardigheid Punt|Vaardigheids Punte',
    'account_balance'              => 'Rekening Balans',
    'current_ship'                 => 'Huidige Boot',
    'last_location'                => 'Laaste Ligging',
    'security_status'              => 'Sekuriteit Status',
    'items_taking'                 => 'items neem',
    'calendar_events'              => 'Kalender Gebeurtenisse',
    'positive_standings'           => 'Positief',
    'neutral_standings'            => 'Neutrale',
    'negative_standings'           => 'Negatiewe',
    'start'                        => 'Begin',
    'installer'                    => 'Installeerder',
    'system'                       => 'Sonnestelsel',
    'activity'                     => 'Aktiwiteit',
    'run'                          => 'Lopie|Lopies',
    'blueprint'                    => 'Bloudruk',
    'product'                      => 'Produk',
    'victim'                       => 'Slagoffer',
    'ship_type'                    => 'Boot Tipe',
    'transaction_type'             => 'Transaksie Tipe',
    'owner_1'                      => 'Eienaar 1',
    'owner_2'                      => 'Eienaar 2',
    'amount'                       => 'Bedrag',
    'balance'                      => 'Balans',
    'corporation_name'             => 'Korporasie Naam',
    'character_name'               => '角色名称',
    'from'                         => 'Van',
    'subject'                      => 'Onderwerp',
    'to'                           => 'Aan',
    'to_corp'                      => '到公司',
    'missing_body'                 => '邮件内容尚未下载',
    'to_alliance'                  => '到联盟',
    'to_char'                      => 'Aan Karakters',
    'total'                        => 'Totaal',
    'updated'                      => 'Opgedateer',
    'planet'                       => 'Planeet',
    'upgrade_level'                => 'Opgradering Vlak',
    'no_pins'                      => '# Pins',
    'agent'                        => 'Agent',
    'skill'                        => 'Vaardigheid|Vaardighede',
    'points_p_day'                 => 'Punte per Dag',
    'remainder'                    => 'Oorblywende',
    'skills_summary'               => 'Vaardighede Opsomming',
    'curr_training'                => 'Huidige Opleiding',
    'skill_training_end'           => 'Opleiding Endig',
    'skill_queue'                  => 'Opleidings Tou',
    'no_skill_training'            => 'Geen vaardigheid in opleiding',
    'empty_skill_queue'            => 'Geen vaardigheid in opleidings tou',
    'account_info'                 => 'Rekening Informasie',
    'paid_until'                   => 'Betaal Tot',
    'logon_count'                  => 'Aanteken Telling',
    'online_time'                  => 'Tyd Aanlyn',
    'jump_fatigue'                 => 'Spring Moegheid',
    'jump_clones'                  => 'Spring Klone',
    'jump_act_timer'               => 'Spring Aktivering Timer',
    'no_jump_clones'               => 'Geen Spring Klone',
    'implants'                     => 'Implantate',
    'no_implants'                  => 'No Implantate',
    'employment_history'           => 'Werksgeskiedenis',
    'no_employment_information'    => '无雇佣记录',
    'corporation_titles'           => '公司头衔|公司头衔',
    'no_corporation_titles'        => '无公司头衔',
    'attribute'                    => '属性|属性',
    'value'                        => 'Value|Values',
    'bonus_remaps'                 => '奖励重置次数',
    'last_remap_date'              => '上次重置日期',
    'accrued_remap_cooldown_date'  => '预计重置冷却时间',
    'item_type'                    => 'Item Tipe',
    'client_name'                  => 'Klient Naam',
    'client'                       => 'Klient',
    'qty'                          => '#',
    'unknown_character'            => '未知角色，是否已提交SSO?',
    'no_account_info'              => '无可用账户信息',
    'channel_members'              => '频道成员',
    'motd'                         => 'MoTD',
    'coordinates'                  => '坐标',
    'folder'                       => '文件夹',
    'skills_graph'                 => '技能图表',
    'contract_items'               => '合同物品',
    'progress'                     => '进度',

    // Character Intel
    'loading_journal'              => '加载历史记录中 ...',
    'loading_transactions'         => '加载交易信息中 ...',
    'loading_mail'                 => '加载邮件中...',

    // Corporation
    'alliance'                     => 'Alliansie',
    'ticker'                       => 'Ticker',
    'ceo'                          => 'Hoof Uitvoerende Beampte',
    'home_station'                 => 'Huis Stasie',
    'tax_rate'                     => 'Belastingkoers',
    'member_count'                 => 'Lid Telling',
    'roles_change_log'             => 'Rolle Change Log',
    'affected'                     => 'Geraak',
    'member_limit'                 => 'Lid Limiet',
    'shares'                       => 'Aandele',
    'member_capacity'              => 'Lid Kapasiteit',
    'divisional_information'       => 'Afdelingsraad inligting',
    'corporation_divisions'        => 'Korporasie Afdelings',
    'wallet_divisions'             => 'Beursie Afdelings',
    'unknown_corporation'          => '未知公司，是否已提交SSO?',
    'created_by'                   => '创建由',
    'starbase'                     => '哨站|哨站',
    'structure'                    => '建筑|建筑',
    'reinforce_week_hour'          => '增强时间',
    'state'                        => '状态',
    'fuel_level'                   => '燃料水平',
    'offline'                      => '预计下线于.',
    'cargo_usage'                  => '货柜使用',
    'onlined_at'                   => '上线于',
    'moon'                         => '卫星',
    'use_standings_from'           => '使用声望模式',
    'attack_on_agression'          => 'Attack On Aggression',
    'attack_on_war'                => 'Attack On War',
    'corp_member_access'           => '公司成员可访问',
    'alliance_member_access'       => '联盟成员可访问',
    'fuel_levels'                  => '燃料水平',
    'fuel_blocks'                  => '燃料块',
    'fuel_usage'                   => '燃料量',
    'low_fuel'                     => '低燃料',
    'stront_usage'                 => '锶包量',
    'blocks_p_h'                   => '每小时燃料块',
    'units_p_h'                    => '每小时单位',
    'sov_bonus'                    => '主权加成',
    'reinforce_estimate'           => '增强模式至',
    'module'                       => '模块|模块',
    'content'                      => '包含',
    'no_known_assets'              => '无已知资产',
    'volume_usage'                 => '容量情况',
    'loading_modules'              => '加载模块信息...',
    'customs-offices'              => '海关',
    'reinforcement'                => '增强',
    'standing_level'               => '声望',
    'tax_alliance_corp'            => '税: 联盟/公司',
    'tax_standings'                => '税: 声望',
    'no_storage'                   => '此处没有存储',
    'member'                       => '成员|成员',

    // Mining Ledger
    'mining'                       => '挖矿',
    'mining_ledger'                => '账本|账本',
    'available_ledger'             => '可用账本|可用账本',
    'ore'                          => '矿石',

    // Profile
    'user_profile'                 => 'Gebruikers Profiel',
    'user_preferences'             => 'Gebruikser Voorkeure',
    'user_account'                 => 'Gebruiksers Rekening',
    'account_settings'             => 'Rekening instellings',
    'upgrade_sso'                  => '升级至 EVE Online SSO Account',
    'change_email'                 => '更改邮箱',
    'superuser'                    => 'Administrateur',
    'user_interface'               => 'Gebruikerskoppelvlak',
    'main_character'               => 'Hoof Karakter',
    'seat_skin'                    => 'SeAT Skin',
    'language'                     => 'Taal',
    'sidebar_size'                 => 'Systaaf Grootte',
    'mail_as_threads'              => '按主题查看邮件',
    'number_format'                => 'Nommer Formaat',
    'current_format'               => 'Huidige Formaat',
    'thousands_seperator'          => 'Duisende Skeier',
    'decimal_seperator'            => 'Desimaal Skeier',
    'email_notifications'          => 'Epos Kennisgewings',
    'setup_token_now'              => 'Stel Token Nou Op',
    'owned_keys'                   => 'Sleutels Besit',
    'account_help'                 => 'Vir enige rekening navrae, insluitend regte wysigings, kontak die SeAT administrateur',
    'current_email'                => '当前邮箱',
    'new_email'                    => '新邮箱',
    'confirm_new_email'            => '确认新邮箱',
    'scan_qr'                      => 'Scan QR Kode',
    'scan_qr_help1'                => 'Scan asseblief die QR-kode hieronder met jou authenticator app.',
    'scan_qr_help2'                => 'Elke keer wat hierdie bladsy laai, word \'n nuwe QR-kode gegenereer.',
    'supported_apps'               => 'Google Authenticator Apps',
    'preferred_apps'               => 'Voorgekerude Apps',
    'other_apps'                   => 'Ander Apps',
    'confirm_code'                 => 'Bevestig \'n verifikasie Kode',
    'confirm_help'                 => '接下来，输入你的认证器显示的安全码来确认你的设置',
    'code'                         => 'Kode',
    'confirm_setup'                => 'Bevestig',
    'linked_characters'            => '链接的角色',
    'link_another_character'       => '添加一个新的角色',
    'view_third_party_access'      => '在Eveonline.com查看其他Apps',
    'third_party_access'           => '经常查看第三方软件对你EVE帐号的访问情况.',

    // Queue
    'queue_manage'                 => 'Tou Bestuur',
    'total_jobs'                   => 'Totale Take',
    'queued_jobs'                  => 'Oppad',
    'working_jobs'                 => 'Aan die werk',
    'error_jobs'                   => 'Probleme',
    'complete'                     => ' volledig.',
    'history'                      => 'Geskiedenis',
    'submit_jobs'                  => 'Voeg Taak By',
    'job_submit_desc'              => '这些按钮允许你手工将任务加入队列，和在 CLI 模式下使用队列工具效果一样',
    'no_working'                   => 'Daar is tans geen werk an die gang nie',
    'no_queue'                     => 'Daar wag tans geen werk nie',
    'job_error_detail'             => 'Werksprobleem besonderhede',
    'error_details_desc'           => '这是此任务的错误详细调用堆栈，如果你不能离家以下内容请拷贝至 pastebin 发送链接给开发人员',
    'full_job_error'               => 'Volledige Taak Probleem',
    'job_id'                       => 'Taak ID',
    'api'                          => 'Api',
    'actions'                      => 'Aksies',
    'owner_id'                     => 'Eienaar ID',
    'clear_all_errors'             => 'Maak Alle Foute Skoon',
    'output'                       => 'Uitset',
    'last_output'                  => 'Laaste Uitset',
    'view_full'                    => 'Sien die volledige',
    'no_errors'                    => 'Daar is geen foute nie',
    'clear_all_history'            => 'Verwyder Geskiedenis',
    'job_history'                  => 'Werk Geskiedenis',
    'no_history'                   => 'Daar is geen Geskiedenis',
    'eve_api_status'               => 'Eve API Status',
    'eve_api_error_threshold'      => 'EVE API Fout Drempel',
    'eve_api_connection_threshold' => 'EVE API Verband Fout Drempel',
    'supervisor_offline'           => '在线',
    'supervisor_online'            => '离线',

    // Tools
    'standings_builder'            => '声望工具',

    // Footer
    'web_version'                  => 'Web Weergawe',
    'sde_version'                  => 'SDE 版本',
    'render_in'                    => '渲染于',
    'copyright'                    => 'Kopiereg',
];
