<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2021 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

return [

    // General
    'home'                => 'Home',
    'character'           => 'Charakter|Charaktere',
    'corporation'         => 'Corporation|Corporations',
    'user'                => 'Benutzer',
    'last_update'         => 'Letztes Update',
    'unknown'             => 'Unbekannt',
    'note'                => 'Notiz',
    'name'                => 'Name|Namen',
    'granted'             => 'Gewährt',
    'denied'              => 'Verweigert',
    'enabled'             => 'Aktiviert',
    'disabled'            => 'Deaktiviert',
    'username'            => 'Benutzername',
    'email'               => 'Email',
    'close'               => 'Schließen',
    'date'                => 'Datum',
    'status'              => 'Status',
    'id'                  => 'ID|IDs',
    'type'                => 'Typ|Typen',
    'expiry'              => 'Abgelaufen',
    'never'               => 'Nie',
    'detail'              => 'Detail|Details',
    'delete'              => 'Löschen',
    'verify'              => 'Überprüfen',
    'reset'               => 'Reset',
    'back'                => 'Zurück',
    'summary'             => 'Zusammenfassung',
    'quantity'            => 'Menge',
    'volume'              => 'Volumen',
    'group'               => 'Gruppe|Gruppen',
    'owner'               => 'Besitzer',
    'description'         => 'Beschreibung',
    'labels'              => 'Labels',
    'created'             => 'Erstellt',
    'issuer'              => 'Aussteller',
    'title'               => 'Titel',
    'price'               => 'Preis',
    'reward'              => 'Belohnung',
    'location'            => 'Ort',
    'filter'              => 'Filter',
    'clear'               => 'Clear',
    'none'                => 'Keine',
    'permission'          => 'Berechtigung|Berechtigungen',
    'affiliation'         => 'Zugehörigkeit|Zugehörigkeiten',
    'role'                => 'Rolle|Rollen',
    'edit'                => 'Bearbeiten',
    'remove'              => 'Entfernen',
    'yes'                 => 'Ja',
    'no'                  => 'Nein',
    'update'              => 'Update',
    'action'              => 'Aktion',
    'key'                 => 'Key',
    'log'                 => 'Log|Logs',
    'view'                => 'Anzeigen',
    'item'                => 'Item|Items',
    'usage'               => 'Verwendung',
    'unit'                => 'Einheit|Einheiten',

    // Auth
    'failed'              => 'Diese Anmeldeinformationen wurden nicht in unseren Datenbank gefunden.',
    'throttle'            => 'Zu viele Login-Versuche. Bitte versuchen Sie es in :seconds Sekunden erneut.',
    'login_welcome'       => 'Herzlich willkommen, bitte geben Sie Ihre Anmeldeinformationen ein.',
    'remember_me'         => 'Anmeldeinformationen Speichern',
    'password'            => 'Passwort',
    'password_again'      => 'Passwort Wiederholen',
    'forgot'              => 'Ich habe mein Passwort vergessen',
    'register'            => 'Neuen Benutzeraccount erstellen',
    'sign_in'             => 'Einloggen',
    'mfa_welcome'         => 'Bitte geben Sie Ihren Authentifizierungscode ein um fortzufahren.',
    'mfa'                 => 'Multifaktor-Authentifizierung',

    // Registration
    'new_account'         => 'Neuer Benutzeraccount',
    'register_welcome'    => 'Bitte wählen Sie einen Benutzernamen und ein sicheres Kennwort.',
    'register_eve_warn'   => 'Benutze nicht das selbe Passwort wie für dein Eve Online Account',
    'existing_account'    => 'Ich habe bereits ein Benutzerkonto',
    'register_account'    => 'Benutzeraccount registrieren',

    // Passwords
    'password_reset'      => 'Passwort Wiederherstellen',
    'reset_welcome'       => 'Bitte geben Sie die E-Mail-Adresse für das Konto dessen Kennwort zurückgesetzt werden soll ein.',
    'remember'            => 'Ich erinnere mich an meine Anmeldeinformationen',
    'reset_topic'         => 'Passwort zurücksetzen',
    'reset_token_welcome' => 'Bitte geben Sie die E-Mail an und das neue Passwort.',

    // Header
    'toggle_navigation'   => 'Navigation umschalten',
    'queued'              => 'in der Warteschlange',
    'working'             => 'Aktiv',
    'joined'              => 'Joined .DE',
    'profile'             => 'Profil',
    'sign_out'            => 'Ausloggen',

    // Notifications
    'error'               => 'Error',
    'success'             => 'Erfolgreich',
    'warning'             => 'Warnung',
    'notice'              => 'Notiz (Notice)',
    'info'                => 'Info',

    // Menu
    'api_key_management'  => 'API Key Verwaltung',
    'add_api_key'         => 'EVE API Key hinzufügen',
    'list_keys'           => 'EVE API Keys auflisten',
    'all_char'            => 'Alle Charakteren',
    'mail_timeline'       => 'Mail Zeitlinie',
    'all_corp'            => 'Alle Corporations',
    'configuration'       => 'Konfiguration',
    'access'              => 'Zugangs verwaltung',
    'other'               => 'Andere',
    'security_logs'       => 'Sicherheits Logs',
    'import'              => 'Import API Keys',
    'settings'            => 'SeAT Einstellungen',
    'schedule'            => 'Zeitplan',
    'no_main_char'        => 'Kein Hauptcharakter',
    'hello'               => 'Hallo',
    'online'              => 'Online',
    'search'              => 'Suche',
    'main_menu'           => 'Hauptmenu',
    'security'            => 'Sicherheit',
    'tracking'            => 'Verfolgung (Tracking)',

    'assets'                      => 'Assets',
    'calendar'                    => 'Kalender',
    'channels'                    => 'Channels',
    'contacts'                    => 'Kontakte',
    'contracts'                   => 'Verträge',
    'industry'                    => 'Industrie',
    'killmails'                   => 'Killmails',
    'mail'                        => 'Mail',
    'market'                      => 'Markt',
    'notifications'               => 'Benachrichtigungen',
    'pi'                          => 'PI',
    'research'                    => 'Research',
    'sheet'                       => 'Sheet .DE',
    'skills'                      => 'Skills',
    'standings'                   => 'Standings',
    'wallet_journal'              => 'Konto Log',
    'wallet_transactions'         => 'Konto Bewegungen',

    // Dashboard
    'home_page'                   => 'Home',
    'online_layers'               => 'Spieler Online',
    'owned_api_keys'              => 'Eigene API Keys',
    'concurrent_player_count'     => 'Anzahl gleichzeitiger Spieler',
    'esi_response_time'           => 'ESI Reaktionszeiten',

    // Api Keys
    'api_key_add'                 => 'Einen neuen API Key hinzufügen',
    'key_id'                      => 'Key ID',
    'v_code'                      => 'Verification Code',
    'check_key'                   => 'Key überprüfen',
    'api_new_key'                 => 'Einen neuen API Key erstellen',
    'api_use_link'                => 'Verwenden Sie den folgenden Link um einen neuen API Key zu erstellen',
    'api_full_link'               => 'Full API Key für alle Charakteren',
    'api_key_info'                => 'API Key Info',
    'api_key_type'                => 'API Key Typ',
    'api_access_mask'             => 'API Access Mask',
    'api_add_type_key'            => ':type Api Key hinzufügen',
    'api_add_job'                 => 'Das hinzufügen eines API Key wird automatisch eine neue Update-Job für ihn in die Warteschlange aufnehmen',
    'api_min_mask'                => 'Min. Mask',
    'api_access'                  => 'Zugriff (Access)',
    'api_detail'                  => 'API Key Details',
    'api_key_status'              => 'API Key Status',
    'api_job_update'              => 'Queue an Update Job .DE',
    'owner_info'                  => 'Besitzer Informationen',
    'no_owner'                    => 'Dieser API Key hatt keinen Besitzer',
    'last_login'                  => 'Letzer Login',
    'account_status'              => 'Benutzeraccount Status',
    'transfer_ownership'          => 'Besitzer Transferieren',
    'seat_user'                   => 'SeAT Benutzer',
    'transfer'                    => 'Transferieren',
    'mask_map_fail'               => 'Unable to load the Access Mask map .DE',
    'recent_jobs'                 => 'Neuste Jobs',
    'scope'                       => 'Scope .DE',
    'api_all'                     => 'Alle API Keys',
    'reveal'                      => 'Zeigen',
    'add_success'                 => 'Api Key erfolgreich hinzugefügt. Update Job :jobid aufgegeben',

    // Access
    'access_mangement'            => 'Zugriffsverwaltung',
    'quick_add_role'              => 'Quick Rolle hinzufügen',
    'role_name'                   => 'Rollen Name',
    'add_new_role'                => 'Neue Rolle hinzufügen',
    'available_roles'             => 'Verfügbare Rollen',
    'quick_add_user'              => 'Quick Benutzer erstellen',
    'add_new_user'                => 'Neuen Benutzer erstellen',
    'edit_role'                   => 'Rolle bearbeiten',
    'available_permissions'       => 'Verfügbare Berechtigungen',
    'grant_permissions'           => 'Berechtigung hinzufügen',
    'current_permissions'         => 'Derzeitige Berechtigungen',
    'has_superuser'               => 'Ist Superuser',
    'permission_inherit'          => 'Erbt alle Berechtigungen',
    'available_corporations'      => 'Verfügbare Corporations',
    'available_characters'        => 'Verfügbare Characters',
    'add_affiliations'            => 'Mitgliedschaft hinzufügen (Affiliations)',
    'current_affiliations'        => 'Aktuelle Mitgliedschaften',
    'available_users'             => 'Verfügbare Benutzer',
    'available_groups'            => 'Verfügbare Gruppe|Verfügbare Gruppen',
    'add_user'                    => 'Benutzer hinzufügen|Meherere Benutzer hinzufügen',
    'add_group'                   => 'Gruppe hinzufügen|Meherere Gruppen hinzufügen',
    'current_users'               => 'Aktuelle Benutzer',
    'current_groups'              => 'Aktuelle Gruppe|Aktuelle Gruppen',
    'select_item_add'             => 'Wähle ein Item zum hinzufügen .DE',
    'impersonate'                 => 'Impersonate',
    'edit_user'                   => 'Benutzer bearbeiten',
    'activate_user'               => 'Benutzer aktivieren',
    'deactivate_user'             => 'Benutzer deaktivieren',
    'account_status_change'       => 'Der Accountstatus wurde geändert',
    'user_agent'                  => 'User Agent String .DE',
    'login_history'               => 'Login History',
    'role_summary'                => 'Rollen Zusammenfassung',
    'user_updated'                => 'Der Benutzer wurde aktualisiert',
    'user_deleted'                => 'Der Benutzer wurde gelöscht',
    'self_delete_warning'         => 'Du kannst dich nicht selber löschen!',
    'impersonating'               => 'Übernimm die Identität von :user',
    'user_created'                => 'Benutzer erstellt',
    'unauthorized_request'        => 'Unberechtigte Anfrage',
    'unauthorized_request_logged' => 'Dieser Versuch wurde protokolliert.',

    'role_added'                   => 'Rolle wurde hinzugefügt',
    'role_removed'                 => 'Rolle wurde entfernt',
    'permissions_granted'          => 'Berechtigung wurden erteilt',
    'permission_revoked'           => 'Berechtigung wurde entzogen',
    'user_added'                   => 'Benutzer wurde zu dieser Rolle hinzugefügt',
    'user_removed'                 => 'Benutzer wurde von dieser Rolle entfernt',
    'affiliations_added'           => 'Mitgliedschaften (Affiliations) wurden zu dieser Rolle hinzugefügt',
    'affiliation_removed'          => 'Mitgliedschaften (Affiliations) wurden dieser Rolle entfernt',

    // Import
    'api_import_title'             => 'Import Eve Online API Keys',
    'csv_data_source'              => 'CSV Daten Quelldatei',
    'help'                         => 'Hilfe',
    'importing_csv_data'           => 'Import CSV Daten',
    'csv_format_explained'         => 'Das Dateiformat für die CSV ist keyID,vCode. Beispiel unten.',
    'important_notes'              => 'Wichtige Notizen',
    'curr_user_becomes_owner'      => 'Der aktuelle Benutzer (:user) wird der Besitzer dieser API keys.',
    'only_format_is_checked'       => 'Nur das API Key Format wird geprüft hier. No checking is done to ensure that .DE ' .
        'mindest api Masken konfiguriert sind.',
    'update_with_next_job'         => 'Daten werden erst abgerufen wenn der nächste automatische API Update job läuft oder die Abfrage manuell durchgeführ wird.',

    // Schedule
    'new_schedule'                 => 'Neuer Zeitplan',
    'available_commands'           => 'Verfügbare Kommandos',
    'cron_expression'              => 'Cron Expression',
    'current_schedule'             => 'Aktueller Zeitplan',
    'command'                      => 'Befehl',
    'cron'                         => 'Cron',
    'allow_overlap'                => 'Überlappen zulassen .DE',
    'allow_maintenance'            => 'Im Wartungsmodus zulassen',
    'scheduled_commands'           => 'Geplante Kommandos',
    'choose_prepop'                => 'Wähle eine vorgefertigte cron expression, oder erstelle deine eigene.',
    'add_scheduled'                => 'Geplantes Kommando hinzufügen .DE',

    // Security
    'category'                     => 'Kategorie',
    'message'                      => 'Nachricht',
    'source'                       => 'Quelle',

    // Users
    'user_management'              => 'Benutzerverwaltung',

    // Settings
    'admin_email'                  => 'Administrator Email',
    'admin_email_help'             => 'Bitte geben Sie die E-Mail-Adresse des Administrators dieser SeAT Installation ein.',
    'registration'                 => 'Registrierung',
    'allow_registration'           => 'Registrierung Zulassen',
    'module_versions'              => 'SeAT Modul Versionen',
    'installed'                    => 'Installiert',
    'current'                      => 'Aktuell',
    'url'                          => 'Url',

    // Character
    'joined_curr_corp'             => 'Derzeit registrierte Corporations .DE',
    'skillpoint'                   => 'Skillpunkt|Skillpunkte',
    'account_balance'              => 'Kontostand',
    'current_ship'                 => 'Derzeitiges Schiff',
    'last_location'                => 'Letzte Position',
    'security_status'              => 'Sicherheits Status',
    'items_taking'                 => 'items taking .DE',
    'calendar_events'              => 'Kalender Events',
    'positive_standings'           => 'Positive Standings',
    'neutral_standings'            => 'Neutrale Standings',
    'negative_standings'           => 'Negative Standings',
    'start'                        => 'Start',
    'installer'                    => 'Installer',
    'system'                       => 'System',
    'activity'                     => 'Aktivität',
    'run'                          => 'Durchlauf|Durchläufe',
    'blueprint'                    => 'Blueprint',
    'product'                      => 'Produkt',
    'victim'                       => 'Opfer',
    'ship_type'                    => 'Shiff Typ',
    'transaction_type'             => 'Transaktions Typ',
    'owner_1'                      => 'Besitzer 1',
    'owner_2'                      => 'Besitzer 2',
    'amount'                       => 'Betrag',
    'balance'                      => 'Kontostand',
    'corporation_name'             => 'Corporation Namen',
    'from'                         => 'Von',
    'subject'                      => 'Betreff',
    'to'                           => 'An',
    'to_corp_alliance'             => 'An Corporation / Allianz',
    'to_char'                      => 'An Charakter',
    'total'                        => 'Total',
    'updated'                      => 'Aktualisiert am',
    'planet'                       => 'Planet',
    'upgrade_level'                => 'Upgrade Level',
    'no_pins'                      => '# Pins',
    'agent'                        => 'Agent',
    'skill'                        => 'Skill|Skills',
    'points_p_day'                 => 'Punkte pro Tag',
    'remainder'                    => 'Remainder .DE',
    'skills_summary'               => 'Skills Übersicht',
    'curr_training'                => 'Derzeit lernend',
    'skill_training_end'           => 'Skill Training beendet',
    'skill_queue'                  => 'Skill Queue',
    'no_skill_training'            => 'Kein Skill in Training',
    'empty_skill_queue'            => 'Die Skill Warteschlange ist leer!',
    'account_info'                 => 'Account Informationen',
    'paid_until'                   => 'Bezahlt bis',
    'logon_count'                  => 'Login Zähler',
    'online_time'                  => 'Online Zeit',
    'jump_fatigue'                 => 'Jump Fatigue',
    'jump_clones'                  => 'Sprungklone',
    'jump_act_timer'               => 'Jump Activiation Timer',
    'no_jump_clones'               => 'Keine Sprungklone',
    'implants'                     => 'Implantate',
    'no_implants'                  => 'Keine Implantate',
    'employment_history'           => 'Corporation History',
    'item_type'                    => 'Item Typ',
    'client_name'                  => 'Klient Name',
    'client'                       => 'Klient',
    'qty'                          => '#',
    'unknown_character'            => 'Unbekannter Charakter. Ist die API Key auf dem neusten Stand und aktuell?',
    'no_account_info'              => 'Keine Account Informationen verfügbar',
    'channel_members'              => 'Kanal Mitglieder .DE',
    'motd'                         => 'MoTD',
    'coordinates'                  => 'Koordinaten',
    'folder'                       => 'Ordner',

    // Corporation
    'alliance'                     => 'Allianz',
    'ticker'                       => 'Ticker',
    'ceo'                          => 'CEO',
    'home_station'                 => 'Heimat Station',
    'tax_rate'                     => 'Steuerrate',
    'member_count'                 => 'Mitglieder',
    'roles_change_log'             => 'Rollen Änderungsprotokoll',
    'affected'                     => 'Betroffen',
    'member_limit'                 => 'Mitglieder Limit',
    'shares'                       => 'Aktien',
    'member_capacity'              => 'Mitglied Kapazität',
    'divisional_information'       => 'Bereichsinformationen',
    'corporation_divisions'        => 'Corporation Abteilungen',
    'wallet_divisions'             => 'Kontoabteilungen',
    'unknown_corporation'          => 'Unbekannte Corporation. Ist die API Key auf dem neusten Stand und aktuell?',
    'created_by'                   => 'Gegründet von',
    'starbase'                     => 'Sternenbasis|Sternenbasen',
    'state'                        => 'Status',
    'fuel_level'                   => 'Tankfüllstand',
    'offline'                      => 'Geschätze Offline Zeit',
    'cargo_usage'                  => 'Frachtgebrauch .DE',
    'onlined_at'                   => 'Online geschaltet am',
    'moon'                         => 'Mond',
    'use_standings_from'           => 'Benutze Ansehen von',
    'attack_on_agression'          => 'Angriff bei Aggressivität',
    'attack_on_war'                => 'Angriff im Kriegsfall',
    'corp_member_access'           => 'Corp Mitglieder Zugriff',
    'alliance_member_access'       => 'Allianz Mitglieder Zugriff',
    'fuel_levels'                  => 'Kraftstoff Stand',
    'fuel_blocks'                  => 'Treibstoffblöcke',
    'fuel_usage'                   => 'Treibstoffbedarf',
    'stront_usage'                 => 'Strontiumbedarf',
    'blocks_p_h'                   => 'Blöcke p/h',
    'units_p_h'                    => 'Einheiten p/h',
    'sov_bonus'                    => 'Souveränität Bonus',
    'reinforce_estimate'           => 'Verstärkungszeit',
    'module'                       => 'Modul|Module',
    'content'                      => 'Inhalt',
    'no_known_assets'              => 'Keine bekannten Assets',
    'volume_usage'                 => 'Lagergebrauch .DE',
    'loading_modules'              => 'Lade Modul Informationen...',
    'customs-offices'              => 'Customs Offices',
    'reinforcement'                => 'Reinforcement',
    'standing_level'               => 'Ansehen level',
    'tax_alliance_corp'            => 'Tax: Alliance/Corp .DE',
    'tax_standings'                => 'Tax: Standings .DE',

    // Profile
    'user_profile'                 => 'Benutzer Profil',
    'user_preferences'             => 'Benutzer Einstellungen',
    'user_account'                 => 'Benutzer Account',
    'account_settings'             => 'Account Einstellungen',
    'change_password'              => 'Passwort ändern',
    'superuser'                    => 'Superuser',
    'user_interface'               => 'Benutzer interface',
    'main_character'               => 'Hauptcharakter',
    'seat_skin'                    => 'SeAT Skin',
    'language'                     => 'Sprache',
    'sidebar_size'                 => 'Seitenleistengrösse',
    'number_format'                => 'Nummer Format',
    'current_format'               => 'Derzeitiges Format .DE',
    'thousands_seperator'          => 'Tausender Trennzeichen',
    'decimal_seperator'            => 'Dezimal Trennzeichen',
    'email_notifications'          => 'Email Benachrichtigung',
    'require_mfa'                  => 'Benötigt MFA',
    'setup_token_now'              => 'Token jetzt einrichten',
    'owned_keys'                   => 'Eigene Keys',
    'account_help'                 => 'Für alle Konto zusammenhängenden Anfragen, einschließlich Änderungen von Berechtigungen, ' .
        'kontaktieren Sie bitte den SeAT Administrator.',
    'current_password'             => 'Derzeitiges Passwort',
    'new_password'                 => 'Neues Passwort',
    'confirm_new_password'         => 'Neues Passwort bestätigen',
    'mfa_setup'                    => 'Mehrstufige Authentifizierung einrichten',
    'scan_qr'                      => 'QR Code Scannen',
    'scan_qr_help1'                => 'Bitte scannen Sie den folgenden QR-Code mit Ihrer Authenticator Anwendung.',
    'scan_qr_help2'                => 'Jedesmal wenn diese Seite geladen wird, wird ein neuer Token und QR Code generiert.',
    'supported_apps'               => 'Unterstützt Google Authenticator-App',
    'preferred_apps'               => 'Bevorzugte Apps',
    'other_apps'                   => 'Andere Apps',
    'confirm_code'                 => 'Authentifizierungscode bestätigen',
    'confirm_help'                 => 'Als nächstes bestätigen Sie Ihre Einstellung, indem Sie den generierten' .
        'Authentifizierungscode der Authenticator-App eingeben.',
    'code'                         => 'Code',
    'confirm_setup'                => 'Einrichtung bestätigen',

    // Queue
    'queue_manage'                 => 'Warteschlange Verwaltung',
    'total_jobs'                   => 'Total Jobs',
    'queued_jobs'                  => 'Anstehende Jobs',
    'working_jobs'                 => 'Laufende Jobs',
    'error_jobs'                   => 'Fehlgeschlagene Jobs',
    'complete'                     => ' komplett.',
    'history'                      => 'History',
    'submit_jobs'                  => 'Jobs aufgeben',
    'job_submit_desc'              => 'Diese Buttons erlauben es Jobs manuell in die Warteschlange aufzunehmen. ' .
        'Es werden genau die Befehle ausgeführt, wie in der Konsole oder der Warteschlange',
    'no_working'                   => 'Im moment laufen keine Jobs',
    'no_queue'                     => 'Im moment stehen keine Jobs an',
    'job_error_detail'             => 'Job Fehler Details',
    'error_details_desc'           => 'Die ist eine vollständige Fehleranalyse für diesen Job. Falls dies nichts ist was du verstehst, ' .
        'oder ein Entwickler hatt danach gefragt, kopiere den Abschnitt unten ' .
        'und lade ihn auf eine Seite wie pastebin rauf und schicke den Link mit.',
    'full_job_error'               => 'Vollständige Job Fehler Details',
    'job_id'                       => 'Job ID',
    'api'                          => 'Api',
    'actions'                      => 'Aktionen',
    'owner_id'                     => 'Besitzer ID',
    'clear_all_errors'             => 'Alle Fehler löschen',
    'output'                       => 'Ausgabe',
    'last_output'                  => 'Letzte Ausgabe',
    'view_full'                    => 'Vollständige Ansicht',
    'no_errors'                    => 'Es gibt keine bekannten Fehler',
    'clear_all_history'            => 'Lösche die ganze History',
    'job_history'                  => 'Job History',
    'no_history'                   => 'Es gibt keine historischen Jobs',
    'eve_api_status'               => 'Eve Api Status',
    'eve_api_error_threshold'      => 'EVE API Fehlerschwelle',
    'eve_api_connection_threshold' => 'EVE API Verbindungs Fehlerschwelle',

    // Footer
    'web_version'                  => 'Web Version',
    'render_in'                    => 'Rendered In',
    'copyright'                    => 'Eigentumsrecht',
];
