<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2022 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

return [

    // General
    'home'                  => 'Home',
    'character'             => 'Charakter|Charaktere',
    'corporation'           => 'Corporation|Corporations',
    'user'                  => 'Benutzer',
    'last_update'           => 'Letztes Update',
    'unknown'               => 'Unbekannt',
    'note'                  => 'Notiz',
    'name'                  => 'Name|Namen',
    'granted'               => 'Gewährt',
    'denied'                => 'Verweigert',
    'enabled'               => 'Aktiviert',
    'disabled'              => 'Deaktiviert',
    'username'              => 'Benutzername',
    'email'                 => 'Email',
    'close'                 => 'Schließen',
    'date'                  => 'Datum',
    'status'                => 'Status',
    'id'                    => 'ID|IDs',
    'type'                  => 'Typ|Typen',
    'expiry'                => 'Abgelaufen',
    'never'                 => 'Nie',
    'detail'                => 'Detail|Details',
    'delete'                => 'Löschen',
    'kill'                  => 'Kill',
    'verify'                => 'Überprüfen',
    'reset'                 => 'Reset',
    'back'                  => 'Zurück',
    'summary'               => 'Zusammenfassung',
    'quantity'              => 'Menge',
    'volume'                => 'Volumen',
    'group'                 => 'Gruppe|Gruppen',
    'owner'                 => 'Besitzer',
    'general'               => 'General',
    'description'           => 'Beschreibung',
    'labels'                => 'Labels',
    'created'               => 'Erstellt',
    'issuer'                => 'Aussteller',
    'title'                 => 'Titel',
    'price'                 => 'Preis',
    'reward'                => 'Belohnung',
    'collateral'            => 'Collateral',
    'assignee'              => 'Assignee',
    'acceptor'              => 'Acceptor',
    'public'                => 'Public',
    'location'              => 'Ort',
    'filter'                => 'Filter',
    'clear'                 => 'Clear',
    'none'                  => 'Keine',
    'permission'            => 'Berechtigung|Berechtigungen',
    'affiliation'           => 'Zugehörigkeit|Zugehörigkeiten',
    'role'                  => 'Rolle|Rollen',
    'edit'                  => 'Bearbeiten',
    'remove'                => 'Entfernen',
    'yes'                   => 'Ja',
    'no'                    => 'Nein',
    'update'                => 'Update',
    'action'                => 'Aktion',
    'key'                   => 'Key',
    'log'                   => 'Log|Logs',
    'view'                  => 'Anzeigen',
    'item'                  => 'Item|Items',
    'usage'                 => 'Verwendung',
    'unit'                  => 'Einheit|Einheiten',
    'add'                   => 'Add',
    'all'                   => 'All',
    'inverse'               => 'Inverse',
    'read'                  => 'Read',
    'level'                 => 'Level',
    'token'                 => 'Token',
    'token_status'          => 'Token Status',
    'token_valid'           => 'Valid Token|Valid Tokens',
    'token_status_warning'  => 'Token has not been updated since more than a day, you should check your jobs.',
    'token_status_valid'    => 'This character has a valid registered token.',
    'token_status_invalid'  => 'You don\'t own any valid token for this character.',
    'set_default'           => 'Set Default',

    // Requirements
    'requirements'          => 'Requirements',
    'requirements_message'  => 'The following list shows missing PHP extensions. Please install' .
        ' them first before you can continue.',
    'php_version'           => 'PHP Version',
    'php_version_message'   => 'The installed version of PHP does not meet the minimum version' .
        ' requirement for SeAT. Please upgrade your PHP installation.',
    'installed_version'     => 'Installed Version',
    'min_version'           => 'Minimum Version',
    'admin_contact_warning' => 'An administrative contact for this install has not been set.' .
        ' No jobs will be queued because of this. Please configure it in the SeAT settings.',
    'refresh_token_warning' => 'Your account does not have a valid refresh token recorded. ' .
        'Please logout and back in to correct this as soon as possible.',
    'sso_config_warning'    => 'SSO does not appear to have been configured yet. Only administrative ' .
        'logins are possible.',
    'sso_activation'        => 'SSO Activation',
    'sso_confirmation'      => 'It appears you already own an account. Please confirm your credentials in order to enable SSO.',

    // Auth
    'failed'                => 'Diese Anmeldeinformationen wurden nicht in unseren Datenbank gefunden.',
    'throttle'              => 'Zu viele Login-Versuche. Bitte versuchen Sie es in :seconds Sekunden erneut.',
    'login_welcome'         => 'Herzlich willkommen, bitte geben Sie Ihre Anmeldeinformationen ein.',
    'remember_me'           => 'Anmeldeinformationen Speichern',
    'password'              => 'Passwort',
    'password_again'        => 'Passwort Wiederholen',
    'forgot'                => 'Ich habe mein Passwort vergessen',
    'register'              => 'Neuen Benutzeraccount erstellen',
    'sign_in'               => 'Einloggen',
    'email_verify'          => 'Email Verification',
    'email_verify_welcome'  => 'Please enter a valid email address for your account.',

    // Registration
    'new_account'           => 'Neuer Benutzeraccount',
    'register_welcome'      => 'Bitte wählen Sie einen Benutzernamen und ein sicheres Kennwort.',
    'register_eve_warn'     => 'Benutze nicht das selbe Passwort wie für dein Eve Online Account',
    'existing_account'      => 'Ich habe bereits ein Benutzerkonto',
    'register_account'      => 'Benutzeraccount registrieren',

    // Passwords
    'password_reset'        => 'Passwort Wiederherstellen',
    'reset_welcome'         => 'Bitte geben Sie die E-Mail-Adresse für das Konto dessen Kennwort zurückgesetzt werden soll ein.',
    'remember'              => 'Ich erinnere mich an meine Anmeldeinformationen',
    'reset_topic'           => 'Passwort zurücksetzen',
    'reset_token_welcome'   => 'Bitte geben Sie die E-Mail an und das neue Passwort.',

    // Header
    'toggle_navigation'     => 'Navigation umschalten',
    'queued'                => 'in der Warteschlange',
    'working'               => 'Aktiv',
    'joined'                => 'Joined .DE',
    'profile'               => 'Profil',
    'sign_out'              => 'Ausloggen',
    'stop_impersonation'    => 'Stop Impersonation',
    'switch_character'      => 'Change Main Character',
    'use_as_main_character' => 'Use as Main Character',
    'link_character'        => 'Link Character',
    'characters_in_group'   => 'Character in group|Characters in group',

    // Notifications
    'critical'              => 'Critical',
    'error'                 => 'Error',
    'success'               => 'Erfolgreich',
    'warning'               => 'Warnung',
    'notice'                => 'Notiz (Notice)',
    'info'                  => 'Info',
    'debug_disclaimer'      => 'It looks like <b>debug mode</b> is currently <b>enabled</b>.<br/>This is an extremely dangerous configuration state that leaves your instance vulnerable to easily exploitable security issues via the debug features that are now enabled.</p><hr/><p>Unless you are developing for SeAT, or debugging a problem, <b>it is highly recommended that you disable this</b> as soon as possible.<br/>You can do so by setting the <kbd>APP_DEBUG</kbd> value to <kbd>false</kbd> in your <kbd>.env</kbd> file.<br/>After doing that, run <kbd>php artisan config:cache.</kbd>',
    'warning_disclaimer'    => 'There is a critical warning that requires administrator attention!<br/>Please contact your SeAT administrators as soon as possible and ask them to login using an account with superuser privileges.',

    // Menu
    'api_key_management'    => 'API Key Verwaltung',
    'add_api_key'           => 'EVE API Key hinzufügen',
    'list_keys'             => 'EVE API Keys auflisten',
    'all_char'              => 'Alle Charakteren',
    'mail_timeline'         => 'Mail Zeitlinie',
    'all_corp'              => 'Alle Corporations',
    'all_alliance'          => 'All Alliances',
    'configuration'         => 'Konfiguration',
    'access'                => 'Zugangs verwaltung',
    'other'                 => 'Andere',
    'tools'                 => 'Tools',
    'security_logs'         => 'Sicherheits Logs',
    'import'                => 'Import API Keys',
    'settings'              => 'SeAT Einstellungen',
    'schedule'              => 'Zeitplan',
    'no_main_char'          => 'Kein Hauptcharakter',
    'no_email'              => 'No email defined',
    'hello'                 => 'Hallo',
    'online'                => 'Online',
    'search'                => 'Suche',
    'main_menu'             => 'Hauptmenu',
    'security'              => 'Sicherheit',
    'sso'                   => 'Single Sign-on',
    'tracking'              => 'Verfolgung (Tracking)',
    'about'                 => 'About',

    'assets'                       => 'Assets',
    'location_flag'                => 'Location Flag',
    'calendar'                     => 'Kalender',
    'channels'                     => 'Channels',
    'contacts'                     => 'Kontakte',
    'contracts'                    => 'Verträge',
    'fittings'                     => 'Fittings',
    'fitting_items'                => 'Fitting Items',
    'extraction'                   => 'Extraction|Extractions',
    'industry'                     => 'Industrie',
    'intel'                        => 'Intel',
    'killmails'                    => 'Killmails',
    'mail'                         => 'Mail',
    'market'                       => 'Markt',
    'notifications'                => 'Benachrichtigungen',
    'pi'                           => 'PI',
    'research'                     => 'Research',
    'sheet'                        => 'Sheet .DE',
    'skills'                       => 'Skills',
    'standings'                    => 'Standings',
    'wallet'                       => 'Wallet',
    'wallet_journal'               => 'Konto Log',
    'wallet_transactions'          => 'Konto Bewegungen',
    'wrong_probe_report_structure' => 'There is a problem with your probe report structure - :fields_number fields were expected per line. The issue has been recorded.',
    'insert_error_probe_report'    => 'An issue as been encountered while posting your report. Please contact your administrator.',
    'probe_report_posted'          => 'Your probe report has been successfully posted. :lines Moon composition lines has been updated.',

    // Dashboard
    'home_page'                   => 'Home',
    'dashboard'                   => 'Dashboard',
    'online_layers'               => 'Spieler Online',
    'owned_api_keys'              => 'Eigene API Keys',
    'total_character_isk'         => 'Total Character ISK',
    'total_character_skillpoints' => 'Total Character Skillpoints',
    'total_character_mined_isk'   => 'Total Mined ISK',
    'total_character_ratted_isk'   => 'Total Ratted ISK',
    'total_killmails'             => 'Total Killmails',
    'main_char_skills'            => ':character_name\'s Skills',
    'main_char_skills_per_level'  => 'Skills Per Level',
    'main_char_skills_coverage'   => 'Skills Coverage (in percent)',
    'concurrent_player_count'     => 'Anzahl gleichzeitiger Spieler',
    'esi_response_time'           => 'ESI Reaktionszeiten',
    'current_month'               => 'this month',

    // Api Keys
    'api_key_add'                 => 'Einen neuen API Key hinzufügen',
    'key_id'                      => 'Key ID',
    'v_code'                      => 'Verification Code',
    'check_key'                   => 'Key überprüfen',
    'api_new_key'                 => 'Einen neuen API Key erstellen',
    'api_use_link'                => 'Verwenden Sie den folgenden Link um einen neuen API Key zu erstellen',
    'api_full_link'               => 'Full API Key für alle Charakteren',
    'api_full_min_mask'           => 'API Key with minimum Mask needed',
    'insufficient_access_mask'    => 'This API Key does not meet the minimum Access Mask required',
    'api_key_info'                => 'API Key Info',
    'api_key_type'                => 'API Key Typ',
    'api_access_mask'             => 'API Access Mask',
    'api_add_type_key'            => ':type Api Key hinzufügen',
    'api_add_job'                 => 'Das hinzufügen eines API Key wird automatisch eine neue Update-Job für ihn in die Warteschlange aufnehmen',
    'api_min_mask'                => 'Min. Mask',
    'api_access'                  => 'Zugriff (Access)',
    'api_detail'                  => 'API Key Details',
    'api_key_status'              => 'API Key Status',
    'api_job_update'              => 'Queue an Update Job .DE',
    'owner_info'                  => 'Besitzer Informationen',
    'no_owner'                    => 'Dieser API Key hatt keinen Besitzer',
    'member_since'                => 'Member Since',
    'last_login'                  => 'Letzer Login',
    'account_status'              => 'Benutzeraccount Status',
    'transfer_ownership'          => 'Besitzer Transferieren',
    'seat_user'                   => 'SeAT Benutzer',
    'transfer'                    => 'Transferieren',
    'mask_map_fail'               => 'Unable to load the Access Mask map .DE',
    'recent_jobs'                 => 'Neuste Jobs',
    'scope'                       => 'Scope .DE',
    'api_all'                     => 'Alle API Keys',
    'reveal'                      => 'Zeigen',
    'add_success'                 => 'Api Key erfolgreich hinzugefügt. Update Job :jobid aufgegeben',
    're_enable'                   => 'Re-enable Key',
    'disable'                     => 'Disable key',
    'reenable_all_disabled'       => 'Re-enable all disabled keys',
    'disable_all_enabled'         => 'Disable all enabled keys',
    'joblog'                      => 'Job Log',
    'job_log_config'              => 'Job logging will only occur if it is enabled. Currently ' .
        'it is: :status',

    // People
    'people_groups'               => 'People Groups',
    'unaffiliated_keys'           => 'Unaffiliated Keys',
    'add_to_existing'             => 'Add to Existing',
    'add_to_existing_group'       => 'Add to Existing Group',
    'group_main'                  => 'Group Main',
    'new_group_with_main'         => 'New Group with :name as Main',

    // Access
    'access_mangement'            => 'Zugriffsverwaltung',
    'quick_add_role'              => 'Quick Rolle hinzufügen',
    'role_name'                   => 'Rollen Name',
    'add_new_role'                => 'Neue Rolle hinzufügen',
    'available_roles'             => 'Verfügbare Rollen',
    'quick_add_user'              => 'Quick Benutzer erstellen',
    'add_new_user'                => 'Neuen Benutzer erstellen',
    'edit_role'                   => 'Rolle bearbeiten',
    'available_permissions'       => 'Verfügbare Berechtigungen',
    'grant_permissions'           => 'Berechtigung hinzufügen',
    'inverse_permission'          => 'Inverse Permission',
    'inverse_affiliation'         => 'Inverse Affiliation',
    'current_permissions'         => 'Derzeitige Berechtigungen',
    'has_superuser'               => 'Ist Superuser',
    'permission_inherit'          => 'Erbt alle Berechtigungen',
    'available_corporations'      => 'Verfügbare Corporations',
    'available_characters'        => 'Verfügbare Characters',
    'add_affiliations'            => 'Mitgliedschaft hinzufügen (Affiliations)',
    'current_affiliations'        => 'Aktuelle Mitgliedschaften',
    'available_users'             => 'Verfügbare Benutzer',
    'available_groups'            => 'Verfügbare Gruppe|Verfügbare Gruppen',
    'add_user'                    => 'Benutzer hinzufügen|Meherere Benutzer hinzufügen',
    'add_group'                   => 'Gruppe hinzufügen|Meherere Gruppen hinzufügen',
    'current_users'               => 'Aktuelle Benutzer',
    'current_groups'              => 'Aktuelle Gruppe|Aktuelle Gruppen',
    'select_item_add'             => 'Wähle ein Item zum hinzufügen .DE',
    'impersonate'                 => 'Impersonate',
    'edit_user'                   => 'Benutzer bearbeiten',
    'activate_user'               => 'Benutzer aktivieren',
    'reassign_user'               => 'Reassign User',
    'reassign'                    => 'Reassign',
    'deactivate_user'             => 'Benutzer deaktivieren',
    'account_status_change'       => 'Der Accountstatus wurde geändert',
    'user_agent'                  => 'User Agent String .DE',
    'login_history'               => 'Login History',
    'role_summary'                => 'Rollen Zusammenfassung',
    'user_updated'                => 'Der Benutzer wurde aktualisiert',
    'user_deleted'                => 'Der Benutzer wurde gelöscht',
    'self_delete_warning'         => 'Du kannst dich nicht selber löschen!',
    'impersonating'               => 'Übernimm die Identität von :user',
    'revert_impersonation'        => 'Impersonation Stopped',
    'user_created'                => 'Benutzer erstellt',
    'unauthorized_request'        => 'Unberechtigte Anfrage',
    'unauthorized_request_logged' => 'Dieser Versuch wurde protokolliert.',

    'role_added'                   => 'Rolle wurde hinzugefügt',
    'role_updated'                 => 'Role has been updated - :added new permissions, :removed removed permissions, :filtered filtered permissions',
    'role_removed'                 => 'Rolle wurde entfernt',
    'permissions_granted'          => 'Berechtigung wurden erteilt',
    'permission_revoked'           => 'Berechtigung wurde entzogen',
    'user_added'                   => 'Benutzer wurde zu dieser Rolle hinzugefügt',
    'user_removed'                 => 'Benutzer wurde von dieser Rolle entfernt',
    'affiliations_added'           => 'Mitgliedschaften (Affiliations) wurden zu dieser Rolle hinzugefügt',
    'affiliation_removed'          => 'Mitgliedschaften (Affiliations) wurden dieser Rolle entfernt',

    // Tokens
    'valid_token'                  => 'Valid Token|Valid Tokens',
    'invalid_token'                => 'Invalid Token|Invalid Tokens',

    // Import
    'api_import_title'             => 'Import Eve Online API Keys',
    'csv_data_source'              => 'CSV Daten Quelldatei',
    'help'                         => 'Hilfe',
    'importing_csv_data'           => 'Import CSV Daten',
    'csv_format_explained'         => 'Das Dateiformat für die CSV ist keyID,vCode. Beispiel unten.',
    'important_notes'              => 'Wichtige Notizen',
    'curr_user_becomes_owner'      => 'Der aktuelle Benutzer (:user) wird der Besitzer dieser API keys.',
    'only_format_is_checked'       => 'Nur das API Key Format wird geprüft hier. No checking is done to ensure that .DE ' .
        'mindest api Masken konfiguriert sind.',
    'update_with_next_job'         => 'Daten werden erst abgerufen wenn der nächste automatische API Update job läuft oder die Abfrage manuell durchgeführ wird.',

    // Schedule
    'new_schedule'                 => 'Neuer Zeitplan',
    'available_commands'           => 'Verfügbare Kommandos',
    'cron_expression'              => 'Cron Expression',
    'current_schedule'             => 'Aktueller Zeitplan',
    'command'                      => 'Befehl',
    'cron'                         => 'Cron',
    'allow_overlap'                => 'Überlappen zulassen .DE',
    'allow_maintenance'            => 'Im Wartungsmodus zulassen',
    'scheduled_commands'           => 'Geplante Kommandos',
    'choose_prepop'                => 'Wähle eine vorgefertigte cron expression, oder erstelle deine eigene.',
    'add_scheduled'                => 'Geplantes Kommando hinzufügen .DE',

    // Security
    'category'                     => 'Kategorie',
    'message'                      => 'Nachricht',
    'source'                       => 'Quelle',

    // Ledger
    'ledger'                       => 'Wallet Ledger',
    'bounty_prizes'                => 'Bounty Prizes',
    'offices_rentals'              => 'Offices Rentals',
    'industry_facility'            => 'Industry Facility',
    'reprocessing'                 => 'Reprocessing',
    'jump_bridges'                 => 'Jump Bridges',
    'wallet_division_name'         => 'Wallet Division Name',
    'wallet_summary'               => 'Wallet Summary|Wallet Summaries',

    // Users
    'user_management'              => 'Benutzerverwaltung',

    // Settings
    'admin_email'                  => 'Administrator Email',
    'admin_email_help'             => 'Bitte geben Sie die E-Mail-Adresse des Administrators dieser SeAT Installation ein.',
    'min_access_mask'              => 'Minimum Required Access Mask',
    'min_character_access_mask'    => 'Minimum Required Character Access Mask',
    'min_corporation_access_mask'  => 'Minimum Required Corporation Access Mask',
    'force_min_mask'               => 'Force Min. Access Mask',
    'registration'                 => 'Registrierung',
    'maintenance'                  => 'Maintenance',
    'cleanup_data'                 => 'Cleanup Stale Data',
    'cleanup_data_help'            => 'When configured to cleanup stale data, the SeAT maintenance job ' .
        'will delete stale data such as users and corporations without valid users from this ' .
        'instance.',
    'single_signon'                => 'Eve Online Single Signon',
    'admin_warn_sso'               => 'Double check you EVE_CLIENT_ID, EVE_CLIENT_SECRET and EVE_CALLBACK_URL' .
        ' values in the .env file as they may be empty or invalid. SSO can fail because of this!',
    'allow_sso'                    => 'Allow Single Signon',
    'allow_registration'           => 'Registrierung Zulassen',
    'allow_user_character_unlink'  => 'Allow user to unlink their characters',
    'unlink'                       => 'Unlink',
    'email_activation'             => 'Email Activation',
    'require_activation'           => 'Require Email Activation',
    'module_versions'              => 'SeAT Modul Versionen',
    'tp_versions'                  => 'Third Party Versions',
    'installed'                    => 'Installiert',
    'current'                      => 'Aktuell',
    'url'                          => 'Url',
    'google_analytics'             => 'Google Analytics',
    'allow_tracking'               => 'Allow Tracking',
    'tracking_id'                  => 'Unique Tracking ID',
    'tracking_help'                => 'Before disabling the usage tracking, please refer to the below' .
        ' document first.',
    'customlink'                   => 'Custom Links',
    'customlink_description'       => 'You can add custom links to the SeAT sidebar menu here. You can optionally specify an ' .
        'icon to use from the :fa-link free icons (eg. :icon).',
    'new_tab_question_mark'        => 'New tab ?',

    // SSO Settings
    'sso_scopes'                   => 'SSO Scopes',
    'sso_scopes_profile_name'      => 'Profile Name',
    'sso_scopes_profile_name_help' => 'You may use alpha-numeric characters along with hypens and underscores.',
    'available_scopes'             => 'Available SSO Scopes',
    'enable_all'                   => 'Enable All',
    'remove_all'                   => 'Remove All',
    'update_sso_scopes'            => 'Update SSO Scopes',
    'current_configuration_status' => 'Current SSO Configuration',
    'client_id_status'             => 'Client ID Status',
    'client_id_ok'                 => 'Client ID OK',
    'client_id_not_ok'             => 'Client ID Not OK. Check .env file',
    'client_secret_status'         => 'Client Secret Status',
    'client_secret_ok'             => 'Client Secret OK',
    'client_secret_not_ok'         => 'Client Secret not OK. Check .env file',
    'callback_url_status'          => 'Callback URL Status',
    'callback_url_ok'              => 'Callback URL OK as :url',
    'callback_maybe_wrong'         => 'Callback URL set but might be incorrect. Currently set as :current ' .
        'and should maybe be :suggested',
    'client_callback_not_ok'       => 'Callback URL not set. Check .env and set as :url',
    'custom_signin_page'           => 'Customise Sign In page',
    'custom_signin_page_desc'      => 'You can customise the message on the sign in page and insert links to your custom SSO scope ' .
        'profiles as well. Leave blank to use the default. If you enter something below, you must ensure at least one button is shown.',

    // Updaters
    'update_dispatched'            => 'Update job has successfully been dispatched. Please check back again ' .
        'in a few moments.',
    'update_failed'                => 'Update job dispatching failed. Please contact your SeAT administrator.',
    'update_skill_queue'           => 'Update Skill Queue',
    'update_assets'                => 'Update Assets',
    'update_blueprints'            => 'Update Blueprints',
    'update_calendar'              => 'Update Calendar',
    'update_contacts'              => 'Update Contacts',
    'update_contracts'             => 'Update Contracts',
    'update_corp_history'          => 'Update Employment History',
    'update_customs_offices'       => 'Update Customs Offices',
    'update_divisions'             => 'Update Divisions',
    'update_fittings'              => 'Update Fittings',
    'update_industry'              => 'Update Industry Jobs',
    'update_journals'              => 'Update Journals',
    'update_killmails'             => 'Update Killmails',
    'update_mail'                  => 'Update Mail',
    'update_market'                => 'Update Market',
    'update_members_tracking'      => 'Update Members Tracking',
    'update_mining'                => 'Update Mining Ledger',
    'update_notifications'         => 'Update Notifications',
    'update_pi'                    => 'Update Planetary Interaction',
    'update_research'              => 'Update Agents Research',
    'update_skills'                => 'Update Skills',
    'update_standings'             => 'Update Standings',
    'update_starbase'              => 'Update Starbase',
    'update_structures'            => 'Update Structures',
    'update_transactions'          => 'Update Transactions',
    'update_wallet'                => 'Update Wallet',
    'update_loyalty_points'        => 'Loyalitätspunkte neu laden',

    // Character
    'joined_curr_corp'             => 'Derzeit registrierte Corporations .DE',
    'skillpoint'                   => 'Skillpunkt|Skillpunkte',
    'account_balance'              => 'Kontostand',
    'current_ship'                 => 'Derzeitiges Schiff',
    'last_location'                => 'Letzte Position',
    'security_status'              => 'Sicherheits Status',
    'items_taking'                 => 'items taking .DE',
    'calendar_events'              => 'Kalender Events',
    'loyalty_points'               =>   'Loyalitätspunkte',
    'loyalty_point_prices'         => 'Fuzzwork LP Preise',
    'positive_standings'           => 'Positive Standings',
    'neutral_standings'            => 'Neutrale Standings',
    'negative_standings'           => 'Negative Standings',
    'excellent_standings'          => 'Excellent Standings',
    'good_standings'               => 'Good Standings',
    'terrible_standings'           => 'Terrible Standings',
    'bad_standings'                => 'Bad Standings',
    'start'                        => 'Start',
    'end'                          => 'End',
    'installer'                    => 'Installer',
    'system'                       => 'System',
    'constellation'                => 'Constellation',
    'region'                       => 'Region',
    'activity'                     => 'Aktivität',
    'run'                          => 'Durchlauf|Durchläufe',
    'blueprint'                    => 'Blueprint',
    'product'                      => 'Produkt',
    'victim'                       => 'Opfer',
    'ship_type'                    => 'Shiff Typ',
    'transaction_type'             => 'Transaktions Typ',
    'owner_1'                      => 'Besitzer 1',
    'owner_2'                      => 'Besitzer 2',
    'amount'                       => 'Betrag',
    'balance'                      => 'Kontostand',
    'corporation_name'             => 'Corporation Namen',
    'character_name'               => 'Character Name',
    'from'                         => 'Von',
    'subject'                      => 'Betreff',
    'to'                           => 'An',
    'to_corp'                      => 'To Corporation',
    'missing_body'                 => 'Message Body not yet downloaded',
    'to_alliance'                  => 'To Alliance',
    'to_char'                      => 'An Charakter',
    'total'                        => 'Total',
    'updated'                      => 'Aktualisiert am',
    'planet'                       => 'Planet',
    'upgrade_level'                => 'Upgrade Level',
    'no_pins'                      => '# Pins',
    'agent'                        => 'Agent',
    'skill'                        => 'Skill|Skills',
    'points_p_day'                 => 'Punkte pro Tag',
    'remainder'                    => 'Remainder .DE',
    'skills_summary'               => 'Skills Übersicht',
    'curr_training'                => 'Derzeit lernend',
    'skill_training_end'           => 'Skill Training beendet',
    'skill_queue'                  => 'Skill Queue',
    'no_skill_training'            => 'Kein Skill in Training',
    'empty_skill_queue'            => 'Die Skill Warteschlange ist leer!',
    'account_info'                 => 'Account Informationen',
    'paid_until'                   => 'Bezahlt bis',
    'logon_count'                  => 'Login Zähler',
    'online_time'                  => 'Online Zeit',
    'jump_fatigue'                 => 'Jump Fatigue',
    'jump_clones'                  => 'Sprungklone',
    'jump_act_timer'               => 'Jump Activiation Timer',
    'no_jump_clones'               => 'Keine Sprungklone',
    'implants'                     => 'Implantate',
    'no_implants'                  => 'Keine Implantate',
    'employment_history'           => 'Corporation History',
    'no_employment_information'    => 'No employment information',
    'corporation_titles'           => 'Corporation Title|Corporation Titles',
    'no_corporation_titles'        => 'No corporation titles',
    'attribute'                    => 'Attribute|Attributes',
    'value'                        => 'Value|Values',
    'bonus_remaps'                 => 'Bonus Remaps',
    'last_remap_date'              => 'Last Remap Date',
    'accrued_remap_cooldown_date'  => 'Accured Remap Cooldown Date',
    'no_remap'                     => 'No Remap Found',
    'item_type'                    => 'Item Typ',
    'client_name'                  => 'Klient Name',
    'client'                       => 'Klient',
    'qty'                          => '#',
    'unknown_character'            => 'Unbekannter Charakter. Ist die API Key auf dem neusten Stand und aktuell?',
    'deleted_refresh_token'        => 'A refresh token for this character was deleted about :time. As a result, information displayed may be out of date.',
    'channel_members'              => 'Kanal Mitglieder .DE',
    'motd'                         => 'MoTD',
    'coordinates'                  => 'Koordinaten',
    'folder'                       => 'Ordner',
    'skills_graph'                 => 'Skills Graph',
    'contract_items'               => 'Contract Items',
    'progress'                     => 'Progress',

    // Character Intel
    'loading_journal'              => 'Loading Journal Entries ...',
    'loading_transactions'         => 'Loading Transaction Entries ...',
    'loading_mail'                 => 'Loading Mail Entries...',

    // Corporation
    'alliance'                     => 'Allianz',
    'corporation_count'            => 'Corporation Count',
    'executor'                     => 'Executor',
    'ticker'                       => 'Ticker',
    'ceo'                          => 'CEO',
    'home_station'                 => 'Heimat Station',
    'tax_rate'                     => 'Steuerrate',
    'member_count'                 => 'Mitglieder',
    'roles_change_log'             => 'Rollen Änderungsprotokoll',
    'affected'                     => 'Betroffen',
    'member_limit'                 => 'Mitglieder Limit',
    'shares'                       => 'Aktien',
    'member_capacity'              => 'Mitglied Kapazität',
    'divisional_information'       => 'Bereichsinformationen',
    'corporation_divisions'        => 'Corporation Abteilungen',
    'wallet_divisions'             => 'Kontoabteilungen',
    'unknown_corporation'          => 'Unbekannte Corporation. Ist die API Key auf dem neusten Stand und aktuell?',
    'created_by'                   => 'Gegründet von',
    'created_by_corporation'       => 'Created By Corporation',
    'starbase'                     => 'Sternenbasis|Sternenbasen',
    'structure'                    => 'Structure|Structures',
    'reinforce_week_hour'          => 'Reinf. Week/Hour',
    'low_power'                    => 'Low Power',
    'state'                        => 'Status',
    'fuel_level'                   => 'Tankfüllstand',
    'offline'                      => 'Geschätze Offline Zeit',
    'cargo_usage'                  => 'Frachtgebrauch .DE',
    'onlined_at'                   => 'Online geschaltet am',
    'services'                     => 'Service|Services',
    'moon'                         => 'Mond',
    'use_standings_from'           => 'Benutze Ansehen von',
    'attack_on_agression'          => 'Angriff bei Aggressivität',
    'attack_on_war'                => 'Angriff im Kriegsfall',
    'corp_member_access'           => 'Corp Mitglieder Zugriff',
    'alliance_member_access'       => 'Allianz Mitglieder Zugriff',
    'fuel_levels'                  => 'Kraftstoff Stand',
    'fuel_blocks'                  => 'Treibstoffblöcke',
    'fuel_usage'                   => 'Treibstoffbedarf',
    'low_fuel'                     => 'Low Fuel',
    'stront_usage'                 => 'Strontiumbedarf',
    'blocks_p_h'                   => 'Blöcke p/h',
    'units_p_h'                    => 'Einheiten p/h',
    'sov_bonus'                    => 'Souveränität Bonus',
    'reinforce_estimate'           => 'Verstärkungszeit',
    'module'                       => 'Modul|Module',
    'content'                      => 'Inhalt',
    'no_known_assets'              => 'Keine bekannten Assets',
    'volume_usage'                 => 'Lagergebrauch .DE',
    'loading_modules'              => 'Lade Modul Informationen...',
    'customs-offices'              => 'Customs Offices',
    'reinforcement'                => 'Reinforcement',
    'standing_level'               => 'Ansehen level',
    'tax_alliance_corp'            => 'Tax: Alliance/Corp .DE',
    'tax_standings'                => 'Tax: Standings .DE',
    'no_storage'                   => 'There is no storage',
    'member'                       => 'Member|Members',
    'faction'                      => 'Faction',

    'start_at'                     => 'Start at',
    'drill_start'                  => 'Drill Start',
    'chunk_arrival'                => 'Chunk Arrival',
    'chunk_age'                    => 'Extraction Length',
    'self_destruct'                => 'Self-Destruct',
    'auto_fracture'                => 'Auto Fracture',
    'rarity'                       => 'Rarity',
    'rate'                         => 'Rate',

    // Mining Ledger
    'mining'                       => 'Mining',
    'mining_ledger'                => 'Ledger|Ledgers',
    'available_ledger'             => 'Available Ledger|Available Ledgers',
    'ore'                          => 'Ore',

    // Profile
    'user_profile'                 => 'Benutzer Profil',
    'user_preferences'             => 'Benutzer Einstellungen',
    'user_account'                 => 'Benutzer Account',
    'account_settings'             => 'Account Einstellungen',
    'upgrade_sso'                  => 'Upgrade to EVE Online SSO Account',
    'change_email'                 => 'Change Email',
    'superuser'                    => 'Superuser',
    'user_interface'               => 'Benutzer interface',
    'main_character'               => 'Hauptcharakter',
    'related_characters'           => 'Related Characters',
    'seat_skin'                    => 'SeAT Skin',
    'language'                     => 'Sprache',
    'sidebar_size'                 => 'Seitenleistengrösse',
    'mail_as_threads'              => 'View Mail as Threads',
    'number_format'                => 'Nummer Format',
    'current_format'               => 'Derzeitiges Format .DE',
    'thousands_seperator'          => 'Tausender Trennzeichen',
    'decimal_seperator'            => 'Dezimal Trennzeichen',
    'reprocessing_yield'           => 'Reprocessing Yield',
    'email_notifications'          => 'Email Benachrichtigung',
    'setup_token_now'              => 'Token jetzt einrichten',
    'owned_keys'                   => 'Eigene Keys',
    'account_help'                 => 'Für alle Konto zusammenhängenden Anfragen, einschließlich Änderungen von Berechtigungen, ' .
        'kontaktieren Sie bitte den SeAT Administrator.',
    'current_email'                => 'Current Email',
    'new_email'                    => 'New Email',
    'confirm_new_email'            => 'Confirm New Email',
    'email_in_use'                 => 'The e-mail address :mail is already in use.',
    'scan_qr'                      => 'QR Code Scannen',
    'scan_qr_help1'                => 'Bitte scannen Sie den folgenden QR-Code mit Ihrer Authenticator Anwendung.',
    'scan_qr_help2'                => 'Jedesmal wenn diese Seite geladen wird, wird ein neuer Token und QR Code generiert.',
    'supported_apps'               => 'Unterstützt Google Authenticator-App',
    'preferred_apps'               => 'Bevorzugte Apps',
    'other_apps'                   => 'Andere Apps',
    'confirm_code'                 => 'Authentifizierungscode bestätigen',
    'confirm_help'                 => 'Als nächstes bestätigen Sie Ihre Einstellung, indem Sie den generierten' .
        'Authentifizierungscode der Authenticator-App eingeben.',
    'code'                         => 'Code',
    'confirm_setup'                => 'Einrichtung bestätigen',
    'linked_characters'            => 'Linked Characters',
    'link_another_character'       => 'Link another character',
    'view_third_party_access'      => 'View Apps on Eveonline.com',
    'third_party_access'           => 'Check the access third party applications (such as this one) have to ' .
        'your EVE Online account regularly.',
    'user_sharelink'               => 'User Sharing',
    'user_sharelink_description'   => 'You can generate a sharing link that can be shared with other SeAT users to allow them to view your linked characters information.',
    'user_sharelink_generate'      => 'Generate Link',

    // Queue
    'queue_manage'                 => 'Warteschlange Verwaltung',
    'total_jobs'                   => 'Total Jobs',
    'queued_jobs'                  => 'Anstehende Jobs',
    'working_jobs'                 => 'Laufende Jobs',
    'error_jobs'                   => 'Fehlgeschlagene Jobs',
    'complete'                     => ' komplett.',
    'history'                      => 'History',
    'submit_jobs'                  => 'Jobs aufgeben',
    'job_submit_desc'              => 'Diese Buttons erlauben es Jobs manuell in die Warteschlange aufzunehmen. ' .
        'Es werden genau die Befehle ausgeführt, wie in der Konsole oder der Warteschlange',
    'no_working'                   => 'Im moment laufen keine Jobs',
    'no_queue'                     => 'Im moment stehen keine Jobs an',
    'job_error_detail'             => 'Job Fehler Details',
    'error_details_desc'           => 'Die ist eine vollständige Fehleranalyse für diesen Job. Falls dies nichts ist was du verstehst, ' .
        'oder ein Entwickler hatt danach gefragt, kopiere den Abschnitt unten ' .
        'und lade ihn auf eine Seite wie pastebin rauf und schicke den Link mit.',
    'full_job_error'               => 'Vollständige Job Fehler Details',
    'job_id'                       => 'Job ID',
    'api'                          => 'Api',
    'actions'                      => 'Aktionen',
    'owner_id'                     => 'Besitzer ID',
    'clear_all_errors'             => 'Alle Fehler löschen',
    'output'                       => 'Ausgabe',
    'last_output'                  => 'Letzte Ausgabe',
    'view_full'                    => 'Vollständige Ansicht',
    'no_errors'                    => 'Es gibt keine bekannten Fehler',
    'clear_all_history'            => 'Lösche die ganze History',
    'job_history'                  => 'Job History',
    'no_history'                   => 'Es gibt keine historischen Jobs',
    'eve_api_status'               => 'Eve Api Status',
    'eve_api_error_threshold'      => 'EVE API Fehlerschwelle',
    'eve_api_connection_threshold' => 'EVE API Verbindungs Fehlerschwelle',
    'supervisor_offline'           => 'Offline',
    'supervisor_online'            => 'Online',

    // Tools
    'standings_builder'            => 'Standings Builder',
    'moons_reporter'               => 'Moons Reporter',

    // Error pages
    'duplicate_account'            => 'Duplicate Account',
    'duplicate_account_msg'        => 'We are unable to proceed your change. The character :name is already used in another account. Please contact your administrator to regulate the situation.',

    // Footer
    'web_version'                  => 'Web Version',
    'docker_version'               => 'Docker Version',
    'sde_version'                  => 'SDE Version',
    'render_in'                    => 'Rendered In',
    'copyright'                    => 'Eigentumsrecht',
];
