<?php
/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015, 2016, 2017, 2018, 2019  Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */
return [
    'date'       => 'Datum',
    'ref_type'   => 'Typ',
    'from_party' => 'Von',
    'to_party'   => 'An',
    'amount'     => 'Menge',
    'balance'    => 'Bestand',
    'order'      => 'Auftrag',
    'type'       => 'Typ',
    'location'   => 'Örtlichkeit',
    'price'      => 'Preis',
    'quantity'   => 'Menge',
    'total'      => 'Gesamt',
    'party'      => 'Beteiligte',
    'acceleration_gate_fee' => 'Beschleunigungstorgebühr',
    'advertisement_listing_fee' => 'Werbungsscgaltungsgebühr',
    'agent_donation' => 'Agentenschenkung',
    'agent_location_services' => 'Egentenauffindungsservice',
    'agent_miscellaneous' => 'Diverse Agentenkosten',
    'agent_mission_collateral_paid' => 'Missionssicherheitszahlung an Agenten',
    'agent_mission_collateral_refunded' => 'RÜckzahlung Missionssicherheitszahlung',
    'agent_mission_reward' => 'Agentenmissionsbelohnung',
    'agent_mission_reward_corporation_tax' => 'Agentenmissionsbelohnung - Firmensteuer',
    'agent_mission_time_bonus_reward' => 'Agentenmissionsbelohnung - Zeitbonus',
    'agent_mission_time_bonus_reward_corporation_tax' => 'Agentenmissionsbelohnung - Zeitbonus Firmensteuer',
    'agent_security_services' => 'Agentensicherheitsdienste',
    'agent_services_rendered' => 'Geleistete Agentendienste',
    'agents_preward' => 'Agentenbelohnung',
    'alliance_maintainance_fee' => 'Allianzinstandhaltungsgebühr',
    'alliance_registration_fee' => 'Allianzerstellungsgebühr',
    'asset_safety_recovery_tax' => 'Eigentumssicherheit - Rückgabesteuer',
    'bounty' => 'Kopfgeld',
    'bounty_prize' => 'Kopfgeldauszahlung',
    'bounty_prize_corporation_tax' => 'Kopfgeldauszahlung - Firmensteuer',
    'bounty_prizes' => 'Kopfgelder',
    'bounty_reimbursement' => 'Kopfgeldrückerstattung',
    'bounty_surcharge' => 'Kopfgeldaufpreis',
    'brokers_fee' => 'Maklergebühr',
    'clone_activation' => 'Klonaktivierung',
    'clone_transfer' => 'Klontransfer',
    'contraband_fine' => 'Schmuggelwarenstrafgeld',
    'contract_auction_bid' => 'Auktionsgebot',
    'contract_auction_bid_corp' => 'Firmenauktionsgebot',
    'contract_auction_bid_refund' => 'Auktionsgebot - Rückerstattung',
    'contract_auction_sold' => 'Auktion verkauft',
    'contract_brokers_fee' => 'Vertragsmaklergebühr',
    'contract_brokers_fee_corp' => 'Vertragsmaklergebühr - Corporation',
    'contract_collateral' => 'Vertragssicherheit',
    'contract_collateral_deposited_corp' => 'Vertragssicherheit - Einzahlende Firma',
    'contract_collateral_payout' => 'Vertragssicherheit - Auszahlung',
    'contract_collateral_refund' => 'Vertragssicherheit - Rückerstattung',
    'contract_deposit' => 'Vertragspfand',
    'contract_deposit_corp' => 'Vertragserstellung - Einzahlende Firma',
    'contract_deposit_refund' => 'Vertragserstellung - Rückerstattung',
    'contract_deposit_sales_tax' => 'Vertragserstellung- Verkaufssteuer',
    'contract_price' => 'Vertragspreis',
    'contract_price_payment_corp' => 'Vertragspreis - Firma',
    'contract_reversal' => 'Vertragsrückzug',
    'contract_reward' => 'Vertragsauszahlung',
    'contract_reward_deposited' => 'Vertragsauszahlung deponiert',
    'contract_reward_deposited_corp' => 'Vertragsauszahlung - Deponierende Firma',
    'contract_reward_refund' => 'Vertragsauszahlung - Rückerstattung',
    'contract_sales_tax' => 'Vertragssteuer',
    'copying' => 'Kopieren',
    'corporate_reward_payout' => 'Firmenbelohnung - Auszahlung',
    'corporate_reward_tax' => 'Firmenbelohnung - Steuer',
    'corporation_account_withdrawal' => 'Firmenkonto - Abhebung',
    'corporation_bulk_payment' => 'Firmenmassenauszahlung',
    'corporation_dividend_payment' => 'Firmendividendenauszahlung',
    'corporation_liquidation' => 'Firmenauflösung',
    'corporation_logo_change_cost' => 'Kosten für Änderung des Firmenlogos',
    'corporation_payment' => 'Firmenauszahlung',
    'corporation_registration_fee' => 'Firmenregistrationsgebühr',
    'courier_mission_escrow' => 'Kurierauftragshinterlegung',
    'cspa' => 'CSPA',
    'cspaofflinerefund' => 'CSPA Offlineerstattung',
    'datacore_fee' => 'Datenkerngebühr',
    'dna_modification_fee' => 'DNA Modifikationsgebühr',
    'docking_fee' => 'Andockgebühr',
    'duel_wager_escrow' => 'Duellwetten- Hinterlegung',
    'duel_wager_payment' => 'Duellwetten - Auszahlung',
    'duel_wager_refund' => 'Duellwetten - Erstattung',
    'factory_slot_rental_fee' => 'Manufaktur - Miete',
    'gm_cash_transfer' => 'GM Bartransfer',
    'industry_job_tax' => 'Industrieauftrag - Steuer',
    'infrastructure_hub_maintenance' => 'Infrastrukturknoten - Wartung',
    'inheritance' => 'Erbschaft',
    'insurance' => 'Versicherung',
    'item_trader_payment' => 'Gegenstandshändler - Zahlung',
    'jump_clone_activation_fee' => 'Sprungklon - Aktivierungsgebühr',
    'jump_clone_installation_fee' => 'Sprungklon - Installationsgebühr',
    'kill_right_fee' => 'Tötungsrecht - Gebühr',
    'lp_store' => 'Loyalitätspunkteladen',
    'manufacturing' => 'Herstellung',
    'market_escrow' => 'Markthinterlegung',
    'market_fine_paid' => 'Markstrafe bezahlt',
    'market_transaction' => 'Markttransaktion',
    'medal_creation' => 'Ordenserstellung',
    'medal_issued' => 'Ordensvergabe',
    'mission_completion' => 'Missionserfüllung',
    'mission_cost' => 'Missionskosten',
    'mission_expiration' => 'Missionsablauf',
    'mission_reward' => 'Missionsbelohnung',
    'office_rental_fee' => 'Büromiete',
    'operation_bonus' => 'Operationsbonus',
    'opportunity_reward' => 'Gelegenheitsbelohnung',
    'planetary_construction' => 'Planetare Konstruktion',
    'planetary_export_tax' => 'Planetare Ausfuhrsteuer',
    'planetary_import_tax' => 'Planetare Einfuhrsteuer',
    'player_donation' => 'Spielerspende',
    'player_trading' => 'Spielerhandel',
    'project_discovery_reward' => 'Projekt Discovery Belohnung',
    'project_discovery_tax' => 'Projekt Discovery Steuer',
    'reaction' => 'Reaktion',
    'release_of_impounded_property' => 'Freilassung beschlagnahmten Besitzes',
    'repair_bill' => 'Reperaturrechnung',
    'reprocessing_tax' => 'Raffinationssteuer',
    'researching_material_productivity' => 'Materialerforschungssteuer',
    'researching_technology' => 'Technologieerforschung',
    'researching_time_productivity' => 'Zeiterforschungssteuer',
    'resource_wars_reward' => 'Ressourcenkriege - Belohnung',
    'reverse_engineering' => 'Reverse Engineering',
    'security_processing_fee' => 'Sicherheitsbearbeitungsgebühr',
    'shares' => 'Anteile',
    'skill_purchase' => 'Fähigkeitenkauf',
    'sovereignity_bill' => 'Hoheitsrechnung',
    'store_purchase' => 'Ladeneinkauf',
    'store_purchase_refund' => 'Ladeneinkauf - Rückerstattung',
    'structure_gate_jump' => 'Strukturtor - Sprung',
    'transaction_tax' => 'Transaktionssteuer',
    'upkeep_adjustment_fee' => 'Wartungsanpassungssteuer',
    'war_ally_contract' => 'Kriegsverbündetenvertrag',
    'war_fee' => 'Kriegssteuer',
    'war_fee_surrender' => 'Kriegssteuer - Aufgabe',
];
