<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2021 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

return [
    'date'       => 'Datum',
    'ref_type'   => 'Typ',
    'from_party' => 'Von',
    'to_party'   => 'An',
    'amount'     => 'Betrag',
    'balance'    => 'Kontostand',

    'order'      => 'Auftrag',
    'type'       => 'Typ',
    'location'   => 'Ort',
    'price'      => 'Preis',
    'quantity'   => 'Menge',
    'total'      => 'Total',
    'party'      => 'Gruppe',

    'acceleration_gate_fee' => 'Beschleunigungstorgebühr',
    'advertisement_listing_fee' => 'Anzeigenauflistungsgebühr',
    'agent_donation' => 'Agentenspende',
    'agent_location_services' => 'Agentenservices',
    'agent_miscellaneous' => 'Agentenservices Sonstiges',
    'agent_mission_collateral_paid' => 'Bezahlte Agentensicherheiten',
    'agent_mission_collateral_refunded' => 'Erstattete Agentensicherheiten',
    'agent_mission_reward' => 'Agentenservices-Belohnung',
    'agent_mission_reward_corporation_tax' => 'Agentenservices-Belohnung Körperschaftsteuer',
    'agent_mission_time_bonus_reward' => 'Agentenservices-Zeitbonus-Belohnung',
    'agent_mission_time_bonus_reward_corporation_tax' => 'Agentenservices-Zeitbonus-Belohnung-Gesellschaft Steuern',
    'agent_security_services' => 'Agentensicherheitsdienste',
    'agent_services_rendered' => 'Erbrachte Agentendienste',
    'agents_preward' => 'Agentenbelohnung',
    'alliance_maintainance_fee' => 'Allianzpflegegebühr',
    'alliance_registration_fee' => 'Allianzregistrierungsgebühr',
    'asset_safety_recovery_tax' => 'Rückerstattungssteuer',
    'bounty' => 'Kopfgeld',
    'bounty_prize' => 'Kopfgeldpreis',
    'bounty_prize_corporation_tax' => 'Kopfgeldsteuer',
    'bounty_prizes' => 'Kopfgeldpreise',
    'bounty_reimbursement' => 'Kopfgelderstattung',
    'bounty_surcharge' => 'Kopfgeldzuschlag',
    'brokers_fee' => 'Maklergebühr',
    'clone_activation' => 'Klonaktivierung',
    'clone_transfer' => 'Klonübertragung',
    'contraband_fine' => 'Geldstrafe für Schmuggelware',
    'contract_auction_bid' => 'Vertragsauktionsgebot',
    'contract_auction_bid_corp' => 'Vertragsauktionsgebotskorp',
    'contract_auction_bid_refund' => 'Vertragsauktionsgebotrückzahlung',
    'contract_auction_sold' => 'Contract Auction Sold',
    'contract_brokers_fee' => 'Vertragsmaklergebühr',
    'contract_brokers_fee_corp' => 'Vertragsmaklergebührenkorp',
    'contract_collateral' => 'Vertragssicherheiten',
    'contract_collateral_deposited_corp' => 'Hinterlegte Vertragssicherheiten',
    'contract_collateral_payout' => 'Auszahlung von Vertragssicherheiten',
    'contract_collateral_refund' => 'Erstattung von Vertragssicherheiten',
    'contract_deposit' => 'Vertragsdepot',
    'contract_deposit_corp' => 'Vertragsdepot Corp',
    'contract_deposit_refund' => 'Vertragsdepot Rückerstattung',
    'contract_deposit_sales_tax' => 'Vertragsdepot Umsatzsteuer',
    'contract_price' => 'Vertragspreis',
    'contract_price_payment_corp' => 'Contract Price Payment Corp', // still no useful tzranslation here
    'contract_reversal' => 'Vertragsumkehr',
    'contract_reward' => 'Vertragsbelohnung',
    'contract_reward_deposited' => 'Hinterlegte Vertragsbelohnung',
    'contract_reward_deposited_corp' => 'Hinterlegte Vertragsbelohnung Corp',
    'contract_reward_refund' => 'Rückerstattung der Vertragsbelohnung',
    'contract_sales_tax' => 'Umsatzsteuer',
    'copying' => 'Kopieren',
    'corporate_reward_payout' => 'Auszahlung der Unternehmensbelohnung',
    'corporate_reward_tax' => 'Unternehmensbelohnungssteuer',
    'corporation_account_withdrawal' => 'Corporation Kontoabhebung',
    'corporation_bulk_payment' => 'Massenzahlung des Unternehmens',
    'corporation_dividend_payment' => 'Unternehmen Dividendenzahlung',
    'corporation_liquidation' => 'Liquidation des Unternehmens',
    'corporation_logo_change_cost' => 'Kosten für Änderung des Unternehmenslogos',
    'corporation_payment' => 'Zahlung des Unternehmens',
    'corporation_registration_fee' => 'Corporation Registrierungsgebühr',
    'courier_mission_escrow' => 'Übertragungsurkunde für Kurierdienste',
    'cspa' => 'CSPA',
    'cspaofflinerefund' => 'CSPA Offline Rückerstattung',
    'datacore_fee' => 'Datacore-Gebühr',
    'dna_modification_fee' => 'DNA-Änderungsgebühr',
    'docking_fee' => 'Docking-Gebühr',
    'duel_wager_escrow' => 'Duel Wager Escrow', // still no useful tzranslation here
    'duel_wager_payment' => 'Duel Wager Payment', // still no useful tzranslation here
    'duel_wager_refund' => 'Duel Wager Refund', // still no useful tzranslation here
    'factory_slot_rental_fee' => 'Factory Slot Rental Fee',
    'gm_cash_transfer' => 'GM Geldtransfer',
    'industry_job_tax' => 'Industrie Job Steuern',
    'infrastructure_hub_maintenance' => 'Infrastructure Hub Wartung',
    'inheritance' => 'Vererbung',
    'insurance' => 'Versicherung',
    'item_trader_payment' => 'Zahlung des Artikelhändlers',
    'jump_clone_activation_fee' => 'Sprungklon Aktivierungskosten',
    'jump_clone_installation_fee' => 'Sprungklon Installationskosten',
    'kill_right_fee' => 'Gebühr für Abschussrecht',
    'lp_store' => 'LP Store',
    'manufacturing' => 'Produktion',
    'market_escrow' => 'Marktübernahme',
    'market_fine_paid' => 'Marktgebühr bezahlt',
    'market_transaction' => 'Market Transaction',
    'medal_creation' => 'Medaillenerstellung',
    'medal_issued' => 'Medaille ausgegeben',
    'mission_completion' => 'Missionserfüllung',
    'mission_cost' => 'Missionskosten',
    'mission_expiration' => 'Missionsablauf',
    'mission_reward' => 'Missionsbelohnung',
    'office_rental_fee' => 'Büromietgebühr',
    'operation_bonus' => 'Operation Bonus',
    'opportunity_reward' => 'Gelegenheitsbelohnung',
    'planetary_construction' => 'Planetenbau',
    'planetary_export_tax' => 'Planetare Exportsteue',
    'planetary_import_tax' => 'Planetare Importsteue',
    'player_donation' => 'Spielerspende',
    'player_trading' => 'Spielerhandel',
    'project_discovery_reward' => 'Project Discovery Belohnung',
    'project_discovery_tax' => 'Project Discovery Steuern',
    'reaction' => 'Reaktion',
    'release_of_impounded_property' => 'Freigabe von beschlagnahmtem Eigentum',
    'repair_bill' => 'Reparaturkosten',
    'reprocessing_tax' => 'Wiederaufarbeitungssteuer',
    'researching_material_productivity' => 'Erforschung der Materialproduktivität',
    'researching_technology' => 'Erforschung von Technologie',
    'researching_time_productivity' => 'Erforschung von Zeitprduktivität',
    'resource_wars_reward' => 'Resource Wars Belohnung',
    'reverse_engineering' => 'Reverse Engineering',
    'security_processing_fee' => 'Sicherheitsabwicklungsgebühr',
    'shares' => 'Aktien',
    'skill_purchase' => 'Skillkauf',
    'sovereignity_bill' => 'Souveränitätsrechnung',
    'store_purchase' => 'Ladenkauf',
    'store_purchase_refund' => 'Ladenkauf-Rückerstattung',
    'structure_gate_jump' => 'Struktur-Gate-Sprung',
    'transaction_tax' => 'Transaktionssteuer',
    'upkeep_adjustment_fee' => 'Unterhaltsanpassungsgebühr',
    'war_ally_contract' => 'Kriegsverbündeter-Vertrag',
    'war_fee' => 'Kriegsgebühr',
    'war_fee_surrender' => 'Kriegsaufgabebegühr',
];
