<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2020 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

return [

    // General
    'home'                 => 'Accueil',
    'character'            => 'Personnage|Personnages',
    'corporation'          => 'Corporation|Corporations',
    'user'                 => 'Utilisateur|Utilisateurs',
    'last_update'          => 'Dernière mise à jour',
    'unknown'              => 'Inconnu',
    'note'                 => 'Note',
    'name'                 => 'Nom|Noms',
    'granted'              => 'Autorisé',
    'denied'               => 'Refusé',
    'enabled'              => 'Activé',
    'disabled'             => 'Désactivé',
    'username'             => 'Utilisateur',
    'email'                => 'Courriel',
    'close'                => 'Fermer',
    'date'                 => 'Date',
    'status'               => 'Statut',
    'id'                   => 'ID|IDs',
    'type'                 => 'Type|Types',
    'expiry'               => 'Expiration',
    'never'                => 'Jamais',
    'detail'               => 'Détail|Détails',
    'delete'               => 'Supprimer',
    'verify'               => 'Vérifier',
    'reset'                => 'Réinitialiser',
    'back'                 => 'Retour',
    'summary'              => 'Résumé',
    'quantity'             => 'Quantité',
    'volume'               => 'Volume',
    'group'                => 'Groupe',
    'owner'                => 'Propriétaire',
    'description'          => 'Désignation',
    'labels'               => 'Libellés',
    'created'              => 'Crée',
    'issuer'               => 'Émétteur',
    'title'                => 'Titre|Titres',
    'price'                => 'Prix',
    'reward'               => 'Récompense',
    'location'             => 'Emplacement',
    'filter'               => 'Filtre|Filtres',
    'clear'                => 'Vider',
    'none'                 => 'Aucun',
    'permission'           => 'Permission|Permissions',
    'affiliation'          => 'Affiliation|Affiliations',
    'role'                 => 'Rôle|Rôles',
    'edit'                 => 'Modifier',
    'remove'               => 'Supprimer',
    'yes'                  => 'Oui',
    'no'                   => 'Non',
    'update'               => 'Mettre à jour',
    'action'               => 'Action',
    'key'                  => 'Clé|Clés',
    'log'                  => 'Journal|Journaux',
    'view'                 => 'Voir',
    'item'                 => 'Article|Articles',
    'usage'                => 'Utilisation',
    'unit'                 => 'Unité|Unités',

    // Requirements
    'requirements'         => 'Prérequis',
    'requirements_message' => 'La liste suivante montre les extensions PHP manquantes. Veuillez les installer ' .
        'avant de continuer.',
    'php_version'          => 'Version PHP',
    'php_version_message'  => 'La version PHP installée ne respecte pas la version minimum ' .
        'requise pour SeAT. Veuillez mettre votre installation de PHP à jour.',
    'installed_version'    => 'Version installée',
    'min_version'          => 'Version minimum',

    // Auth
    'failed'               => 'Ces identifiants ne correspondent pas à nos informations.',
    'throttle'             => 'Trop de tentatives de connexion. Veuillez essayer de nouveau dans :seconds secondes.',
    'login_welcome'        => 'Bienvenue, veuillez saisir vos identifiants.',
    'remember_me'          => 'Se souvenir de moi',
    'password'             => 'Mot de passe',
    'password_again'       => 'Confirmer le mot de passe',
    'forgot'               => 'J\'ai oublié mon mot de passe',
    'register'             => 'S\'inscrire',
    'sign_in'              => 'Se connecter',
    'mfa_welcome'          => 'Veuillez saisir un code d\'identification pour continuer.',
    'mfa'                  => 'Identification à deux facteurs',

    // Registration
    'new_account'          => 'Nouveau compte',
    'register_welcome'     => 'Veuillez saisir un nom d\'utilisateur et un mot de passe fort.',
    'register_eve_warn'    => 'N\'utilisez pas le même mot de passe que celui que vous utilisez pour vous identifier à Eve Online',
    'existing_account'     => 'J\'ai déjà un compte',
    'register_account'     => 'Créer un compte',

    // Passwords
    'password_reset'       => 'Réinitialiser le mot de passe',
    'reset_welcome'        => 'Veuillez indiquer l\'adresse mail liée au compte pour lequel le mot de passe doit être réinitialisé.',
    'remember'             => 'Je me souviens de mes identifiants',
    'reset_topic'          => 'Réinitialisation du mot de passe',
    'reset_token_welcome'  => 'Veuillez saisir l\'adresse mail et un nouveau mot de passe.',

    // Header
    'toggle_navigation'    => 'Masquer le ruban',
    'queued'               => 'En attente',
    'working'              => 'En cours',
    'joined'               => 'Rejoint',
    'profile'              => 'Profile',
    'sign_out'             => 'Se déconnecter',

    // Notifications
    'error'                => 'Erreur',
    'success'              => 'Succès',
    'warning'              => 'Avertissement',
    'notice'               => 'Notification',
    'info'                 => 'Information',

    // Menu
    'api_key_management'   => 'Gestion des clés API',
    'add_api_key'          => 'Ajouter une clé API EVE',
    'list_keys'            => 'Liste des clés API EVE',
    'all_char'             => 'Tous les personnages',
    'mail_timeline'        => 'Mur de Mail',
    'all_corp'             => 'Toutes les corporations',
    'configuration'        => 'Configuration',
    'access'               => 'Gestion d\'accès',
    'other'                => 'Autre',
    'security_logs'        => 'Journaux de sécurité',
    'import'               => 'Importer des clés API',
    'settings'             => 'Paramètrer SeAT',
    'schedule'             => 'Planifié',
    'no_main_char'         => 'Aucun personnage principal',
    'hello'                => 'Bonjour',
    'online'               => 'Connecté',
    'search'               => 'Rechercher',
    'main_menu'            => 'Menu principal',
    'security'             => 'Securité',
    'tracking'             => 'Traçabilité',

    'assets'                      => 'Biens',
    'calendar'                    => 'Calendrier',
    'channels'                    => 'Canaux',
    'contacts'                    => 'Contacts',
    'contracts'                   => 'Contrats',
    'industry'                    => 'Industrie',
    'killmails'                   => 'Rapport de combat',
    'mail'                        => 'Courrier',
    'market'                      => 'Marché',
    'notifications'               => 'Communications',
    'pi'                          => 'Infra. Planétaire',
    'research'                    => 'Recherche',
    'sheet'                       => 'Feuille',
    'skills'                      => 'Compétences',
    'standings'                   => 'Réputation',
    'wallet_journal'              => 'Journal',
    'wallet_transactions'         => 'Transactions',

    // Dashboard
    'home_page'                   => 'Page d\'accueil',
    'online_layers'               => 'Joueurs connectés',
    'owned_api_keys'              => 'Clés API possédées',
    'concurrent_player_count'     => 'Nombre de joueurs simultanés',
    'esi_response_time'           => 'Temps de réponse d\'ESI',

    // Api Keys
    'api_key_add'                 => 'Ajouter une nouvelle clé',
    'key_id'                      => 'ID de la clé',
    'v_code'                      => 'Code de vérification',
    'check_key'                   => 'Vérifier la clé',
    'api_new_key'                 => 'Créer une nouvelle clé',
    'api_use_link'                => 'Utilisez les liens suivant pour créer de nouvelles clés',
    'api_full_link'               => 'Clé API complète pour tous les personnages',
    'api_key_info'                => 'Information sur la clé',
    'api_key_type'                => 'Type',
    'api_access_mask'             => 'Masque d\'accès',
    'api_add_type_key'            => 'Ajouter la clé de type :type',
    'api_add_job'                 => 'L\'ajout de la clé API va placer automatiquement un processus de mise à jour dans la fil d\'attente',
    'api_min_mask'                => 'Masque minimum',
    'api_access'                  => 'Accès',
    'api_detail'                  => 'Détail de la clé',
    'api_key_status'              => 'État de la clé',
    'api_job_update'              => 'Placer un processus de mise à jour dans la fil d\'attente',
    'owner_info'                  => 'Information sur le propriétaire',
    'no_owner'                    => 'Cette clé n\'a pas de propriétaire',
    'last_login'                  => 'Dernière connexion',
    'account_status'              => 'État du compte',
    'transfer_ownership'          => 'Changer le propriétaire',
    'seat_user'                   => 'Utilisateur SeAT',
    'transfer'                    => 'Transférer',
    'mask_map_fail'               => 'Impossible de charger la liste des masques d\'accès',
    'recent_jobs'                 => 'Derniers processus de mise à jour',
    'scope'                       => 'Contexte',
    'api_all'                     => 'Toutes les clés',
    'reveal'                      => 'Montrer',
    'add_success'                 => 'La clé d\'API a été ajoutée avec succès. La tâche de mise à jour :jobid a été ajoutée',

    // People
    'people_groups'               => 'Groupes de personnage',
    'unaffiliated_keys'           => 'Clés non liées',
    'add_to_existing_group'       => 'Ajouter au groupe existant',
    'new_group_with_main'         => 'Nouveau groupe avec :name comme personnage principal',

    // Access
    'access_mangement'            => 'Gestion des droits',
    'quick_add_role'              => 'Ajout rapide de rôle',
    'role_name'                   => 'Nom du rôle',
    'add_new_role'                => 'Ajouter un rôle',
    'available_roles'             => 'Rôles disponibles',
    'quick_add_user'              => 'Ajout rapide d\'utilisateur',
    'add_new_user'                => 'Ajouter un utilisateur',
    'edit_role'                   => 'Modifier le rôle',
    'available_permissions'       => 'Autorisations disponibles',
    'grant_permissions'           => 'Ajouter des autorisations',
    'current_permissions'         => 'Autorisations actuelles',
    'has_superuser'               => 'Est administrateur',
    'permission_inherit'          => 'Hériter de toutes les autorisations',
    'available_corporations'      => 'Corporations disponibles',
    'available_characters'        => 'Personnages disponibles',
    'add_affiliations'            => 'Ajouter des affiliations',
    'current_affiliations'        => 'Affiliations actuelles',
    'available_users'             => 'Utilisateurs disponibles',
    'add_user'                    => 'Ajouter un utilisateur|Ajouter des utilisateurs',
    'current_users'               => 'Utilisateurs actuelles',
    'select_item_add'             => 'Choisissez un élément à ajouter',
    'impersonate'                 => 'Usurper',
    'edit_user'                   => 'Modifier le compte',
    'activate_user'               => 'Activer le compte',
    'deactivate_user'             => 'Désactiver le compte',
    'account_status_change'       => 'Le statut du compte a été modifié',
    'user_agent'                  => 'Chaîne de l\'agent',
    'login_history'               => 'Historique de connexion',
    'role_summary'                => 'Résumé des rôles',
    'user_updated'                => 'L\'utilisateur a été mis à jour',
    'user_deleted'                => 'L\'utilisateur a été supprimé',
    'self_delete_warning'         => 'Vous ne pouvez pas supprimer votre propre compte',
    'impersonating'               => 'Usurpation de :user',
    'user_created'                => 'Utilisateur crée',
    'unauthorized_request'        => 'Requête non autorisée',
    'unauthorized_request_logged' => 'Cette tentative a été enregistrée dans les journaux.',

    'role_added'                   => 'Le rôle a été ajouté',
    'role_removed'                 => 'Le rôle a été supprimé',
    'permissions_granted'          => 'L\'autorisation a été accordée',
    'permission_revoked'           => 'L\'autorisation a été révoquée',
    'user_added'                   => 'Les utilisateurs ont été ajoutés à ce rôle',
    'user_removed'                 => 'L\'utilisateur a été retiré de ce rôle',
    'affiliations_added'           => 'Les affiliations ont été ajoutées à ce rôle',
    'affiliation_removed'          => 'Les affiliations ont été retirées de ce rôle',

    // Import
    'api_import_title'             => 'Importer des clés Eve Online',
    'csv_data_source'              => 'Fichier de données CSV',
    'help'                         => 'Aide',
    'importing_csv_data'           => 'Importer les données CSV',
    'csv_format_explained'         => 'Le format du fichier CSV est keyID,vCode et resemble à ceci',
    'important_notes'              => 'Avertissement',
    'curr_user_becomes_owner'      => 'L\'utilisateur actuel (:user) deviendra le propriétaire de toutes les clés.',
    'only_format_is_checked'       => 'Seul le format des clés est contrôlé ici. Aucune vérification n\'est faite ' .
        'pour assurer que le masque correspond au masque minimum configuré.',
    'update_with_next_job'         => 'Les données des clés seront récupérées au lancement du prochain processus, ou ' .
        'lors d\'une mise à jour manuelle.',

    // Schedule
    'new_schedule'                 => 'Planifié',
    'available_commands'           => 'Commandes disponibles',
    'cron_expression'              => 'Expression Cron',
    'current_schedule'             => 'Planification actuelle',
    'command'                      => 'Commande',
    'cron'                         => 'Cron',
    'allow_overlap'                => 'Allow Overlap',
    'allow_maintenance'            => 'Autoriser mode de maintenance',
    'scheduled_commands'           => 'Commandes planifiées',
    'choose_prepop'                => 'Choisir une expression cron de pre-remplissage, ou écrivez la votre.',
    'add_scheduled'                => 'Ajouter une planification pour cette commande',

    // Security
    'category'                     => 'Catégorie',
    'message'                      => 'Message',
    'source'                       => 'Origine',

    // Ledger
    'ledger'                       => 'Bilan',
    'bountyprizesbymonth'          => 'Primes par mois',
    'bountyprizetotal'             => 'Primes total',
    'pitotals'                     => 'Total taxes Infra. Planéire',

    // Users
    'user_management'              => 'Gestion utilisateur',

    // Settings
    'admin_email'                  => 'Mail administrateur',
    'admin_email_help'             => 'Veuillez saisir l\'adresse mail de l\'administrateur de cette installation SeAT.',
    'registration'                 => 'Inscription',
    'allow_registration'           => 'Autoriser les inscriptions',
    'module_versions'              => 'Version des modules SeAT',
    'installed'                    => 'Installée',
    'current'                      => 'Actuelle',
    'url'                          => 'Url',

    // Character
    'joined_curr_corp'             => 'A rejoint la corporation actuelle depuis',
    'skillpoint'                   => 'Point de compétence|Points de compétences',
    'account_balance'              => 'Solde',
    'current_ship'                 => 'Vaisseau actuel',
    'last_location'                => 'Dernière position',
    'security_status'              => 'Statut de sécurité',
    'items_taking'                 => 'items taking',
    'calendar_events'              => 'Événement',
    'positive_standings'           => 'Réputation positive',
    'neutral_standings'            => 'Réputation neutre',
    'negative_standings'           => 'Réputation négative',
    'start'                        => 'Démarrer',
    'installer'                    => 'Installateur',
    'system'                       => 'Système',
    'activity'                     => 'Activité',
    'run'                          => 'Cycles de travaux',
    'blueprint'                    => 'Plan de construction',
    'product'                      => 'Produit',
    'victim'                       => 'Victime',
    'ship_type'                    => 'Type de vaisseau',
    'transaction_type'             => 'Type de transaction',
    'owner_1'                      => 'Débiteur',
    'owner_2'                      => 'Créditeur',
    'amount'                       => 'Montant',
    'balance'                      => 'Solde',
    'corporation_name'             => 'Nom de la corporation',
    'from'                         => 'De',
    'subject'                      => 'Sujet',
    'to'                           => 'À',
    'to_corp_alliance'             => 'À la corporation / alliance',
    'to_char'                      => 'Aux personnages',
    'total'                        => 'Total',
    'updated'                      => 'Mis à jour le',
    'planet'                       => 'Planète',
    'upgrade_level'                => 'Niveau',
    'no_pins'                      => 'Nb. Installations',
    'agent'                        => 'Agent',
    'skill'                        => 'Compétence|Compétences',
    'points_p_day'                 => 'Points par jour',
    'remainder'                    => 'Rappel',
    'skills_summary'               => 'Synthèse des compétences',
    'curr_training'                => 'En cours d\'apprentissage',
    'skill_training_end'           => 'Fin de la fil d\'attente d\'apprentissage',
    'skill_queue'                  => 'Compétence dans la fil d\'attente',
    'no_skill_training'            => 'Aucune compétence en cours d\'apprentissage',
    'empty_skill_queue'            => 'La fil d\'attente est vide',
    'account_info'                 => 'Information du compte',
    'paid_until'                   => 'Payé jusqu\'au',
    'logon_count'                  => 'Nombre de connexion',
    'online_time'                  => 'Temps de jeu',
    'jump_fatigue'                 => 'Fatigue interstellaire',
    'jump_clones'                  => 'Clone hyperspatiaux',
    'jump_act_timer'               => 'Disponibilité de saut de clone suivante',
    'no_jump_clones'               => 'Aucuns clones hyperspatiaux',
    'implants'                     => 'Augmentations',
    'no_implants'                  => 'Pas d\'augmentations',
    'employment_history'           => 'Historique du travail',
    'corporation_titles'           => 'Titres de corporation',
    'item_type'                    => 'Item Type',
    'client_name'                  => 'Client Name',
    'client'                       => 'Client',
    'qty'                          => 'Qté.',
    'unknown_character'            => 'Personnage inconnu. La clé est-elle enregistrée et à jour ?',
    'no_account_info'              => 'Aucune information de compte disponible',
    'channel_members'              => 'Membres sur le canal',
    'motd'                         => 'Message du jour',
    'bookmark'                     => 'Emplacements',
    'coordinates'                  => 'Coordonnées',
    'folder'                       => 'Dossier',

    // Corporation
    'alliance'                     => 'Alliance',
    'ticker'                       => 'Nom de l\'indicatif',
    'ceo'                          => 'PDG',
    'home_station'                 => 'Station principale',
    'tax_rate'                     => 'Taux de la taxe',
    'member_count'                 => 'Nombre de membre',
    'roles_change_log'             => 'Roles Change Log',
    'affected'                     => 'Affecté',
    'member_limit'                 => 'Limite de membre',
    'shares'                       => 'Actions',
    'member_capacity'              => 'Capacité de membre',
    'divisional_information'       => 'Information de division',
    'corporation_divisions'        => 'Divisions de corporation',
    'wallet_divisions'             => 'Divisions du portefeuille',
    'unknown_corporation'          => 'Corporation inconnue. La clé est-elle enregistrée et à jour ?',
    'created_by'                   => 'Crée par',
    'starbase'                     => 'Tour de contrôle|Tours de contrôle',
    'state'                        => 'Statut',
    'fuel_level'                   => 'Niveau de carburant',
    'offline'                      => 'Est. hors ligne.',
    'cargo_usage'                  => 'Utilisation du cargo',
    'onlined_at'                   => 'En ligne depuis',
    'moon'                         => 'Lune',
    'use_standings_from'           => 'Utilise les réputations de',
    'attack_on_agression'          => 'Attaque si le statut de sécurité diminue',
    'attack_on_war'                => 'Attaque en cas de guerre',
    'corp_member_access'           => 'Autoriser l\'utilisation par des membres de la corporation',
    'alliance_member_access'       => 'Autoriser l\'utilisation par des membres de l\'alliance',
    'fuel_levels'                  => 'Niveaux de carburant',
    'fuel_blocks'                  => 'Blocs de carburant',
    'fuel_usage'                   => 'Consommation de carburant',
    'stront_usage'                 => 'Consommation de strontium',
    'blocks_p_h'                   => 'Blocs/h',
    'units_p_h'                    => 'Unités/h',
    'sov_bonus'                    => 'Bonus de souveraineté',
    'reinforce_estimate'           => 'Estimation du renforcement',
    'module'                       => 'Module|Modules',
    'content'                      => 'Contenu',
    'no_known_assets'              => 'Aucuns biens',
    'volume_usage'                 => 'Utilisation',
    'loading_modules'              => 'Chargement des informations...',
    'pocos'                        => 'Pocos',
    'reinforcement'                => 'Renforcé',
    'standing_level'               => 'Niveau de réputation',
    'tax_alliance_corp'            => 'Taxes: Alliance/Corp',
    'tax_standings'                => 'Taxes: Réputations',

    // Profile
    'user_profile'                 => 'Profil utilisateur',
    'user_preferences'             => 'Préférences utilisateur',
    'user_account'                 => 'Compte utilisateur',
    'account_settings'             => 'Paramètres du compte',
    'change_password'              => 'Modifier le mot de passe',
    'superuser'                    => 'Administrateur',
    'user_interface'               => 'Interface utilisateur',
    'main_character'               => 'Personne principal',
    'seat_skin'                    => 'Skin SeAT',
    'language'                     => 'Langue',
    'sidebar_size'                 => 'Taille de la sidebar',
    'number_format'                => 'Format des nombres',
    'current_format'               => 'Format actuel',
    'thousands_seperator'          => 'Séparateur des milliers',
    'decimal_seperator'            => 'Séparateur des décimal',
    'email_notifications'          => 'Notification par mail',
    'require_mfa'                  => 'Identification à 2 facteurs requise',
    'setup_token_now'              => 'Paramétrer un jeton maintenant',
    'owned_keys'                   => 'Clés possédées',
    'account_help'                 => 'For any account related enquiries, including permissions amendments, ' .
        'please contact the SeAT administrator.',
    'current_password'             => 'Mot de passe actuel',
    'new_password'                 => 'Nouveau mot de passe',
    'confirm_new_password'         => 'Confirmer le nouveau mot de passe',
    'mfa_setup'                    => 'Paramètrage de l\'identification à deux facteurs',
    'scan_qr'                      => 'Scan QR Code',
    'scan_qr_help1'                => 'Veuillez scanner le QR code ci-dessous avec votre application.',
    'scan_qr_help2'                => 'Chaque fois que la page sera chargée, un nouveau jeton et un nouveau QR code sera généré.',
    'supported_apps'               => 'Supporter l\'application d\'identification Google',
    'preferred_apps'               => 'Applications préférée',
    'other_apps'                   => 'Autre application',
    'confirm_code'                 => 'Confirmer un code d\'identification',
    'confirm_help'                 => 'Prochaine étape, confirmer votre configuration en saissant le code de confirmation généré ' .
        'par votre application.',
    'code'                         => 'Code',
    'confirm_setup'                => 'Confirmer la configuration',

    // Queue
    'queue_manage'                 => 'Gestion de la fil d\'attente',
    'total_jobs'                   => 'Nb. tâche total',
    'queued_jobs'                  => 'Nb. tâche dans la fil d\'attente',
    'working_jobs'                 => 'Nb. tâche en cours',
    'error_jobs'                   => 'Nb. tâche en échec',
    'complete'                     => ' complet.',
    'history'                      => 'Historique',
    'submit_jobs'                  => 'Ajouter une tâche',
    'job_submit_desc'              => 'Ces bouttons vous permettent de planifier manuellement des tâches. La commande ' .
        'lancée est exactement la même que celle que vous lanceriez en ligne de commande ou par le planificateur.',
    'no_working'                   => 'Il n\'y a actuellement aucune tâche en cours',
    'no_queue'                     => 'Il n\'y a actuellement aucune tâche dans la fil d\'attente',
    'job_error_detail'             => 'Détails sur l\'erreur du processus',
    'error_details_desc'           => 'Il s\'agit d\'un traçage complet pour l\'erreur de ce processus. Si ça ne vous parle pas, ' .
        'ou qu\'un développeur vous l\'a demandé, veuillez copier l\'ensemble de la section ci-dessous ' .
        'et collez là sur un site tel que pastebin puis transmettez le lien.',
    'full_job_error'               => 'Détails complet sur l\'erreur du processus',
    'job_id'                       => 'ID du processus',
    'api'                          => 'Api',
    'actions'                      => 'Actions',
    'owner_id'                     => 'ID du processus hôte',
    'clear_all_errors'             => 'Vider toutes les erreurs',
    'output'                       => 'Résultat',
    'last_output'                  => 'Dernier résultat',
    'view_full'                    => 'Voir l\'ensemble',
    'no_errors'                    => 'Il n\'existe aucunes erreurs',
    'clear_all_history'            => 'Vider tous les historiques',
    'job_history'                  => 'Historique des processus',
    'no_history'                   => 'Il n\'y a pas d\'historique de processus',
    'eve_api_status'               => 'État de l\'API',
    'eve_api_error_threshold'      => 'EVE API Error Threshold',
    'eve_api_connection_threshold' => 'EVE API Connection Error Threshold',

    // Footer
    'web_version'                  => 'Version du package web',
    'render_in'                    => 'Généré en',
    'copyright'                    => 'Copyright',
];
