<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2022 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

return [

    // General
    'home'                  => 'ホーム',
    'character'             => 'キャラクター｜一覧',
    'corporation'           => 'コーポレーション',
    'user'                  => 'ユーザー | 一覧',
    'last_update'           => '最終アップデート',
    'unknown'               => '不明',
    'note'                  => 'メモ',
    'name'                  => '名前| 一覧',
    'granted'               => '許可',
    'denied'                => '拒否',
    'enabled'               => '有効化',
    'disabled'              => '無効化',
    'username'              => 'ユーザー名',
    'email'                 => 'Eメール',
    'close'                 => '閉じる',
    'date'                  => '日時',
    'status'                => 'ステータス',
    'id'                    => 'ID|一覧',
    'type'                  => 'タイプ|一覧',
    'expiry'                => '期限切れ',
    'never'                 => '一切なし',
    'detail'                => '詳細|一覧',
    'delete'                => '削除',
    'kill'                  => 'キル',
    'verify'                => '検証',
    'reset'                 => 'リセット',
    'back'                  => '戻る',
    'summary'               => '概要',
    'quantity'              => '数量',
    'volume'                => '体積',
    'group'                 => 'グループ| 一覧',
    'owner'                 => '所有者',
    'general'               => '全般',
    'description'           => '説明',
    'labels'                => 'ラベル',
    'created'               => '作成済み',
    'issuer'                => '発行者',
    'title'                 => 'タイトル|一覧',
    'price'                 => '価格',
    'reward'                => '報酬',
    'collateral'            => '担保',
    'assignee'              => '譲受人',
    'acceptor'              => '受取人',
    'public'                => '公開',
    'location'              => '場所',
    'filter'                => 'フィルター|一覧',
    'clear'                 => 'クリア',
    'none'                  => 'なし',
    'permission'            => '権限|一覧',
    'affiliation'           => '加入者 | 一覧',
    'role'                  => 'ロール|一覧',
    'edit'                  => '編集',
    'remove'                => '削除',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'update'                => '更新',
    'action'                => 'アクション',
    'key'                   => 'キー',
    'log'                   => 'ログ|一覧',
    'view'                  => '表示',
    'item'                  => 'アイテム | 一覧',
    'usage'                 => '使用法',
    'unit'                  => '単位｜一覧',
    'add'                   => '追加',
    'all'                   => 'すべて',
    'inverse'               => '反転',
    'read'                  => '読み込む',
    'level'                 => 'レベル',
    'token'                 => 'トークン',
    'token_status'          => 'トークンの状態',
    'token_valid'           => '有効なトークン|有効なトークン一覧',
    'token_status_warning'  => 'トークンが1日以上更新されていません。ジョブを確認してください。',
    'token_status_valid'    => 'この文字には有効な登録済みトークンがあります。',
    'token_status_invalid'  => '貴方はこのキャラクターの有効なトークンを持っていません。',
    'set_default'           => 'デフォルトに戻す',

    // Requirements
    'requirements'          => '要件',
    'requirements_message'  => '次のリストは不足しているPHP拡張を表示します.' .
        ' 進む前にこれらをインストールしてください',
    'php_version'           => 'PHP バージョン',
    'php_version_message'   => 'インストールされているPHPのバージョンが最小要件を満たしていません。' .
        ' requirement for SeAT. Please upgrade your PHP installation.',
    'installed_version'     => 'Installed Version',
    'min_version'           => 'Minimum Version',
    'admin_contact_warning' => 'このシステムの管理者連絡先が設定されていません。' .
        ' したがって、ジョブをキューに投入できません。SeATの設定を見直してください。',
    'refresh_token_warning' => '貴方のアカウントには有効なリフレッシュトークンが設定されていません。 ' .
        '可及的速やかに修正するため、ログアウトしたのち再びログインしてください。',
    'sso_config_warning'    => 'SSO does not appear to have been configured yet. Only administrative ' .
        'logins are possible.',
    'sso_activation'        => 'SSO Activation',
    'sso_confirmation'      => 'It appears you already own an account. Please confirm your credentials in order to enable SSO.',

    // Auth
    'failed'                => 'These credentials do not match our records.',
    'throttle'              => 'Too many login attempts. Please try again in :seconds seconds.',
    'login_welcome'         => 'Welcome, please login using EVE Online SSO',
    'remember_me'           => 'Remember me',
    'password'              => 'パスワード',
    'password_again'        => 'パスワードを再入力してください。',
    'forgot'                => 'パスワードをお忘れですか？',
    'register'              => '新規メンバーシップ登録',
    'sign_in'               => 'サインイン',
    'email_verify'          => 'メール認証',
    'email_verify_welcome'  => '有効なメールアドレスを入力してください。',

    // Registration
    'new_account'           => '新規アカウント',
    'register_welcome'      => 'ユーザー名と強力なパスワードを選択してください。',
    'register_eve_warn'     => 'Eve Online にログインするのに使用する同じパスワードを使用しないでください',
    'existing_account'      => '既にアカウントがあります',
    'register_account'      => 'アカウントを登録',

    // Passwords
    'password_reset'        => 'パスワードのリセット',
    'reset_welcome'         => 'パスワードをリセットするアカウントのメールアドレスを入力してください。',
    'remember'              => 'ログイン情報を保存',
    'reset_topic'           => 'パスワードのリセット',
    'reset_token_welcome'   => 'メールアドレスと新しいパスワードを入力してください。',

    // Header
    'toggle_navigation'     => 'ナビゲーションの切り替え',
    'queued'                => '順番待ち',
    'working'               => '作業中',
    'joined'                => '参加済み',
    'profile'               => 'プロフィール',
    'sign_out'              => 'サインアウト',
    'stop_impersonation'    => 'なりすましの停止',
    'switch_character'      => 'メインキャラクターを変更',
    'use_as_main_character' => 'メインキャラクターとして使用',
    'link_character'        => 'キャラクターをリンクする',
    'characters_in_group'   => 'グループ内のキャラクター | 一覧',

    // Notifications
    'critical'              => '致命的',
    'error'                 => 'エラー',
    'success'               => '成功',
    'warning'               => '警告',
    'notice'                => '通知',
    'info'                  => 'Info',
    'debug_disclaimer'      => '<b>デバックモード</b>が<b>有効</b>になっているようです. <br/>これはとてつもなく危険な設定状況です. というのも貴方のSeATインスタンスを脆弱にしているためです. このSeATは現在有効になっているデバッグ機能を介して簡単に悪用できるセキュリティ的問題をはらんでいます. </p><hr/><p>もし, SeATの開発や, デバッグをしていないのならば, <b>可及的速やかにデバッグモードをOFF</b>にすることをお勧めします. <br/><kbd>.env</kbd>ファイル内の<kbd>APP_DEBUG</kbd>の値を<kbd>false</kbd>にすることでOFFにすることができます. <br/>その後, <kbd>php artisan config:cache</kbd>を実行してください.',
    'warning_disclaimer'    => '管理者の注意が必要な重大な警告があります！<br/>できるだけ早くSeAT管理者に連絡し、スーパーユーザー権限を持つアカウントを使用してログインするように依頼してください。',

    // Menu
    'api_key_management'    => 'API キー管理',
    'add_api_key'           => 'EVE APIキーを追加',
    'list_keys'             => 'EVE APIキーの一覧',
    'all_char'              => 'すべてのキャラクター',
    'mail_timeline'         => 'メールのタイムライン',
    'all_corp'              => 'すべてのコーポレーション',
    'all_alliance'          => '全てのアライアンス',
    'configuration'         => '設定',
    'access'                => 'アクセス管理',
    'other'                 => 'その他',
    'tools'                 => 'ツール',
    'security_logs'         => 'セキュリティログ',
    'import'                => 'API キーをインポート',
    'settings'              => 'SeAT設定',
    'schedule'              => 'スケジュール',
    'no_main_char'          => 'メインキャラクターがいません',
    'no_email'              => 'メールアドレスが定義されていません',
    'hello'                 => 'こんにちは',
    'online'                => 'オンライン',
    'search'                => '検索',
    'main_menu'             => 'メインメニュー',
    'security'              => 'セキュリティ',
    'sso'                   => 'シングルサインオン',
    'tracking'              => 'トラッキング',
    'about'                 => 'About',

    'assets'                       => 'Assets',
    'location_flag'                => 'Location Flag',
    'calendar'                     => 'Calendar',
    'channels'                     => 'Channels',
    'contacts'                     => 'Contacts',
    'contracts'                    => 'Contracts',
    'fittings'                     => 'Fittings',
    'fitting_items'                => 'Fitting Items',
    'extraction'                   => 'Extraction|Extractions',
    'industry'                     => 'Industry',
    'intel'                        => 'Intel',
    'killmails'                    => 'Killmails',
    'mail'                         => 'Mail',
    'market'                       => 'Market',
    'notifications'                => 'Notifications',
    'pi'                           => 'PI',
    'research'                     => 'Research',
    'sheet'                        => 'Sheet',
    'skills'                       => 'Skills',
    'standings'                    => 'Standing|Standings',
    'wallet'                       => 'Wallet',
    'wallet_journal'               => 'Wallet Journal',
    'wallet_transactions'          => 'Wallet Transactions',
    'wrong_probe_report_structure' => 'There is a problem with your probe report structure - :fields_number fields were expected per line. The issue has been recorded.',
    'insert_error_probe_report'    => 'レポートの投稿中に発生した問題です。管理者に問い合わせてください。',
    'probe_report_posted'          => 'Your probe report has been successfully posted. :lines Moon composition lines has been updated.',

    // Dashboard
    'home_page'                   => 'ホームページ',
    'dashboard'                   => 'ダッシュボード',
    'online_layers'               => 'オンラインプレイヤー',
    'owned_api_keys'              => '所有している API キー',
    'total_character_isk'         => '総所有ISK',
    'total_character_skillpoints' => '総所有スキルポイント',
    'total_character_mined_isk'   => '総採掘額',
    'total_character_ratted_isk'   => '総懸賞額',
    'total_killmails'             => '総キルメール数',
    'main_char_skills'            => ':character_name のスキル',
    'main_char_skills_per_level'  => 'スキルレベルの分布',
    'main_char_skills_coverage'   => 'スキルカバー率 (％)',
    'concurrent_player_count'     => '同時接続プレーヤー数',
    'esi_response_time'           => 'ESI応答時間',
    'current_month'               => '今月',

    // Api Keys
    'api_key_add'                 => '新しいAPIキーを追加',
    'key_id'                      => 'キー ID',
    'v_code'                      => '確認コード',
    'check_key'                   => 'チェックキー',
    'api_new_key'                 => '新しいAPIキーを作成する',
    'api_use_link'                => '次のリンクを使用して、新しいAPIキーを作成します',
    'api_full_link'               => '全キャラクターのフルAPIキー',
    'api_full_min_mask'           => '最低限のマスクを持つAPIキーが必要です',
    'insufficient_access_mask'    => 'このAPIキーは必要な最小アクセスマスクを満たしていません',
    'api_key_info'                => 'APIキー情報',
    'api_key_type'                => 'APIキータイプ',
    'api_access_mask'             => 'APIアクセスマスク',
    'api_add_type_key'            => ':type Api キーを追加',
    'api_add_job'                 => 'Api キーを追加すると、自動的に新しい更新ジョブがキューに追加されます',
    'api_min_mask'                => '最小マスク',
    'api_access'                  => 'アクセス',
    'api_detail'                  => 'APIキーの詳細',
    'api_key_status'              => 'API キーのステータス',
    'api_job_update'              => '更新ジョブをキューする',
    'owner_info'                  => '所有者情報',
    'no_owner'                    => 'この API キーには所有者がいません。',
    'member_since'                => '登録日:',
    'last_login'                  => '最終ログイン',
    'account_status'              => 'アカウントステータス',
    'transfer_ownership'          => '所有権を譲渡',
    'seat_user'                   => 'SeATユーザー',
    'transfer'                    => 'Transfer',
    'mask_map_fail'               => 'アクセスマスクマップを読み込むことができません',
    'recent_jobs'                 => '最近のジョブ',
    'scope'                       => 'スコープ|スコープ一覧',
    'api_all'                     => 'すべての API キー',
    'reveal'                      => 'Reveal',
    'add_success'                 => 'Apiキーが正常に追加されました。ジョブの更新 :jobid 送信済み',
    're_enable'                   => 'Re-enable Key',
    'disable'                     => 'Disable key',
    'reenable_all_disabled'       => 'Re-enable all disabled keys',
    'disable_all_enabled'         => 'Disable all enabled keys',
    'joblog'                      => 'Job Log',
    'job_log_config'              => 'Job logging will only occur if it is enabled. Currently ' .
        'it is: :status',

    // People
    'people_groups'               => 'People Groups',
    'unaffiliated_keys'           => 'Unaffiliated Keys',
    'add_to_existing'             => 'Add to Existing',
    'add_to_existing_group'       => 'Add to Existing Group',
    'group_main'                  => 'Group Main',
    'new_group_with_main'         => 'New Group with :name as Main',

    // Access
    'access_mangement'            => 'Access Management',
    'quick_add_role'              => 'Quick Add Role',
    'role_name'                   => 'Role Name',
    'add_new_role'                => 'Add New Role',
    'available_roles'             => 'Available Roles',
    'quick_add_user'              => 'Quick Add User',
    'add_new_user'                => 'Add New User',
    'edit_role'                   => 'Edit Role',
    'available_permissions'       => 'Available Permissions',
    'grant_permissions'           => 'Grant Permissions',
    'inverse_permission'          => 'Inverse Permission',
    'inverse_affiliation'         => 'Inverse Affiliation',
    'current_permissions'         => 'Current Permissions',
    'has_superuser'               => 'Has Superuser',
    'permission_inherit'          => 'Inherits All Permissions',
    'available_corporations'      => 'Available Corporations',
    'available_characters'        => 'Available Characters',
    'add_affiliations'            => 'Add Affiliations',
    'current_affiliations'        => 'Current Affiliations',
    'available_users'             => 'Available Users',
    'available_groups'            => 'Available Group|Available Groups',
    'add_user'                    => 'Add User|Add Users',
    'add_group'                   => 'Add Group|Add Groups',
    'current_users'               => 'Current Users',
    'current_groups'              => 'Current Group|Current Groups',
    'select_item_add'             => 'Select a Item to Add',
    'impersonate'                 => 'Impersonate',
    'edit_user'                   => 'Edit User',
    'activate_user'               => 'Activate User',
    'reassign_user'               => 'Reassign User',
    'reassign'                    => 'Reassign',
    'deactivate_user'             => 'Deactivate User',
    'account_status_change'       => 'The account status has been changed',
    'user_agent'                  => 'User Agent String',
    'login_history'               => 'Login History',
    'role_summary'                => 'Role Summary',
    'user_updated'                => 'The user has been updated',
    'user_deleted'                => 'The user has been deleted',
    'self_delete_warning'         => 'You can not delete yourself!',
    'impersonating'               => 'Impersonating :user',
    'revert_impersonation'        => 'Impersonation Stopped',
    'user_created'                => 'User Created',
    'unauthorized_request'        => 'Unauthorized Request',
    'unauthorized_request_logged' => 'This attempt has been logged.',

    'role_added'                   => 'Role has been added',
    'role_updated'                 => 'Role has been updated - :added new permissions, :removed removed permissions, :filtered filtered permissions',
    'role_removed'                 => 'Role has been removed',
    'permissions_granted'          => 'Permissions have been granted',
    'permission_revoked'           => 'Permission has been revoked',
    'user_added'                   => 'Users were added to this role',
    'user_removed'                 => 'User has been removed from this role',
    'affiliations_added'           => 'Affiliations were added to this role',
    'affiliation_removed'          => 'Affiliation has been removed from this role',

    // Tokens
    'valid_token'                  => 'Valid Token|Valid Tokens',
    'invalid_token'                => 'Invalid Token|Invalid Tokens',

    // Import
    'api_import_title'             => 'Import Eve Online API Keys',
    'csv_data_source'              => 'CSV Data Source File',
    'help'                         => 'Help',
    'importing_csv_data'           => 'Import CSV Data',
    'csv_format_explained'         => 'The file format for the CSV is keyID,vCode and sampled below',
    'important_notes'              => 'Important Notes',
    'curr_user_becomes_owner'      => 'The current user (:user) will become the owner of the API keys.',
    'only_format_is_checked'       => 'Only API key format is checked here. No checking is done to ensure that ' .
        'minimum api masks are configured.',
    'update_with_next_job'         => 'Key data will only populate once the next updater job comes by, or is manually started.',

    // Schedule
    'new_schedule'                 => 'New Schedule',
    'available_commands'           => 'Available Commands',
    'cron_expression'              => 'Cron Expression',
    'current_schedule'             => 'Current Schedule',
    'command'                      => 'Command',
    'cron'                         => 'Cron',
    'allow_overlap'                => 'Allow Overlap',
    'allow_maintenance'            => 'Allow in Maintenance Mode',
    'scheduled_commands'           => 'Scheduled Commands',
    'choose_prepop'                => 'Choose a pre-populated cron expression, or write your own.',
    'add_scheduled'                => 'Add Scheduled Command',

    // Security
    'category'                     => 'Category',
    'message'                      => 'Message',
    'source'                       => 'Source',

    // Ledger
    'ledger'                       => 'Wallet Ledger',
    'bounty_prizes'                => 'Bounty Prizes',
    'offices_rentals'              => 'Offices Rentals',
    'industry_facility'            => 'Industry Facility',
    'reprocessing'                 => 'Reprocessing',
    'jump_bridges'                 => 'Jump Bridges',
    'wallet_division_name'         => 'Wallet Division Name',
    'wallet_summary'               => 'Wallet Summary|Wallet Summaries',

    // Users
    'user_management'              => 'User Management',

    // Settings
    'admin_email'                  => 'Administrator Email',
    'admin_email_help'             => 'Please enter the email address of the administrator of this SeAT installation.',
    'min_access_mask'              => 'Minimum Required Access Mask',
    'min_character_access_mask'    => 'Minimum Required Character Access Mask',
    'min_corporation_access_mask'  => 'Minimum Required Corporation Access Mask',
    'force_min_mask'               => 'Force Min. Access Mask',
    'registration'                 => 'Registration',
    'maintenance'                  => 'Maintenance',
    'cleanup_data'                 => 'Cleanup Stale Data',
    'cleanup_data_help'            => 'When configured to cleanup stale data, the SeAT maintenance job ' .
        'will delete stale data such as users and corporations without valid users from this ' .
        'instance.',
    'single_signon'                => 'Eve Online Single Signon',
    'admin_warn_sso'               => 'Double check you EVE_CLIENT_ID, EVE_CLIENT_SECRET and EVE_CALLBACK_URL' .
        ' values in the .env file as they may be empty or invalid. SSO can fail because of this!',
    'allow_sso'                    => 'Allow Single Signon',
    'allow_registration'           => 'Allow Registration',
    'allow_user_character_unlink'  => 'Allow user to unlink their characters',
    'unlink'                       => 'Unlink',
    'email_activation'             => 'Email Activation',
    'require_activation'           => 'Require Email Activation',
    'module_versions'              => 'SeAT Module Versions',
    'tp_versions'                  => 'Third Party Versions',
    'installed'                    => 'Installed',
    'current'                      => '現在',
    'url'                          => 'URL',
    'google_analytics'             => 'Googleアナリティクス',
    'allow_tracking'               => 'トラッキングを許可する',
    'tracking_id'                  => 'ユニークトラッキングID',
    'tracking_help'                => '使用履歴を無効にする前に、以下を参照してください' .
        ' 最初にドキュメントを開きます。',
    'customlink'                   => 'カスタムリンク',
    'customlink_description'       => 'ここで SeAT サイドバーメニューにカスタムリンクを追加できます。任意で ' .
        ':fa-link free icons よりアイコンを使うことができます. (eg. :icon).',
    'new_tab_question_mark'        => '新規タブで開く?',

    // SSO Settings
    'sso_scopes'                   => 'SSO スコープ',
    'sso_scopes_profile_name'      => 'プロフィール名',
    'sso_scopes_profile_name_help' => 'ハイフンとアンダースコアと共に英数字を使用できます。',
    'available_scopes'             => '利用可能な SSO スコープ',
    'enable_all'                   => 'すべて有効にする',
    'remove_all'                   => 'すべて削除',
    'update_sso_scopes'            => 'SSO スコープを更新',
    'current_configuration_status' => '現在の SSO 設定',
    'client_id_status'             => 'Client ID ステータス',
    'client_id_ok'                 => 'Client ID OK',
    'client_id_not_ok'             => 'Client ID が正しくありません。 .env ファイルを確認してください。',
    'client_secret_status'         => 'Client Secret ステータス',
    'client_secret_ok'             => 'Client Secret OK',
    'client_secret_not_ok'         => 'Client Secret が正しくありません. .env ファイルを確認してください',
    'callback_url_status'          => 'Callback URL ステータス',
    'callback_url_ok'              => 'Callback URL OK as :url',
    'callback_maybe_wrong'         => 'コールバックURLが設定されていますが、間違っている可能性があります。現在:current として設定されています ' .
        'そしておそらく:supposed',
    'client_callback_not_ok'       => 'コールバックURLが設定されていません。.envを確認し、:urlとして設定してください',
    'custom_signin_page'           => 'サインインページをカスタマイズ',
    'custom_signin_page_desc'      => 'サインインページでメッセージをカスタマイズし、カスタム SSO スコープへのリンクを挿入することができます ' .
        'プロファイルも同様です。デフォルトを使用するには空白のままにします。以下に何か入力した場合は、少なくとも1つのボタンが表示されていることを確認する必要があります。',

    // Updaters
    'update_dispatched'            => '更新ジョブが正常に送信されました。再度確認してください ' .
        'ほんの一瞬で',
    'update_failed'                => '更新作業の送信に失敗しました。SeAT管理者に連絡してください。',
    'update_skill_queue'           => 'スキルキューを更新',
    'update_assets'                => 'アセットを更新',
    'update_blueprints'            => 'ブループリントを更新',
    'update_calendar'              => 'カレンダーの更新',
    'update_contacts'              => 'コンタクトの更新',
    'update_contracts'             => '契約を更新',
    'update_corp_history'          => '雇用履歴を更新',
    'update_customs_offices'       => '税関オフィスを更新',
    'update_divisions'             => '部門を更新',
    'update_fittings'              => 'Fitを更新',
    'update_industry'              => '工業ジョブを更新',
    'update_journals'              => 'ジャーナルを更新',
    'update_killmails'             => 'キルメールを更新',
    'update_mail'                  => 'メールを更新',
    'update_market'                => 'Update Market',
    'update_members_tracking'      => 'Update Members Tracking',
    'update_mining'                => 'Update Mining Ledger',
    'update_notifications'         => 'Update Notifications',
    'update_pi'                    => 'Update Planetary Interaction',
    'update_research'              => 'Update Agents Research',
    'update_skills'                => 'Update Skills',
    'update_standings'             => 'Update Standings',
    'update_starbase'              => 'Update Starbase',
    'update_structures'            => 'Update Structures',
    'update_transactions'          => 'Update Transactions',
    'update_wallet'                => 'Update Wallet',
    'update_loyalty_points'        => 'Update Loyalty Points',

    // Character
    'joined_curr_corp'             => 'Joined Current Corporation',
    'skillpoint'                   => 'Skillpoint|Skillpoints',
    'account_balance'              => 'Account Balance',
    'current_ship'                 => 'Current Ship',
    'last_location'                => 'Last Location',
    'security_status'              => 'Security Status',
    'items_taking'                 => 'items taking',
    'calendar_events'              => 'Calendar Events',
    'loyalty_points'               =>   'Loyalty Points',
    'loyalty_point_prices'         => 'Fuzzwork LP Prices',
    'positive_standings'           => 'Positive Standings',
    'neutral_standings'            => 'Neutral Standings',
    'negative_standings'           => 'Negative Standings',
    'excellent_standings'          => 'Excellent Standings',
    'good_standings'               => 'Good Standings',
    'terrible_standings'           => 'Terrible Standings',
    'bad_standings'                => 'Bad Standings',
    'start'                        => 'Start',
    'end'                          => 'End',
    'installer'                    => 'Installer',
    'system'                       => 'System',
    'constellation'                => 'Constellation',
    'region'                       => 'Region',
    'activity'                     => 'Activity',
    'run'                          => 'Run|Runs',
    'blueprint'                    => 'Blueprint',
    'product'                      => 'Product',
    'victim'                       => 'Victim',
    'ship_type'                    => 'Ship Type',
    'transaction_type'             => 'Transaction Type',
    'owner_1'                      => 'From',
    'owner_2'                      => 'To',
    'amount'                       => 'Amount',
    'balance'                      => 'Balance',
    'corporation_name'             => 'Corporation Name',
    'character_name'               => 'Character Name',
    'from'                         => 'From',
    'subject'                      => '件名',
    'to'                           => '宛先',
    'to_corp'                      => 'コーポレーション宛て',
    'missing_body'                 => 'メッセージ本文はまだダウンロードされていません',
    'to_alliance'                  => 'アライアンス宛て',
    'to_char'                      => 'キャラクターへ',
    'total'                        => '合計',
    'updated'                      => '更新日時:',
    'planet'                       => '惑星',
    'upgrade_level'                => 'レベルを上げる',
    'no_pins'                      => '# ピン数',
    'agent'                        => 'エージェント',
    'skill'                        => 'スキル|一覧',
    'points_p_day'                 => '1日あたりのポイント',
    'remainder'                    => '残り',
    'skills_summary'               => 'スキル概要',
    'curr_training'                => '現在のトレーニング',
    'skill_training_end'           => '取得済みスキル',
    'skill_queue'                  => 'スキルキュー',
    'no_skill_training'            => 'トレーニング中にスキルがありません',
    'empty_skill_queue'            => 'スキルキューが空です',
    'account_info'                 => 'アカウント情報',
    'paid_until'                   => '支払期限：',
    'logon_count'                  => 'ログオン数',
    'online_time'                  => 'オンライン時間',
    'jump_fatigue'                 => 'ジャンプ疲労値',
    'jump_clones'                  => 'ジャンプクローン|一覧',
    'jump_act_timer'               => 'ジャンプ起動タイマー',
    'no_jump_clones'               => 'ジャンプクローンなし',
    'implants'                     => 'インプラント|一覧',
    'no_implants'                  => 'インプラントなし',
    'employment_history'           => '雇用履歴',
    'no_employment_information'    => '雇用情報がありません',
    'corporation_titles'           => 'コーポレーションタイトル|一覧',
    'no_corporation_titles'        => 'コーポレーションタイトルなし',
    'attribute'                    => '属性|一覧',
    'value'                        => '値|一覧',
    'bonus_remaps'                 => 'ボーナスのリマップ',
    'last_remap_date'              => '最後のリマップ日時',
    'accrued_remap_cooldown_date'  => '正確なリマップのクールダウン日時',
    'no_remap'                     => 'リマップが見つかりませんでした',
    'item_type'                    => 'アイテムタイプ',
    'client_name'                  => 'クライアント名',
    'client'                       => 'クライアント',
    'qty'                          => '#',
    'unknown_character'            => '不明なキャラクター. APIキーは記録されて更新されていますか?',
    'deleted_refresh_token'        => 'このキャラクターのリフレッシュトークンは :time あたりに削除されました。その結果, 表示される情報が古くなっている可能性があります。',
    'channel_members'              => 'チャンネルメンバー一覧',
    'motd'                         => 'MoTD',
    'coordinates'                  => '座標',
    'folder'                       => 'Folder',
    'skills_graph'                 => 'Skills Graph',
    'contract_items'               => 'Contract Items',
    'progress'                     => 'Progress',

    // Character Intel
    'loading_journal'              => 'Loading Journal Entries ...',
    'loading_transactions'         => 'Loading Transaction Entries ...',
    'loading_mail'                 => 'Loading Mail Entries...',

    // Corporation
    'alliance'                     => 'Alliance|Alliances',
    'corporation_count'            => 'Corporation Count',
    'executor'                     => 'Executor',
    'ticker'                       => 'Ticker',
    'ceo'                          => 'CEO',
    'home_station'                 => 'Home Station',
    'tax_rate'                     => 'Tax Rate',
    'member_count'                 => 'Member Count',
    'roles_change_log'             => 'Roles Change Log',
    'affected'                     => 'Affected',
    'member_limit'                 => 'Member Limit',
    'shares'                       => 'Shares',
    'member_capacity'              => 'Member Capacity',
    'divisional_information'       => 'Divisional Information',
    'corporation_divisions'        => 'Corporation Divisions',
    'wallet_divisions'             => 'Wallet Divisions',
    'unknown_corporation'          => 'Unknown Corporation. Is the API Key on record and updated?',
    'created_by'                   => 'Created By',
    'created_by_corporation'       => 'Created By Corporation',
    'starbase'                     => 'Starbase|Starbases',
    'structure'                    => 'Structure|Structures',
    'reinforce_week_hour'          => 'Reinf. Week/Hour',
    'low_power'                    => 'Low Power',
    'state'                        => 'State',
    'fuel_level'                   => 'Fuel Level',
    'offline'                      => 'Offline Est.',
    'cargo_usage'                  => 'Cargo Usage',
    'onlined_at'                   => 'Onlined At',
    'services'                     => 'Service|Services',
    'moon'                         => 'Moon',
    'use_standings_from'           => 'Use Standings From',
    'attack_on_agression'          => 'Attack On Aggression',
    'attack_on_war'                => 'Attack On War',
    'corp_member_access'           => 'Corp Member Access',
    'alliance_member_access'       => 'Alliance Member Access',
    'fuel_levels'                  => 'Fuel Levels',
    'fuel_blocks'                  => 'Fuel Blocks',
    'fuel_usage'                   => 'Fuel Usage',
    'low_fuel'                     => 'Low Fuel',
    'stront_usage'                 => 'Strontium Usage',
    'blocks_p_h'                   => 'Blocks p/h',
    'units_p_h'                    => 'Units p/h',
    'sov_bonus'                    => 'Sovereignty Bonus',
    'reinforce_estimate'           => 'Reinforcement Estimate',
    'module'                       => 'モジュール|一覧',
    'content'                      => '内容',
    'no_known_assets'              => '既知の資産がありません',
    'volume_usage'                 => '使用体積',
    'loading_modules'              => 'モジュール情報を読み込んでいます...',
    'customs-offices'              => '税関オフィス',
    'reinforcement'                => '強化',
    'standing_level'               => 'スタンディングレベル',
    'tax_alliance_corp'            => '税: アライアンス/コーポ',
    'tax_standings'                => '税: スタンディング',
    'no_storage'                   => 'ストレージがありません',
    'member'                       => 'メンバー|一覧',
    'faction'                      => '勢力',

    'start_at'                     => '開始日時',
    'drill_start'                  => 'ドリルスタート',
    'chunk_arrival'                => 'チャンク到着',
    'chunk_age'                    => '抽出長さ',
    'self_destruct'                => '自爆',
    'auto_fracture'                => '自動破壊',
    'rarity'                       => 'レア度',
    'rate'                         => '利率',

    // Mining Ledger
    'mining'                       => '採掘',
    'mining_ledger'                => '元帳|一覧',
    'available_ledger'             => '利用可能な元帳|一覧',
    'ore'                          => '鉱石',

    // Profile
    'user_profile'                 => 'ユーザープロフィール',
    'user_preferences'             => 'ユーザー設定',
    'user_account'                 => 'ユーザーアカウント',
    'account_settings'             => 'アカウントの設定',
    'upgrade_sso'                  => 'EVE Online SSO アカウントにアップグレード',
    'change_email'                 => 'メールアドレスの変更',
    'superuser'                    => 'スーパーユーザー',
    'user_interface'               => 'ユーザーインタフェース',
    'main_character'               => 'メインキャラクター',
    'related_characters'           => '関連するキャラクター',
    'seat_skin'                    => 'SeATのスキン',
    'language'                     => '言語',
    'sidebar_size'                 => 'サイドバーのサイズ',
    'mail_as_threads'              => 'メールをスレッドとして表示',
    'number_format'                => '数値書式',
    'current_format'               => '現在のフォーマット:',
    'thousands_seperator'          => '千単位の区切り',
    'decimal_seperator'            => '小数点の区切り',
    'reprocessing_yield'           => '再処理収率',
    'email_notifications'          => 'Eメール通知',
    'setup_token_now'              => '今すぐトークンをセットアップ',
    'owned_keys'                   => '所有している鍵',
    'account_help'                 => '権限の変更を含むアカウント関連のお問い合わせについて ' .
        'seAT管理者にお問い合わせください。',
    'current_email'                => '現在のメールアドレス',
    'new_email'                    => 'New Email',
    'confirm_new_email'            => 'Confirm New Email',
    'email_in_use'                 => 'The e-mail address :mail is already in use.',
    'scan_qr'                      => 'Scan QR Code',
    'scan_qr_help1'                => 'Please scan the below QR code with your authenticator application.',
    'scan_qr_help2'                => 'Each time this page loads, a new token and qr code is generated.',
    'supported_apps'               => 'Supported Google Authenticator Apps',
    'preferred_apps'               => 'Preferred Apps',
    'other_apps'                   => 'その他のアプリ',
    'confirm_code'                 => '認証コードを確認',
    'confirm_help'                 => '次に、生成された確認コードを入力してセットアップを確認します ' .
        'あなたの認証アプリケーションによって。',
    'code'                         => 'コード',
    'confirm_setup'                => 'セットアップの確認',
    'linked_characters'            => 'リンク中のキャラクター',
    'link_another_character'       => '他のキャラクターをリンクする',
    'view_third_party_access'      => 'Eveonline.comでアプリを表示',
    'third_party_access'           => 'サードパーティーアプリケーション (このアプリケーションなど) の持つ ' .
        'あなたのEve Online アカウントへのアクセスを確認する.',
    'user_sharelink'               => 'ユーザー共有',
    'user_sharelink_description'   => '他のSeATユーザーと共有できる共有リンクを生成して、リンクされたキャラクター情報を表示することができます。',
    'user_sharelink_generate'      => 'リンクを生成する',

    // Queue
    'queue_manage'                 => 'キュー管理',
    'total_jobs'                   => '合計ジョブ',
    'queued_jobs'                  => 'キューに入れられたジョブ',
    'working_jobs'                 => '稼働中のジョブ',
    'error_jobs'                   => 'エラーになったジョブ',
    'complete'                     => ' 完了',
    'history'                      => '履歴',
    'submit_jobs'                  => 'ジョブを送信',
    'job_submit_desc'              => 'これらのボタンを使用すると、スケジューラに手動でジョブをキューに入れることができます。 ' .
        'このボタンはコマンドラインまたはスケジューラ経由で、コマンドとまったく同じコマンドを実行します。',
    'no_working'                   => '現在稼働中のジョブはありません',
    'no_queue'                     => '現在キューに入れられたジョブはありません',
    'job_error_detail'             => 'ジョブエラーの詳細',
    'error_details_desc'           => 'これはこのジョブエラーの完全なスタックトレースです。もしこれがあなたが把握できるものではない場合 ' .
        'または, 開発者がこれを求めている場合, 下の部分の全体をコピーして ' .
        'pastebinなどのサイトに貼り付けてリンクを送信してください',
    'full_job_error'               => 'ジョブエラーの完全な詳細',
    'job_id'                       => 'ジョブ ID',
    'api'                          => 'Api',
    'actions'                      => 'アクション',
    'owner_id'                     => 'オーナーID',
    'clear_all_errors'             => 'すべてのエラーをクリア',
    'output'                       => '出力',
    'last_output'                  => '直近の出力',
    'view_full'                    => '全て表示',
    'no_errors'                    => '既知のエラーはありません',
    'clear_all_history'            => 'すべての履歴を消去',
    'job_history'                  => '作業履歴',
    'no_history'                   => '過去に行われたジョブはありません',
    'eve_api_status'               => 'EVE API ステータス',
    'eve_api_error_threshold'      => 'API エラー',
    'eve_api_connection_threshold' => '接続エラー',
    'supervisor_offline'           => 'インターネットなし',
    'supervisor_online'            => 'オンライン',

    // Tools
    'standings_builder'            => 'スタンデイングビルダー',
    'moons_reporter'               => 'ムーンレポーター',

    // Error pages
    'duplicate_account'            => 'アカウントを複製',
    'duplicate_account_msg'        => '変更を進めることができません。キャラクター:nameは既に別のアカウントで使用されています。事態を把握するには管理者に問い合わせてください。',

    // Footer
    'web_version'                  => 'ウェブバージョン',
    'docker_version'               => 'Docker バージョン',
    'sde_version'                  => 'SDEバージョン',
    'render_in'                    => 'レンダリング日時',
    'copyright'                    => 'コピーライト',
];
