<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2022 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

return [

    // General
    'home'                  => 'ホーム',
    'character'             => 'キャラクター｜一覧',
    'corporation'           => 'コーポレーション',
    'user'                  => 'ユーザー | 一覧',
    'last_update'           => '最終アップデート',
    'unknown'               => '不明',
    'note'                  => 'メモ',
    'name'                  => '名前| 一覧',
    'granted'               => '許可',
    'denied'                => '拒否',
    'enabled'               => '有効化',
    'disabled'              => '無効化',
    'username'              => 'ユーザー名',
    'email'                 => 'Eメール',
    'close'                 => '閉じる',
    'date'                  => '日時',
    'status'                => 'ステータス',
    'id'                    => 'ID|一覧',
    'type'                  => 'タイプ|一覧',
    'expiry'                => '期限切れ',
    'never'                 => '一切なし',
    'detail'                => '詳細|一覧',
    'delete'                => '削除',
    'kill'                  => 'キル',
    'verify'                => '検証',
    'reset'                 => 'リセット',
    'back'                  => '戻る',
    'summary'               => '概要',
    'quantity'              => '数量',
    'volume'                => '体積',
    'group'                 => 'グループ| 一覧',
    'owner'                 => '所有者',
    'general'               => '全般',
    'description'           => '説明',
    'labels'                => 'ラベル',
    'created'               => '作成済み',
    'issuer'                => '発行者',
    'title'                 => 'タイトル|一覧',
    'price'                 => '価格',
    'reward'                => '報酬',
    'collateral'            => '担保',
    'assignee'              => '譲受人',
    'acceptor'              => '受取人',
    'public'                => '公開',
    'location'              => '場所',
    'filter'                => 'フィルター|一覧',
    'clear'                 => 'クリア',
    'none'                  => 'なし',
    'permission'            => '権限|一覧',
    'affiliation'           => '加入者 | 一覧',
    'role'                  => 'ロール|一覧',
    'edit'                  => '編集',
    'remove'                => '削除',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'update'                => '更新',
    'action'                => 'アクション',
    'key'                   => 'キー',
    'log'                   => 'ログ|一覧',
    'view'                  => '表示',
    'item'                  => 'アイテム | 一覧',
    'usage'                 => '使用法',
    'unit'                  => '単位｜一覧',
    'add'                   => '追加',
    'all'                   => 'すべて',
    'inverse'               => '反転',
    'read'                  => '読み込む',
    'level'                 => 'レベル',
    'token'                 => 'トークン',
    'token_status'          => 'トークンの状態',
    'token_valid'           => '有効なトークン|有効なトークン一覧',
    'token_status_warning'  => 'トークンが1日以上更新されていません。ジョブを確認してください。',
    'token_status_valid'    => 'この文字には有効な登録済みトークンがあります。',
    'token_status_invalid'  => '貴方はこのキャラクターの有効なトークンを持っていません。',
    'set_default'           => 'デフォルトに戻す',

    // Requirements
    'requirements'          => '要件',
    'requirements_message'  => '次のリストは不足しているPHP拡張を表示します.' .
        ' 進む前にこれらをインストールしてください',
    'php_version'           => 'PHP バージョン',
    'php_version_message'   => 'インストールされているPHPのバージョンが最小要件を満たしていません。' .
        ' seATへの要求。PHPをバージョンアップしてください。',
    'installed_version'     => 'インストールされているバージョン',
    'min_version'           => '最低バージョン',
    'admin_contact_warning' => 'このシステムの管理者連絡先が設定されていません。' .
        ' したがって、ジョブをキューに投入できません。SeATの設定を見直してください。',
    'refresh_token_warning' => '貴方のアカウントには有効なリフレッシュトークンが設定されていません。 ' .
        '可及的速やかに修正するため、ログアウトしたのち再びログインしてください。',
    'sso_config_warning'    => 'SSO が設定されていないようです。 ' .
        '管理者のみがログイン可能です',
    'sso_activation'        => 'SSO 有効化',
    'sso_confirmation'      => '既にアカウントをお持ちのようです。SSO を有効にするには、認証情報を確認してください。',

    // Auth
    'failed'                => 'これらのログイン情報はレコードと一致しません。',
    'throttle'              => 'ログイン試行回数が多すぎます。:seconds 秒後にもう一度お試しください。',
    'login_welcome'         => 'ようこそ、EVE Online SSOを使用してログインしてください',
    'remember_me'           => 'ログイン状態を維持する',
    'password'              => 'パスワード',
    'password_again'        => 'パスワードを再入力してください。',
    'forgot'                => 'パスワードをお忘れですか？',
    'register'              => '新規メンバーシップ登録',
    'sign_in'               => 'サインイン',
    'email_verify'          => 'メール認証',
    'email_verify_welcome'  => '有効なメールアドレスを入力してください。',

    // Registration
    'new_account'           => '新規アカウント',
    'register_welcome'      => 'ユーザー名と強力なパスワードを選択してください。',
    'register_eve_warn'     => 'Eve Online にログインするのに使用する同じパスワードを使用しないでください',
    'existing_account'      => '既にアカウントがあります',
    'register_account'      => 'アカウントを登録',

    // Passwords
    'password_reset'        => 'パスワードのリセット',
    'reset_welcome'         => 'パスワードをリセットするアカウントのメールアドレスを入力してください。',
    'remember'              => 'ログイン情報を保存',
    'reset_topic'           => 'パスワードのリセット',
    'reset_token_welcome'   => 'メールアドレスと新しいパスワードを入力してください。',

    // Header
    'toggle_navigation'     => 'ナビゲーションの切り替え',
    'queued'                => '順番待ち',
    'working'               => '作業中',
    'joined'                => '参加済み',
    'profile'               => 'プロフィール',
    'sign_out'              => 'サインアウト',
    'stop_impersonation'    => 'なりすましの停止',
    'switch_character'      => 'メインキャラクターを変更',
    'use_as_main_character' => 'メインキャラクターとして使用',
    'link_character'        => 'キャラクターをリンクする',
    'characters_in_group'   => 'グループ内のキャラクター | 一覧',

    // Notifications
    'critical'              => '致命的',
    'error'                 => 'エラー',
    'success'               => '成功',
    'warning'               => '警告',
    'notice'                => '通知',
    'info'                  => 'Info',
    'debug_disclaimer'      => '<b>デバックモード</b>が<b>有効</b>になっているようです. <br/>これはとてつもなく危険な設定状況です. というのも貴方のSeATインスタンスを脆弱にしているためです. このSeATは現在有効になっているデバッグ機能を介して簡単に悪用できるセキュリティ的問題をはらんでいます. </p><hr/><p>もし, SeATの開発や, デバッグをしていないのならば, <b>可及的速やかにデバッグモードをOFF</b>にすることをお勧めします. <br/><kbd>.env</kbd>ファイル内の<kbd>APP_DEBUG</kbd>の値を<kbd>false</kbd>にすることでOFFにすることができます. <br/>その後, <kbd>php artisan config:cache</kbd>を実行してください.',
    'warning_disclaimer'    => '管理者の注意が必要な重大な警告があります！<br/>できるだけ早くSeAT管理者に連絡し、スーパーユーザー権限を持つアカウントを使用してログインするように依頼してください。',

    // Menu
    'api_key_management'    => 'API キー管理',
    'add_api_key'           => 'EVE APIキーを追加',
    'list_keys'             => 'EVE APIキーの一覧',
    'all_char'              => 'すべてのキャラクター',
    'mail_timeline'         => 'メールのタイムライン',
    'all_corp'              => 'すべてのコーポレーション',
    'all_alliance'          => '全てのアライアンス',
    'configuration'         => '設定',
    'access'                => 'アクセス管理',
    'other'                 => 'その他',
    'tools'                 => 'ツール',
    'security_logs'         => 'セキュリティログ',
    'import'                => 'API キーをインポート',
    'settings'              => 'SeAT設定',
    'schedule'              => 'スケジュール',
    'no_main_char'          => 'メインキャラクターがいません',
    'no_email'              => 'メールアドレスが定義されていません',
    'hello'                 => 'こんにちは',
    'online'                => 'オンライン',
    'search'                => '検索',
    'main_menu'             => 'メインメニュー',
    'security'              => 'セキュリティ',
    'sso'                   => 'シングルサインオン',
    'tracking'              => 'トラッキング',
    'about'                 => 'について',

    'assets'                       => '資産',
    'location_flag'                => '位置情報フラグ',
    'calendar'                     => 'カレンダー',
    'channels'                     => 'チャンネル',
    'contacts'                     => 'コンタクト',
    'contracts'                    => '契約',
    'fittings'                     => 'Fit',
    'fitting_items'                => 'Fitされたアイテム',
    'extraction'                   => '抽出|一覧',
    'industry'                     => 'インダストリー',
    'intel'                        => '情報',
    'killmails'                    => 'キルメール',
    'mail'                         => 'メール',
    'market'                       => 'マーケット',
    'notifications'                => '通知',
    'pi'                           => 'PI',
    'research'                     => '研究',
    'sheet'                        => 'シート',
    'skills'                       => 'スキル',
    'standings'                    => 'スタンディング|一覧',
    'wallet'                       => 'ウォレット',
    'wallet_journal'               => 'ウォレットジャーナル',
    'wallet_transactions'          => 'ウォレット取引',
    'wrong_probe_report_structure' => 'プローブレポートの構造に問題があります - :fields_numberフィールドは行ごとであることが必要です. この問題はSeATに記録されています。',
    'insert_error_probe_report'    => 'レポートの投稿中に発生した問題です。管理者に問い合わせてください。',
    'probe_report_posted'          => 'プローブレポートが正常に投稿されました。 :lines 月組成が更新されました。',

    // Dashboard
    'home_page'                   => 'ホームページ',
    'dashboard'                   => 'ダッシュボード',
    'online_layers'               => 'オンラインプレイヤー',
    'owned_api_keys'              => '所有している API キー',
    'total_character_isk'         => '総所有ISK',
    'total_character_skillpoints' => '総所有スキルポイント',
    'total_character_mined_isk'   => '総採掘額',
    'total_character_ratted_isk'   => '総獲得懸賞額',
    'total_killmails'             => '総キルメール数',
    'main_char_skills'            => ':character_name のスキル',
    'main_char_skills_per_level'  => 'スキルレベルの分布',
    'main_char_skills_coverage'   => 'スキルカバー率 (％)',
    'concurrent_player_count'     => '同時接続プレーヤー数',
    'esi_response_time'           => 'ESI応答時間',
    'current_month'               => '今月',

    // Api Keys
    'api_key_add'                 => '新しいAPIキーを追加',
    'key_id'                      => 'キー ID',
    'v_code'                      => '確認コード',
    'check_key'                   => 'チェックキー',
    'api_new_key'                 => '新しいAPIキーを作成する',
    'api_use_link'                => '次のリンクを使用して、新しいAPIキーを作成します',
    'api_full_link'               => '全キャラクターのフルAPIキー',
    'api_full_min_mask'           => '最低限のマスクを持つAPIキーが必要です',
    'insufficient_access_mask'    => 'このAPIキーは必要な最小アクセスマスクを満たしていません',
    'api_key_info'                => 'APIキー情報',
    'api_key_type'                => 'APIキータイプ',
    'api_access_mask'             => 'APIアクセスマスク',
    'api_add_type_key'            => ':type Api キーを追加',
    'api_add_job'                 => 'Api キーを追加すると、自動的に新しい更新ジョブがキューに追加されます',
    'api_min_mask'                => '最小マスク',
    'api_access'                  => 'アクセス',
    'api_detail'                  => 'APIキーの詳細',
    'api_key_status'              => 'API キーのステータス',
    'api_job_update'              => '更新ジョブをキューする',
    'owner_info'                  => '所有者情報',
    'no_owner'                    => 'この API キーには所有者がいません。',
    'member_since'                => '登録日:',
    'last_login'                  => '最終ログイン',
    'account_status'              => 'アカウントステータス',
    'transfer_ownership'          => '所有権を譲渡',
    'seat_user'                   => 'SeATユーザー',
    'transfer'                    => '転送',
    'mask_map_fail'               => 'アクセスマスクマップを読み込むことができません',
    'recent_jobs'                 => '最近のジョブ',
    'scope'                       => 'スコープ|スコープ一覧',
    'api_all'                     => 'すべての API キー',
    'reveal'                      => '公開する',
    'add_success'                 => 'Apiキーが正常に追加されました。ジョブの更新 :jobid 送信済み',
    're_enable'                   => 'キーを再度有効にする',
    'disable'                     => 'キーを無効にする',
    'reenable_all_disabled'       => '無効化されたすべてのキーを再度有効にする',
    'disable_all_enabled'         => '有効なすべてのキーを無効にする',
    'joblog'                      => 'ジョブのログ',
    'job_log_config'              => 'ジョブのロギングは有効な場合にのみ発生します。 ' .
        '現在のステータス: :status',

    // People
    'people_groups'               => 'ユーザーグループ',
    'unaffiliated_keys'           => '関連していないキー',
    'add_to_existing'             => '既存に追加',
    'add_to_existing_group'       => '既存のグループに追加',
    'group_main'                  => 'グループメイン',
    'new_group_with_main'         => 'メインとして:nameを持つ新しいグループ',

    // Access
    'access_mangement'            => 'アクセス管理',
    'quick_add_role'              => '今すぐロールを追加',
    'role_name'                   => '権限名',
    'add_new_role'                => '新しいロールを追加',
    'available_roles'             => '利用可能なロール',
    'quick_add_user'              => 'ユーザーをクイック追加',
    'add_new_user'                => '新規ユーザーを追加',
    'edit_role'                   => '権限を編集',
    'available_permissions'       => '利用可能な権限',
    'grant_permissions'           => 'アクセス許可を付与',
    'inverse_permission'          => '権限を逆転させる',
    'inverse_affiliation'         => '所属を反転させる',
    'current_permissions'         => '現在の権限',
    'has_superuser'               => 'スーパーユーザー持ち',
    'permission_inherit'          => 'すべての権限を継承する',
    'available_corporations'      => 'アクセス可能なコーポレーション',
    'available_characters'        => '利用可能なキャラクター',
    'add_affiliations'            => '所属の追加',
    'current_affiliations'        => '現在の所属',
    'available_users'             => '利用可能なユーザー',
    'available_groups'            => '利用可能なグループ|一覧',
    'add_user'                    => 'ユーザーの追加|複数ユーザーの追加',
    'add_group'                   => 'グループを追加｜複数グループ追加',
    'current_users'               => '現在のユーザー',
    'current_groups'              => '現在のグループ|現在の複数のグループ',
    'select_item_add'             => '追加するアイテムを選択',
    'impersonate'                 => 'このユーザーで閲覧する',
    'edit_user'                   => 'ユーザーを編集',
    'activate_user'               => 'ユーザーを有効化',
    'reassign_user'               => 'ユーザーを再割り当て',
    'reassign'                    => '再割り当て',
    'deactivate_user'             => 'ユーザーを無効化',
    'account_status_change'       => 'アカウントステータスが変更されました。',
    'user_agent'                  => 'ユーザーエージェント文字列',
    'login_history'               => 'ログイン履歴',
    'role_summary'                => 'ロールの概要',
    'user_updated'                => 'ユーザーが更新されました',
    'user_deleted'                => 'ユーザーが削除されました',
    'self_delete_warning'         => '自分自身を削除することはできません。',
    'impersonating'               => ':user を偽装しています',
    'revert_impersonation'        => 'なりすましを停止しました',
    'user_created'                => 'ユーザーが作成されました',
    'unauthorized_request'        => '認証されていないリクエスト',
    'unauthorized_request_logged' => 'この試行はログに記録されました。',

    'role_added'                   => 'ロールが追加されました',
    'role_updated'                 => 'ロールが更新されました - :added new permissions, :removed removed permissions, :filtered permissions',
    'role_removed'                 => 'ロールが削除されました',
    'permissions_granted'          => '権限が付与されました',
    'permission_revoked'           => '権限が取り消されました',
    'user_added'                   => 'ユーザーがこのロールに追加されました',
    'user_removed'                 => 'ユーザーがこのロールから削除されました',
    'affiliations_added'           => 'このロールに所属が追加されました',
    'affiliation_removed'          => 'このロールから所属が削除されました',

    // Tokens
    'valid_token'                  => '有効なトークン|一覧',
    'invalid_token'                => '無効なトークン|一覧',

    // Import
    'api_import_title'             => 'Eve Online APIキーをインポート',
    'csv_data_source'              => 'CSVデータソースファイル',
    'help'                         => 'ヘルプ',
    'importing_csv_data'           => 'CSVデータのインポート',
    'csv_format_explained'         => 'CSVのファイル形式はkeyID,vCodeで、以下に例を示します.',
    'important_notes'              => '重要な注意事項',
    'curr_user_becomes_owner'      => '現在のユーザー (:user) は API キーの所有者になります。',
    'only_format_is_checked'       => 'ここではAPIキーの形式のみがチェックされています。 ' .
        '最小限のAPIマスクが設定されているという保証は行われません。',
    'update_with_next_job'         => 'キーデータは、次のアップデートジョブが来るか、手動で開始されたときにのみ、追加されます。',

    // Schedule
    'new_schedule'                 => '新しいスケジュール',
    'available_commands'           => '利用可能なコマンド',
    'cron_expression'              => 'Cron式',
    'current_schedule'             => '現在のスケジュール',
    'command'                      => 'コマンド',
    'cron'                         => 'Cron',
    'allow_overlap'                => '重複を許可',
    'allow_maintenance'            => 'メンテナンスモードで許可',
    'scheduled_commands'           => 'スケジュールされたコマンド',
    'choose_prepop'                => '事前に入力された cron 式を選択するか、自分で書いてください。',
    'add_scheduled'                => 'スケジュールされたコマンドを追加',

    // Security
    'category'                     => 'カテゴリー',
    'message'                      => 'メッセージ',
    'source'                       => 'ソース',

    // Ledger
    'ledger'                       => 'ウォレット元帳',
    'bounty_prizes'                => '懸賞賞',
    'offices_rentals'              => 'オフィスレンタル',
    'industry_facility'            => '工業施設',
    'reprocessing'                 => '再処理',
    'jump_bridges'                 => 'ジャンプブリッジ',
    'wallet_division_name'         => 'ウォレット部門名',
    'wallet_summary'               => 'ウォレット概要|ウォレット概要一覧',

    // Users
    'user_management'              => 'ユーザー管理',

    // Settings
    'admin_email'                  => '管理者の電子メールアドレス',
    'admin_email_help'             => 'SeAT管理者のメールアドレスを入力してください。',
    'min_access_mask'              => '最低限必要なアクセスマスク',
    'min_character_access_mask'    => '最低限必要なキャラクターアクセスマスク',
    'min_corporation_access_mask'  => '最低限必要なコーポレーションアクセスマスク',
    'force_min_mask'               => '最小アクセスマスクを強制する',
    'registration'                 => '登録',
    'maintenance'                  => 'メンテナンス',
    'cleanup_data'                 => '古いデータをクリーンアップする',
    'cleanup_data_help'            => '古いデータをクリーンアップするように設定された場合、SeATメンテナンスジョブ は ' .
        'eve Online Single Signonからの有効なユーザーを除き, ユーザーやコーポレーションの ' .
        '実例',
    'single_signon'                => '古いデータを削除します.',
    'admin_warn_sso'               => '. envファイル内のEVE_CLIENT_ID、EVE_CLIENT_SECRET、EVE_CALLBACK_URLの値を' .
        ' を再確認してください. 空か不正な値が設定されているようです. SSOは失敗する可能性があります！',
    'allow_sso'                    => 'シングルサインオンを許可',
    'allow_registration'           => '登録を許可',
    'allow_user_character_unlink'  => 'ユーザーが自分のキャラクターのリンクを解除できるようにする',
    'unlink'                       => 'リンク解除',
    'email_activation'             => 'メールの有効化',
    'require_activation'           => 'メールのアクティベーションを要求',
    'module_versions'              => 'SeATモジュールのバージョン',
    'tp_versions'                  => 'サードパーティのバージョン',
    'installed'                    => 'インストール済み',
    'current'                      => '現在',
    'url'                          => 'URL',
    'google_analytics'             => 'Googleアナリティクス',
    'allow_tracking'               => 'トラッキングを許可する',
    'tracking_id'                  => 'ユニークトラッキングID',
    'tracking_help'                => '使用履歴を無効にする前に、以下を参照してください' .
        ' 最初にドキュメントを開きます。',
    'customlink'                   => 'カスタムリンク',
    'customlink_description'       => 'ここで SeAT サイドバーメニューにカスタムリンクを追加できます。任意で ' .
        ':fa-link free icons よりアイコンを使うことができます. (eg. :icon).',
    'new_tab_question_mark'        => '新規タブで開く?',

    // SSO Settings
    'sso_scopes'                   => 'SSO スコープ',
    'sso_scopes_profile_name'      => 'プロフィール名',
    'sso_scopes_profile_name_help' => 'ハイフンとアンダースコアと共に英数字を使用できます。',
    'available_scopes'             => '利用可能な SSO スコープ',
    'enable_all'                   => 'すべて有効にする',
    'remove_all'                   => 'すべて削除',
    'update_sso_scopes'            => 'SSO スコープを更新',
    'current_configuration_status' => '現在の SSO 設定',
    'client_id_status'             => 'Client ID ステータス',
    'client_id_ok'                 => 'Client ID OK',
    'client_id_not_ok'             => 'Client ID が正しくありません。 .env ファイルを確認してください。',
    'client_secret_status'         => 'Client Secret ステータス',
    'client_secret_ok'             => 'Client Secret OK',
    'client_secret_not_ok'         => 'Client Secret が正しくありません. .env ファイルを確認してください',
    'callback_url_status'          => 'Callback URL ステータス',
    'callback_url_ok'              => 'Callback URL OK as :url',
    'callback_maybe_wrong'         => 'コールバックURLが設定されていますが、間違っている可能性があります。現在:current として設定されています ' .
        'そしておそらく:supposed',
    'client_callback_not_ok'       => 'コールバックURLが設定されていません。.envを確認し、:urlとして設定してください',
    'custom_signin_page'           => 'サインインページをカスタマイズ',
    'custom_signin_page_desc'      => 'サインインページでメッセージをカスタマイズし、カスタム SSO スコープへのリンクを挿入することができます ' .
        'プロファイルも同様です。デフォルトを使用するには空白のままにします。以下に何か入力した場合は、少なくとも1つのボタンが表示されていることを確認する必要があります。',

    // Updaters
    'update_dispatched'            => '更新ジョブが正常に送信されました。再度確認してください ' .
        'ほんの一瞬で',
    'update_failed'                => '更新作業の送信に失敗しました。SeAT管理者に連絡してください。',
    'update_skill_queue'           => 'スキルキューを更新',
    'update_assets'                => 'アセットを更新',
    'update_blueprints'            => 'ブループリントを更新',
    'update_calendar'              => 'カレンダーの更新',
    'update_contacts'              => 'コンタクトの更新',
    'update_contracts'             => '契約を更新',
    'update_corp_history'          => '雇用履歴を更新',
    'update_customs_offices'       => '税関オフィスを更新',
    'update_divisions'             => '部門を更新',
    'update_fittings'              => 'Fitを更新',
    'update_industry'              => '工業ジョブを更新',
    'update_journals'              => 'ジャーナルを更新',
    'update_killmails'             => 'キルメールを更新',
    'update_mail'                  => 'メールを更新',
    'update_market'                => 'マーケットを更新',
    'update_members_tracking'      => 'メンバーの追跡を更新',
    'update_mining'                => '採掘台帳を更新',
    'update_notifications'         => '通知を更新',
    'update_pi'                    => '惑星開発を更新',
    'update_research'              => 'エージェントの研究を更新',
    'update_skills'                => 'スキルを更新',
    'update_standings'             => 'スタンディングを更新',
    'update_starbase'              => 'スターベースを更新',
    'update_structures'            => 'ストラクチャーを更新',
    'update_transactions'          => '取引を更新',
    'update_wallet'                => 'ウォレットを更新',
    'update_loyalty_points'        => 'ロイヤルティポイントを更新',

    // Character
    'joined_curr_corp'             => '現在のコーポレーションへの参加日',
    'skillpoint'                   => 'スキルポイント|スキルポイント一覧',
    'account_balance'              => '口座残高',
    'current_ship'                 => '現在の艦艇',
    'last_location'                => '最新の位置情報',
    'security_status'              => 'セキュリティステータス',
    'items_taking'                 => '取得アイテム',
    'calendar_events'              => 'カレンダーイベント',
    'loyalty_points'               =>   'ロイヤリティポイント',
    'loyalty_point_prices'         => 'Fuzzwork LP 価格',
    'positive_standings'           => 'プラススタンディング',
    'neutral_standings'            => '中立スタンディング',
    'negative_standings'           => 'マイナススタンディング',
    'excellent_standings'          => '優良スタンディング',
    'good_standings'               => '良好スタンディング',
    'terrible_standings'           => '険悪スタンディング',
    'bad_standings'                => '不良スタンディング',
    'start'                        => '開始',
    'end'                          => '終了',
    'installer'                    => 'インストール済',
    'system'                       => '星系',
    'constellation'                => 'コンステレーション',
    'region'                       => 'リージョン',
    'activity'                     => 'アクティビティ',
    'run'                          => 'Run|Runs',
    'blueprint'                    => 'ブループリント',
    'product'                      => '製品',
    'victim'                       => '犠牲者',
    'ship_type'                    => '船の種類',
    'transaction_type'             => '取引の種類',
    'owner_1'                      => '取引元',
    'owner_2'                      => '取引先',
    'amount'                       => '金額',
    'balance'                      => '残高',
    'corporation_name'             => 'コーポレーション名',
    'character_name'               => 'キャラクター名',
    'from'                         => '送信元',
    'subject'                      => '件名',
    'to'                           => '宛先',
    'to_corp'                      => 'コーポレーション宛て',
    'missing_body'                 => 'メッセージ本文はまだダウンロードされていません',
    'to_alliance'                  => 'アライアンス宛て',
    'to_char'                      => 'キャラクターへ',
    'total'                        => '合計',
    'updated'                      => '更新日時:',
    'planet'                       => '惑星',
    'upgrade_level'                => 'レベルを上げる',
    'no_pins'                      => '# ピン数',
    'agent'                        => 'エージェント',
    'skill'                        => 'スキル|一覧',
    'points_p_day'                 => '1日あたりのポイント',
    'remainder'                    => '残り',
    'skills_summary'               => 'スキル概要',
    'curr_training'                => '現在のトレーニング',
    'skill_training_end'           => '取得済みスキル',
    'skill_queue'                  => 'スキルキュー',
    'no_skill_training'            => 'トレーニング中にスキルがありません',
    'empty_skill_queue'            => 'スキルキューが空です',
    'account_info'                 => 'アカウント情報',
    'paid_until'                   => '支払期限：',
    'logon_count'                  => 'ログオン数',
    'online_time'                  => 'オンライン時間',
    'jump_fatigue'                 => 'ジャンプ疲労値',
    'jump_clones'                  => 'ジャンプクローン|一覧',
    'jump_act_timer'               => 'ジャンプ起動タイマー',
    'no_jump_clones'               => 'ジャンプクローンなし',
    'implants'                     => 'インプラント|一覧',
    'no_implants'                  => 'インプラントなし',
    'employment_history'           => '雇用履歴',
    'no_employment_information'    => '雇用情報がありません',
    'corporation_titles'           => 'コーポレーションタイトル|一覧',
    'no_corporation_titles'        => 'コーポレーションタイトルなし',
    'attribute'                    => '属性|一覧',
    'value'                        => '値|一覧',
    'bonus_remaps'                 => 'ボーナスのリマップ',
    'last_remap_date'              => '最後のリマップ日時',
    'accrued_remap_cooldown_date'  => '正確なリマップのクールダウン日時',
    'no_remap'                     => 'リマップが見つかりませんでした',
    'item_type'                    => 'アイテムタイプ',
    'client_name'                  => 'クライアント名',
    'client'                       => 'クライアント',
    'qty'                          => '#',
    'unknown_character'            => '不明なキャラクター. APIキーは記録されて更新されていますか?',
    'deleted_refresh_token'        => 'このキャラクターのリフレッシュトークンは :time あたりに削除されました。その結果, 表示される情報が古くなっている可能性があります。',
    'channel_members'              => 'チャンネルメンバー一覧',
    'motd'                         => 'MoTD',
    'coordinates'                  => '座標',
    'folder'                       => 'フォルダー',
    'skills_graph'                 => 'スキルグラフ',
    'contract_items'               => '契約アイテム',
    'progress'                     => '進捗',

    // Character Intel
    'loading_journal'              => 'ジャーナルエントリーを読み込んでいます...',
    'loading_transactions'         => 'トランザクションエントリーを読み込み中...',
    'loading_mail'                 => 'メールエントリーを読み込み中...',

    // Corporation
    'alliance'                     => 'アライアンス|一覧',
    'corporation_count'            => 'コーポレーションカウント',
    'executor'                     => '実行者',
    'ticker'                       => 'ティッカー',
    'ceo'                          => 'CEO',
    'home_station'                 => 'ホームステーション',
    'tax_rate'                     => '税率',
    'member_count'                 => 'メンバー数',
    'roles_change_log'             => 'ロール変更ログ',
    'affected'                     => '反映先',
    'member_limit'                 => 'メンバー制限',
    'shares'                       => '株式',
    'member_capacity'              => 'メンバー上限',
    'divisional_information'       => '部門情報',
    'corporation_divisions'        => 'コーポレーション部門',
    'wallet_divisions'             => 'ウォレット部門',
    'unknown_corporation'          => '不明なコーポレーション. APIキーは登録されて更新されていますか?',
    'created_by'                   => '作成者',
    'created_by_corporation'       => 'コーポレーションによって作成',
    'starbase'                     => 'スターベース|一覧',
    'structure'                    => 'ストラクチャー|一覧',
    'reinforce_week_hour'          => '強化 週/時間',
    'low_power'                    => 'ローパワー',
    'state'                        => '状態',
    'fuel_level'                   => '残り燃料',
    'offline'                      => 'オフライン推定時刻',
    'cargo_usage'                  => 'カーゴ使用率',
    'onlined_at'                   => 'オンライン時間',
    'services'                     => 'サービス|一覧',
    'moon'                         => '衛星',
    'use_standings_from'           => '以下からのスタンディングを使用',
    'attack_on_agression'          => '侵略時の攻撃',
    'attack_on_war'                => '戦争にて攻撃中',
    'corp_member_access'           => 'コーポレーションメンバーアクセス',
    'alliance_member_access'       => 'アライアンスメンバーアクセス',
    'fuel_levels'                  => '残り燃料',
    'fuel_blocks'                  => '燃料ブロック',
    'fuel_usage'                   => '燃料使用量',
    'low_fuel'                     => '燃料が少ない',
    'stront_usage'                 => 'ストロンチウムの使用量',
    'blocks_p_h'                   => '1時間当たりのブロック',
    'units_p_h'                    => '1時間当たりのユニット',
    'sov_bonus'                    => '支配権のボーナス',
    'reinforce_estimate'           => '強化の推定時間',
    'module'                       => 'モジュール|一覧',
    'content'                      => '内容',
    'no_known_assets'              => '既知の資産がありません',
    'volume_usage'                 => '使用体積',
    'loading_modules'              => 'モジュール情報を読み込んでいます...',
    'customs-offices'              => '税関オフィス',
    'reinforcement'                => '強化',
    'standing_level'               => 'スタンディングレベル',
    'tax_alliance_corp'            => '税: アライアンス/コーポ',
    'tax_standings'                => '税: スタンディング',
    'no_storage'                   => 'ストレージがありません',
    'member'                       => 'メンバー|一覧',
    'faction'                      => '勢力',

    'start_at'                     => '開始日時',
    'drill_start'                  => 'ドリルスタート',
    'chunk_arrival'                => 'チャンク到着',
    'chunk_age'                    => '抽出長さ',
    'self_destruct'                => '自爆',
    'auto_fracture'                => '自動破壊',
    'rarity'                       => 'レア度',
    'rate'                         => '利率',

    // Mining Ledger
    'mining'                       => '採掘',
    'mining_ledger'                => '元帳|一覧',
    'available_ledger'             => '利用可能な元帳|一覧',
    'ore'                          => '鉱石',

    // Profile
    'user_profile'                 => 'ユーザープロフィール',
    'user_preferences'             => 'ユーザー設定',
    'user_account'                 => 'ユーザーアカウント',
    'account_settings'             => 'アカウントの設定',
    'upgrade_sso'                  => 'EVE Online SSO アカウントにアップグレード',
    'change_email'                 => 'メールアドレスの変更',
    'superuser'                    => 'スーパーユーザー',
    'user_interface'               => 'ユーザーインタフェース',
    'main_character'               => 'メインキャラクター',
    'related_characters'           => '関連するキャラクター',
    'seat_skin'                    => 'SeATのスキン',
    'language'                     => '言語',
    'sidebar_size'                 => 'サイドバーのサイズ',
    'mail_as_threads'              => 'メールをスレッドとして表示',
    'number_format'                => '数値書式',
    'current_format'               => '現在のフォーマット:',
    'thousands_seperator'          => '千単位の区切り',
    'decimal_seperator'            => '小数点の区切り',
    'reprocessing_yield'           => '再処理収率',
    'email_notifications'          => 'Eメール通知',
    'setup_token_now'              => '今すぐトークンをセットアップ',
    'owned_keys'                   => '所有している鍵',
    'account_help'                 => '権限の変更を含むアカウント関連のお問い合わせについて ' .
        'seAT管理者にお問い合わせください。',
    'current_email'                => '現在のメールアドレス',
    'new_email'                    => '新しいメールアドレス',
    'confirm_new_email'            => '新しいメールアドレスを確認する',
    'email_in_use'                 => 'このメールアドレス:mailは、既に使用されています',
    'scan_qr'                      => 'QRコードをスキャン',
    'scan_qr_help1'                => '認証アプリで以下のQRコードをスキャンしてください。',
    'scan_qr_help2'                => 'このページが読み込まれるたびに、新しいトークンと qr コードが生成されます。',
    'supported_apps'               => '対応するGoogle Authenticatorアプリケーション',
    'preferred_apps'               => '優先アプリケーション',
    'other_apps'                   => 'その他のアプリ',
    'confirm_code'                 => '認証コードを確認',
    'confirm_help'                 => '次に、生成された確認コードを入力してセットアップを確認します ' .
        'あなたの認証アプリケーションによって。',
    'code'                         => 'コード',
    'confirm_setup'                => 'セットアップの確認',
    'linked_characters'            => 'リンク中のキャラクター',
    'link_another_character'       => '他のキャラクターをリンクする',
    'view_third_party_access'      => 'Eveonline.comでアプリを表示',
    'third_party_access'           => 'サードパーティーアプリケーション (このアプリケーションなど) の持つ ' .
        'あなたのEve Online アカウントへのアクセスを確認する.',
    'user_sharelink'               => 'ユーザー共有',
    'user_sharelink_description'   => '他のSeATユーザーと共有できる共有リンクを生成して、リンクされたキャラクター情報を表示することができます。',
    'user_sharelink_generate'      => 'リンクを生成する',

    // Queue
    'queue_manage'                 => 'キュー管理',
    'total_jobs'                   => '合計ジョブ',
    'queued_jobs'                  => 'キューに入れられたジョブ',
    'working_jobs'                 => '稼働中のジョブ',
    'error_jobs'                   => 'エラーになったジョブ',
    'complete'                     => ' 完了',
    'history'                      => '履歴',
    'submit_jobs'                  => 'ジョブを送信',
    'job_submit_desc'              => 'これらのボタンを使用すると、スケジューラに手動でジョブをキューに入れることができます。 ' .
        'このボタンはコマンドラインまたはスケジューラ経由で、コマンドとまったく同じコマンドを実行します。',
    'no_working'                   => '現在稼働中のジョブはありません',
    'no_queue'                     => '現在キューに入れられたジョブはありません',
    'job_error_detail'             => 'ジョブエラーの詳細',
    'error_details_desc'           => 'これはこのジョブエラーの完全なスタックトレースです。もしこれがあなたが把握できるものではない場合 ' .
        'または, 開発者がこれを求めている場合, 下の部分の全体をコピーして ' .
        'pastebinなどのサイトに貼り付けてリンクを送信してください',
    'full_job_error'               => 'ジョブエラーの完全な詳細',
    'job_id'                       => 'ジョブ ID',
    'api'                          => 'Api',
    'actions'                      => 'アクション',
    'owner_id'                     => 'オーナーID',
    'clear_all_errors'             => 'すべてのエラーをクリア',
    'output'                       => '出力',
    'last_output'                  => '直近の出力',
    'view_full'                    => '全て表示',
    'no_errors'                    => '既知のエラーはありません',
    'clear_all_history'            => 'すべての履歴を消去',
    'job_history'                  => '作業履歴',
    'no_history'                   => '過去に行われたジョブはありません',
    'eve_api_status'               => 'EVE API ステータス',
    'eve_api_error_threshold'      => 'API エラー',
    'eve_api_connection_threshold' => '接続エラー',
    'supervisor_offline'           => 'インターネットなし',
    'supervisor_online'            => 'オンライン',

    // Tools
    'standings_builder'            => 'スタンデイングビルダー',
    'moons_reporter'               => 'ムーンレポーター',

    // Error pages
    'duplicate_account'            => 'アカウントを複製',
    'duplicate_account_msg'        => '変更を進めることができません。キャラクター:nameは既に別のアカウントで使用されています。事態を把握するには管理者に問い合わせてください。',

    // Footer
    'web_version'                  => 'ウェブバージョン',
    'docker_version'               => 'Docker バージョン',
    'sde_version'                  => 'SDEバージョン',
    'render_in'                    => 'レンダリング日時',
    'copyright'                    => 'コピーライト',
];
