<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2022 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

return [
    'date'       => '日時',
    'ref_type'   => 'タイプ',
    'from_party' => 'パーティーから',
    'to_party'   => 'パーティーへ',
    'amount'     => '金額',
    'balance'    => '残高',

    'order'      => '注文',
    'type'       => 'タイプ',
    'location'   => '場所',
    'price'      => '価格',
    'quantity'   => '数量',
    'total'      => '合計',
    'party'      => 'パーティー',

    'acceleration_gate_fee' => 'アクセラレーションゲート料金',
    'advertisement_listing_fee' => '広告表示手数料',
    'agent_donation' => 'エージェントの寄付',
    'agent_location_services' => 'エージェントの位置情報サービス',
    'agent_miscellaneous' => 'エージェントのその他もろもろ',
    'agent_mission_collateral_paid' => 'エージェントミッション担保支払い済み',
    'agent_mission_collateral_refunded' => 'エージェントミッション担保返金',
    'agent_mission_reward' => 'エージェント任務ボーナス',
    'agent_mission_reward_corporation_tax' => 'エージェントミッション報酬コーポレーション税',
    'agent_mission_time_bonus_reward' => 'エージェント任務時間ボーナスボーナス',
    'agent_mission_time_bonus_reward_corporation_tax' => 'エージェント任務時間ボーナス報酬コーポレーション税',
    'agent_security_services' => 'エージェントセキュリティサービス',
    'agent_services_rendered' => 'エージェントサービスの返報',
    'agents_preward' => 'エージェント報酬',
    'alliance_maintainance_fee' => 'アライアンスメンテナンス料金',
    'alliance_registration_fee' => 'アライアンス登録手数料',
    'asset_safety_recovery_tax' => 'アセットセーフティ回収税',
    'bounty' => '懸賞',
    'bounty_prize' => '懸賞金',
    'bounty_prize_corporation_tax' => '懸賞金コーポレーション税',
    'bounty_prizes' => '懸賞金一覧',
    'bounty_reimbursement' => '懸賞金払い戻し',
    'bounty_surcharge' => '懸賞金追加料金',
    'brokers_fee' => 'ブローカー手数料',
    'clone_activation' => 'クローンアクティベーション',
    'clone_transfer' => 'クローン移転',
    'contraband_fine' => '禁制品罰則料',
    'contract_auction_bid' => '契約オークション入札額',
    'contract_auction_bid_corp' => '契約オークション入札コーポ',
    'contract_auction_bid_refund' => '契約オークション入札払い戻し',
    'contract_auction_sold' => '売れた契約オークション',
    'contract_brokers_fee' => '契約ブローカー手数料',
    'contract_brokers_fee_corp' => '契約ブローカー手数料コーポ',
    'contract_collateral' => '契約の担保先',
    'contract_collateral_deposited_corp' => '契約担保預金コーポ',
    'contract_collateral_payout' => '契約担保支払い',
    'contract_collateral_refund' => '契約担保返金',
    'contract_deposit' => '契約預金',
    'contract_deposit_corp' => '契約預金コーポ',
    'contract_deposit_refund' => '契約預金払い戻し',
    'contract_deposit_sales_tax' => '契約預金売上税',
    'contract_price' => '契約価格',
    'contract_price_payment_corp' => '契約価格支払いコーポ',
    'contract_reversal' => '契約取り消し',
    'contract_reward' => '契約褒賞',
    'contract_reward_deposited' => '契約褒賞預金',
    'contract_reward_deposited_corp' => '契約褒賞預金コーポ',
    'contract_reward_refund' => '契約褒賞払い戻し',
    'contract_sales_tax' => '契約売り上げ税',
    'copying' => 'コピー中',
    'corporate_reward_payout' => 'コーポレーション報酬の支払い',
    'corporate_reward_tax' => 'コーポレーション報酬税',
    'corporation_account_withdrawal' => 'コーポレーション口座引き落し',
    'corporation_bulk_payment' => 'コーポレーション一括支払い',
    'corporation_dividend_payment' => 'コーポレーション配当金',
    'corporation_liquidation' => 'コーポレーション決算',
    'corporation_logo_change_cost' => 'コーポレーションのロゴ変更費用',
    'corporation_payment' => 'コーポレーション支払い',
    'corporation_registration_fee' => 'コーポレーション登録手数料',
    'courier_mission_escrow' => '運送ミッションエスクロー',
    'cspa' => 'CSPA',
    'cspaofflinerefund' => 'CSPA オフライン払い戻し',
    'datacore_fee' => 'データコア手数料',
    'dna_modification_fee' => 'Dna 変更手数料',
    'docking_fee' => 'ドッキング手数料',
    'duel_wager_escrow' => '決闘賭博エスクロー',
    'duel_wager_payment' => '決闘賭博支払い',
    'duel_wager_refund' => '決闘賭博払い戻し',
    'ess_escrow_transfer' => 'ESSエスクロー転送',
    'factory_slot_rental_fee' => '工場スロットレンタル手数料',
    'flux_payout' => 'ハイパーノードの支払い',
    'flux_tax' => 'ハイパーノード税',
    'flux_ticket_sale' => 'ハイパーノードチケット販売',
    'gm_cash_transfer' => 'Gm現金送金',
    'industry_job_tax' => '工業ジョブ税',
    'infrastructure_hub_maintenance' => 'インフラハブメンテナンス',
    'inheritance' => '相続',
    'insurance' => '保険',
    'item_trader_payment' => 'アイテムトレーダーの支払い',
    'jump_clone_activation_fee' => 'ジャンプクローンの有効化手数料',
    'jump_clone_installation_fee' => 'ジャンプクローンのインストール手数料',
    'kill_right_fee' => 'キルライト手数料',
    'lp_store' => 'Lpストア',
    'manufacturing' => '製造',
    'market_escrow' => 'マーケットエスクロー',
    'market_fine_paid' => 'マーケット罰金支払い',
    'market_transaction' => 'マーケット取引',
    'medal_creation' => '勲章の作成',
    'medal_issued' => '発行されたメダル',
    'mission_completion' => '完了ミッション',
    'mission_cost' => 'ミッションコスト',
    'mission_expiration' => '期限切れミッション',
    'mission_reward' => 'ミッション報酬',
    'office_rental_fee' => 'オフィス賃貸料金',
    'operation_bonus' => '操作ボーナス',
    'opportunity_reward' => '機会報酬',
    'planetary_construction' => '惑星建設',
    'planetary_export_tax' => '惑星輸出税',
    'planetary_import_tax' => '惑星輸入税',
    'player_donation' => 'プレイヤーの寄付',
    'player_trading' => 'プレイヤー取引',
    'project_discovery_reward' => 'プロジェクトディスカバリー報酬',
    'project_discovery_tax' => 'プロジェクトディスカバリー税',
    'reaction' => 'リアクション',
    'release_of_impounded_property' => '差し押さえ財産の解放',
    'repair_bill' => '修理請求',
    'reprocessing_tax' => '再処理税',
    'researching_material_productivity' => '再処理素材効率',
    'researching_technology' => '研究技術',
    'researching_time_productivity' => '研究時間効率',
    'resource_wars_reward' => '資源戦争ボーナス',
    'reverse_engineering' => 'リバースエンジニアリング',
    'security_processing_fee' => 'セキュリティ処理手数料',
    'shares' => '株式',
    'skill_purchase' => 'スキル購入',
    'sovereignity_bill' => '主権請求',
    'store_purchase' => 'ストア購入',
    'store_purchase_refund' => 'ストア購入の払い戻し',
    'structure_gate_jump' => 'ストラクチャーゲートジャンプ',
    'transaction_tax' => 'トランザクション税',
    'upkeep_adjustment_fee' => '維持費調整手数料',
    'war_ally_contract' => '戦争同盟契約',
    'war_fee' => '戦争手数料',
    'war_fee_surrender' => '戦争放棄料',
];
