<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2022 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

return [

    // General
    'home'                  => 'Home',
    'character'             => 'Charakter|Charaktere',
    'corporation'           => 'Corporation|Corporations',
    'user'                  => 'Benutzer',
    'last_update'           => 'Letztes Update',
    'unknown'               => 'Unbekannt',
    'note'                  => 'Notiz',
    'name'                  => 'Name|Namen',
    'granted'               => 'Gewährt',
    'denied'                => 'Verweigert',
    'enabled'               => 'Aktiviert',
    'disabled'              => 'Deaktiviert',
    'username'              => 'Benutzername',
    'email'                 => 'Email',
    'close'                 => 'Schließen',
    'date'                  => 'Datum',
    'status'                => 'Status',
    'id'                    => 'ID|IDs',
    'type'                  => 'Typ|Typen',
    'expiry'                => 'Abgelaufen',
    'never'                 => 'Nie',
    'detail'                => 'Detail|Details',
    'delete'                => 'Löschen',
    'kill'                  => '击杀',
    'verify'                => 'Überprüfen',
    'reset'                 => 'Reset',
    'back'                  => 'Zurück',
    'summary'               => 'Zusammenfassung',
    'quantity'              => 'Menge',
    'volume'                => 'Volumen',
    'group'                 => 'Gruppe|Gruppen',
    'owner'                 => 'Besitzer',
    'description'           => 'Beschreibung',
    'labels'                => 'Labels',
    'created'               => 'Erstellt',
    'issuer'                => 'Aussteller',
    'title'                 => 'Titel',
    'price'                 => 'Preis',
    'reward'                => 'Belohnung',
    'collateral'            => '担保',
    'location'              => 'Ort',
    'filter'                => 'Filter',
    'clear'                 => 'Clear',
    'none'                  => 'Keine',
    'permission'            => 'Berechtigung|Berechtigungen',
    'affiliation'           => 'Zugehörigkeit|Zugehörigkeiten',
    'role'                  => 'Rolle|Rollen',
    'edit'                  => 'Bearbeiten',
    'remove'                => 'Entfernen',
    'yes'                   => 'Ja',
    'no'                    => 'Nein',
    'update'                => 'Update',
    'action'                => 'Aktion',
    'key'                   => 'Key',
    'log'                   => 'Log|Logs',
    'view'                  => 'Anzeigen',
    'item'                  => 'Item|Items',
    'usage'                 => 'Verwendung',
    'unit'                  => 'Einheit|Einheiten',
    'add'                   => '添加',
    'all'                   => '所有',
    'inverse'               => '反向',
    'read'                  => '阅读',
    'level'                 => '等级',
    'token'                 => '令牌',

    // Requirements
    'requirements'          => '需求',
    'requirements_message'  => '以下列表列出了缺省的 PHP 拓展，请在继续之前先安装它们。',
    'php_version'           => 'PHP 版本',
    'php_version_message'   => '当前安装的 PHP 版本未达到 SeAT 的最低版本要求，请升级 PHP。',
    'installed_version'     => '已安装的版本',
    'min_version'           => '最低版本',
    'admin_contact_warning' => '管理员联系方式尚未设置，因此队列不会添加任务，请先在 SeAT 选项中设置。',
    'refresh_token_warning' => '你的帐号中没有一个有效的令牌.请登出后以正确方式登入',
    'sso_config_warning'    => 'SSO 目前尚未设置. 目前只有管理员可以登录',
    'sso_activation'        => 'SSO 激活',
    'sso_confirmation'      => '似乎你已经拥有了一个帐号. 请验证你的帐号信息以启用SSO.',

    // Auth
    'failed'                => 'Diese Anmeldeinformationen wurden nicht in unseren Datenbank gefunden.',
    'throttle'              => 'Zu viele Login-Versuche. Bitte versuchen Sie es in :seconds Sekunden erneut.',
    'login_welcome'         => 'Herzlich willkommen, bitte geben Sie Ihre Anmeldeinformationen ein.',
    'remember_me'           => 'Anmeldeinformationen Speichern',
    'password'              => 'Passwort',
    'password_again'        => 'Passwort Wiederholen',
    'forgot'                => 'Ich habe mein Passwort vergessen',
    'register'              => 'Neuen Benutzeraccount erstellen',
    'sign_in'               => 'Einloggen',
    'email_verify'          => '邮箱验证',
    'email_verify_welcome'  => '请为你的帐号输入一个有效的邮箱.',

    // Registration
    'new_account'           => 'Neuer Benutzeraccount',
    'register_welcome'      => 'Bitte wählen Sie einen Benutzernamen und ein sicheres Kennwort.',
    'register_eve_warn'     => 'Benutze nicht das selbe Passwort wie für dein Eve Online Account',
    'existing_account'      => 'Ich habe bereits ein Benutzerkonto',
    'register_account'      => 'Benutzeraccount registrieren',

    // Passwords
    'password_reset'        => 'Passwort Wiederherstellen',
    'reset_welcome'         => 'Bitte geben Sie die E-Mail-Adresse für das Konto dessen Kennwort zurückgesetzt werden soll ein.',
    'remember'              => 'Ich erinnere mich an meine Anmeldeinformationen',
    'reset_topic'           => 'Passwort zurücksetzen',
    'reset_token_welcome'   => 'Bitte geben Sie die E-Mail an und das neue Passwort.',

    // Header
    'toggle_navigation'     => 'Navigation umschalten',
    'queued'                => 'in der Warteschlange',
    'working'               => 'Aktiv',
    'joined'                => 'Joined .DE',
    'profile'               => 'Profil',
    'sign_out'              => 'Ausloggen',
    'stop_impersonation'    => '停止模拟',
    'switch_character'      => '切换角色',
    'link_character'        => '添加新角色',
    'characters_in_group'   => '在分组中的角色|在分组中的角色',

    // Notifications
    'error'                 => 'Error',
    'success'               => 'Erfolgreich',
    'warning'               => 'Warnung',
    'notice'                => 'Notiz (Notice)',
    'info'                  => 'Info',

    // Menu
    'api_key_management'    => 'API Key Verwaltung',
    'add_api_key'           => 'EVE API Key hinzufügen',
    'list_keys'             => 'EVE API Keys auflisten',
    'all_char'              => 'Alle Charakteren',
    'mail_timeline'         => 'Mail Zeitlinie',
    'all_corp'              => 'Alle Corporations',
    'configuration'         => 'Konfiguration',
    'access'                => 'Zugangs verwaltung',
    'other'                 => 'Andere',
    'tools'                 => '工具',
    'security_logs'         => 'Sicherheits Logs',
    'import'                => 'Import API Keys',
    'settings'              => 'SeAT Einstellungen',
    'schedule'              => 'Zeitplan',
    'no_main_char'          => 'Kein Hauptcharakter',
    'hello'                 => 'Hallo',
    'online'                => 'Online',
    'search'                => 'Suche',
    'main_menu'             => 'Hauptmenu',
    'security'              => 'Sicherheit',
    'sso'                   => 'SSO',
    'tracking'              => 'Verfolgung (Tracking)',

    'assets'                      => 'Assets',
    'location_flag'               => '位标',
    'calendar'                    => 'Kalender',
    'channels'                    => 'Channels',
    'contacts'                    => 'Kontakte',
    'contracts'                   => 'Verträge',
    'fittings'                    => '装配',
    'fitting_items'               => '装配物品',
    'industry'                    => 'Industrie',
    'intel'                       => '情报',
    'killmails'                   => 'Killmails',
    'mail'                        => 'Mail',
    'market'                      => 'Markt',
    'notifications'               => 'Benachrichtigungen',
    'pi'                          => 'PI',
    'research'                    => 'Research',
    'sheet'                       => 'Sheet .DE',
    'skills'                      => 'Skills',
    'standings'                   => 'Standings',
    'wallet'                      => '钱包',
    'wallet_journal'              => 'Konto Log',
    'wallet_transactions'         => 'Konto Bewegungen',

    // Dashboard
    'home_page'                   => 'Home',
    'dashboard'                   => '仪表盘',
    'online_layers'               => 'Spieler Online',
    'owned_api_keys'              => 'Eigene API Keys',
    'total_character_isk'         => '总角色ISK',
    'total_character_skillpoints' => '总角色技能点',
    'total_killmails'             => '总击杀报告数量',
    'main_char_skills'            => ':character_name 的技能',
    'main_char_skills_per_level'  => '每级的技能',
    'main_char_skills_coverage'   => '技能覆盖率 (百分比)',
    'concurrent_player_count'     => 'Anzahl gleichzeitiger Spieler',
    'esi_response_time'           => 'ESI Reaktionszeiten',

    // Api Keys
    'api_key_add'                 => 'Einen neuen API Key hinzufügen',
    'key_id'                      => 'Key ID',
    'v_code'                      => 'Verification Code',
    'check_key'                   => 'Key überprüfen',
    'api_new_key'                 => 'Einen neuen API Key erstellen',
    'api_use_link'                => 'Verwenden Sie den folgenden Link um einen neuen API Key zu erstellen',
    'api_full_link'               => 'Full API Key für alle Charakteren',
    'api_full_min_mask'           => '需要最小 Mask 的 API Key',
    'insufficient_access_mask'    => '此 API 不满足最小 Mask 要求',
    'api_key_info'                => 'API Key Info',
    'api_key_type'                => 'API Key Typ',
    'api_access_mask'             => 'API Access Mask',
    'api_add_type_key'            => ':type Api Key hinzufügen',
    'api_add_job'                 => 'Das hinzufügen eines API Key wird automatisch eine neue Update-Job für ihn in die Warteschlange aufnehmen',
    'api_min_mask'                => 'Min. Mask',
    'api_access'                  => 'Zugriff (Access)',
    'api_detail'                  => 'API Key Details',
    'api_key_status'              => 'API Key Status',
    'api_job_update'              => 'Queue an Update Job .DE',
    'owner_info'                  => 'Besitzer Informationen',
    'no_owner'                    => 'Dieser API Key hatt keinen Besitzer',
    'last_login'                  => 'Letzer Login',
    'account_status'              => 'Benutzeraccount Status',
    'transfer_ownership'          => 'Besitzer Transferieren',
    'seat_user'                   => 'SeAT Benutzer',
    'transfer'                    => 'Transferieren',
    'mask_map_fail'               => 'Unable to load the Access Mask map .DE',
    'recent_jobs'                 => 'Neuste Jobs',
    'scope'                       => 'Scope .DE',
    'api_all'                     => 'Alle API Keys',
    'reveal'                      => 'Zeigen',
    'add_success'                 => 'Api Key erfolgreich hinzugefügt. Update Job :jobid aufgegeben',
    're_enable'                   => '重新启用 Key',
    'disable'                     => '禁用 Key',
    'reenable_all_disabled'       => '重新启用所有已禁用的 Key',
    'disable_all_enabled'         => '禁用所有已启用的 Key',
    'joblog'                      => '任务日志',
    'job_log_config'              => '目前启用状态下才会有任务日志' .
        'it is: :status',

    // People
    'people_groups'               => '人物组',
    'unaffiliated_keys'           => '无所属 Key',
    'add_to_existing'             => '添加至已存在',
    'add_to_existing_group'       => '添加至已存在组',
    'group_main'                  => '主人物',
    'new_group_with_main'         => '创建新组并使用 :name 为主人物',

    // Access
    'access_mangement'            => 'Zugriffsverwaltung',
    'quick_add_role'              => 'Quick Rolle hinzufügen',
    'role_name'                   => 'Rollen Name',
    'add_new_role'                => 'Neue Rolle hinzufügen',
    'available_roles'             => 'Verfügbare Rollen',
    'quick_add_user'              => 'Quick Benutzer erstellen',
    'add_new_user'                => 'Neuen Benutzer erstellen',
    'edit_role'                   => 'Rolle bearbeiten',
    'available_permissions'       => 'Verfügbare Berechtigungen',
    'grant_permissions'           => 'Berechtigung hinzufügen',
    'inverse_permission'          => '删除权限',
    'inverse_affiliation'         => '删除所属',
    'current_permissions'         => 'Derzeitige Berechtigungen',
    'has_superuser'               => 'Ist Superuser',
    'permission_inherit'          => 'Erbt alle Berechtigungen',
    'available_corporations'      => 'Verfügbare Corporations',
    'available_characters'        => 'Verfügbare Characters',
    'add_affiliations'            => 'Mitgliedschaft hinzufügen (Affiliations)',
    'current_affiliations'        => 'Aktuelle Mitgliedschaften',
    'available_users'             => 'Verfügbare Benutzer',
    'available_groups'            => 'Verfügbare Gruppe|Verfügbare Gruppen',
    'add_user'                    => 'Benutzer hinzufügen|Meherere Benutzer hinzufügen',
    'add_group'                   => 'Gruppe hinzufügen|Meherere Gruppen hinzufügen',
    'current_users'               => 'Aktuelle Benutzer',
    'current_groups'              => 'Aktuelle Gruppe|Aktuelle Gruppen',
    'select_item_add'             => 'Wähle ein Item zum hinzufügen .DE',
    'impersonate'                 => 'Impersonate',
    'edit_user'                   => 'Benutzer bearbeiten',
    'activate_user'               => 'Benutzer aktivieren',
    'reassign_user'               => '重新分配用户',
    'reassign'                    => '重新分配',
    'deactivate_user'             => 'Benutzer deaktivieren',
    'account_status_change'       => 'Der Accountstatus wurde geändert',
    'user_agent'                  => 'User Agent String .DE',
    'login_history'               => 'Login History',
    'role_summary'                => 'Rollen Zusammenfassung',
    'user_updated'                => 'Der Benutzer wurde aktualisiert',
    'user_deleted'                => 'Der Benutzer wurde gelöscht',
    'self_delete_warning'         => 'Du kannst dich nicht selber löschen!',
    'impersonating'               => 'Übernimm die Identität von :user',
    'revert_impersonation'        => '停止模拟',
    'user_created'                => 'Benutzer erstellt',
    'unauthorized_request'        => 'Unberechtigte Anfrage',
    'unauthorized_request_logged' => 'Dieser Versuch wurde protokolliert.',

    'role_added'                   => 'Rolle wurde hinzugefügt',
    'role_removed'                 => 'Rolle wurde entfernt',
    'permissions_granted'          => 'Berechtigung wurden erteilt',
    'permission_revoked'           => 'Berechtigung wurde entzogen',
    'user_added'                   => 'Benutzer wurde zu dieser Rolle hinzugefügt',
    'user_removed'                 => 'Benutzer wurde von dieser Rolle entfernt',
    'affiliations_added'           => 'Mitgliedschaften (Affiliations) wurden zu dieser Rolle hinzugefügt',
    'affiliation_removed'          => 'Mitgliedschaften (Affiliations) wurden dieser Rolle entfernt',

    // Import
    'api_import_title'             => 'Import Eve Online API Keys',
    'csv_data_source'              => 'CSV Daten Quelldatei',
    'help'                         => 'Hilfe',
    'importing_csv_data'           => 'Import CSV Daten',
    'csv_format_explained'         => 'Das Dateiformat für die CSV ist keyID,vCode. Beispiel unten.',
    'important_notes'              => 'Wichtige Notizen',
    'curr_user_becomes_owner'      => 'Der aktuelle Benutzer (:user) wird der Besitzer dieser API keys.',
    'only_format_is_checked'       => 'API Key 的格式只会在这里得到检查，以确保设置为最小的 Mask',
    'update_with_next_job'         => 'Daten werden erst abgerufen wenn der nächste automatische API Update job läuft oder die Abfrage manuell durchgeführ wird.',

    // Schedule
    'new_schedule'                 => 'Neuer Zeitplan',
    'available_commands'           => 'Verfügbare Kommandos',
    'cron_expression'              => 'Cron Expression',
    'current_schedule'             => 'Aktueller Zeitplan',
    'command'                      => 'Befehl',
    'cron'                         => 'Cron',
    'allow_overlap'                => 'Überlappen zulassen .DE',
    'allow_maintenance'            => 'Im Wartungsmodus zulassen',
    'scheduled_commands'           => 'Geplante Kommandos',
    'choose_prepop'                => 'Wähle eine vorgefertigte cron expression, oder erstelle deine eigene.',
    'add_scheduled'                => 'Geplantes Kommando hinzufügen .DE',

    // Security
    'category'                     => 'Kategorie',
    'message'                      => 'Nachricht',
    'source'                       => 'Quelle',

    // Ledger
    'ledger'                       => '钱包账户',
    'bountyprizesbymonth'          => '月赏金数',
    'bountyprizetotal'             => '全部赏金数',
    'pitotals'                     => '全部行星开发税',
    'wallet_division_name'         => '钱包部门名称',
    'wallet_summary'               => '钱包概览|钱包概览',

    // Users
    'user_management'              => 'Benutzerverwaltung',

    // Settings
    'admin_email'                  => 'Administrator Email',
    'admin_email_help'             => 'Bitte geben Sie die E-Mail-Adresse des Administrators dieser SeAT Installation ein.',
    'min_access_mask'              => '需要的最低 Mask',
    'min_character_access_mask'    => '需要的最低角色 Mask',
    'min_corporation_access_mask'  => '需要的最低公司 Mask',
    'force_min_mask'               => '强制最低 Mask',
    'registration'                 => 'Registrierung',
    'maintenance'                  => '维护',
    'cleanup_data'                 => '清理陈旧数据',
    'cleanup_data_help'            => '当设置为清理陈旧数据时, SeAT 的定时任务将会清除非有效用户和公司的陈旧数据.',
    'single_signon'                => 'SSO 登录',
    'admin_warn_sso'               => '请仔细检查你在 .env 文件中的的 EVE_CLIENT_ID, EVE_CLIENT_SECRET and EVE_CALLBACK_URL ，他们可能是错误的或者是空的，这会导致 SSO 失败',
    'allow_sso'                    => '允许 SSO',
    'allow_registration'           => 'Registrierung Zulassen',
    'email_activation'             => '邮件激活',
    'require_activation'           => '需要邮件激活',
    'module_versions'              => 'SeAT Modul Versionen',
    'tp_versions'                  => '第三方版本',
    'installed'                    => 'Installiert',
    'current'                      => 'Aktuell',
    'url'                          => 'Url',
    'google_analytics'             => 'Google Analytics',
    'allow_tracking'               => '允许追踪',
    'tracking_id'                  => 'Unique Tracking ID',
    'tracking_help'                => '在禁用追踪之前请先看一下文档。',

    // SSO Settings
    'sso_scopes'                   => 'SSO 权限',
    'available_scopes'             => '可用的SSO 权限',
    'enable_all'                   => '启用所有',
    'remove_all'                   => '移除所有',
    'update_sso_scopes'            => '保存SSO 权限',
    'current_configuration_status' => '当前 SSO 设置',
    'client_id_status'             => 'Client ID 状态',
    'client_id_ok'                 => 'Client ID OK',
    'client_id_not_ok'             => 'Client ID 不正确. 检查.env文件',
    'client_secret_status'         => 'Client Secret 状态',
    'client_secret_ok'             => 'Client Secret OK',
    'client_secret_not_ok'         => 'Client Secret 不正确. 检查.env文件',
    'callback_url_status'          => 'Callback URL 状态',
    'callback_url_ok'              => 'Callback URL OK :url',
    'callback_maybe_wrong'         => 'Callback URL 可能不正确，当前设置 :current ' .
        '推荐设置 :suggested',
    'client_callback_not_ok'       => 'Callback URL 没有设置，检查.env文件并设置为 :url',

    // Updaters
    'update_dispatched'            => '更新任务已被推送. 请稍后再看',
    'update_failed'                => '更新任务推送失败. 请联系SeAT管理员.',
    'update_skill_queue'           => '更新技能队列',
    'update_assets'                => '更新个人资产',
    'update_corp_history'          => '更新雇佣记录',

    // Character
    'joined_curr_corp'             => 'Derzeit registrierte Corporations .DE',
    'skillpoint'                   => 'Skillpunkt|Skillpunkte',
    'account_balance'              => 'Kontostand',
    'current_ship'                 => 'Derzeitiges Schiff',
    'last_location'                => 'Letzte Position',
    'security_status'              => 'Sicherheits Status',
    'items_taking'                 => 'items taking .DE',
    'calendar_events'              => 'Kalender Events',
    'positive_standings'           => 'Positive Standings',
    'neutral_standings'            => 'Neutrale Standings',
    'negative_standings'           => 'Negative Standings',
    'start'                        => 'Start',
    'installer'                    => 'Installer',
    'system'                       => 'System',
    'activity'                     => 'Aktivität',
    'run'                          => 'Durchlauf|Durchläufe',
    'blueprint'                    => 'Blueprint',
    'product'                      => 'Produkt',
    'victim'                       => 'Opfer',
    'ship_type'                    => 'Shiff Typ',
    'transaction_type'             => 'Transaktions Typ',
    'owner_1'                      => 'Besitzer 1',
    'owner_2'                      => 'Besitzer 2',
    'amount'                       => 'Betrag',
    'balance'                      => 'Kontostand',
    'corporation_name'             => 'Corporation Namen',
    'character_name'               => '角色名称',
    'from'                         => 'Von',
    'subject'                      => 'Betreff',
    'to'                           => 'An',
    'to_corp'                      => '到公司',
    'missing_body'                 => '邮件内容尚未下载',
    'to_alliance'                  => '到联盟',
    'to_char'                      => 'An Charakter',
    'total'                        => 'Total',
    'updated'                      => 'Aktualisiert am',
    'planet'                       => 'Planet',
    'upgrade_level'                => 'Upgrade Level',
    'no_pins'                      => '# Pins',
    'agent'                        => 'Agent',
    'skill'                        => 'Skill|Skills',
    'points_p_day'                 => 'Punkte pro Tag',
    'remainder'                    => 'Remainder .DE',
    'skills_summary'               => 'Skills Übersicht',
    'curr_training'                => 'Derzeit lernend',
    'skill_training_end'           => 'Skill Training beendet',
    'skill_queue'                  => 'Skill Queue',
    'no_skill_training'            => 'Kein Skill in Training',
    'empty_skill_queue'            => 'Die Skill Warteschlange ist leer!',
    'account_info'                 => 'Account Informationen',
    'paid_until'                   => 'Bezahlt bis',
    'logon_count'                  => 'Login Zähler',
    'online_time'                  => 'Online Zeit',
    'jump_fatigue'                 => 'Jump Fatigue',
    'jump_clones'                  => 'Sprungklone',
    'jump_act_timer'               => 'Jump Activiation Timer',
    'no_jump_clones'               => 'Keine Sprungklone',
    'implants'                     => 'Implantate',
    'no_implants'                  => 'Keine Implantate',
    'employment_history'           => 'Corporation History',
    'no_employment_information'    => '无雇佣记录',
    'corporation_titles'           => '公司头衔|公司头衔',
    'no_corporation_titles'        => '无公司头衔',
    'attribute'                    => '属性|属性',
    'value'                        => 'Value|Values',
    'bonus_remaps'                 => '奖励重置次数',
    'last_remap_date'              => '上次重置日期',
    'accrued_remap_cooldown_date'  => '预计重置冷却时间',
    'item_type'                    => 'Item Typ',
    'client_name'                  => 'Klient Name',
    'client'                       => 'Klient',
    'qty'                          => '#',
    'unknown_character'            => 'Unbekannter Charakter. Ist die API Key auf dem neusten Stand und aktuell?',
    'no_account_info'              => 'Keine Account Informationen verfügbar',
    'channel_members'              => 'Kanal Mitglieder .DE',
    'motd'                         => 'MoTD',
    'coordinates'                  => 'Koordinaten',
    'folder'                       => 'Ordner',
    'skills_graph'                 => '技能图表',
    'contract_items'               => '合同物品',
    'progress'                     => '进度',

    // Character Intel
    'loading_journal'              => '加载历史记录中 ...',
    'loading_transactions'         => '加载交易信息中 ...',
    'loading_mail'                 => '加载邮件中...',

    // Corporation
    'alliance'                     => 'Allianz',
    'ticker'                       => 'Ticker',
    'ceo'                          => 'CEO',
    'home_station'                 => 'Heimat Station',
    'tax_rate'                     => 'Steuerrate',
    'member_count'                 => 'Mitglieder',
    'roles_change_log'             => 'Rollen Änderungsprotokoll',
    'affected'                     => 'Betroffen',
    'member_limit'                 => 'Mitglieder Limit',
    'shares'                       => 'Aktien',
    'member_capacity'              => 'Mitglied Kapazität',
    'divisional_information'       => 'Bereichsinformationen',
    'corporation_divisions'        => 'Corporation Abteilungen',
    'wallet_divisions'             => 'Kontoabteilungen',
    'unknown_corporation'          => 'Unbekannte Corporation. Ist die API Key auf dem neusten Stand und aktuell?',
    'created_by'                   => 'Gegründet von',
    'starbase'                     => 'Sternenbasis|Sternenbasen',
    'structure'                    => '建筑|建筑',
    'reinforce_week_hour'          => '增强时间',
    'state'                        => 'Status',
    'fuel_level'                   => 'Tankfüllstand',
    'offline'                      => 'Geschätze Offline Zeit',
    'cargo_usage'                  => 'Frachtgebrauch .DE',
    'onlined_at'                   => 'Online geschaltet am',
    'moon'                         => 'Mond',
    'use_standings_from'           => 'Benutze Ansehen von',
    'attack_on_agression'          => 'Angriff bei Aggressivität',
    'attack_on_war'                => 'Angriff im Kriegsfall',
    'corp_member_access'           => 'Corp Mitglieder Zugriff',
    'alliance_member_access'       => 'Allianz Mitglieder Zugriff',
    'fuel_levels'                  => 'Kraftstoff Stand',
    'fuel_blocks'                  => 'Treibstoffblöcke',
    'fuel_usage'                   => 'Treibstoffbedarf',
    'low_fuel'                     => '低燃料',
    'stront_usage'                 => 'Strontiumbedarf',
    'blocks_p_h'                   => 'Blöcke p/h',
    'units_p_h'                    => 'Einheiten p/h',
    'sov_bonus'                    => 'Souveränität Bonus',
    'reinforce_estimate'           => 'Verstärkungszeit',
    'module'                       => 'Modul|Module',
    'content'                      => 'Inhalt',
    'no_known_assets'              => 'Keine bekannten Assets',
    'volume_usage'                 => 'Lagergebrauch .DE',
    'loading_modules'              => 'Lade Modul Informationen...',
    'customs-offices'              => 'Customs Offices',
    'reinforcement'                => 'Reinforcement',
    'standing_level'               => 'Ansehen level',
    'tax_alliance_corp'            => 'Tax: Alliance/Corp .DE',
    'tax_standings'                => 'Tax: Standings .DE',
    'no_storage'                   => '此处没有存储',
    'member'                       => '成员|成员',

    // Mining Ledger
    'mining'                       => '挖矿',
    'mining_ledger'                => '账本|账本',
    'available_ledger'             => '可用账本|可用账本',
    'ore'                          => '矿石',

    // Profile
    'user_profile'                 => 'Benutzer Profil',
    'user_preferences'             => 'Benutzer Einstellungen',
    'user_account'                 => 'Benutzer Account',
    'account_settings'             => 'Account Einstellungen',
    'upgrade_sso'                  => '升级至 EVE Online SSO Account',
    'change_email'                 => '更改邮箱',
    'superuser'                    => 'Superuser',
    'user_interface'               => 'Benutzer interface',
    'main_character'               => 'Hauptcharakter',
    'seat_skin'                    => 'SeAT Skin',
    'language'                     => 'Sprache',
    'sidebar_size'                 => 'Seitenleistengrösse',
    'mail_as_threads'              => '按主题查看邮件',
    'number_format'                => 'Nummer Format',
    'current_format'               => 'Derzeitiges Format .DE',
    'thousands_seperator'          => 'Tausender Trennzeichen',
    'decimal_seperator'            => 'Dezimal Trennzeichen',
    'email_notifications'          => 'Email Benachrichtigung',
    'setup_token_now'              => 'Token jetzt einrichten',
    'owned_keys'                   => 'Eigene Keys',
    'account_help'                 => '关于查询、权限的信息，请联系 SeAT 管理员。',
    'current_email'                => '当前邮箱',
    'new_email'                    => '新邮箱',
    'confirm_new_email'            => '确认新邮箱',
    'scan_qr'                      => 'QR Code Scannen',
    'scan_qr_help1'                => 'Bitte scannen Sie den folgenden QR-Code mit Ihrer Authenticator Anwendung.',
    'scan_qr_help2'                => 'Jedesmal wenn diese Seite geladen wird, wird ein neuer Token und QR Code generiert.',
    'supported_apps'               => 'Unterstützt Google Authenticator-App',
    'preferred_apps'               => 'Bevorzugte Apps',
    'other_apps'                   => 'Andere Apps',
    'confirm_code'                 => 'Authentifizierungscode bestätigen',
    'confirm_help'                 => '接下来，输入你的认证器显示的安全码来确认你的设置',
    'code'                         => 'Code',
    'confirm_setup'                => 'Einrichtung bestätigen',
    'linked_characters'            => '链接的角色',
    'link_another_character'       => '添加一个新的角色',
    'view_third_party_access'      => '在Eveonline.com查看其他Apps',
    'third_party_access'           => '经常查看第三方软件对你EVE帐号的访问情况.',

    // Queue
    'queue_manage'                 => 'Warteschlange Verwaltung',
    'total_jobs'                   => 'Total Jobs',
    'queued_jobs'                  => 'Anstehende Jobs',
    'working_jobs'                 => 'Laufende Jobs',
    'error_jobs'                   => 'Fehlgeschlagene Jobs',
    'complete'                     => ' komplett.',
    'history'                      => 'History',
    'submit_jobs'                  => 'Jobs aufgeben',
    'job_submit_desc'              => '这些按钮允许你手工将任务加入队列，和在 CLI 模式下使用队列工具效果一样',
    'no_working'                   => 'Im moment laufen keine Jobs',
    'no_queue'                     => 'Im moment stehen keine Jobs an',
    'job_error_detail'             => 'Job Fehler Details',
    'error_details_desc'           => '这是此任务的错误详细调用堆栈，如果你不能离家以下内容请拷贝至 pastebin 发送链接给开发人员',
    'full_job_error'               => 'Vollständige Job Fehler Details',
    'job_id'                       => 'Job ID',
    'api'                          => 'Api',
    'actions'                      => 'Aktionen',
    'owner_id'                     => 'Besitzer ID',
    'clear_all_errors'             => 'Alle Fehler löschen',
    'output'                       => 'Ausgabe',
    'last_output'                  => 'Letzte Ausgabe',
    'view_full'                    => 'Vollständige Ansicht',
    'no_errors'                    => 'Es gibt keine bekannten Fehler',
    'clear_all_history'            => 'Lösche die ganze History',
    'job_history'                  => 'Job History',
    'no_history'                   => 'Es gibt keine historischen Jobs',
    'eve_api_status'               => 'Eve Api Status',
    'eve_api_error_threshold'      => 'EVE API Fehlerschwelle',
    'eve_api_connection_threshold' => 'EVE API Verbindungs Fehlerschwelle',
    'supervisor_offline'           => '在线',
    'supervisor_online'            => '离线',

    // Tools
    'standings_builder'            => '声望工具',

    // Footer
    'web_version'                  => 'Web Version',
    'sde_version'                  => 'SDE 版本',
    'render_in'                    => 'Rendered In',
    'copyright'                    => 'Eigentumsrecht',
];
