<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2022 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

return [

    // General
    'home'                  => 'Accueil',
    'character'             => 'Personnage|Personnages',
    'corporation'           => 'Corporation|Corporations',
    'user'                  => 'Utilisateur|Utilisateurs',
    'last_update'           => 'Dernière mise à jour',
    'unknown'               => 'Inconnu',
    'note'                  => 'Note',
    'name'                  => 'Nom|Noms',
    'granted'               => 'Autorisé',
    'denied'                => 'Refusé',
    'enabled'               => 'Activé',
    'disabled'              => 'Désactivé',
    'username'              => 'Utilisateur',
    'email'                 => 'Courriel',
    'close'                 => 'Fermer',
    'date'                  => 'Date',
    'status'                => 'Statut',
    'id'                    => 'ID|IDs',
    'type'                  => 'Type|Types',
    'expiry'                => 'Expiration',
    'never'                 => 'Jamais',
    'detail'                => 'Détail|Détails',
    'delete'                => 'Supprimer',
    'kill'                  => '击杀',
    'verify'                => 'Vérifier',
    'reset'                 => 'Réinitialiser',
    'back'                  => 'Retour',
    'summary'               => 'Résumé',
    'quantity'              => 'Quantité',
    'volume'                => 'Volume',
    'group'                 => 'Groupe',
    'owner'                 => 'Propriétaire',
    'description'           => 'Désignation',
    'labels'                => 'Libellés',
    'created'               => 'Crée',
    'issuer'                => 'Émétteur',
    'title'                 => 'Titre|Titres',
    'price'                 => 'Prix',
    'reward'                => 'Récompense',
    'collateral'            => '担保',
    'location'              => 'Emplacement',
    'filter'                => 'Filtre|Filtres',
    'clear'                 => 'Vider',
    'none'                  => 'Aucun',
    'permission'            => 'Permission|Permissions',
    'affiliation'           => 'Affiliation|Affiliations',
    'role'                  => 'Rôle|Rôles',
    'edit'                  => 'Modifier',
    'remove'                => 'Supprimer',
    'yes'                   => 'Oui',
    'no'                    => 'Non',
    'update'                => 'Mettre à jour',
    'action'                => 'Action',
    'key'                   => 'Clé|Clés',
    'log'                   => 'Journal|Journaux',
    'view'                  => 'Voir',
    'item'                  => 'Article|Articles',
    'usage'                 => 'Utilisation',
    'unit'                  => 'Unité|Unités',
    'add'                   => '添加',
    'all'                   => '所有',
    'inverse'               => '反向',
    'read'                  => '阅读',
    'level'                 => '等级',
    'token'                 => '令牌',

    // Requirements
    'requirements'          => 'Prérequis',
    'requirements_message'  => '以下列表列出了缺省的 PHP 拓展，请在继续之前先安装它们。',
    'php_version'           => 'Version PHP',
    'php_version_message'   => '当前安装的 PHP 版本未达到 SeAT 的最低版本要求，请升级 PHP。',
    'installed_version'     => 'Version installée',
    'min_version'           => 'Version minimum',
    'admin_contact_warning' => '管理员联系方式尚未设置，因此队列不会添加任务，请先在 SeAT 选项中设置。',
    'refresh_token_warning' => '你的帐号中没有一个有效的令牌.请登出后以正确方式登入',
    'sso_config_warning'    => 'SSO 目前尚未设置. 目前只有管理员可以登录',
    'sso_activation'        => 'SSO 激活',
    'sso_confirmation'      => '似乎你已经拥有了一个帐号. 请验证你的帐号信息以启用SSO.',

    // Auth
    'failed'                => 'Ces identifiants ne correspondent pas à nos informations.',
    'throttle'              => 'Trop de tentatives de connexion. Veuillez essayer de nouveau dans :seconds secondes.',
    'login_welcome'         => 'Bienvenue, veuillez saisir vos identifiants.',
    'remember_me'           => 'Se souvenir de moi',
    'password'              => 'Mot de passe',
    'password_again'        => 'Confirmer le mot de passe',
    'forgot'                => 'J\'ai oublié mon mot de passe',
    'register'              => 'S\'inscrire',
    'sign_in'               => 'Se connecter',
    'email_verify'          => '邮箱验证',
    'email_verify_welcome'  => '请为你的帐号输入一个有效的邮箱.',

    // Registration
    'new_account'           => 'Nouveau compte',
    'register_welcome'      => 'Veuillez saisir un nom d\'utilisateur et un mot de passe fort.',
    'register_eve_warn'     => 'N\'utilisez pas le même mot de passe que celui que vous utilisez pour vous identifier à Eve Online',
    'existing_account'      => 'J\'ai déjà un compte',
    'register_account'      => 'Créer un compte',

    // Passwords
    'password_reset'        => 'Réinitialiser le mot de passe',
    'reset_welcome'         => 'Veuillez indiquer l\'adresse mail liée au compte pour lequel le mot de passe doit être réinitialisé.',
    'remember'              => 'Je me souviens de mes identifiants',
    'reset_topic'           => 'Réinitialisation du mot de passe',
    'reset_token_welcome'   => 'Veuillez saisir l\'adresse mail et un nouveau mot de passe.',

    // Header
    'toggle_navigation'     => 'Masquer le ruban',
    'queued'                => 'En attente',
    'working'               => 'En cours',
    'joined'                => 'Rejoint',
    'profile'               => 'Profile',
    'sign_out'              => 'Se déconnecter',
    'stop_impersonation'    => '停止模拟',
    'switch_character'      => '切换角色',
    'link_character'        => '添加新角色',
    'characters_in_group'   => '在分组中的角色|在分组中的角色',

    // Notifications
    'error'                 => 'Erreur',
    'success'               => 'Succès',
    'warning'               => 'Avertissement',
    'notice'                => 'Notification',
    'info'                  => 'Information',

    // Menu
    'api_key_management'    => 'Gestion des clés API',
    'add_api_key'           => 'Ajouter une clé API EVE',
    'list_keys'             => 'Liste des clés API EVE',
    'all_char'              => 'Tous les personnages',
    'mail_timeline'         => 'Mur de Mail',
    'all_corp'              => 'Toutes les corporations',
    'configuration'         => 'Configuration',
    'access'                => 'Gestion d\'accès',
    'other'                 => 'Autre',
    'tools'                 => '工具',
    'security_logs'         => 'Journaux de sécurité',
    'import'                => 'Importer des clés API',
    'settings'              => 'Paramètrer SeAT',
    'schedule'              => 'Planifié',
    'no_main_char'          => 'Aucun personnage principal',
    'hello'                 => 'Bonjour',
    'online'                => 'Connecté',
    'search'                => 'Rechercher',
    'main_menu'             => 'Menu principal',
    'security'              => 'Securité',
    'sso'                   => 'SSO',
    'tracking'              => 'Traçabilité',

    'assets'                      => 'Biens',
    'location_flag'               => '位标',
    'calendar'                    => 'Calendrier',
    'channels'                    => 'Canaux',
    'contacts'                    => 'Contacts',
    'contracts'                   => 'Contrats',
    'fittings'                    => '装配',
    'fitting_items'               => '装配物品',
    'industry'                    => 'Industrie',
    'intel'                       => '情报',
    'killmails'                   => 'Rapport de combat',
    'mail'                        => 'Courrier',
    'market'                      => 'Marché',
    'notifications'               => 'Communications',
    'pi'                          => 'Infra. Planétaire',
    'research'                    => 'Recherche',
    'sheet'                       => 'Feuille',
    'skills'                      => 'Compétences',
    'standings'                   => 'Réputation',
    'wallet'                      => '钱包',
    'wallet_journal'              => 'Journal',
    'wallet_transactions'         => 'Transactions',

    // Dashboard
    'home_page'                   => 'Page d\'accueil',
    'dashboard'                   => '仪表盘',
    'online_layers'               => 'Joueurs connectés',
    'owned_api_keys'              => 'Clés API possédées',
    'total_character_isk'         => '总角色ISK',
    'total_character_skillpoints' => '总角色技能点',
    'total_killmails'             => '总击杀报告数量',
    'main_char_skills'            => ':character_name 的技能',
    'main_char_skills_per_level'  => '每级的技能',
    'main_char_skills_coverage'   => '技能覆盖率 (百分比)',
    'concurrent_player_count'     => 'Nombre de joueurs simultanés',
    'esi_response_time'           => 'Temps de réponse d\'ESI',

    // Api Keys
    'api_key_add'                 => 'Ajouter une nouvelle clé',
    'key_id'                      => 'ID de la clé',
    'v_code'                      => 'Code de vérification',
    'check_key'                   => 'Vérifier la clé',
    'api_new_key'                 => 'Créer une nouvelle clé',
    'api_use_link'                => 'Utilisez les liens suivant pour créer de nouvelles clés',
    'api_full_link'               => 'Clé API complète pour tous les personnages',
    'api_full_min_mask'           => '需要最小 Mask 的 API Key',
    'insufficient_access_mask'    => '此 API 不满足最小 Mask 要求',
    'api_key_info'                => 'Information sur la clé',
    'api_key_type'                => 'Type',
    'api_access_mask'             => 'Masque d\'accès',
    'api_add_type_key'            => 'Ajouter la clé de type :type',
    'api_add_job'                 => 'L\'ajout de la clé API va placer automatiquement un processus de mise à jour dans la fil d\'attente',
    'api_min_mask'                => 'Masque minimum',
    'api_access'                  => 'Accès',
    'api_detail'                  => 'Détail de la clé',
    'api_key_status'              => 'État de la clé',
    'api_job_update'              => 'Placer un processus de mise à jour dans la fil d\'attente',
    'owner_info'                  => 'Information sur le propriétaire',
    'no_owner'                    => 'Cette clé n\'a pas de propriétaire',
    'last_login'                  => 'Dernière connexion',
    'account_status'              => 'État du compte',
    'transfer_ownership'          => 'Changer le propriétaire',
    'seat_user'                   => 'Utilisateur SeAT',
    'transfer'                    => 'Transférer',
    'mask_map_fail'               => 'Impossible de charger la liste des masques d\'accès',
    'recent_jobs'                 => 'Derniers processus de mise à jour',
    'scope'                       => 'Contexte',
    'api_all'                     => 'Toutes les clés',
    'reveal'                      => 'Montrer',
    'add_success'                 => 'La clé d\'API a été ajoutée avec succès. La tâche de mise à jour :jobid a été ajoutée',
    're_enable'                   => '重新启用 Key',
    'disable'                     => '禁用 Key',
    'reenable_all_disabled'       => '重新启用所有已禁用的 Key',
    'disable_all_enabled'         => '禁用所有已启用的 Key',
    'joblog'                      => '任务日志',
    'job_log_config'              => '目前启用状态下才会有任务日志' .
        'it is: :status',

    // People
    'people_groups'               => 'Groupes de personnage',
    'unaffiliated_keys'           => 'Clés non liées',
    'add_to_existing'             => '添加至已存在',
    'add_to_existing_group'       => 'Ajouter au groupe existant',
    'group_main'                  => '主人物',
    'new_group_with_main'         => 'Nouveau groupe avec :name comme personnage principal',

    // Access
    'access_mangement'            => 'Gestion des droits',
    'quick_add_role'              => 'Ajout rapide de rôle',
    'role_name'                   => 'Nom du rôle',
    'add_new_role'                => 'Ajouter un rôle',
    'available_roles'             => 'Rôles disponibles',
    'quick_add_user'              => 'Ajout rapide d\'utilisateur',
    'add_new_user'                => 'Ajouter un utilisateur',
    'edit_role'                   => 'Modifier le rôle',
    'available_permissions'       => 'Autorisations disponibles',
    'grant_permissions'           => 'Ajouter des autorisations',
    'inverse_permission'          => '删除权限',
    'inverse_affiliation'         => '删除所属',
    'current_permissions'         => 'Autorisations actuelles',
    'has_superuser'               => 'Est administrateur',
    'permission_inherit'          => 'Hériter de toutes les autorisations',
    'available_corporations'      => 'Corporations disponibles',
    'available_characters'        => 'Personnages disponibles',
    'add_affiliations'            => 'Ajouter des affiliations',
    'current_affiliations'        => 'Affiliations actuelles',
    'available_users'             => 'Utilisateurs disponibles',
    'available_groups'            => '可用分组|可用分组',
    'add_user'                    => 'Ajouter un utilisateur|Ajouter des utilisateurs',
    'add_group'                   => '添加分组|添加分组',
    'current_users'               => 'Utilisateurs actuelles',
    'current_groups'              => '当前分组|当前分组',
    'select_item_add'             => 'Choisissez un élément à ajouter',
    'impersonate'                 => 'Usurper',
    'edit_user'                   => 'Modifier le compte',
    'activate_user'               => 'Activer le compte',
    'reassign_user'               => '重新分配用户',
    'reassign'                    => '重新分配',
    'deactivate_user'             => 'Désactiver le compte',
    'account_status_change'       => 'Le statut du compte a été modifié',
    'user_agent'                  => 'Chaîne de l\'agent',
    'login_history'               => 'Historique de connexion',
    'role_summary'                => 'Résumé des rôles',
    'user_updated'                => 'L\'utilisateur a été mis à jour',
    'user_deleted'                => 'L\'utilisateur a été supprimé',
    'self_delete_warning'         => 'Vous ne pouvez pas supprimer votre propre compte',
    'impersonating'               => 'Usurpation de :user',
    'revert_impersonation'        => '停止模拟',
    'user_created'                => 'Utilisateur crée',
    'unauthorized_request'        => 'Requête non autorisée',
    'unauthorized_request_logged' => 'Cette tentative a été enregistrée dans les journaux.',

    'role_added'                   => 'Le rôle a été ajouté',
    'role_removed'                 => 'Le rôle a été supprimé',
    'permissions_granted'          => 'L\'autorisation a été accordée',
    'permission_revoked'           => 'L\'autorisation a été révoquée',
    'user_added'                   => 'Les utilisateurs ont été ajoutés à ce rôle',
    'user_removed'                 => 'L\'utilisateur a été retiré de ce rôle',
    'affiliations_added'           => 'Les affiliations ont été ajoutées à ce rôle',
    'affiliation_removed'          => 'Les affiliations ont été retirées de ce rôle',

    // Import
    'api_import_title'             => 'Importer des clés Eve Online',
    'csv_data_source'              => 'Fichier de données CSV',
    'help'                         => 'Aide',
    'importing_csv_data'           => 'Importer les données CSV',
    'csv_format_explained'         => 'Le format du fichier CSV est keyID,vCode et resemble à ceci',
    'important_notes'              => 'Avertissement',
    'curr_user_becomes_owner'      => 'L\'utilisateur actuel (:user) deviendra le propriétaire de toutes les clés.',
    'only_format_is_checked'       => 'API Key 的格式只会在这里得到检查，以确保设置为最小的 Mask',
    'update_with_next_job'         => 'Key 数据会在下次任务或手动更新时变更',

    // Schedule
    'new_schedule'                 => 'Planifié',
    'available_commands'           => 'Commandes disponibles',
    'cron_expression'              => 'Expression Cron',
    'current_schedule'             => 'Planification actuelle',
    'command'                      => 'Commande',
    'cron'                         => 'Cron',
    'allow_overlap'                => 'Allow Overlap',
    'allow_maintenance'            => 'Autoriser mode de maintenance',
    'scheduled_commands'           => 'Commandes planifiées',
    'choose_prepop'                => 'Choisir une expression cron de pre-remplissage, ou écrivez la votre.',
    'add_scheduled'                => 'Ajouter une planification pour cette commande',

    // Security
    'category'                     => 'Catégorie',
    'message'                      => 'Message',
    'source'                       => 'Origine',

    // Ledger
    'ledger'                       => 'Bilan',
    'bountyprizesbymonth'          => 'Primes par mois',
    'bountyprizetotal'             => 'Primes total',
    'pitotals'                     => 'Total taxes Infra. Planéire',
    'wallet_division_name'         => '钱包部门名称',
    'wallet_summary'               => '钱包概览|钱包概览',

    // Users
    'user_management'              => 'Gestion utilisateur',

    // Settings
    'admin_email'                  => 'Mail administrateur',
    'admin_email_help'             => 'Veuillez saisir l\'adresse mail de l\'administrateur de cette installation SeAT.',
    'min_access_mask'              => '需要的最低 Mask',
    'min_character_access_mask'    => '需要的最低角色 Mask',
    'min_corporation_access_mask'  => '需要的最低公司 Mask',
    'force_min_mask'               => '强制最低 Mask',
    'registration'                 => 'Inscription',
    'maintenance'                  => '维护',
    'cleanup_data'                 => '清理陈旧数据',
    'cleanup_data_help'            => '当设置为清理陈旧数据时, SeAT 的定时任务将会清除非有效用户和公司的陈旧数据.',
    'single_signon'                => 'SSO 登录',
    'admin_warn_sso'               => '请仔细检查你在 .env 文件中的的 EVE_CLIENT_ID, EVE_CLIENT_SECRET and EVE_CALLBACK_URL ，他们可能是错误的或者是空的，这会导致 SSO 失败',
    'allow_sso'                    => '允许 SSO',
    'allow_registration'           => 'Autoriser les inscriptions',
    'email_activation'             => '邮件激活',
    'require_activation'           => '需要邮件激活',
    'module_versions'              => 'Version des modules SeAT',
    'tp_versions'                  => '第三方版本',
    'installed'                    => 'Installée',
    'current'                      => 'Actuelle',
    'url'                          => 'Url',
    'google_analytics'             => 'Google Analytics',
    'allow_tracking'               => '允许追踪',
    'tracking_id'                  => 'Unique Tracking ID',
    'tracking_help'                => '在禁用追踪之前请先看一下文档。',

    // SSO Settings
    'sso_scopes'                   => 'SSO 权限',
    'available_scopes'             => '可用的SSO 权限',
    'enable_all'                   => '启用所有',
    'remove_all'                   => '移除所有',
    'update_sso_scopes'            => '保存SSO 权限',
    'current_configuration_status' => '当前 SSO 设置',
    'client_id_status'             => 'Client ID 状态',
    'client_id_ok'                 => 'Client ID OK',
    'client_id_not_ok'             => 'Client ID 不正确. 检查.env文件',
    'client_secret_status'         => 'Client Secret 状态',
    'client_secret_ok'             => 'Client Secret OK',
    'client_secret_not_ok'         => 'Client Secret 不正确. 检查.env文件',
    'callback_url_status'          => 'Callback URL 状态',
    'callback_url_ok'              => 'Callback URL OK :url',
    'callback_maybe_wrong'         => 'Callback URL 可能不正确，当前设置 :current ' .
        '推荐设置 :suggested',
    'client_callback_not_ok'       => 'Callback URL 没有设置，检查.env文件并设置为 :url',

    // Updaters
    'update_dispatched'            => '更新任务已被推送. 请稍后再看',
    'update_failed'                => '更新任务推送失败. 请联系SeAT管理员.',
    'update_skill_queue'           => '更新技能队列',
    'update_assets'                => '更新个人资产',
    'update_corp_history'          => '更新雇佣记录',

    // Character
    'joined_curr_corp'             => 'A rejoint la corporation actuelle depuis',
    'skillpoint'                   => 'Point de compétence|Points de compétences',
    'account_balance'              => 'Solde',
    'current_ship'                 => 'Vaisseau actuel',
    'last_location'                => 'Dernière position',
    'security_status'              => 'Statut de sécurité',
    'items_taking'                 => 'items taking',
    'calendar_events'              => 'Événement',
    'positive_standings'           => 'Réputation positive',
    'neutral_standings'            => 'Réputation neutre',
    'negative_standings'           => 'Réputation négative',
    'start'                        => 'Démarrer',
    'installer'                    => 'Installateur',
    'system'                       => 'Système',
    'activity'                     => 'Activité',
    'run'                          => 'Cycles de travaux',
    'blueprint'                    => 'Plan de construction',
    'product'                      => 'Produit',
    'victim'                       => 'Victime',
    'ship_type'                    => 'Type de vaisseau',
    'transaction_type'             => 'Type de transaction',
    'owner_1'                      => 'Débiteur',
    'owner_2'                      => 'Créditeur',
    'amount'                       => 'Montant',
    'balance'                      => 'Solde',
    'corporation_name'             => 'Nom de la corporation',
    'character_name'               => '角色名称',
    'from'                         => 'De',
    'subject'                      => 'Sujet',
    'to'                           => 'À',
    'to_corp'                      => '到公司',
    'missing_body'                 => '邮件内容尚未下载',
    'to_alliance'                  => '到联盟',
    'to_char'                      => 'Aux personnages',
    'total'                        => 'Total',
    'updated'                      => 'Mis à jour le',
    'planet'                       => 'Planète',
    'upgrade_level'                => 'Niveau',
    'no_pins'                      => 'Nb. Installations',
    'agent'                        => 'Agent',
    'skill'                        => 'Compétence|Compétences',
    'points_p_day'                 => 'Points par jour',
    'remainder'                    => 'Rappel',
    'skills_summary'               => 'Synthèse des compétences',
    'curr_training'                => 'En cours d\'apprentissage',
    'skill_training_end'           => 'Fin de la fil d\'attente d\'apprentissage',
    'skill_queue'                  => 'Compétence dans la fil d\'attente',
    'no_skill_training'            => 'Aucune compétence en cours d\'apprentissage',
    'empty_skill_queue'            => 'La fil d\'attente est vide',
    'account_info'                 => 'Information du compte',
    'paid_until'                   => 'Payé jusqu\'au',
    'logon_count'                  => 'Nombre de connexion',
    'online_time'                  => 'Temps de jeu',
    'jump_fatigue'                 => 'Fatigue interstellaire',
    'jump_clones'                  => 'Clone hyperspatiaux',
    'jump_act_timer'               => 'Disponibilité de saut de clone suivante',
    'no_jump_clones'               => 'Aucuns clones hyperspatiaux',
    'implants'                     => 'Augmentations',
    'no_implants'                  => 'Pas d\'augmentations',
    'employment_history'           => 'Historique du travail',
    'no_employment_information'    => '无雇佣记录',
    'corporation_titles'           => 'Titres de corporation',
    'no_corporation_titles'        => '无公司头衔',
    'attribute'                    => '属性|属性',
    'value'                        => 'Value|Values',
    'bonus_remaps'                 => '奖励重置次数',
    'last_remap_date'              => '上次重置日期',
    'accrued_remap_cooldown_date'  => '预计重置冷却时间',
    'item_type'                    => 'Item Type',
    'client_name'                  => 'Client Name',
    'client'                       => 'Client',
    'qty'                          => 'Qté.',
    'unknown_character'            => 'Personnage inconnu. La clé est-elle enregistrée et à jour ?',
    'no_account_info'              => 'Aucune information de compte disponible',
    'channel_members'              => 'Membres sur le canal',
    'motd'                         => 'Message du jour',
    'coordinates'                  => 'Coordonnées',
    'folder'                       => 'Dossier',
    'skills_graph'                 => '技能图表',
    'contract_items'               => '合同物品',
    'progress'                     => '进度',

    // Character Intel
    'loading_journal'              => '加载历史记录中 ...',
    'loading_transactions'         => '加载交易信息中 ...',
    'loading_mail'                 => '加载邮件中...',

    // Corporation
    'alliance'                     => 'Alliance',
    'ticker'                       => 'Nom de l\'indicatif',
    'ceo'                          => 'PDG',
    'home_station'                 => 'Station principale',
    'tax_rate'                     => 'Taux de la taxe',
    'member_count'                 => 'Nombre de membre',
    'roles_change_log'             => 'Roles Change Log',
    'affected'                     => 'Affecté',
    'member_limit'                 => 'Limite de membre',
    'shares'                       => 'Actions',
    'member_capacity'              => 'Capacité de membre',
    'divisional_information'       => 'Information de division',
    'corporation_divisions'        => 'Divisions de corporation',
    'wallet_divisions'             => 'Divisions du portefeuille',
    'unknown_corporation'          => 'Corporation inconnue. La clé est-elle enregistrée et à jour ?',
    'created_by'                   => 'Crée par',
    'starbase'                     => 'Tour de contrôle|Tours de contrôle',
    'structure'                    => '建筑|建筑',
    'reinforce_week_hour'          => '增强时间',
    'state'                        => 'Statut',
    'fuel_level'                   => 'Niveau de carburant',
    'offline'                      => 'Est. hors ligne.',
    'cargo_usage'                  => 'Utilisation du cargo',
    'onlined_at'                   => 'En ligne depuis',
    'moon'                         => 'Lune',
    'use_standings_from'           => 'Utilise les réputations de',
    'attack_on_agression'          => 'Attaque si le statut de sécurité diminue',
    'attack_on_war'                => 'Attaque en cas de guerre',
    'corp_member_access'           => 'Autoriser l\'utilisation par des membres de la corporation',
    'alliance_member_access'       => 'Autoriser l\'utilisation par des membres de l\'alliance',
    'fuel_levels'                  => 'Niveaux de carburant',
    'fuel_blocks'                  => 'Blocs de carburant',
    'fuel_usage'                   => 'Consommation de carburant',
    'low_fuel'                     => '低燃料',
    'stront_usage'                 => 'Consommation de strontium',
    'blocks_p_h'                   => 'Blocs/h',
    'units_p_h'                    => 'Unités/h',
    'sov_bonus'                    => 'Bonus de souveraineté',
    'reinforce_estimate'           => 'Estimation du renforcement',
    'module'                       => 'Module|Modules',
    'content'                      => 'Contenu',
    'no_known_assets'              => 'Aucuns biens',
    'volume_usage'                 => 'Utilisation',
    'loading_modules'              => 'Chargement des informations...',
    'customs-offices'              => 'Bureaux de douanes',
    'reinforcement'                => 'Renforcé',
    'standing_level'               => 'Niveau de réputation',
    'tax_alliance_corp'            => 'Taxes: Alliance/Corp',
    'tax_standings'                => 'Taxes: Réputations',
    'no_storage'                   => '此处没有存储',
    'member'                       => '成员|成员',

    // Mining Ledger
    'mining'                       => '挖矿',
    'mining_ledger'                => '账本|账本',
    'available_ledger'             => '可用账本|可用账本',
    'ore'                          => '矿石',

    // Profile
    'user_profile'                 => 'Profil utilisateur',
    'user_preferences'             => 'Préférences utilisateur',
    'user_account'                 => 'Compte utilisateur',
    'account_settings'             => 'Paramètres du compte',
    'upgrade_sso'                  => '升级至 EVE Online SSO Account',
    'change_email'                 => '更改邮箱',
    'superuser'                    => 'Administrateur',
    'user_interface'               => 'Interface utilisateur',
    'main_character'               => 'Personne principal',
    'seat_skin'                    => 'Skin SeAT',
    'language'                     => 'Langue',
    'sidebar_size'                 => 'Taille de la sidebar',
    'mail_as_threads'              => '按主题查看邮件',
    'number_format'                => 'Format des nombres',
    'current_format'               => 'Format actuel',
    'thousands_seperator'          => 'Séparateur des milliers',
    'decimal_seperator'            => 'Séparateur des décimal',
    'email_notifications'          => 'Notification par mail',
    'setup_token_now'              => 'Paramétrer un jeton maintenant',
    'owned_keys'                   => 'Clés possédées',
    'account_help'                 => '关于查询、权限的信息，请联系 SeAT 管理员。',
    'current_email'                => '当前邮箱',
    'new_email'                    => '新邮箱',
    'confirm_new_email'            => '确认新邮箱',
    'scan_qr'                      => 'Scan QR Code',
    'scan_qr_help1'                => 'Veuillez scanner le QR code ci-dessous avec votre application.',
    'scan_qr_help2'                => 'Chaque fois que la page sera chargée, un nouveau jeton et un nouveau QR code sera généré.',
    'supported_apps'               => 'Supporter l\'application d\'identification Google',
    'preferred_apps'               => 'Applications préférée',
    'other_apps'                   => 'Autre application',
    'confirm_code'                 => 'Confirmer un code d\'identification',
    'confirm_help'                 => '接下来，输入你的认证器显示的安全码来确认你的设置',
    'code'                         => 'Code',
    'confirm_setup'                => 'Confirmer la configuration',
    'linked_characters'            => '链接的角色',
    'link_another_character'       => '添加一个新的角色',
    'view_third_party_access'      => '在Eveonline.com查看其他Apps',
    'third_party_access'           => '经常查看第三方软件对你EVE帐号的访问情况.',

    // Queue
    'queue_manage'                 => 'Gestion de la fil d\'attente',
    'total_jobs'                   => 'Nb. tâche total',
    'queued_jobs'                  => 'Nb. tâche dans la fil d\'attente',
    'working_jobs'                 => 'Nb. tâche en cours',
    'error_jobs'                   => 'Nb. tâche en échec',
    'complete'                     => ' complet.',
    'history'                      => 'Historique',
    'submit_jobs'                  => 'Ajouter une tâche',
    'job_submit_desc'              => '这些按钮允许你手工将任务加入队列，和在 CLI 模式下使用队列工具效果一样',
    'no_working'                   => 'Il n\'y a actuellement aucune tâche en cours',
    'no_queue'                     => 'Il n\'y a actuellement aucune tâche dans la fil d\'attente',
    'job_error_detail'             => 'Détails sur l\'erreur du processus',
    'error_details_desc'           => '这是此任务的错误详细调用堆栈，如果你不能离家以下内容请拷贝至 pastebin 发送链接给开发人员',
    'full_job_error'               => 'Détails complet sur l\'erreur du processus',
    'job_id'                       => 'ID du processus',
    'api'                          => 'Api',
    'actions'                      => 'Actions',
    'owner_id'                     => 'ID du processus hôte',
    'clear_all_errors'             => 'Vider toutes les erreurs',
    'output'                       => 'Résultat',
    'last_output'                  => 'Dernier résultat',
    'view_full'                    => 'Voir l\'ensemble',
    'no_errors'                    => 'Il n\'existe aucunes erreurs',
    'clear_all_history'            => 'Vider tous les historiques',
    'job_history'                  => 'Historique des processus',
    'no_history'                   => 'Il n\'y a pas d\'historique de processus',
    'eve_api_status'               => 'État de l\'API',
    'eve_api_error_threshold'      => 'EVE API Error Threshold',
    'eve_api_connection_threshold' => 'EVE API Connection Error Threshold',
    'supervisor_offline'           => '在线',
    'supervisor_online'            => '离线',

    // Tools
    'standings_builder'            => '声望工具',

    // Footer
    'web_version'                  => 'Version du package web',
    'sde_version'                  => 'SDE 版本',
    'render_in'                    => 'Généré en',
    'copyright'                    => 'Copyright',
];
